



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://sun-spots.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://sun-spots.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://sun-spots.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://sun-spots.github.io/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8A%EF%BC%89/">



  <title>
SQL注入上 - 信息安全—网络渗透 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">SQL注入上
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-03-04 09:37:17">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-03-04T09:37:17+08:00">2022-03-04</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewr8iypj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" itemprop="item" rel="index" title="分类于 信息安全—网络渗透"><span itemprop="name">信息安全—网络渗透</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://sun-spots.github.io/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8A%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="第四天sql注入-上"><a class="markdownIt-Anchor" href="#第四天sql注入-上">#</a> 第四天：SQL 注入 - 上</h1>
<h2 id="课堂导学"><a class="markdownIt-Anchor" href="#课堂导学">#</a> 课堂导学</h2>
<p>1. 理解 SQL 注入形成原理</p>
<p>2. 掌握相关的 mysql 知识</p>
<p>3. 熟练掌握常见的注入手法</p>
<h2 id="重点难点"><a class="markdownIt-Anchor" href="#重点难点">#</a> 重点难点</h2>
<p>1.mysql 内置库相关</p>
<p>2. 注入类型区分</p>
<p>3. 不同注入类型的手法</p>
<h2 id="一-sql注入简介"><a class="markdownIt-Anchor" href="#一-sql注入简介">#</a> 一、SQL 注入简介</h2>
<p>SQL 注入是指 Web 应用程序对用户输入数据的合法性未进行判断、处理，前端传入的参数是攻击者可控的，并且参数被正常的带入到数据库查询，攻击者可以通过构造不同的 SQL 语句来进行对数据库的操作，正常情况下，攻击者可以对数据库进行高危操作，例如，数据查询、WebShell 写入、命令执行等操作。</p>
<h3 id="1sql注入原理"><a class="markdownIt-Anchor" href="#1sql注入原理">#</a> 1.SQL 注入原理</h3>
<p>SQL 注入漏洞的产生需要满足以下两个条件：</p>
<ol>
<li>参数是用户可控的，也就是前端传入后端的参数的内容是用户可以控制的；</li>
<li>参数被带入数据库进行查询，也就是传入的参数被拼接到 SQL 语句中，并且被带入到数据库进行查询；</li>
</ol>
<p>SQL 注入的原因：将输入的数据未经过严格的过滤与处理，将数据直接带入到数据库中，执行了相应的操作，从而使得对数据库产生威胁。</p>
<h3 id="2注入判断"><a class="markdownIt-Anchor" href="#2注入判断">#</a> 2. 注入判断</h3>
<ul>
<li>
<p>当传入的参数为 1’时，数据库会执行以下代码并会报错，因为这是不符合数据库语法规范的；</p>
</li>
<li>
<p>select * from users where id=1’</p>
</li>
<li>
<p>当传入的参数为 and1=1 时，不会报错，因为 1=1 为真，所以返回的页面是正常的；当传入的参数为 and1=2 时，因为条件为假，所以会返回一个不同的结果；</p>
</li>
<li>
<p>select * from users where id=1 and 1=1      #条件为真，页面正常无变化</p>
<p>select * from users where id=1 and 1=2      #条件为假，页面异常或变化</p>
</li>
</ul>
<p>判断是否存在注入：</p>
<p><strong>回显是指页面有数据，信息返回</strong>：</p>
<ul>
<li>
<p>id =1 and 1=1</p>
</li>
<li>
<p>id = 1 and 1=2</p>
</li>
<li>
<p>id = 1 or 1=1</p>
</li>
<li>
<p>id = ‘1’ or ‘1’=‘1’</p>
</li>
<li>
<p>id=&quot; 1 &quot;or “1”=“1”</p>
</li>
</ul>
<p>无回显是指根据输入的语句页面没有任何变化，或者没有数据库中的内容显示到网页中；</p>
<h3 id="3sql注入流程"><a class="markdownIt-Anchor" href="#3sql注入流程">#</a> 3.SQL 注入流程</h3>
<p>是否存在注入并且判断注入类型：</p>
<ul>
<li>
<p>判断字段数 order by</p>
</li>
<li>
<p>确定回显点 union select 1,2</p>
</li>
<li>
<p>查询数据库信息 @@version @@datadir</p>
</li>
<li>
<p>查询用户名，数据库名 user () database ()</p>
</li>
<li>
<p>文件读取 union select 1,load_file (‘C:\wondows\win.ini’)#</p>
</li>
<li>
<p>写入 webshell select…into outfile…</p>
</li>
</ul>
<p>补充一点，使用 sql 注入遇到转义字符串的单引号或者双引号，可使用 HEX 编码绕过；</p>
<h3 id="4sql注入漏洞的危害"><a class="markdownIt-Anchor" href="#4sql注入漏洞的危害">#</a> 4.SQL 注入漏洞的危害</h3>
<ul>
<li>数据库信息泄露：泄露数据库中存放的数据，用户隐私等；</li>
<li>获取 webshell：当权限为 root 且知道绝对路径时，可以直接写入一句话木马到服务器</li>
<li>
<ul>
<li>union select 1,&quot;<?php @eval($_POST['cmd']);?>&quot;,3 into outfile “X:\xx\xx.php”, 也可以查询 null 值；</li>
</ul>
</li>
<li>网页篡改：注入出后台管理员用户，登录后台发布恶意数据、篡改后台数据等；</li>
<li>网站挂马：当拿到 webshell 或者获取到服务器权限后，可将一些网页木马挂在服务器上，去攻击别人；</li>
<li>获取系统权限：当权限足够高时，可以获取系统主机的权限；</li>
<li>万能密码：利用特定的 payload 登录后台或其他页面；</li>
<li>文件读取：读取敏感文件</li>
<li>union select 1,2,hex(loadfile(D:\phpStudy\PHPTutorial\WWW\x.php))–+</li>
</ul>
<h3 id="5注入类型"><a class="markdownIt-Anchor" href="#5注入类型">#</a> 5. 注入类型</h3>
<ul>
<li>
<p>按数据库类型：</p>
<p>Access、MsSQL、MySQL、Oracle、DB2 等；</p>
</li>
<li>
<p>按提交方式：</p>
<p>GET、POST、cookie、HTTP 头、XFF；</p>
</li>
<li>
<p>按注入点类型：</p>
<p>数字型、字符型、搜索型；</p>
</li>
<li>
<p>按执行效果：</p>
<p>布尔盲注、时间盲注、报错注入、联合注入、堆叠查询注入；</p>
</li>
</ul>
<h3 id="6类型解释"><a class="markdownIt-Anchor" href="#6类型解释">#</a> 6. 类型解释</h3>
<ul>
<li>
<p>数字型</p>
<p>在 Web 端大概是 <span class="exturl" data-url="aHR0cDovL3h4eC5jb20vbmV3cy5waHA/aWQ9MQ==">http://xxx.com/news.php?id=1</span> 这种形式，其注入点 id 类型为数字，所以叫数字型注入点。这一类的 SQL 语句原型大概为 select * from 表名 where id=1；</p>
</li>
<li>
<p>字符型</p>
<p>在 Web 端大概是 <span class="exturl" data-url="aHR0cDovL3h4eC5jb20vbmV3cy5waHA/bmFtZT1hZG1pbg==">http://xxx.com/news.php?name=admin</span> 这种形式，其注入点 name 类型为字符类型，所以叫字符型注入点。这一类的 SQL 语句原型大概为 select * from 表名 where name=‘admin’。注意多了引号；</p>
</li>
<li>
<p>搜索型</p>
<p>一些网站为了方便用户查找网站的资源，都对用户提供了搜索的功能，因为是搜索功能，往往是程序员在编写代码时都忽略了对其变量 (参数) 的过滤，而且这样的漏洞在国内的系统中普遍的存在；</p>
<p>其中又分为 POST/GET,GET 型的一般是用在网站上的搜索，而 POST 则用在用户名的登录，可以从 from 表单的 method=&quot;get&quot; 属性来区分是 get 还是 post。搜索型注入又称为文本框注入；</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mi>w</mi><mi>d</mi><mo>=</mo></mrow><annotation encoding="application/x-tex">pwd=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span></span></span></span>_GET[t]</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>q</mi><mi>l</mi><mo>=</mo><mi mathvariant="normal">&quot;</mi><mi>s</mi><mi>e</mi><mi>l</mi><mi>e</mi><mi>c</mi><mi>t</mi><mo>∗</mo><mi>f</mi><mi>r</mi><mi>o</mi><mi>m</mi><mi>u</mi><mi>s</mi><mi>e</mi><mi>r</mi><mi>w</mi><mi>h</mi><mi>e</mi><mi>r</mi><mi>e</mi><mi>p</mi><mi>a</mi><mi>s</mi><mi>s</mi><mi>w</mi><mi>o</mi><mi>r</mi><mi>d</mi><mi>l</mi><mi>i</mi><mi>k</mi><msup><mi>e</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></mrow><annotation encoding="application/x-tex">sql=&quot;select * from user where password like &#x27;%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">&quot;</span><span class="mord mathnormal">s</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal">c</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.946332em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">o</span><span class="mord mathnormal">m</span><span class="mord mathnormal">u</span><span class="mord mathnormal">s</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord mathnormal">h</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">e</span><span class="mord mathnormal">p</span><span class="mord mathnormal">a</span><span class="mord mathnormal">s</span><span class="mord mathnormal">s</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span>pwd%’ order by password&quot;;</p>
<p>这句 SQL 的语句就是基于用户输入的 pwd 在 users 表中找到相应的 password，正常用户当然会输入例如 admin,ckse 等等。但是如果有人输入这样的内容呢？</p>
<p>‘and 1=1 and ‘%’=’</p>
<p>这样的话这句 SQL 语句就变成了这样：</p>
<p>select * from user where password like ‘%pwd’and 1=1 and ‘%’=’%’ order by password</p>
</li>
<li>
<p>布尔盲注（Boolean-based blind SQL injection）</p>
<p>即可以根据返回页面判断条件真假的注入</p>
</li>
<li>
<p>时间盲注（Time-based blind SQL injection）</p>
<p>即不能根据页面返回内容判断任何信息，用条件语句查看时间延迟语句是否执行（即页面返回时间是否增加）来判断；</p>
</li>
<li>
<p>报错注入（Error-based SQL injection）</p>
<p>即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中；</p>
</li>
<li>
<p>联合注入（UNION query SQL injection）</p>
<p>可以使用 union 的情况下的注入 ；</p>
</li>
<li>
<p>堆叠查询注入（Stacked queries SQL injection）</p>
<p>可以同时执行多条语句的执行时的注入；</p>
</li>
</ul>
<h3 id="7sql注入常规利用思路"><a class="markdownIt-Anchor" href="#7sql注入常规利用思路">#</a> 7.SQL 注入常规利用思路</h3>
<ol>
<li>
<p>判断是否存在注入，注入是字符型还是数字型</p>
</li>
<li>
<p>猜解 SQL 查询语句中的字段数 order by N</p>
</li>
<li>
<p>确定显示的字段顺序</p>
</li>
<li>
<p>获取当前数据库</p>
</li>
<li>
<p>获取数据库中的表</p>
</li>
<li>
<p>获取表中的字段名</p>
</li>
<li>
<p>查询到账户的数据</p>
</li>
</ol>
<h2 id="二-mysql注入知识点"><a class="markdownIt-Anchor" href="#二-mysql注入知识点">#</a> 二、MYSQL 注入知识点</h2>
<p>在渗透中，目前主流站点的站点架构一般为 APACHE+PHP+MYSQL，所以我们主要来学习下 MySQL 数据库中与 SQL 注入相关的知识点。 这里主要学习 MySQL&gt;=5.0 版本之后的一个内置库 information_schema 库；</p>
<h3 id="1information_schema内置库介绍"><a class="markdownIt-Anchor" href="#1information_schema内置库介绍">#</a> 1.information_schema 内置库介绍</h3>
<ul>
<li>
<p>information_schema 数据库是 MySQL 自带的，它提供了访问数据库元数据的方式。元数据是关于数据的数据，如<strong>数据库名或表名，列的数据类型，或访问权限</strong>等；</p>
</li>
<li>
<p>在 MySQL 中，把 information_schema 看作是一个数据库，确切说是信息数据库。其中保存着关于 MySQL 服务器所维护的所有其他数据库的信息。如数据库名，数据库的表，表栏的数据类型与访问权限等；</p>
</li>
<li>
<p>在这个库中，和渗透相关的表有三个：</p>
<p>schemata 表：存储该用户创建的所有的数据库库名，这里我们只需要记住 SCHEMA_NAME (数据库名) 这个字段；</p>
<p>tables 表：存储该用户创建的所有的数据库库名和表名，这里我们只需要记住 TABLE_SCHEMA 和 TABLE_NAME 这两个字段；</p>
<p>columns 表：存储该用户创建的所有的数据库库名、表名和字段名，这里我们只需要记住 TABLE_SCHEMA、TABLE_NAME 和 COLUMN_NAME；</p>
</li>
<li>
<p>information_schema 内置库中与手工注入相关的表</p>
</li>
</ul>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1626832340698-219b0e72-59c1-4951-8d9e-8933c7d121ef.png" alt="img"></p>
<ul>
<li>schemata 表，SCHEMA_NAME 字段中存放这 MySQL 中所有的库名；</li>
</ul>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1626832651392-b4b7b43e-4b79-4b7d-b09c-db8fbd59e012.png" alt="img"></p>
<ul>
<li>tables 表，TABLE_SCHEMA 和 TABLE_NAME 分别存放着 MySQL 中的所有库名和表名；</li>
</ul>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1626832686636-f4d4cd68-230d-451b-a727-4bebe1bb15dd.png" alt="img"></p>
<ul>
<li>columns 表，TABLE_SCHEMA、TABLE_NAME、COLUMN_NAME 分别存放着 MySQL 中的所有库名、表名、字段名；</li>
</ul>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1626832734069-d64578dc-23d7-4db0-aadd-487a45b3f3c7.png" alt="img"></p>
<h3 id="2mysql注入相关语句"><a class="markdownIt-Anchor" href="#2mysql注入相关语句">#</a> 2.MySQL 注入相关语句</h3>
<ul>
<li>
<p>查询当前数据库版本：select version ();</p>
</li>
<li>
<p>查询当前数据库：select database ();</p>
</li>
<li>
<p>查询当前路径：select @@basedir;</p>
</li>
<li>
<p>查询当前数据库用户：select user ();</p>
</li>
<li>
<p>查询当前 MySQL 路径：select @@datadir;</p>
</li>
<li>
<p>查询服务器的系统版本：select@@Version_compile_os;</p>
</li>
<li>
<p>查询数据库：select schema_name from information_schema.schemata;</p>
</li>
<li>
<p>查询表名：select table_name from information_schema.tables where table_schema=‘库名’ limit 0,1;</p>
</li>
<li>
<p>查询列名：select column_name from information_schema.columns where table_schema=‘库名’ and table_name=‘表名’ limit 0,1;</p>
</li>
</ul>
<h3 id="3函数"><a class="markdownIt-Anchor" href="#3函数">#</a> 3. 函数</h3>
<ul>
<li>
<p><strong>ascii () 函数 /ord () 函数</strong></p>
<p>将某个字符串转化为 ascii 值</p>
<p>语句：select ascii (mid (user (),1));</p>
</li>
<li>
<p><strong>sleep () 函数</strong></p>
<p>网页延迟 n 秒后，输出结果</p>
<p>语句：select sleep (5);</p>
</li>
<li>
<p><strong>if () 函数</strong></p>
<p>条件判断函数</p>
<p>if(a,b,c)</p>
<p>if 判断句，a 为条件，b、c 为执行语句；如果 a 为真就执行 b，a 为假就执行 c</p>
<p>语句：select if (length (database ())=5,1,0);</p>
</li>
<li>
<p><strong>length () 函数</strong></p>
<p>返回字段 / 结果 / 函数的长度</p>
<p>常用 length (database ()) 即返回当前数据库名长度</p>
<p>语句：select length (user ());</p>
</li>
<li>
<p><strong>rand () 函数</strong></p>
<p>随机函数，返回 0~1 之间的某个值</p>
<p>语句：select rand ();</p>
</li>
<li>
<p><strong>floor(a)</strong></p>
<p>取整函数，返回小于等于 a，且值最接近 a 的一个整数</p>
<p>语句：select floor (rand ()*2);</p>
</li>
<li>
<p><strong>count () 函数</strong></p>
<p>聚合函数也称作计数函数，返回查询对象的总数</p>
<p>语句：SELECT COUNT (*) FROM student;</p>
</li>
<li>
<p><strong>locate () 函数</strong></p>
<p>locate (str,string) 返回 str 字符在 string 字符串中出现的位置，没有返回 0</p>
<p>语句：select locate (‘r’,user ());</p>
</li>
<li>
<p><strong>position () 函数</strong></p>
<p>position (str in str) 返回 str 字符在 string 字符串中出现的位置，没有返回 0</p>
<p>语句：select position (‘r’ in user ());</p>
</li>
<li>
<p><strong>instr () 函数</strong></p>
<p>instr (string,str) 返回 str 字符串在 string 中出现的位置，与 locate 相同，只是参数顺序相反</p>
<p>语句：select instr (‘qweasdzXC’,‘w’);</p>
</li>
<li>
<p><strong>concat () 函数</strong></p>
<p>将一个或多个字符串连接成一个字符串，返回结果为连接参数产生的字符串，如果有任何一个参数为 null，则返回值为 null。</p>
<p>语句：concat (0x3a,database (),0x3a)；0x3a 为：号</p>
</li>
<li>
<p>在渗透测试中，通常情况下我们使用这个函数来查询数据库中同个表中的不同字段 (列)，如 concat (username,0x3a,password)，0x3a 为：(冒号) 的 hex（16 进制）编码，注意这是为了防止报错，常用的编码还有 0x7e (~)、0x2c (, 逗号)、0x21 (! 叹号)、0x5c (\ 斜杠)、0x5f (_下划线)、0x3c62723e (<br>换行标签) 等。</p>
</li>
<li>
<p><strong>concat_ws ()/group_concat () 函数</strong></p>
<p>使用分割符将一个或多个字符串连接成一个字符串，是 concat () 的特殊形式，第一个参数是其它参数的分隔符，分隔符的位置在连接的两个字符串之间，分隔符可以是一个字符串，也可以是其它参数。如果分隔符为 NULL，则结果为 NULL。函数会忽略任何分隔符参数后的 NULL 值。</p>
<p>语句：select concat_ws (’!’,database (),‘haha’);</p>
<p>语句：select group_concat (username,’~’,password) from dh_admin_user;</p>
</li>
<li>
<p><strong>hex ()&amp;unhex () 函数</strong></p>
<p>渗透中有些注入点因为数据库中对数据字段的类型定义，可能不支持 union 来显示某些不同类型的内容，所以使用 hex 对数据进行十六进制编码；</p>
<p>语句：select hex (concat (user (),1));</p>
<p>语句：select unhex (‘726F6F74406C6F63616C686F737431’);</p>
<p>hex 参数可用于任何参数外面，hex (concat (xxoo))，hex (user ()),hex (database ())</p>
<p>unhex () 则是用来将十六进制的内容转换回十进制。</p>
</li>
<li>
<p><strong>substr ()/substring ()/mid () 函数</strong></p>
</li>
<li>
<ul>
<li>此函数是用来截取字符串一部分。substr (column_name,start,[length]),length 为可选项；</li>
<li>语句：select substr (user (),1,2);</li>
</ul>
</li>
<li>
<ul>
<li>语句：select substring (user (),1,2);</li>
<li>语法：select mid (user (),2);</li>
</ul>
</li>
<li>
<p><strong>left () 函数</strong></p>
</li>
<li>
<ul>
<li>left () 得到字符串左部指定个数的字符</li>
<li>语法：left (string, n)，string 为要截取的字符串，n 为截取的位数；</li>
</ul>
</li>
<li>
<ul>
<li>语句：select left (user (),5);</li>
</ul>
</li>
<li>
<p><strong>updatexml () 函数</strong></p>
</li>
<li>
<ul>
<li>updatexml () 函数与 extractvalue () 类似，是更新 xml 文档的函数。</li>
<li>语法 updatexml (目标 xml 文档，xml 路径，更新的内容)</li>
</ul>
</li>
<li>
<ul>
<li>语句：select  updatexml (‘anything’,concat (’~’,(select version ())),‘xxx’);</li>
<li>注意：xml 路径中的位置是可操作的地方，xml 文档中查找路径格式是用 /xxx/xxx/xxx/ 这种格式，如果写入其他格式，就会报错，并且会返回写入的非法格式内容，这也是报错的原理之一；</li>
</ul>
</li>
<li>
<p><strong>extractvalue () 函数</strong></p>
</li>
<li>
<ul>
<li>extractvalue () 函数是对 XML 文档进行查询的函数</li>
<li>其实就是相当于 HTML 文件中用 <div><p><a>标签查找元素一样</li>
</ul>
</li>
<li>
<ul>
<li>语法：extractvalue (目标 xml 文档，xml 路径)</li>
<li>语句：select extractvalue (‘anything’,concat (’~’,(select user ())));</li>
</ul>
</li>
<li>
<ul>
<li>注意：xml 路径中的位置是可操作的地方，xml 文档中查找路径格式是用 /xxx/xxx/xxx/ 这种格式，如果写入其他格式，就会报错，并且会返回写入的非法格式内容，这也是报错的原理之一。</li>
</ul>
</li>
<li>
<p><strong>load_file () 函数</strong></p>
</li>
<li>
<ul>
<li>load_file () 函数是 MySQL 读取本地文件的函数</li>
<li>语法：select load_file (‘D:/phpstudy_pro/Extensions/MySQL5.7.26/my.ini’);</li>
</ul>
</li>
<li>
<ul>
<li>前提条件：</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>必须有权限读取且文件是可读的，低权限无法读取高权限用户文件</li>
<li>被文件必须在服务器上</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>必须知道文件的绝对路径   可用：select @@basedir;</li>
<li>读取的文件必须小于设定：max_allowed_packet</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>secure_file_priv 的值不为 NULL   使用 show global variables like ‘% secure%’; 查询是否为空，在 my.ini 设置为：secure_file_priv = ‘’</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>查询结果为：secure_file_priv  NULL 时，表示不允许导入导出；</li>
<li>查询结果为：secure_file_priv  /xxx/ 时，表示只允许在当前目录导入导出；</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>查询结果为：secure_file_priv（空白）时，表示可以在任意目录进行导入导出；</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>MySQL5.6.34 版本以后 secure_file_priv 的值默认为 NULL。且无法用 sql 语句对其进行修改，只能够通过以下方式修改 mysql.ini 或 my.cnf：</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>Windows：my.ini 中添加 secure_file_priv=</li>
<li>Linux：/etc/my.cnf 的 [mysqld] 下面添加 local-infile=0</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>into outfile () 函数</strong></p>
</li>
<li>
<ul>
<li>into outfile () 函数是用来导出文件的；</li>
<li>用法示例：select “hello word” into outfile ‘D:\phpstudy_pro\WWW\1.txt’;</li>
</ul>
</li>
<li>
<ul>
<li>注意：</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>在 SQL 注入时，我们可以利用 load_file 或者 into outfile () 对文件进行读取，或者写入 Webshell；</li>
<li>若过滤了单引号，则可以将函数中的字符进行 hex 编码；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4注释符"><a class="markdownIt-Anchor" href="#4注释符">#</a> 4. 注释符</h3>
<ul>
<li>
<p>在 MySQL 中，常见得注释符有以下几种：</p>
</li>
<li>
<ul>
<li>#</li>
<li>–空格</li>
</ul>
</li>
<li>
<ul>
<li>/**/</li>
</ul>
</li>
<li>
<p>内联注释符及特性</p>
</li>
<li>
<ul>
<li>/*! code */</li>
<li>内联注释符是一种基于注块注释衍生出来的注释风格，它可以用于整个 SQL 语句中，用来执行 SQL 语句，内联注释有个特殊点，和 MySQL 版本息息相关，也就是：当内联注释中出现小于或等于当前版本号得时候，内联注释符里得子句会被执行，大于时则不会呗执行，注意版本得写法，列如：5.5.34，在内敛注释中血药写成为 50534，版本号第二位加 0；</li>
</ul>
</li>
<li>
<p>常见得空格符号</p>
</li>
<li>
<ul>
<li>两个空格代替一个空格，用 tab 代替空格，% a0 = 空格</li>
<li>%20  %09  %0a  %0b  %0c  %0d  %a0  %00  /**/  /<em>!</em>/</li>
</ul>
</li>
</ul>
<iframe style="width: 1px; height: 1px; position: absolute; left: -100px; bottom: -100px; display: none;" src="https://tracert.alipay.com/cross.html"></iframe>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-04-13 09:29:57" itemprop="dateModified" datetime="2022-04-13T09:29:57+08:00">2022-04-13</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://sun-spots.github.io/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" title="SQL注入上">https://sun-spots.github.io/2022/03/04/信息安全/第二阶段/第一周/SQL注入（上）/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/BurpSuite%E4%BD%BF%E7%94%A8/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4wqtg4j20zk0m8x6p.jpg" title="BurpSuite使用">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息安全—网络渗透</span>
  <h3>BurpSuite使用</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclffsa1cj20zk0m811l.jpg" title="未命名">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">
<div id="music163player">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 src="https://music.163.com/song?id=1891069926&userid=1649386042">
	</iframe>
<div>
  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9sql%E6%B3%A8%E5%85%A5-%E4%B8%8A"><span class="toc-number">1.</span> <span class="toc-text"> 第四天：SQL 注入 - 上</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%AF%BC%E5%AD%A6"><span class="toc-number">1.1.</span> <span class="toc-text"> 课堂导学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%E9%9A%BE%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text"> 重点难点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-sql%E6%B3%A8%E5%85%A5%E7%AE%80%E4%BB%8B"><span class="toc-number">1.3.</span> <span class="toc-text"> 一、SQL 注入简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1sql%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1.SQL 注入原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E6%B3%A8%E5%85%A5%E5%88%A4%E6%96%AD"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2. 注入判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3sql%E6%B3%A8%E5%85%A5%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 3.SQL 注入流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4sql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 4.SQL 注入漏洞的危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 5. 注入类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E7%B1%BB%E5%9E%8B%E8%A7%A3%E9%87%8A"><span class="toc-number">1.3.6.</span> <span class="toc-text"> 6. 类型解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7sql%E6%B3%A8%E5%85%A5%E5%B8%B8%E8%A7%84%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="toc-number">1.3.7.</span> <span class="toc-text"> 7.SQL 注入常规利用思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-mysql%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text"> 二、MYSQL 注入知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1information_schema%E5%86%85%E7%BD%AE%E5%BA%93%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 1.information_schema 内置库介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2mysql%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 2.MySQL 注入相关语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 3. 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%B3%A8%E9%87%8A%E7%AC%A6"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 4. 注释符</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/01/10/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/11/%E4%BF%AE%E6%94%B9/2022-01-11-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="bookmark" title="计算机网络">计算机网络</a></li><li><a href="/2022/01/13/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.4web%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" rel="bookmark" title="web站点搭建">web站点搭建</a></li><li><a href="/2022/01/15/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.5MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%8F%8Asql%E6%B3%A8%E5%85%A5/" rel="bookmark" title="MySQL基本语法及sql注入">MySQL基本语法及sql注入</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.3HTTP%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.3DHCP%E4%B8%8EWDS%E6%9C%8D%E5%8A%A1/" rel="bookmark" title="DNCP与WDS服务">DNCP与WDS服务</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.1WEB-CA%E8%AF%81%E4%B9%A6/" rel="bookmark" title="WEB/CA证书">WEB/CA证书</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.2FTP-DNS%E6%9C%8D%E5%8A%A1/" rel="bookmark" title="FTP/DNS服务">FTP/DNS服务</a></li><li><a href="/2022/01/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.5%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/" rel="bookmark" title="域环境搭建与管理">域环境搭建与管理</a></li><li><a href="/2022/03/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" rel="bookmark" title="密码爆破">密码爆破</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/" rel="bookmark" title="渗透测试简介">渗透测试简介</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86/" rel="bookmark" title="资产搜集">资产搜集</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/BurpSuite%E4%BD%BF%E7%94%A8/" rel="bookmark" title="BurpSuite使用">BurpSuite使用</a></li><li class="active"><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="bookmark" title="SQL注入上">SQL注入上</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/XSS%E6%94%BB%E5%87%BB/" rel="bookmark" title="XSS攻击">XSS攻击</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/CRSF%E6%94%BB%E5%87%BB/" rel="bookmark" title="CSRF跨站脚本攻击">CSRF跨站脚本攻击</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/SSRF/" rel="bookmark" title="SSRF">SSRF</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/XXE/" rel="bookmark" title="XXE">XXE</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/" rel="bookmark" title="linux的发展与基础">linux的发展与基础</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="bookmark" title="软件包管理与权限管理">软件包管理与权限管理</a></li><li><a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99/" rel="bookmark" title="linux的web服务器的搭建">linux的web服务器的搭建</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">37</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/BurpSuite%E4%BD%BF%E7%94%A8/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E5%BE%AE%E6%9C%8D%E5%8A%A1/" title="分类于 Java微服务">Java微服务</a>
</div>

    <span><a href="/2022/04/10/java%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" title="java异常基础知识">java异常基础知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/10/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="计算机的基本概念">计算机的基本概念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86/" title="资产搜集">资产搜集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/" title="渗透测试简介">渗透测试简介</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/XSS%E6%94%BB%E5%87%BB/" title="XSS攻击">XSS攻击</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/SSRF/" title="SSRF">SSRF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/13/%E4%BF%AE%E6%94%B9/%E7%9B%92%E6%A8%A1%E5%9E%8B%E8%A1%A5%E5%85%85/" title="CSS圆角、阴影、轮廓">CSS圆角、阴影、轮廓</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" title="SQL注入上">SQL注入上</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机的基本概念">计算机的基本概念</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/03/04/信息安全/第二阶段/第一周/SQL注入（上）/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
