



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://sun-spots.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://sun-spots.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://sun-spots.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://sun-spots.github.io/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">



  <title>
软件包管理与权限管理 - 信息安全—网络渗透 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">软件包管理与权限管理
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-03-08 15:38:37">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-03-08T15:38:37+08:00">2022-03-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipew8gmvyj20zk0m87wh.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" itemprop="item" rel="index" title="分类于 信息安全—网络渗透"><span itemprop="name">信息安全—网络渗透</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://sun-spots.github.io/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="软件包管理与权限管理"><a class="markdownIt-Anchor" href="#软件包管理与权限管理">#</a> 软件包管理与权限管理</h1>
<h2 id="一rpm软件包管理"><a class="markdownIt-Anchor" href="#一rpm软件包管理">#</a> 一：RPM 软件包管理</h2>
<h3 id="1rpm概述"><a class="markdownIt-Anchor" href="#1rpm概述">#</a> 1.RPM 概述：</h3>
<ul>
<li>
<p>由 Red Hat 公司提出，被众多 Linux 发行版所采用</p>
</li>
<li>
<p>建立统一的数据库文件</p>
</li>
<li>
<p>详细记录软件包安装、卸载等变化信息</p>
</li>
<li>
<p>自动分析软件包依赖关系</p>
</li>
</ul>
<h3 id="2rpm命令格式"><a class="markdownIt-Anchor" href="#2rpm命令格式">#</a> 2.RPM 命令格式：</h3>
<p>使用 rpm 命令能够实现几乎所有对 RPM 软件包的管理功能，执行 “man rpm” 命令可以获得关于 rmp 命令的详细帮助信息，如下：</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625191635444-fc241ad3-632c-4323-95f3-77e8348691eb.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625191531890-095635f3-62a2-424d-b21a-d38a33521ed2.png" alt="img"></p>
<p>从 rpm 命令的手册页信息中可以看出，rpm 命令有好多的命令选项，结合这些选项主要可以实现以下三类功能。</p>
<ul>
<li>
<p>查询、验证 RPM 软件包的相关信息</p>
</li>
<li>
<p>安装、升级、卸载 RPM 软件包</p>
</li>
<li>
<p>维护 RPM 数据库信息等综合管理操作</p>
</li>
</ul>
<h3 id="3查询rpm软件包信息"><a class="markdownIt-Anchor" href="#3查询rpm软件包信息">#</a> 3. 查询 RPM 软件包信息</h3>
<p>使用 rpm 命令的查询功能可以查看某个软件包是否已经安装，软件包的用途以及软件包的复制到系统中的文件等相关信息，以便更好地管理 Linux 操作系统中的应用程序。</p>
<h4 id="31查询已安装的rpm软件信息"><a class="markdownIt-Anchor" href="#31查询已安装的rpm软件信息">#</a> 3.1：查询已安装的 RPM 软件信息</h4>
<p>rpm -q【子选项】【软件名】</p>
<ul>
<li>
<p>-qa: 显示当前系统中以 RPM 方式安装的所有软件列表</p>
</li>
<li>
<p>-qi: 查看指定软件包的名称、版本、许可协议、用途描述等详细信息</p>
</li>
<li>
<p>-ql: 显示指定的软件包在当前系统中安装的所有目录、文件列表</p>
</li>
<li>
<p>-qf: 查看当前指定的文件或目录是由哪个软件包所安装的</p>
</li>
</ul>
<p>直接执行‘rpm -qa’命令将列出当前操作系统中以 RPM 方式安装的所有软件包清单</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625193390191-94aa22a8-40c1-4641-8366-6a647aeb14f2.png" alt="img"></p>
<p>可以结合管道符和‘wc -l’命令统计系统中以安装的 RPM 软件的个数</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625193541394-171c6491-5617-40f4-bea5-61ab66b8004d.png" alt="img"></p>
<p>当需要查询某个软件包是否已经安装时，可以直接使用软件名称作为查询参数</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625193828207-ce101337-227f-42a5-86f1-1b7e9a9d2fd5.png" alt="img"></p>
<p>如果不知道准确的软件包名称，还可以对全部查询结果进行过滤</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625193910358-0210973d-d4b0-466b-8c3e-0c5c1fd71fac.png" alt="img"></p>
<p>如果想知道已安装的某个软件的用途，可以使用 “rpm -qi 软件名”</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625194010114-16549e20-8d9b-4186-bb32-5be206cda365.png" alt="img"></p>
<p>当需要查看某个软件包安装的目录和文件清单时，可以使用 “-ql” 选项</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625194075954-bad70ebd-a218-4ed2-aa51-7de7446edb90.png" alt="img"></p>
<p>当需要知道系统中的某一个文件是由哪个软件生成的时候，可以用 “-qf”</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625194395915-56161c4a-02d9-4977-84bc-219153d35d46.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625194432438-4f8bab4a-f819-493a-ae3e-f1c28b04b027.png" alt="img"></p>
<p>注意：使用 rpm 命令只能查询通过 RPM 方式安装的软件包信息用，其他途径安装到系统中的软件包，rpm 命令将无法获取相关信息</p>
<h4 id="32查询未安装的rpm软件包文件中信息"><a class="markdownIt-Anchor" href="#32查询未安装的rpm软件包文件中信息">#</a> 3.2：查询未安装的 RPM 软件包文件中信息</h4>
<p>使用 “-qp” 选项时，必须以 RPM 软件包文件的路径作为参数（可以有多个），而不是软件包名称</p>
<ul>
<li>-qpi: 查看指定软件包的名称、版本、许可协议、用途描述等详细信息</li>
<li>-qpl: 显示指定的软件包准备要安装的所有目录、文件列表</li>
</ul>
<h4 id="33安装-升级-卸载rpm软件包"><a class="markdownIt-Anchor" href="#33安装-升级-卸载rpm软件包">#</a> 3.3：安装、升级、卸载 RPM 软件包</h4>
<ul>
<li>
<p>-i: 在当前系统中安装一个新的 RPM 软件包 - e: 卸载指定名称的软件包</p>
</li>
<li>
<p>-U：检查并升级系统中的某个软件包，若该软件包原来并未安装，则等同于 “-i” 选项</p>
</li>
<li>
<p>-F: 检查更新系统中的某个软件包，若该软件包原来并未安装，则放弃安装</p>
</li>
<li>
<p>-h: 在安装或升级软件包的过程中，以 “#” 号显示安装进度</p>
</li>
<li>
<p>-v: 显示软件安装过程中的详细信息</p>
</li>
<li>
<p>–force: 强制安装某个软件包</p>
</li>
<li>
<p>–nodeps: 在安装或升级、卸载一个软件包时，不检查与其他软件包的依赖关系</p>
</li>
<li>
<p>-e 软件名称：卸载软件包</p>
</li>
</ul>
<h3 id="4实操rpm安装qq"><a class="markdownIt-Anchor" href="#4实操rpm安装qq">#</a> 4. 实操 rpm 安装 QQ</h3>
<p>①在 centos 里面打开火狐浏览器进入 QQ 官网，选择 linux 版本的 QQ</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625195893511-370994d5-2849-48e6-a700-a7c1e2aa8352.png" alt="img"></p>
<p>②选择 x64 架构下的 rpm 版本下载并保存</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625195926147-916f662e-785e-4167-9e2a-d36c936907cb.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625195971599-95e7519c-b1c0-4170-8d67-efe86cced00a.png" alt="img"></p>
<p>③打开下载的文件并在此处打开终端</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625196015620-c67614ad-5549-4849-960e-b0c64fcbc897.png" alt="img"></p>
<p>④切换 root 权限安装 QQ</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625196231319-a165eaaa-ff87-4ff8-8cc5-c1c089f2c8fd.png" alt="img"></p>
<p>⑤安装成功</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625196307498-8ada1746-d7de-4b37-899e-08bd583e8093.png" alt="img"></p>
<h2 id="二yum软件包管理"><a class="markdownIt-Anchor" href="#二yum软件包管理">#</a> 二：YUM 软件包管理</h2>
<h3 id="1yum管理软件包"><a class="markdownIt-Anchor" href="#1yum管理软件包">#</a> 1.YUM 管理软件包</h3>
<h4 id="yum简介"><a class="markdownIt-Anchor" href="#yum简介">#</a> yum 简介</h4>
<p>rpm 软件包虽然方便，但是需要手动解决软件包的依赖关系的问题。YUM（yellowdog updater Modified）是 RPM 的前端程序，主要设计用来解决 RPM 依赖关系问题。特点如下：</p>
<ul>
<li>
<p>自动解决依赖关系</p>
</li>
<li>
<p>对 RPM 进行分组，并基于组进行安装操作</p>
</li>
<li>
<p>引入仓库概念，支持多个仓库</p>
</li>
<li>
<p>配置简单</p>
</li>
</ul>
<p>​        yum 引入仓库（repo）的概念，仓库用来存放所有现有的 rpm 软件包，当使用 yum 安装一个 rpm 软件时，如果存在依赖关系，会自动在仓库中查找依赖关系并安装。仓库可以使本地的，也可以通过 HTTP、FTP 或 NFS 形式使用集中的、统一的网络仓库。仓库的配置文件保存在 /etc/yum.repos.d/ 目录下，格式如下：</p>
<p>[LinuxRPM]（节点名称）</p>
<p>name=RPM（仓库的描述）</p>
<p>baseurl=（本地 file、HTTP、FTP、NFS）仓库文件的路径</p>
<p>enabled=1（启用仓库）</p>
<p>gpgcheck=1（启用签名校验）（生产环境中一般需要打开）</p>
<h4 id="更新yum库"><a class="markdownIt-Anchor" href="#更新yum库">#</a> 更新 yum 库</h4>
<p>yum makecache</p>
<h4 id="软件安装"><a class="markdownIt-Anchor" href="#软件安装">#</a> 软件安装</h4>
<p>yum provides *bin / 软件		查找软件的包名</p>
<p>yum -y install 包名			安装软件，-y 是参数自动确定</p>
<p>yum -y reinstall 包名		重新安装</p>
<p>yum -y update 包名		升级一个软件</p>
<p>yum -y update 			更新所有软件</p>
<h4 id="查询"><a class="markdownIt-Anchor" href="#查询">#</a> 查询</h4>
<p>yum list 包名				查看安装包的位置</p>
<h4 id="卸载"><a class="markdownIt-Anchor" href="#卸载">#</a> 卸载</h4>
<p>yum -y remove 包名		卸载软件</p>
<h3 id="2配置本地yum源"><a class="markdownIt-Anchor" href="#2配置本地yum源">#</a> 2. 配置本地 YUM 源</h3>
<p>++</p>
<h3 id="3配置网络yum源"><a class="markdownIt-Anchor" href="#3配置网络yum源">#</a> 3. 配置网络 YUM 源</h3>
<p>++</p>
<h2 id="三磁盘文件管理"><a class="markdownIt-Anchor" href="#三磁盘文件管理">#</a> 三：磁盘文件管理</h2>
<p>++ 磁盘文件格式</p>
<p>++ 实战添加硬盘划分区</p>
<h2 id="四用户及权限管理"><a class="markdownIt-Anchor" href="#四用户及权限管理">#</a> 四：用户及权限管理</h2>
<h3 id="1创建-修改和删除用户与组"><a class="markdownIt-Anchor" href="#1创建-修改和删除用户与组">#</a> 1. 创建、修改和删除用户与组</h3>
<h4 id="11用户信息可以通过查询etcpasswd文件每一行代表一个用户信息"><a class="markdownIt-Anchor" href="#11用户信息可以通过查询etcpasswd文件每一行代表一个用户信息">#</a> 1.1 用户信息可以通过查询 /etc/passwd 文件，每一行代表一个用户信息</h4>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625204400716-e509a7c9-0a41-48ee-802f-a83ede0b9aa3.png" alt="img"></p>
<p>每个冒号分隔一部分，整行总共分为 7 个部分</p>
<p>①用户名</p>
<p>②用户密码，早期版本的账号密码是直接存在这里，为了兼容所以也保留下了这部分，用 X 代替</p>
<p>③UID：所属的用户 ID, 每个文件的前面都有该文件所属的用户和组，其实存的是 UID 只不过是通过 UID 再去 etc/passwd、/etc/shadow 中找到对应的 UID 和 GID 的名称。</p>
<p>超级用户的 uid=0</p>
<p>系统用户（1-499）：其中 1-99 是系统创建的，100-499 是用户创建的系统账户，系统用户不能登入但是可以执行系统的一些命令，这个跟最后指定的 shell 有关；有一个特殊的 shell 是 /sbin/nologin</p>
<p>普通用户（500-65535）</p>
<p>④GID：账号所属的用户组的 ID，和 /etc/group 组文件有关联</p>
<p>⑤用户描述</p>
<p>⑥用户的家目录：常见用户的家目录默认是在 /home/ 用户 /，在创建用户的时候可以指定用户的家目录，系统用户的家目录比较特殊，比如 root 用户的家目录是 /root</p>
<p>⑦shell：shell 是终端和 kernel (内核) 沟通的桥梁、内核再和低层的硬件交互（包括 CPU、主板、硬盘、显卡、光驱等），linux 默认的 shell 是 /bin/bash</p>
<h4 id="12密码信息可以通过查询etcshadow文件总共分为九个部分"><a class="markdownIt-Anchor" href="#12密码信息可以通过查询etcshadow文件总共分为九个部分">#</a> 1.2 密码信息可以通过查询 /etc/shadow 文件，总共分为九个部分</h4>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625204835321-0e713f79-aa04-4db6-9531-a34f2cfba0af.png" alt="img"></p>
<p>①用户名：对应 /etc/password 文件中的用户信息</p>
<p>②密码：密码存的是密文</p>
<p>③最近更改密码的日期：linux 将 1970 年 1 月 1 日作为 1，所以上面的 16862 是累加的，具体就不去算了</p>
<p>④密码不可被更改的天数：0 代表密码随时可以被更改，通常可以用来设置某个用户在多少天密码不能被更改</p>
<p>⑤密码需要重新更改的天数：99999 为 273 年，改时间是在第 3 部分的基础上再相加的。</p>
<p>⑥密码需要修改前的警告天数：改天数是在第 5 的基础上计算的，这里默认是 7 天也就是密码在需要更改前的第 7 天开始就发出警告。</p>
<p>⑦密码过期后账号宽限的天数：当密码超过了需要更改的天数后，如果用户依然没有更改密码，那么该密码就过期了，在过期的这几天里密码依旧可以登入当用户在宽限的时间内登入系统系统会强制用户修改密码，如果用户在宽限的天内还未修改密码那么密码就永久过期无法再登入，只有账户超出了密码过期的天数之后账户才失效，所以一个账户总的有效时间是 3+6+7。</p>
<p>⑧用户失效的日期：改日期同第 3 部分一样都是从 1970 年 1 月 1 日开始计算出来的数字，超过这个日期之后无论用户密码是否过期用户都失效不能再使用，改日期通常会用在规定一个用户在规定的日期之后就用户就不能使用的收费系统中。</p>
<p>⑨保留部分</p>
<p>计算当前日期通过 1970 年换算过来的数字</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625205876138-c87a6372-9d41-4133-b427-b190e23eb126.png" alt="img"></p>
<p>计算指定日期通过 1970 年换算过来的数字</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625205888160-928bc819-d90f-4646-bc25-939bb2d15514.png" alt="img"></p>
<h4 id="13创建用户"><a class="markdownIt-Anchor" href="#13创建用户">#</a> 1.3 创建用户</h4>
<p>明白了上面的概念之后就可以来创建用户了，创建用户的命令是 useradd, 接下来看几个主要的参数。</p>
<p>useradd [-u UID] [-g 初始群组] [-G 次要群组] [-m\M] [-c 说明] [-d 家目录绝对路径] [-s shell] 账号名</p>
<p>-c, --comment COMMENT         	用户说明</p>
<p>-d, --home-dir HOME_DIR       	用户的家目录</p>
<p>-D, --defaults                			默认的用户配置</p>
<p>-e, --expiredate EXPIRE_DATE  	用户的失效日期，这里需要指定的是从 1970 年 1 月 1 日开始计算出来的数字，比如 16925 代表 2016 年 5 月 4 日过期，对应密码文件的第 8 部分</p>
<p>-f, --inactive INACTIVE       		指定密码过期的时间，这里指定的是数字，比如 10 代表密码在过期的 10 天内还可以登入但是登入后需要强制修改密码， 对应密码文件的第 7 部分</p>
<p>-g, --gid GROUP               		用户的 GID</p>
<p>-G, --groups GROUPS           		列出用户还能加人的组、次要组<br>
 - h, --help                    			帮助信息</p>
<p>-k, --skel SKEL_DIR           		use this alternative skeleton directory</p>
<p>-K, --key KEY=VALUE           		override /etc/login.defs defaults</p>
<p>-l, --no-log-init             			do not add the user to the lastlog and faillog databases</p>
<p>-m, --create-home             		强制需要创建家目录</p>
<p>-M, --no-create-home          		强制不创建家目录</p>
<p>-N, --no-user-group           		不创建用户的组名和用户名一样</p>
<p>-o, --non-unique              		允许创建的用户 uid 相同，默认情况下用户的 UID 是唯一的，加上 - o 参数可以创建相同 UID 的不用用户<br>
 - p, --password PASSWORD       	指定创建用户的密码，这里的密码存储的是密文，所以还需要知道密文对应的明文密码是多少</p>
<p>-r, --system                 			创建一个系统用户</p>
<p>-s, --shell SHELL             		指定用户的 shell</p>
<p>-u, --uid UID                 			指定用户的 uid</p>
<p>-U, --user-group              		创建的用户组名同用户名，这是默认的</p>
<p>-Z, --selinux-user SEUSER     		use a specific SEUSER for the SELinux user mapping</p>
<h4 id="131创建test用户"><a class="markdownIt-Anchor" href="#131创建test用户">#</a> 1.3.1 创建 test 用户</h4>
<p>创建用户不加参数默认会创建一个同名的用户组、密码为空，用户的 UID 和 GID 都是 500 之后在现有的 UID 和 GID 的基础上往后自动添加、默认会创建一个同名的家目录家目录的默认权限是普通用户</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625205584609-e2563e80-9903-4914-83c1-4b3910167109.png" alt="img"></p>
<h4 id="132创建用户new备注用户为test指定用户uid为600用户的组初始组为test用户次要组为yuchen指定用户的失效日期注意这里的失效日期也是需要通过1970年1月1日进行换算-指定用户的过期天数"><a class="markdownIt-Anchor" href="#132创建用户new备注用户为test指定用户uid为600用户的组初始组为test用户次要组为yuchen指定用户的失效日期注意这里的失效日期也是需要通过1970年1月1日进行换算-指定用户的过期天数">#</a> 1.3.2 创建用户 new 备注用户为 test，指定用户 uid 为 600，用户的组初始组为 test，用户次要组为 yuchen，指定用户的失效日期（注意这里的失效日期也是需要通过 1970 年 1 月 1 日进行换算）、指定用户的过期天数</h4>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625206730251-631c0348-d51a-40a7-b2c7-7ae49ed6174a.png" alt="img"></p>
<h4 id="133创建系统用户old"><a class="markdownIt-Anchor" href="#133创建系统用户old">#</a> 1.3.3 创建系统用户 old</h4>
<p>创建的系统用户虽然在用户文件中有指定家目录，但是实际上在 home 目录下并不会创建对应用户的目录，且不会创建用户邮件通知目录。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625206836970-641ae550-30d4-4372-9422-93b3a33b7b4d.png" alt="img"></p>
<h4 id="134创建不允许登入的用户"><a class="markdownIt-Anchor" href="#134创建不允许登入的用户">#</a> 1.3.4 创建不允许登入的用户</h4>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625206939397-b5e29001-28cb-461d-bfca-0119ef0ed2b4.png" alt="img"></p>
<h4 id="135指定用户家目录"><a class="markdownIt-Anchor" href="#135指定用户家目录">#</a> 1.3.5 指定用户家目录</h4>
<p>先创建用户家目录</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625207169365-368c6863-9fa1-4efd-b158-0e9e8d3772f9.png" alt="img"></p>
<p>创建用户并指定家目录</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625207183234-e594ddd4-0cec-4253-95d9-31eff550a3fb.png" alt="img"></p>
<p>注意：这里的家目录是绝对路径，也就是你指定了那个目录家目录就是哪个目录不会在你指定的目录下再创建目录，这里会有警告说用户不能拷贝文件到家目录，因为家目录的权限还是之前创建目录用户的权限，这个时候需要给家目录赋予用户拥有者。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625207315995-9a591b51-7d63-46b9-a01e-443fc6946050.png" alt="img"></p>
<h4 id="14删除用户"><a class="markdownIt-Anchor" href="#14删除用户">#</a> 1.4 删除用户</h4>
<p>userdel [options] LOGIN</p>
<p>-f, --force                   		强制删除用户，不管该用户是否在使用<br>
 - h, --help                    		帮助信息<br>
 - r, --remove                  	删除用户和组并且删除用户的家目录和邮件通知目录</p>
<p>-Z, --selinux-user            	删除 SELinux 用户</p>
<h4 id="141不加参数删除用户"><a class="markdownIt-Anchor" href="#141不加参数删除用户">#</a> 1.4.1 不加参数删除用户</h4>
<p>userdel testuser</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625207496561-79626833-298b-4c7b-92b8-661ae93d0980.png" alt="img"></p>
<h4 id="142删除用户同时删除用户的家目录和邮件通知目录"><a class="markdownIt-Anchor" href="#142删除用户同时删除用户的家目录和邮件通知目录">#</a> 1.4.2 删除用户同时删除用户的家目录和邮件通知目录</h4>
<p>userdel -r test</p>
<p>使用 - r 参数删除用户会同时删除用户的家目录和用户的邮件通知目录，如果用户的用户组是使用其它用户的用户组，其它用户组不会被删除。</p>
<h4 id="15用户组"><a class="markdownIt-Anchor" href="#15用户组">#</a> 1.5 用户组</h4>
<h4 id="151创建用户组"><a class="markdownIt-Anchor" href="#151创建用户组">#</a> 1.5.1 创建用户组</h4>
<p>groupadd groupname</p>
<h4 id="152删除用户组"><a class="markdownIt-Anchor" href="#152删除用户组">#</a> 1.5.2 删除用户组</h4>
<p>groupdel groupname</p>
<h4 id="153修改用户组"><a class="markdownIt-Anchor" href="#153修改用户组">#</a> 1.5.3 修改用户组</h4>
<p>修改用户组名</p>
<p>groupmod -h newname oldname</p>
<p>修改用户组 ID</p>
<p>groupmod -g newgid oldgid</p>
<h3 id="2文件及文件夹权限管理"><a class="markdownIt-Anchor" href="#2文件及文件夹权限管理">#</a> 2. 文件及文件夹权限管理</h3>
<h4 id="1文件的权限"><a class="markdownIt-Anchor" href="#1文件的权限">#</a> ①文件的权限</h4>
<ul>
<li>文件权限的查看</li>
</ul>
<p>命令：ls -l</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625208363096-01db518c-8f92-42ca-a65b-6772bc623650.png" alt="img"></p>
<p>可以使用 ll 命令代替 ls -l</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625208385249-5adfe4d1-4948-4264-9086-c87bd14ed820.png" alt="img"></p>
<ul>
<li>ls -l 所包含的信息</li>
</ul>
<p>（1）权限信息 （-rw-r–r-- ）</p>
<p>一共有 10 位</p>
<p>a. 第一位：表示文件信息</p>
<p>-：表示普通文件</p>
<p>d：表示目录</p>
<p>l：表示软连接（快捷方式）</p>
<p>b：设备</p>
<p>p：管道文件</p>
<p>b. 第 2-4 这三位表示属主的权限 -----------------》字母 u 代替</p>
<p>-：表示没有权限</p>
<p>r：读取文件的权限</p>
<p>w：修改文件的权限</p>
<p>x：执行文件的权限</p>
<p>c. 第 5-7 这三位表示属组的权限 -------------------》字母 g 代替</p>
<p>-：表示没有权限</p>
<p>r：读取文件的权限</p>
<p>w：修改文件的权限</p>
<p>x：执行文件的权限</p>
<p>d. 第 8-10 这三位表示其他人的权限 ----------------》字母 o 代替</p>
<p>-：表示没有权限</p>
<p>r：读取文件的权限</p>
<p>w：修改文件的权限</p>
<p>x：执行文件的权限</p>
<p>（2）安全性</p>
<p>权限信息后紧跟的是一个点，这个是和 selinux 相关的，表示的是 linux 的安全性，selinux 是一个安全软件。</p>
<p>（3）硬连接数</p>
<p>点之后是数字，表示的是硬连接数。</p>
<p>（4）属主</p>
<p>之后的 root 表示属主，文件的拥有者。</p>
<p>（5）属组</p>
<p>属主之后的 root 表示属组。</p>
<p>（6）文件大小</p>
<p>2000 表示文件的创建大小。</p>
<p>（7）文件创建时间</p>
<p>之后的时间表示文件的创建时间</p>
<p>（8）文件名称</p>
<p>最后一项表示文件名称</p>
<ul>
<li>修改权限</li>
</ul>
<p>修改权限命令关键词：chmod (change mod)</p>
<ol>
<li>
<ol>
<li>修改属主权限：chmod u+x 文件路径（追加权限）或者 chmod u=r 文件路径（覆盖权限）</li>
</ol>
</li>
</ol>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625210938497-9c1819e6-4e02-4b69-b796-e938889f9f55.png" alt="img"></p>
<ol>
<li>
<ol>
<li>修改属组权限：与属主权限的修改类似，可以使用（‘+’，‘-’）号进行权限的修改，也可以使用赋值的方式。</li>
</ol>
</li>
</ol>
<p>chmod  g+rw 文件路径</p>
<p>chmod g=— 文件路径 （此处也可以用一个‘-’表示）</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625211059776-445716fa-1eaf-4bca-8d33-3ff5295a03b4.png" alt="img"></p>
<ol>
<li>
<ol>
<li>修改其他人的权限：同以上修改权限的方法相同</li>
</ol>
</li>
</ol>
<p>chmod o=rwx 文件路径</p>
<p>chnod  o-x  文件路径</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625211148784-744ca0c1-b420-4d78-b147-84e783c55522.png" alt="img"></p>
<ol>
<li>
<ol>
<li>写文件的权限</li>
</ol>
</li>
</ol>
<p>vim 编辑器用于打开文件并进行编辑，vim  文件路径 ------》a 或者 i 进入编辑模式 ----------》进行编辑 ------		-》esc 退出编辑模式 -------》：（shift+：）-------》wq 保存文件</p>
<p>如果存在 w 的权限则可以进行编辑，如果没有就不可以。</p>
<p>注：如果一个人没有读的权限但有写的权限，当他每次写完后，会把文件中原先的内容覆盖掉。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625211207597-8fe75689-ccb4-48b6-b1f2-6c8e48c55245.png" alt="img"></p>
<ol>
<li>
<ol>
<li>执行可执行文件的权限（x）</li>
</ol>
</li>
</ol>
<p>注：执行命令有以下的方式</p>
<p>./ 文件路径</p>
<p>sh 文件路径</p>
<p>bash 文件路径</p>
<ol>
<li>
<ol>
<li>将用户添加到组，从而拥有组权限</li>
</ol>
</li>
</ol>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625212385967-97802389-953d-4967-bc23-06e215e5d8c6.png" alt="img"></p>
<h4 id="2目录的权限"><a class="markdownIt-Anchor" href="#2目录的权限">#</a> ②目录的权限</h4>
<p>查看目录的命令：ll -d 文件夹路径</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625214828181-cdc67528-76c5-40ef-b1c4-29b4a985f502.png" alt="img"></p>
<p>目录的 r 权限</p>
<p>可以 ls 该目录下的文件以及子目录</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625214838578-8850375b-e60d-49dc-8fd2-1ad855735a18.png" alt="img"></p>
<p>目录的 w 权限</p>
<p>添加文件权限</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625214848032-efaf0592-ec6b-4608-a1b0-729c179c59ea.png" alt="img"></p>
<p>删除文件的权限</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625214857821-c5ab5a68-d2b2-45d9-832e-bf59f14c5ff0.png" alt="img"></p>
<p>重命名文件</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625214867489-13b0ab79-15df-486a-9dd2-8dcb9384b1fa.png" alt="img"></p>
<p>目录的可执行权限</p>
<p>目录的 x 权限就是 cd 命令</p>
<p>注：目录中船舰文件必须需要有执行权限，w 的权限是不够的，因为需要 cd 进目录中进行创建</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625215247645-27745cb8-ef82-4603-9106-44e620c01429.png" alt="img"></p>
<p>注：权限不受 root 以及属主限制，即使修改了权限限制</p>
<h4 id="3属主属组的更改"><a class="markdownIt-Anchor" href="#3属主属组的更改">#</a> ③属主，属组的更改</h4>
<p>更改属主、属组关键字 chown (change owner)</p>
<p>属主更改</p>
<p>chown 属主 文件或者目录路径</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625215831719-940c32b8-2931-448a-ae6a-619bcd72f90f.png" alt="img"></p>
<p>属组更改</p>
<p>chown . 属组 文件或者目录路径</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625215884205-d26d1484-3813-4d8e-ac91-8d5118136157.png" alt="img"></p>
<p>属主、属组都进行修改</p>
<p>chown 属主。属组 文件或者目录路径</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625215894512-1c48bd60-0d88-4d93-ad7d-3a78701640da.png" alt="img"></p>
<h4 id="4基于数字的权限管理"><a class="markdownIt-Anchor" href="#4基于数字的权限管理">#</a> ④基于数字的权限管理</h4>
<p>属主、属组以及其他人的权限更改还可以使用数字进行权限的更改</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625216303102-30f4d111-b63b-45c0-9edd-228a021d705c.png" alt="img"></p>
<h3 id="3特殊权限suid"><a class="markdownIt-Anchor" href="#3特殊权限suid">#</a> 3. 特殊权限 SUID</h3>
<h4 id="1setuid的功能"><a class="markdownIt-Anchor" href="#1setuid的功能">#</a> 1：SetUID 的功能</h4>
<p>只有可以执行的二进制程序才能设定 SUID 权限。（给其他文件设置没有意义），命令执行者要对该程序拥有 x（执行）权限，命令执行者在执行该程序时获得该程序文件所有着的身份（在执行程序的过程中灵魂附体为文件的属主，相当于变身命令），SetUID 权限指在该程序执行过程中有效，也就是说身份改变只在程序执行过程中有效。</p>
<p>passwd 命令拥有 SetUID 权限，所以普通用户可以修改自己的密码</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625216451672-6b808dfb-a05e-4424-81ff-a00ce145cee7.png" alt="img"></p>
<p>在所有者的权限里面有 s 就是 SUID 权限，在所属组里面有 s 就是 SGID 权限，在其他人里面有 s 就是 SBID</p>
<p>cat 命令没有 SetUID 权限，所以普通用户不能查看 /etc/shadow 文件内容</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625216961490-bb2f832a-fe56-4205-8b4d-0d854e598bcc.png" alt="img"></p>
<h4 id="2设定setuid的方法"><a class="markdownIt-Anchor" href="#2设定setuid的方法">#</a> 2. 设定 SetUID 的方法</h4>
<p>4 代表 SUID，2 表示 SGID，1 表示 SBID    7 表示 SUID,SGID,SBID 都有，chmod 4755 文件名； chmod u+s 文件名</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625217254485-53544eb7-f6af-4c06-bab3-e383dcbfe855.png" alt="img"></p>
<p>如果使用 chmod u+s test</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625217343589-f0e0095d-fb2d-42b2-85c1-4664907bb6c4.png" alt="img"></p>
<p>s 是大写的这是因为出错了，因为 SetUID 的功能说明中强调命令执行者要对该程序有执行权限，所以会报错</p>
<h4 id="3取消setuid的方法"><a class="markdownIt-Anchor" href="#3取消setuid的方法">#</a> 3. 取消 SetUID 的方法</h4>
<p>使用 chmod 命令吧文件的权限修改为以前的，或者使用 u-s 文件名来修改</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625217588791-1d00ff85-488d-401a-9775-e1db3f2e87e6.png" alt="img"></p>
<h4 id="4危险的setuid"><a class="markdownIt-Anchor" href="#4危险的setuid">#</a> 4. 危险的 SetUID</h4>
<p>最好不要随便修改</p>
<iframe style="width: 1px; height: 1px; position: absolute; left: -100px; bottom: -100px; display: none;" src="https://tracert.alipay.com/cross.html"></iframe>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-04-13 09:14:06" itemprop="dateModified" datetime="2022-04-13T09:14:06+08:00">2022-04-13</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://sun-spots.github.io/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" title="软件包管理与权限管理">https://sun-spots.github.io/2022/03/08/信息安全/第一阶段/第三周/软件包管理与权限管理/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipey0a334j20zk0m8qpt.jpg" title="linux的发展与基础">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息安全—网络渗透</span>
  <h3>linux的发展与基础</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitspjpbj20zk0m81ky.jpg" title="linux的web服务器的搭建">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息安全—网络渗透</span>
  <h3>linux的web服务器的搭建</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">
<div id="music163player">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1323301365&auto=1&height=66"></iframe>
<div>
  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text"> 软件包管理与权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80rpm%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text"> 一：RPM 软件包管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1rpm%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1.RPM 概述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2rpm%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 2.RPM 命令格式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E6%9F%A5%E8%AF%A2rpm%E8%BD%AF%E4%BB%B6%E5%8C%85%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 3. 查询 RPM 软件包信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#31%E6%9F%A5%E8%AF%A2%E5%B7%B2%E5%AE%89%E8%A3%85%E7%9A%84rpm%E8%BD%AF%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.3.1.</span> <span class="toc-text"> 3.1：查询已安装的 RPM 软件信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#32%E6%9F%A5%E8%AF%A2%E6%9C%AA%E5%AE%89%E8%A3%85%E7%9A%84rpm%E8%BD%AF%E4%BB%B6%E5%8C%85%E6%96%87%E4%BB%B6%E4%B8%AD%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.3.2.</span> <span class="toc-text"> 3.2：查询未安装的 RPM 软件包文件中信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#33%E5%AE%89%E8%A3%85-%E5%8D%87%E7%BA%A7-%E5%8D%B8%E8%BD%BDrpm%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">1.1.3.3.</span> <span class="toc-text"> 3.3：安装、升级、卸载 RPM 软件包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E5%AE%9E%E6%93%8Drpm%E5%AE%89%E8%A3%85qq"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 4. 实操 rpm 安装 QQ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8Cyum%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text"> 二：YUM 软件包管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1yum%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1.YUM 管理软件包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#yum%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> yum 简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0yum%E5%BA%93"><span class="toc-number">1.2.1.2.</span> <span class="toc-text"> 更新 yum 库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.3.</span> <span class="toc-text"> 软件安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.2.1.4.</span> <span class="toc-text"> 查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD"><span class="toc-number">1.2.1.5.</span> <span class="toc-text"> 卸载</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0yum%E6%BA%90"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2. 配置本地 YUM 源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9Cyum%E6%BA%90"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 3. 配置网络 YUM 源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%A3%81%E7%9B%98%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text"> 三：磁盘文件管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E7%94%A8%E6%88%B7%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text"> 四：用户及权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E5%88%9B%E5%BB%BA-%E4%BF%AE%E6%94%B9%E5%92%8C%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7%E4%B8%8E%E7%BB%84"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 1. 创建、修改和删除用户与组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#11%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E6%9F%A5%E8%AF%A2etcpasswd%E6%96%87%E4%BB%B6%E6%AF%8F%E4%B8%80%E8%A1%8C%E4%BB%A3%E8%A1%A8%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">1.4.1.1.</span> <span class="toc-text"> 1.1 用户信息可以通过查询 &#x2F;etc&#x2F;passwd 文件，每一行代表一个用户信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12%E5%AF%86%E7%A0%81%E4%BF%A1%E6%81%AF%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E6%9F%A5%E8%AF%A2etcshadow%E6%96%87%E4%BB%B6%E6%80%BB%E5%85%B1%E5%88%86%E4%B8%BA%E4%B9%9D%E4%B8%AA%E9%83%A8%E5%88%86"><span class="toc-number">1.4.1.2.</span> <span class="toc-text"> 1.2 密码信息可以通过查询 &#x2F;etc&#x2F;shadow 文件，总共分为九个部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="toc-number">1.4.1.3.</span> <span class="toc-text"> 1.3 创建用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#131%E5%88%9B%E5%BB%BAtest%E7%94%A8%E6%88%B7"><span class="toc-number">1.4.1.4.</span> <span class="toc-text"> 1.3.1 创建 test 用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#132%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7new%E5%A4%87%E6%B3%A8%E7%94%A8%E6%88%B7%E4%B8%BAtest%E6%8C%87%E5%AE%9A%E7%94%A8%E6%88%B7uid%E4%B8%BA600%E7%94%A8%E6%88%B7%E7%9A%84%E7%BB%84%E5%88%9D%E5%A7%8B%E7%BB%84%E4%B8%BAtest%E7%94%A8%E6%88%B7%E6%AC%A1%E8%A6%81%E7%BB%84%E4%B8%BAyuchen%E6%8C%87%E5%AE%9A%E7%94%A8%E6%88%B7%E7%9A%84%E5%A4%B1%E6%95%88%E6%97%A5%E6%9C%9F%E6%B3%A8%E6%84%8F%E8%BF%99%E9%87%8C%E7%9A%84%E5%A4%B1%E6%95%88%E6%97%A5%E6%9C%9F%E4%B9%9F%E6%98%AF%E9%9C%80%E8%A6%81%E9%80%9A%E8%BF%871970%E5%B9%B41%E6%9C%881%E6%97%A5%E8%BF%9B%E8%A1%8C%E6%8D%A2%E7%AE%97-%E6%8C%87%E5%AE%9A%E7%94%A8%E6%88%B7%E7%9A%84%E8%BF%87%E6%9C%9F%E5%A4%A9%E6%95%B0"><span class="toc-number">1.4.1.5.</span> <span class="toc-text"> 1.3.2 创建用户 new 备注用户为 test，指定用户 uid 为 600，用户的组初始组为 test，用户次要组为 yuchen，指定用户的失效日期（注意这里的失效日期也是需要通过 1970 年 1 月 1 日进行换算）、指定用户的过期天数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#133%E5%88%9B%E5%BB%BA%E7%B3%BB%E7%BB%9F%E7%94%A8%E6%88%B7old"><span class="toc-number">1.4.1.6.</span> <span class="toc-text"> 1.3.3 创建系统用户 old</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#134%E5%88%9B%E5%BB%BA%E4%B8%8D%E5%85%81%E8%AE%B8%E7%99%BB%E5%85%A5%E7%9A%84%E7%94%A8%E6%88%B7"><span class="toc-number">1.4.1.7.</span> <span class="toc-text"> 1.3.4 创建不允许登入的用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#135%E6%8C%87%E5%AE%9A%E7%94%A8%E6%88%B7%E5%AE%B6%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.1.8.</span> <span class="toc-text"> 1.3.5 指定用户家目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="toc-number">1.4.1.9.</span> <span class="toc-text"> 1.4 删除用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#141%E4%B8%8D%E5%8A%A0%E5%8F%82%E6%95%B0%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="toc-number">1.4.1.10.</span> <span class="toc-text"> 1.4.1 不加参数删除用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#142%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7%E5%90%8C%E6%97%B6%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7%E7%9A%84%E5%AE%B6%E7%9B%AE%E5%BD%95%E5%92%8C%E9%82%AE%E4%BB%B6%E9%80%9A%E7%9F%A5%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.1.11.</span> <span class="toc-text"> 1.4.2 删除用户同时删除用户的家目录和邮件通知目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">1.4.1.12.</span> <span class="toc-text"> 1.5 用户组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#151%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">1.4.1.13.</span> <span class="toc-text"> 1.5.1 创建用户组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#152%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">1.4.1.14.</span> <span class="toc-text"> 1.5.2 删除用户组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#153%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">1.4.1.15.</span> <span class="toc-text"> 1.5.3 修改用户组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E6%96%87%E4%BB%B6%E5%8F%8A%E6%96%87%E4%BB%B6%E5%A4%B9%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 2. 文件及文件夹权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-number">1.4.2.1.</span> <span class="toc-text"> ①文件的权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E7%9B%AE%E5%BD%95%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-number">1.4.2.2.</span> <span class="toc-text"> ②目录的权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E5%B1%9E%E4%B8%BB%E5%B1%9E%E7%BB%84%E7%9A%84%E6%9B%B4%E6%94%B9"><span class="toc-number">1.4.2.3.</span> <span class="toc-text"> ③属主，属组的更改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E5%9F%BA%E4%BA%8E%E6%95%B0%E5%AD%97%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">1.4.2.4.</span> <span class="toc-text"> ④基于数字的权限管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90suid"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 3. 特殊权限 SUID</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1setuid%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.4.3.1.</span> <span class="toc-text"> 1：SetUID 的功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E8%AE%BE%E5%AE%9Asetuid%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.3.2.</span> <span class="toc-text"> 2. 设定 SetUID 的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E5%8F%96%E6%B6%88setuid%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.3.3.</span> <span class="toc-text"> 3. 取消 SetUID 的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E5%8D%B1%E9%99%A9%E7%9A%84setuid"><span class="toc-number">1.4.3.4.</span> <span class="toc-text"> 4. 危险的 SetUID</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/01/10/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/11/%E4%BF%AE%E6%94%B9/2022-01-11-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="bookmark" title="计算机网络">计算机网络</a></li><li><a href="/2022/01/13/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.4web%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" rel="bookmark" title="web站点搭建">web站点搭建</a></li><li><a href="/2022/01/15/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.5MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%8F%8Asql%E6%B3%A8%E5%85%A5/" rel="bookmark" title="MySQL基本语法及sql注入">MySQL基本语法及sql注入</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.3HTTP%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.3DHCP%E4%B8%8EWDS%E6%9C%8D%E5%8A%A1/" rel="bookmark" title="DNCP与WDS服务">DNCP与WDS服务</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.1WEB-CA%E8%AF%81%E4%B9%A6/" rel="bookmark" title="WEB/CA证书">WEB/CA证书</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.2FTP-DNS%E6%9C%8D%E5%8A%A1/" rel="bookmark" title="FTP/DNS服务">FTP/DNS服务</a></li><li><a href="/2022/01/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.5%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/" rel="bookmark" title="域环境搭建与管理">域环境搭建与管理</a></li><li><a href="/2022/03/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" rel="bookmark" title="密码爆破">密码爆破</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/" rel="bookmark" title="渗透测试简介">渗透测试简介</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86/" rel="bookmark" title="资产搜集">资产搜集</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/BurpSuite%E4%BD%BF%E7%94%A8/" rel="bookmark" title="BurpSuite使用">BurpSuite使用</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="bookmark" title="SQL注入上">SQL注入上</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/XSS%E6%94%BB%E5%87%BB/" rel="bookmark" title="XSS攻击">XSS攻击</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/CRSF%E6%94%BB%E5%87%BB/" rel="bookmark" title="CSRF跨站脚本攻击">CSRF跨站脚本攻击</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/SSRF/" rel="bookmark" title="SSRF">SSRF</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/XXE/" rel="bookmark" title="XXE">XXE</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/" rel="bookmark" title="linux的发展与基础">linux的发展与基础</a></li><li class="active"><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="bookmark" title="软件包管理与权限管理">软件包管理与权限管理</a></li><li><a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99/" rel="bookmark" title="linux的web服务器的搭建">linux的web服务器的搭建</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">37</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/XSS%E6%94%BB%E5%87%BB/" title="XSS攻击">XSS攻击</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/23/%E4%BF%AE%E6%94%B9/2.2.2%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86/" title="资产搜集">资产搜集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99/" title="linux的web服务器的搭建">linux的web服务器的搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/SSRF/" title="SSRF">SSRF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/" title="linux的发展与基础">linux的发展与基础</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" title="密码爆破">密码爆破</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/13/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.4web%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" title="web站点搭建">web站点搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E5%BE%AE%E6%9C%8D%E5%8A%A1/" title="分类于 Java微服务">Java微服务</a>
</div>

    <span><a href="/2022/04/10/java%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" title="java异常基础知识">java异常基础知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" title="软件包管理与权限管理">软件包管理与权限管理</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/03/08/信息安全/第一阶段/第三周/软件包管理与权限管理/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
