



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://sun-spots.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://sun-spots.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://sun-spots.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://sun-spots.github.io/2022/01/14/css%E6%A0%B7%E5%BC%8F%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E6%9D%83%E9%87%8D/">



  <title>
css样式、继承、权重 - web前端 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">css样式、继承、权重
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-01-14 19:59:12">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-01-14T19:59:12+08:00">2022-01-14</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/web/" itemprop="item" rel="index" title="分类于 web前端"><span itemprop="name">web前端</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://sun-spots.github.io/2022/01/14/css%E6%A0%B7%E5%BC%8F%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E6%9D%83%E9%87%8D/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="css样式-继承-与选择器的权重"><a class="markdownIt-Anchor" href="#css样式-继承-与选择器的权重">#</a> CSS 样式、继承、与选择器的权重</h1>
<h2 id="1-继承"><a class="markdownIt-Anchor" href="#1-继承">#</a> 1. 继承</h2>
<p>当我们在为一个标签指定其属性时，同时它的后代元素也会应用到相应的元素，这种现象称为 CSS 的继承。继承是发生在祖先后后代之间的，继承的设计是为了方便我们的开发。（需要为后代的某些元素指定单独的属性时，单独声明即可）利用继承，我们可以将一些通用的样式，统一设置到共同的祖先元素上。这样只需设置一次即可让所有的元素都具有该样式</p>
<p>注意，并不是所有的样式都会被继承：</p>
<ul>
<li>比如背景相关的，布局相关等的这些样式都不会被继承。（列如：背景颜色。背景图片等）</li>
</ul>
<p>​       我们可以再 Zeal 手册中，搜索 <code>background-color</code>  属性，可以看到一个定义的表格。其中就说明了其不可被继承性</p>
<ul>
<li>常用的 css 不可继承的属性：</li>
</ul>
<p>display：规定元素应该生成的框的类型</p>
<p>text-decoration：规定添加到文本的装饰</p>
<p>text-shadow：文本阴影效果</p>
<p>white-space：空白符的处理</p>
<p>盒子模型的属性：width、height、margin 、border、padding</p>
<p>背景属性：background</p>
<p>定位属性：float、clear、position、top、right、bottom、left、min-width、min-height、max-width、max-height、overflow、clip、z-index</p>
<h2 id="2-选择器的权重"><a class="markdownIt-Anchor" href="#2-选择器的权重">#</a> 2. 选择器的权重</h2>
<p>当我们通过不同的选择器，选中相同的元素，并且为相同的样式设置不同的值时，此时就发生了样式的冲突。</p>
<p><strong>权重：!important &gt; 行内样式 &gt; ID 选择器 &gt; 类选择器 &gt; 标签 &gt; 通配符 &gt; 继承 &gt; 浏览器默认属性。</strong></p>
<p>发生样式冲突时，应用哪个样式由选择器的权重（优先级）决定选择器的权重</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>权重</th>
</tr>
</thead>
<tbody>
<tr>
<td>内联样式</td>
<td>1, 0, 0, 0</td>
</tr>
<tr>
<td>ID 选择器</td>
<td>0, 1, 0, 0</td>
</tr>
<tr>
<td>类和伪类选择器</td>
<td>0, 0, 1, 0</td>
</tr>
<tr>
<td>元素选择器</td>
<td>0, 0, 0, 1</td>
</tr>
<tr>
<td>通配选择器</td>
<td>0, 0, 0, 0</td>
</tr>
<tr>
<td>继承的样式</td>
<td>没有优先级</td>
</tr>
</tbody>
</table>
<p>比较优先级时，需要将所有的选择器的优先级进行相加计算，最后优先级越高，则越优先显示（<strong>分组选择器是单独计算的，组合选择器相加，相加的结果不会超过它前面的选择器的优先级）</strong></p>
<p><strong>选择器的累加不会超过其最大的数量级，类选择器再高也不会超过 ID 选择器</strong>如果优先级计算后相同，此时则优先使用靠下的样式</p>
<p>可以在某一个样式的后边添加 <code>!important</code> ，则此时该样式会获取到最高的优先级，甚至超过内联样式，注意：在开发中一定要慎用！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    #box1&#123;</span><br><span class="line">        background-color: orange;</span><br><span class="line">    &#125;</span><br><span class="line">    div&#123;</span><br><span class="line">        background-color: yellow;</span><br><span class="line">    &#125;</span><br><span class="line">    .red&#123;</span><br><span class="line">        background-color: red;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;box1&quot; class=&quot;red&quot; style=&quot;background-color: skyblue;&quot;&gt;选择器的权重&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h2 id="3-长度单位"><a class="markdownIt-Anchor" href="#3-长度单位">#</a> 3. 长度单位</h2>
<h3 id="像素"><a class="markdownIt-Anchor" href="#像素">#</a> 像素</h3>
<p>我们先来看下某度上关于像素（pixel, 缩写 px）的介绍</p>
<p>像素是指由图像的小方格组成的，这些小方块都有一个明确的位置和被分配的色彩数值，小方格颜色和位置就决定该图像所呈现出来的样子。</p>
<p>可以将像素视为整个图像中不可分割的单位或者是元素。不可分割的意思是它不能够再切割成更小单位抑或是元素，它是以一个单一颜色的小格存在 [1] 。每一个点阵图像包含了一定量的像素，这些像素决定图像在屏幕上所呈现的大小。</p>
<p>也就是说，显示器屏幕实际上是由一个一个的小点（单位色块，即像素）构成的</p>
<p><img data-src="https://s3.bmp.ovh/imgs/2022/01/f14c7aaed2f7e7f5.gif" alt=""></p>
<p><strong>问题 1：像素和分辨率有什么关系呢？</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">分辨率 = 水平方向像素 * 垂直方向像素</span><br></pre></td></tr></table></figure>
<h4 id="屏幕分辨率"><a class="markdownIt-Anchor" href="#屏幕分辨率">#</a> 屏幕分辨率</h4>
<p>例如，屏幕分辨率是 1920×1080，则该屏幕水平方向有 1920 个像素，垂直方向有 1080 个像素</p>
<ul>
<li>
<p>不同屏幕的像素大小是不同的，也就是说像素大小不像我们现行的长度单位（如米 /m）那样有着固定的国际标准</p>
</li>
<li>
<p>所以同样的像素大小在不同的设备上显示效果是不一样的，像素越小的屏幕显示的效果越清晰</p>
</li>
</ul>
<h4 id="图像分辨率"><a class="markdownIt-Anchor" href="#图像分辨率">#</a> 图像分辨率</h4>
<p>例如，一张图片分辨率是 300x200，则该图片在屏幕上按 1:1 缩放时，水平方向有 300 个像素，垂直方向有 200 个像素点</p>
<ul>
<li>
<p>图片分辨率越高，1:1 缩放时面积越大</p>
</li>
<li>
<p>图片分辨率越低，1:1 缩放时面积越小</p>
</li>
</ul>
<p>同一台设备像素大小是不变的，那把图片放大超过 100% 时占的像素点就多了，但是图像也会变得模糊</p>
<p><strong>问题 2：屏幕实现图片放大或缩小的原理是什么呢？</strong></p>
<ul>
<li>
<p>其实是设备通过算法对图像进行了像素补足；</p>
</li>
<li>
<p>同理，把图片按小于 100% 缩放时，也是通过算法将图片像素减少</p>
</li>
</ul>
<h3 id="百分比"><a class="markdownIt-Anchor" href="#百分比">#</a> 百分比</h3>
<p>也可以将属性值设置为相对于其父元素属性的百分比，此时子元素的大小相对于其父元素的属性发生相对的变化（暂且先理解成父元素，后面会详细说）的改变而改变</p>
<h3 id="em"><a class="markdownIt-Anchor" href="#em">#</a> em</h3>
<p>em 是相对于元素的字体大小来计算的， <code>1em = &lt;self&gt;.font-size * 10</code> ，也就说 em 值会根据元素本身的字体大小的改变而改变（此处的字体大小为自己标签或其父标签所指定的字体的大小）</p>
<h3 id="rem"><a class="markdownIt-Anchor" href="#rem">#</a> rem</h3>
<p>rem 是相对于根元素的字体大小来计算， <code>1em = &lt;root&gt;.font-size * 10</code> ，也就说 em 值会根据根元素的字体大小的改变而改变（此处的字体大小整个页面的字体【或者是<html>所指定的】的字体的大小）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">    * &#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">font-size</span>: <span class="number">24px</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">    </span></span><br><span class="line"><span class="css">    <span class="selector-class">.box1</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">width</span>: <span class="number">200px</span>; </span></span><br><span class="line"><span class="css">        <span class="attribute">height</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">background-color</span>: orange;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.box2</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">width</span>: <span class="number">50%</span>; </span></span><br><span class="line"><span class="css">        <span class="attribute">height</span>: <span class="number">50%</span>; </span></span><br><span class="line"><span class="css">        <span class="attribute">background-color</span>: aqua;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">    </span></span><br><span class="line"><span class="css">    <span class="selector-class">.box3</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">font-size</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">width</span>: <span class="number">10em</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">height</span>: <span class="number">10em</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">background-color</span>: greenyellow;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">    </span></span><br><span class="line"><span class="css">    <span class="selector-class">.box4</span> &#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">font-size</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">width</span>: <span class="number">10rem</span>; <span class="comment">/*当时用rem时，不管怎么改本元素的font-size都是不会变的。需要定义root元素的font-size才可以 */</span></span></span><br><span class="line"><span class="css">        <span class="attribute">height</span>: <span class="number">10rem</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">background-color</span>: red;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box4&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<img data-src="https://s3.bmp.ovh/imgs/2022/01/54054df3a36b7ed2.png" style="zoom:50%;" />
<h2 id="4-颜色单位"><a class="markdownIt-Anchor" href="#4-颜色单位">#</a> 4. 颜色单位</h2>
<p><strong>css 中的颜色名称</strong></p>
<p>我们生活中会使用各种颜色名称去描述看到的各种颜色，在 css 中当然也可以直接使用颜色名来设置颜色，比如：red、orange、yellow、blue、green 等等其中有 140 种颜色名称是所有浏览器都支持的，但是有个问题，就是在 css 中直接使用颜色名非常不方便</p>
<p>而且世界上有无数种颜色，人眼也不能分辨出所有颜色，更不可能对每一种颜色都进行命名而且就算能够有办法对那么多种颜色进行命名，我们也不可能一个一个的去记或去查这种对应关系。试问下，有多少人看一眼某个颜色，就能够在调色板上快速准确的定位那个颜色或者直接叫出那种颜色的名称？这显然不现实，至少现在如此另外，那么 css 中还可以怎么调和出更多的颜色呢？</p>
<p>在介绍 css 的颜色单位之前，我们首先来了解下光的三原色，因为 css 的颜色就是按照光的三原色来调和的发现光的色散奥妙之后，牛顿开始推论：既然白光能被分解及合成，那么这七种色光是否也可以被分解或合成。于是，纷繁的实验和不停的计算充斥着他日后的生活。一段时间后，牛顿通过计算，得出了一个结论：七种色光中只有红、绿、蓝三种色光无法被分解，于是也就谈不到合成了。而其他四种色光均可由这三种色光以不同比例相合而成。于是红、绿、蓝则被称为 “三原色光” 或 “光的三原色”（注意，这有别于我们熟知的三原色 “红黄蓝”）。牛顿通过计算得出上述结论后，未能完成实验，便与世长辞。这里再科普下光的三原色和颜料的三原色的区别</p>
<p><strong>颜料三原色</strong>（CMYK）：品红、黄、青 (天蓝)。色彩三原色可以混合出所有颜料的颜色，同时相加为黑色，黑白灰属于无色系。</p>
<p><strong>光学三原色</strong>（RGB）：红、绿、蓝 (靛蓝)。光学三原色混合后，组成显示屏显示颜色，三原色同时相加为白色，白色属于无色系（黑白灰）中的一种。</p>
<p>那看到这里有人会问了，<strong>css 为什么不按照颜料的三原色来调和呢？</strong></p>
<p>因为道理很简单，聪明的小伙伴应该已经知道答案了。上面我们也说过，屏幕是由像素组成的，每个像素就是一个单位色块。而这个单位色块之所以能显示颜色，就是靠发光来实现的既然光是由三种色光组成的，任何一种颜色均可以由这三种颜色调和出来的，那么为什么我们不能用三原色来表示一种颜色呢？</p>
<h3 id="rgb值"><a class="markdownIt-Anchor" href="#rgb值">#</a> RGB 值</h3>
<p>RGB 通过三原色的不同浓度来调配出不同的颜色</p>
<ul>
<li>
<p>语法： <code>RGB(red, green, blue)</code></p>
</li>
<li>
<p>范围：每一种颜色的范围在 0 ~ 255（0% ~ 100%）之间</p>
</li>
</ul>
<h3 id="rgba"><a class="markdownIt-Anchor" href="#rgba">#</a> RGBA</h3>
<p>就是在 rgb 的基础上增加了一个 a 表示不透明度</p>
<ul>
<li>
<p><code>1</code>  表示完全不透明</p>
</li>
<li>
<p><code>0</code>  表示完全透明</p>
</li>
<li>
<p><code>.5</code>  半透明</p>
</li>
</ul>
<h3 id="十六进制的rgb值"><a class="markdownIt-Anchor" href="#十六进制的rgb值">#</a> 十六进制的 RGB 值</h3>
<p>就是 RGB 值的十六进制写法</p>
<ul>
<li>
<p>语法： <code>#RRGGBB</code></p>
</li>
<li>
<p>范围：每一种颜色的范围在 00 ~ ff 之间</p>
</li>
</ul>
<p>如果颜色两位两位重复可以进行简写，如 <code>#aabbcc</code>  =&gt;  <code>#abc</code></p>
<p>在 vscode 中，我们可以看到其会对颜色进行预览展示。并且将鼠标移至 color 处悬浮，会智能的弹出一个 rgb 调色板，方便我们进行调色</p>
<p>如果我们看到某种颜色，非常喜欢，那么在哪里才能买得到呢？ 怎么知道这个颜色的 rgb 值呢？</p>
<p>我们可以直接搜索黄色，哦不是，取色器！有些录制软件也会自带取色功能，如 FastStone Capture</p>
<p><img data-src="https://s3.bmp.ovh/imgs/2022/01/e68cd06581d58c87.png" alt=""></p>
<p>下载地址：<span class="exturl" data-url="aHR0cHM6Ly9mYXN0c3RvbmUtY2FwdHVyZS5lbi5zb2Z0b25pYy5jb20v">FastStone Capture - Download</span></p>
<p>笔记来源：<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMVhKNDExWDdVZA==">尚硅谷 Web 前端 HTML5&amp;CSS3 初学者零基础入门全套完整版</span></p>
<p>​					<span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL3UyMTE5NTE4My9oZmNhbWcvc2djZzU0">https://www.yuque.com/u21195183/hfcamg/sgcg54</span></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-01-15 16:56:22" itemprop="dateModified" datetime="2022-01-15T16:56:22+08:00">2022-01-15</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://sun-spots.github.io/2022/01/14/css%E6%A0%B7%E5%BC%8F%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E6%9D%83%E9%87%8D/" title="css样式、继承、权重">https://sun-spots.github.io/2022/01/14/css样式、继承、权重/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/01/13/web%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciryrr3rj20zk0m8nhk.jpg" title="web站点搭建">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息安全—网络渗透</span>
  <h3>web站点搭建</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/01/15/%E7%9B%92%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclfw2t96j20zk0m8x6p.jpg" title="盒模型">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> web前端</span>
  <h3>盒模型</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#css%E6%A0%B7%E5%BC%8F-%E7%BB%A7%E6%89%BF-%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E6%9D%83%E9%87%8D"><span class="toc-number">1.</span> <span class="toc-text"> CSS 样式、继承、与选择器的权重</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BB%A7%E6%89%BF"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E6%9D%83%E9%87%8D"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 选择器的权重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%95%BF%E5%BA%A6%E5%8D%95%E4%BD%8D"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 长度单位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%83%8F%E7%B4%A0"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 像素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%8F%E5%B9%95%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 屏幕分辨率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> 图像分辨率</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%88%86%E6%AF%94"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 百分比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#em"><span class="toc-number">1.3.3.</span> <span class="toc-text"> em</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rem"><span class="toc-number">1.3.4.</span> <span class="toc-text"> rem</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%A2%9C%E8%89%B2%E5%8D%95%E4%BD%8D"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 颜色单位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rgb%E5%80%BC"><span class="toc-number">1.4.1.</span> <span class="toc-text"> RGB 值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rgba"><span class="toc-number">1.4.2.</span> <span class="toc-text"> RGBA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E7%9A%84rgb%E5%80%BC"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 十六进制的 RGB 值</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/01/13/CSS%E8%AF%AD%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8/" rel="bookmark" title="CSS语法与选择器">CSS语法与选择器</a></li><li><a href="/2022/01/13/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/" rel="bookmark" title="CSS圆角、阴影、轮廓">CSS圆角、阴影、轮廓</a></li><li class="active"><a href="/2022/01/14/css%E6%A0%B7%E5%BC%8F%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E6%9D%83%E9%87%8D/" rel="bookmark" title="css样式、继承、权重">css样式、继承、权重</a></li><li><a href="/2022/01/15/%E7%9B%92%E6%A8%A1%E5%9E%8B/" rel="bookmark" title="盒模型">盒模型</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">10</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/01/13/web%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/01/15/%E7%9B%92%E6%A8%A1%E5%9E%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/11/%E4%BF%AE%E6%94%B9/2022-01-11-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络">计算机网络</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/15/%E7%9B%92%E6%A8%A1%E5%9E%8B/" title="盒模型">盒模型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/13/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/" title="CSS圆角、阴影、轮廓">CSS圆角、阴影、轮廓</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/18/%E4%BF%AE%E6%94%B9/%E8%99%9A%E6%8B%9F%E7%9B%AE%E5%BD%95%EF%BC%9A%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E5%AD%90%E7%BD%91%E7%AB%99/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/15/MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%8F%8Asql%E6%B3%A8%E5%85%A5/" title="MySQL基本语法及sql注入">MySQL基本语法及sql注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="计算机的基本概念">计算机的基本概念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/14/css%E6%A0%B7%E5%BC%8F%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E6%9D%83%E9%87%8D/" title="css样式、继承、权重">css样式、继承、权重</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/13/CSS%E8%AF%AD%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8/" title="CSS语法与选择器">CSS语法与选择器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/19/%E7%AC%AC%E4%B8%89%E5%A4%A9%EF%BC%9AHTTP%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/13/web%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" title="web站点搭建">web站点搭建</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/01/14/css样式、继承、权重/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
