



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://sun-spots.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://sun-spots.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://sun-spots.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://sun-spots.github.io/2022/01/13/%E4%BF%AE%E6%94%B9/CSS%E8%AF%AD%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8/">



  <title>
CSS语法与选择器 - web前端 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">CSS语法与选择器
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-01-13 19:59:12">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-01-13T19:59:12+08:00">2022-01-13</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/web/" itemprop="item" rel="index" title="分类于 web前端"><span itemprop="name">web前端</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://sun-spots.github.io/2022/01/13/%E4%BF%AE%E6%94%B9/CSS%E8%AF%AD%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>笔记来源：<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMVhKNDExWDdVZA==">尚硅谷 Web 前端 HTML5&amp;CSS3 初学者零基础入门全套完整版</span></p>
<p>​                    <span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL3UyMTE5NTE4My9oZmNhbWcvY29hbG00">https://www.yuque.com/u21195183/hfcamg/coalm4</span></p>
<h1 id="css语法与选择器"><a class="markdownIt-Anchor" href="#css语法与选择器">#</a> CSS 语法与选择器</h1>
<h2 id="1-css简介"><a class="markdownIt-Anchor" href="#1-css简介">#</a> 1. CSS 简介</h2>
<h3 id="层叠样式表"><a class="markdownIt-Anchor" href="#层叠样式表">#</a> 层叠样式表</h3>
<p>网页实际上是一个多层的结构，通过 CSS 可以分别为网页的每一个层来设置样式，而最终我们能看到只是网页的最上边一层</p>
<p>总之一句话，CSS 用来设置网页中元素的样式</p>
<p>使用 CSS 来修改元素样式的方式大致可以分为 3 种</p>
<h3 id="内联样式行内样式"><a class="markdownIt-Anchor" href="#内联样式行内样式">#</a> 内联样式（行内样式）</h3>
<p>在标签内部通过 <code>style</code>  属性来设置元素的样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;color:red;font-size:60px;&quot;</span>&gt;</span>内联样式（行内样式）<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>问题：使用内联样式，样式只能对一个标签生效。如果希望影响到多个元素，必须在每一个元素中都复制一遍；并且当样式发生变化时，我们必须要一个一个的修改，非常的不方便。（注意：开发时绝对不要使用内联样式）</p>
<h3 id="内部样式表"><a class="markdownIt-Anchor" href="#内部样式表">#</a> 内部样式表</h3>
<p>将样式编写到 <code>head</code>  中的 <code>style</code>  标签里然后通过 css 的选择器来选中元素并为其设置各种样式可以同时为多个标签设置样式，并且修改时只需要修改一处即可。内部样式表更加方便对样式进行复用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>:green; </span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>问题：我们的内部样式表只能对一个网页起作用，它里边的样式不能跨页面进行复用</p>
<h3 id="外部样式表"><a class="markdownIt-Anchor" href="#外部样式表">#</a> 外部样式表</h3>
<p>可以将 css 样式编写到一个外部的 CSS 文件中，然后通过 <code>link</code>  标签来引入外部的 CSS 文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;./style.css&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>外部样式表需要通过 <code>link</code>  标签进行引入，意味着只要想使用这些样式的网页都可以对其进行引用使样式，可以在不同页面之间进行复用</p>
<p>将样式编写到外部的 CSS 文件中，可以使用到浏览器的缓存机制，从而加快网页的加载速度，提高用户的体验。</p>
<h2 id="2-css基本语法"><a class="markdownIt-Anchor" href="#2-css基本语法">#</a> 2. CSS 基本语法</h2>
<h4 id="css中的注释"><a class="markdownIt-Anchor" href="#css中的注释">#</a> css 中的注释</h4>
<p>只能使用 <code>/*</code>  注释内容 <code>*/</code>  包裹。可以同时注释多行与单行注释。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* css中的单行注释 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">css中的多行注释</span></span><br><span class="line"><span class="comment">css中的多行注释</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h4 id="html中的注释"><a class="markdownIt-Anchor" href="#html中的注释">#</a> html 中的注释</h4>
<p>只能使用 <code>&lt;!--注释内容</code> –&gt; 包裹。可以同时注释多行与单行注释。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- html中的单行注释 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">html中的多行注释</span></span><br><span class="line"><span class="comment">html中的多行注释</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="基本语法"><a class="markdownIt-Anchor" href="#基本语法">#</a> 基本语法</h3>
<p>CSS 的基本语法是由选择器和声明块组成。形如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">P</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>：red；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在每一条的结束后用 “；” 隔开每一条语句。</p>
<h4 id="选择器"><a class="markdownIt-Anchor" href="#选择器">#</a> 选择器</h4>
<p>通过选择器可以选中页面中的指定元素</p>
<ul>
<li>比如 <code>p</code>  的作用就是选中页面中所有的 <code>p</code>  元素声明块</li>
</ul>
<h4 id="声明块"><a class="markdownIt-Anchor" href="#声明块">#</a> 声明块</h4>
<p>通过声明块来指定要为元素设置的样式</p>
<ul>
<li>
<p>声明块由一个一个的声明组成，声明是一个名值对结构</p>
</li>
<li>
<p>一个样式名对应一个样式值，名和值之间以 <code>:</code>  连接，以 <code>;</code>  结尾</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-css选择器"><a class="markdownIt-Anchor" href="#3-css选择器">#</a> 3. CSS 选择器</h2>
<h3 id="通配选择器universal-selector"><a class="markdownIt-Anchor" href="#通配选择器universal-selector">#</a> 通配选择器（Universal selector）</h3>
<ul>
<li>
<p>作用：选中 html 页面中出现的所有的标签。</p>
</li>
<li>
<p>语法： <code>*&#123;&#125;</code></p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="元素选择器type-selector"><a class="markdownIt-Anchor" href="#元素选择器type-selector">#</a> 元素选择器（Type selector）</h3>
<p>也叫类型选择器、标签选择器</p>
<ul>
<li>
<p>作用：选中 html 页面中的一种标签，无论标签的属性有何不同，只要标签名相同即被选中</p>
</li>
<li>
<p>语法： <code>elementname&#123;&#125;</code></p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: red; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="类选择器class-selector"><a class="markdownIt-Anchor" href="#类选择器class-selector">#</a> 类选择器（Class selector）</h3>
<ul>
<li>
<p>作用：选中 html 页面中 class 属性值相同的所有的标签</p>
</li>
<li>
<p>语法： <code>.classname</code> {}</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.blue</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.size</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class`是一个标签的属性，它和`id`类似，不同的是`class</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>可以重复使用，</p>
</li>
<li>
<p>可以通过 <code>class</code>  属性来为元素分组，</p>
</li>
<li>
<p>可以同时为一个元素指定多个 <code>class</code>  属性</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;blue size&quot;</span>&gt;</span> 类选择器（Class selector）<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="id选择器id-selector"><a class="markdownIt-Anchor" href="#id选择器id-selector">#</a> ID 选择器（ID selector）</h3>
<ul>
<li>
<p>作用：根据元素的 <code>id</code>  属性值选中一个元素，<strong>一个 html 页面中只能由一个 id 值，虽然重复的 id 值在 css 中也可以起作用，但是不可使用，以防在以后的开发中报错！</strong></p>
</li>
<li>
<p>语法： <code>#idname&#123;&#125;</code></p>
</li>
<li>
<p>例子： <code>#box&#123;&#125;</code>   <code>#red&#123;&#125;</code></p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#red</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="属性选择器attribute-selector"><a class="markdownIt-Anchor" href="#属性选择器attribute-selector">#</a> 属性选择器（Attribute selector）</h3>
<ul>
<li>
<p>作用：根据元素的属性值选中一组元素</p>
</li>
<li>
<p>语法 1： <code>[属性名]</code>  选择含有指定属性的元素</p>
</li>
<li>
<p>语法 2： <code>[属性名=属性值]</code>  选择含有指定属性和属性值的元素</p>
</li>
<li>
<p>语法 3： <code>[属性名^=属性值]</code>  选择属性值以指定值开头的元素</p>
</li>
<li>
<p>语法 4： <code>[属性名$=属性值]</code>  选择属性值以指定值结尾的元素</p>
</li>
<li>
<p>语法 5： <code>[属性名*=属性值]</code>  选择属性值中含有某值的元素</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[title]</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[title=e]</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[title^=e]</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[title$=e]</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[title*=e]</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-复合选择器"><a class="markdownIt-Anchor" href="#4-复合选择器">#</a> 4. 复合选择器</h2>
<h3 id="交集选择器"><a class="markdownIt-Anchor" href="#交集选择器">#</a> 交集选择器</h3>
<ul>
<li>
<p>作用：选中同时复合多个条件的元素</p>
</li>
<li>
<p>语法： <code>选择器1选择器2选择器3选择器n&#123;&#125;</code></p>
</li>
<li>
<p>注意点：交集选择器中如果有元素选择器，必须使用元素选择器开头</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-class">.red</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.a</span><span class="selector-class">.b</span><span class="selector-class">.c</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="并集选择器选择器分组"><a class="markdownIt-Anchor" href="#并集选择器选择器分组">#</a> 并集选择器（选择器分组）</h3>
<ul>
<li>
<p>作用：同时选择多个选择器对应的元素</p>
</li>
<li>
<p>语法： <code>选择器1,选择器2,选择器3,选择器n&#123;&#125;</code></p>
</li>
<li>
<p>例子： <code>#b1,.p1,h1,span,div.red&#123;&#125;</code></p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>,<span class="selector-tag">span</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-关系选择器"><a class="markdownIt-Anchor" href="#5-关系选择器">#</a> 5. 关系选择器</h2>
<ul>
<li>
<p>父元素：直接包含子元素的元素叫做父元素</p>
</li>
<li>
<p>子元素：直接被父元素包含的元素是子元素</p>
</li>
<li>
<p>祖先元素：直接或间接包含后代元素的元素叫做祖先元素；一个元素的父元素也是它的祖先元素</p>
</li>
<li>
<p>后代元素：直接或间接被祖先元素包含的元素叫做后代元素；子元素也是后代元素</p>
</li>
<li>
<p>兄弟元素：拥有相同父元素的元素是兄弟元素</p>
</li>
</ul>
<h3 id="子元素选择器child-combinator"><a class="markdownIt-Anchor" href="#子元素选择器child-combinator">#</a> 子元素选择器（Child combinator）</h3>
<ul>
<li>
<p>作用：选中指定父元素的指定子元素</p>
</li>
<li>
<p>语法： <code>父元素 &gt; 子元素</code></p>
</li>
<li>
<p>例子： <code>A &gt; B</code></p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-class">.box</span> &gt; <span class="selector-tag">p</span> &gt; <span class="selector-tag">span</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="后代元素选择器descendant-combinator"><a class="markdownIt-Anchor" href="#后代元素选择器descendant-combinator">#</a> 后代元素选择器（Descendant combinator）</h3>
<ul>
<li>
<p>作用：选中指定元素内的指定后代元素</p>
</li>
<li>
<p>语法： <code>祖先 后代</code></p>
</li>
<li>
<p>例子： <code>A B</code></p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">span</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: skyblue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="兄弟元素选择器sibling-combinator"><a class="markdownIt-Anchor" href="#兄弟元素选择器sibling-combinator">#</a> 兄弟元素选择器（Sibling combinator）</h3>
<ul>
<li>
<p>作用：选择下一个兄弟</p>
</li>
<li>
<p>语法： <code>前一个 + 下一个</code>   <code>前一个 + 下一组</code></p>
</li>
<li>
<p>例子 1： <code>A1 + A2</code> （Adjacent sibling combinator）</p>
</li>
<li>
<p>例子 2：   <code>A1 ~ An</code> （General sibling combinator）</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> + <span class="selector-tag">span</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span> ~ <span class="selector-tag">span</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-伪类选择器"><a class="markdownIt-Anchor" href="#6-伪类选择器">#</a> 6. 伪类选择器</h2>
<p>伪类（不存在的类，特殊的类）</p>
<p>伪类用来描述一个元素的特殊状态，比如：第一个子元素、被点击的元素、鼠标移入的元素.…</p>
<p>伪类一般情况下都是使用 <code>:</code>  开头</p>
<ul>
<li>
<p><code>:first-child</code>  第一个子元素</p>
</li>
<li>
<p><code>:last-child</code>  最后一个子元素</p>
</li>
<li>
<p><code>:nth-child()</code>  选中第 n 个子元素</p>
</li>
<li>
<ul>
<li>n：第 n 个，n 的范围 0 到正无穷</li>
</ul>
</li>
<li>
<ul>
<li>2n 或 even：选中偶数位的元素</li>
</ul>
</li>
<li>
<ul>
<li>2n+1 或 odd：选中奇数位的元素</li>
</ul>
</li>
</ul>
<p>以上这些伪类都是根据所有的子元素进行排序的</p>
<ul>
<li>
<p><code>:first-of-type</code>  同类型中的第一个子元素</p>
</li>
<li>
<p><code>:last-of-type</code>  同类型中的最后一个子元素</p>
</li>
<li>
<p><code>:nth-of-type()</code>  选中同类型中的第 n 个子元素</p>
</li>
</ul>
<p>这几个伪类的功能和上述的类似，不同点是他们是在同类型元素中进行排序的</p>
<ul>
<li><code>:not()</code>  否定伪类，将符合条件的元素从选择器中去除</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ul下所有li，黑色 */</span></span><br><span class="line"><span class="selector-tag">ul</span>&gt;<span class="selector-tag">li</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ul下第偶数个li，黄色 */</span></span><br><span class="line"><span class="selector-tag">ul</span>&gt;<span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>n) &#123;</span><br><span class="line">    <span class="attribute">color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ul下第奇数个li，绿色 */</span></span><br><span class="line"><span class="selector-tag">ul</span>&gt;<span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(odd) &#123;</span><br><span class="line">    <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ul下第一个li，红色 */</span></span><br><span class="line"><span class="selector-tag">ul</span>&gt;<span class="selector-tag">li</span><span class="selector-pseudo">:first</span>-child &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ul下最后一个li，黄色 */</span></span><br><span class="line"><span class="selector-tag">ul</span>&gt;<span class="selector-tag">li</span><span class="selector-pseudo">:last-child</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p><code>:link</code>  未访问的链接</p>
</li>
<li>
<p><code>:visited</code>  已访问的链接</p>
</li>
<li>
<ul>
<li>由于隐私的原因，所以 <code>visited</code>  这个伪类只能修改链接的颜色</li>
</ul>
</li>
<li>
<p><code>:hover</code>  鼠标悬停的链接</p>
</li>
<li>
<p><code>:active</code>  鼠标点击的链接</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* unvisited link */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* visited link */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* mouse over link */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* selected link */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fgitee.com%2Fvectorx%2FImageCloud%2Fraw%2Fmaster%2Fhtml5%2F20210517204218.png&amp;sign=00c7528db9f890d284638f404b92e92d797ded65c47b50144fc094422b5d02a2" alt="img"></p>
<h2 id="7-伪元素选择器"><a class="markdownIt-Anchor" href="#7-伪元素选择器">#</a> 7. 伪元素选择器</h2>
<p>伪元素，表示页面中一些特殊的并不真实的存在的元素（特殊的位置）</p>
<p>伪元素使用 <code>::</code>  开头</p>
<ul>
<li>
<p><code>::first-letter</code>  表示第一个字母</p>
</li>
<li>
<p><code>::first-line</code>  表示第一行</p>
</li>
<li>
<p><code>::selection</code>  表示选中的内容</p>
</li>
<li>
<p><code>::before</code>  元素的开始</p>
</li>
<li>
<p><code>::after</code>  元素的最后</p>
</li>
<li>
<p><code>::before</code>  和 <code>::after</code>  必须结合 <code>content</code>  属性来使用</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 段落首字母设置大小为30px */</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::first-letter</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 段落第一行设置为黄色背景 */</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::first-line</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 段落选中的部分变绿色 */</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::selection</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: green；</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* div前加上内容 */</span></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">::before</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;BEFORE&#x27;</span>;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* div后加上内容 */</span></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;AFTER&#x27;</span>;</span><br><span class="line">    <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img data-src="D:%5C%E8%BD%AF%E4%BB%B6%5Cf97e64a5-4af4-441b-b315-3fb19ff39457.gif" alt=""></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-01-14 21:47:18" itemprop="dateModified" datetime="2022-01-14T21:47:18+08:00">2022-01-14</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://sun-spots.github.io/2022/01/13/%E4%BF%AE%E6%94%B9/CSS%E8%AF%AD%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8/" title="CSS语法与选择器">https://sun-spots.github.io/2022/01/13/修改/CSS语法与选择器/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/01/13/%E4%BF%AE%E6%94%B9/%E7%9B%92%E6%A8%A1%E5%9E%8B%E8%A1%A5%E5%85%85/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexe4oykj20zk0m87ji.jpg" title="CSS圆角、阴影、轮廓">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> web前端</span>
  <h3>CSS圆角、阴影、轮廓</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/01/13/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.4web%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhtuo6nj20zk0m8ttm.jpg" title="web站点搭建">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息安全—网络渗透</span>
  <h3>web站点搭建</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">
<div id="music163player">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1891069926&auto=1&height=66"></iframe>
<div>
  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#css%E8%AF%AD%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text"> CSS 语法与选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-css%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. CSS 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 层叠样式表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%81%94%E6%A0%B7%E5%BC%8F%E8%A1%8C%E5%86%85%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 内联样式（行内样式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 内部样式表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 外部样式表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-css%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. CSS 基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#css%E4%B8%AD%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="toc-number">1.2.0.1.</span> <span class="toc-text"> css 中的注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#html%E4%B8%AD%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="toc-number">1.2.0.2.</span> <span class="toc-text"> html 中的注释</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> 选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%9D%97"><span class="toc-number">1.2.1.2.</span> <span class="toc-text"> 声明块</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-css%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. CSS 选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E9%80%89%E6%8B%A9%E5%99%A8universal-selector"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 通配选择器（Universal selector）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8type-selector"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 元素选择器（Type selector）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8class-selector"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 类选择器（Class selector）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#id%E9%80%89%E6%8B%A9%E5%99%A8id-selector"><span class="toc-number">1.3.4.</span> <span class="toc-text"> ID 选择器（ID selector）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8attribute-selector"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 属性选择器（Attribute selector）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%A4%8D%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 复合选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 交集选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A8%E9%80%89%E6%8B%A9%E5%99%A8%E5%88%86%E7%BB%84"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 并集选择器（选择器分组）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%85%B3%E7%B3%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.5.</span> <span class="toc-text"> 5. 关系选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8child-combinator"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 子元素选择器（Child combinator）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E4%BB%A3%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8descendant-combinator"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 后代元素选择器（Descendant combinator）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%84%E5%BC%9F%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8sibling-combinator"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 兄弟元素选择器（Sibling combinator）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.6.</span> <span class="toc-text"> 6. 伪类选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.7.</span> <span class="toc-text"> 7. 伪元素选择器</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2022/01/13/%E4%BF%AE%E6%94%B9/CSS%E8%AF%AD%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8/" rel="bookmark" title="CSS语法与选择器">CSS语法与选择器</a></li><li><a href="/2022/01/13/%E4%BF%AE%E6%94%B9/%E7%9B%92%E6%A8%A1%E5%9E%8B%E8%A1%A5%E5%85%85/" rel="bookmark" title="CSS圆角、阴影、轮廓">CSS圆角、阴影、轮廓</a></li><li><a href="/2022/01/14/%E4%BF%AE%E6%94%B9/css%E6%A0%B7%E5%BC%8F%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E6%9D%83%E9%87%8D/" rel="bookmark" title="css样式、继承、权重">css样式、继承、权重</a></li><li><a href="/2022/01/15/%E4%BF%AE%E6%94%B9/%E7%9B%92%E6%A8%A1%E5%9E%8B/" rel="bookmark" title="盒模型">盒模型</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">37</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/01/13/%E4%BF%AE%E6%94%B9/%E7%9B%92%E6%A8%A1%E5%9E%8B%E8%A1%A5%E5%85%85/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/01/13/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.4web%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/23/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/kali%E4%B8%AD%E6%97%A0python2pip/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86/" title="资产搜集">资产搜集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.3DHCP%E4%B8%8EWDS%E6%9C%8D%E5%8A%A1/" title="DNCP与WDS服务">DNCP与WDS服务</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/" title="linux的发展与基础">linux的发展与基础</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.2FTP-DNS%E6%9C%8D%E5%8A%A1/" title="FTP&#x2F;DNS服务">FTP/DNS服务</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/18/%E4%BF%AE%E6%94%B9/%E8%99%9A%E6%8B%9F%E7%9B%AE%E5%BD%95%EF%BC%9A%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E5%AD%90%E7%BD%91%E7%AB%99/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" title="密码爆破">密码爆破</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99/" title="linux的web服务器的搭建">linux的web服务器的搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机的基本概念">计算机的基本概念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/13/%E4%BF%AE%E6%94%B9/CSS%E8%AF%AD%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8/" title="CSS语法与选择器">CSS语法与选择器</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/01/13/修改/CSS语法与选择器/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
