



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://sun-spots.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://sun-spots.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://sun-spots.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://sun-spots.github.io/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/">



  <title>
linux的发展与基础 - 信息安全—网络渗透 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">linux的发展与基础
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-03-08 15:36:55">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-03-08T15:36:55+08:00">2022-03-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeybxm1pj20zk0m8niv.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeudstjqj20zk0m8k3r.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeubcbajj20zk0m8h1h.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" itemprop="item" rel="index" title="分类于 信息安全—网络渗透"><span itemprop="name">信息安全—网络渗透</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://sun-spots.github.io/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="linux的发展与基础"><a class="markdownIt-Anchor" href="#linux的发展与基础">#</a> linux 的发展与基础</h1>
<h2 id="1linux发展历史"><a class="markdownIt-Anchor" href="#1linux发展历史">#</a> 1：linux 发展历史</h2>
<h3 id="11linux发展历史"><a class="markdownIt-Anchor" href="#11linux发展历史">#</a> 1.1：Linux 发展历史</h3>
<h4 id="1诞生"><a class="markdownIt-Anchor" href="#1诞生">#</a> ①：诞生</h4>
<p>20 世纪 60 年代，出现并流行交互式操作系统，即分时操作系统。其中 multics 就是一套由贝尔实验室、麻省理工学院及美国通用电气公司的 1964 年共同参与研发出的安装在大型主机上实现多人多工的操作系统。但由于资金的超支及贝尔实验室的退出等因素而被 “放弃”。</p>
<p>随后贝尔实验室的 Ken Thompson 使用 B 语言开发出了名为 Unics 操作系统，后改名为 UNIX 操作系统。</p>
<p>由于 B 语言进行系统编程时不够强大，因此 Thompson 联合 Ritchie 对其进行了改造，并于 1971 年共同发明了 C 语言。1973 年 Thompson 和 Ritchie 用 C 语言重写了 UNIX。自此到 20 世纪 90 年代 UNIX 已经成为大学中的主流操作系统。与此同时，UNIX 转向商业化，价格昂贵。而唯一低廉的选择就是 MINIX，这是一个功能有限的类似 UNIX 的操作系统，作者 Andrew Tanenbaum 开发它的目的是用于教学。</p>
<p>1991 年初，Linus Torvalds 接触到 UNIX 操作系统，通过学习 MINIX 成功地将自己开发的 bash 移植到了 minix 上，并于 1991 年 10 月正式向外宣布 Linux 内核的诞生。同年，GNU 计划已经开发出了许多工具软件，最受期盼的 GNU C 编译器已经出现，GNU 的操作系统核心 HURD 一直处于实验阶段，没有任何可用性，实质上也没能开发出完整的 GNU 操作系统，但是 GNU 奠定了 Linux 用户基础和开发环境。<br>
Linux 本身只是操作系统的内核。内核是使其它程序能够运行的基础。它实现了多任务和硬件管理，用户或者系统管理员交互运行的所有程序实际上都运行在内核之上。其中有些程序是必需的，比如说，命令行解释器（shell），它用于用户交互和编写 shell 脚本。 Linux 没有自己去开发这些应用程序，而是使用已有的自由软件。许多重要的软件，包括 C 编译器，都来自于自由软件基金 GNU 项目。因此，把 Linux 也称为 GNU/Linux。</p>
<h4 id="2linux-诞生大事件"><a class="markdownIt-Anchor" href="#2linux-诞生大事件">#</a> ②：Linux 诞生大事件</h4>
<p>1965 年，Bell 实验室、MIT、GE（通用电气公司）开发 Multics（Multiplexed Information and Computing Service）系统。</p>
<p>1969 年，Ken Thompson（C 语言之父）利用汇编语言（B 语言）开发了 File Server System（Unics，即 UNIX 的原型）。</p>
<p>1973 年，Dennis Ritchie 和 Ken Thompson 发明了 C 语言，随后二人使用 C 语言重写 UNIX 的内核。</p>
<p>1977 年，Berkeley 大学的 Bill Joy （ Sun 公司的创始人）针对他的机器修改了 UNIX 源码，称为 BSD（Berkeley Software Distribution）操作系统。</p>
<p>1979 年，UNIX 发布 System V，用于个人计算机；1984 年，因为 UNIX 规定 “不能对学生提供源码”，作为老师的 Andrew Tanenbaum 编写兼容于 UNIX 的 Minix，用于教学。</p>
<p>1984 年，Richard Stallman 开始 GNU（GNU’s Not Unix）项目，创办 FSF（Free Software Foundation）基金会。该组织倡导 “自由软件”，开发了 GCC、Emacs、Bash Shell、GLIBC 等产品；GNU 的软件缺乏一个开放的平台运行，只能在 UNIX 上运行；自由软件指用户可以对软件做任何修改，甚至再发行，但要遵守 GPL 的版权规定；自由软件是可以卖的，但是不能只卖软件，而是卖服务、手册等。</p>
<p>1985 年，为了避免 GNU 开发的自由软件被其他人用作专利软件，因此创建 GPL（General Public License）版权声明。</p>
<p>1988 年，MIT 为了开发 GUI，成立了研发 XFree86 的组织。</p>
<p>1991 年，芬兰赫尔辛基大学的研究生 Linus Torvalds 基于 gcc、bash 开发了针对 386 机器的 Linux 内核。</p>
<p>1994 年，Torvalds 发布 Linux-v1.0。</p>
<p>1996 年，Torvalds 发布 Linux-v2.0，确定了 Linux 的吉祥物：企鹅。</p>
<h4 id="3unix进化史"><a class="markdownIt-Anchor" href="#3unix进化史">#</a> ③：UNIX 进化史</h4>
<p>Unix 是较早被广泛使用的计算机操作系统之一，它的第一版于 1969 年由 Ken Thompson 在 AT&amp;T 贝尔实验室实现，1973 年 Ken Thompson 与 Dennis Ritchie 用 C 语言重写了 Unix 的第三版内核。</p>
<p>1969 年，Unix 系统的第一个版本（由 Ken Thompson 在 AT&amp;T 贝尔实验室实现）</p>
<p>20 世纪 70 年代末：AT&amp;T 成立 Unix 系统实验室</p>
<p>20 世纪 70 年代末：CSRG（加州大学伯克利分校计算机系统研究小组）使用 Unix 对操作系统进行研究</p>
<p>BSD Unix 和 Unix System V 形成了当今 Unix 的两大主流</p>
<h3 id="12linux发行版本"><a class="markdownIt-Anchor" href="#12linux发行版本">#</a> 1.2：linux 发行版本</h3>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1624002003577-d9e2daa8-2dba-4d96-95b8-d5da34604cba.png" alt="img"></p>
<h4 id="debian-家族"><a class="markdownIt-Anchor" href="#debian-家族">#</a> Debian 家族</h4>
<p>Debian 最早由 Ian Murdock 于 1993 年创建，是社区类 Linux 的典范，也是迄今为止最遵循 GNU 规范的 Linux 系统。Debian 在服务器和桌面电脑领域都有着广泛的应用，最具特色的是 apt-get /dpkg 包管理方式。</p>
<p>Ubuntu 是基于 Debian 发展而来，界面友好，易于上手，而且对硬件的支持也很全面，比较适用于桌面系统。Ubuntu 本身又有很多不同的版本，比如基于 KDE 的 Kubuntu，基于极致轻量的 LXDE 的 Lubuntu，中国定制版的 Ubuntu Kylin 等。</p>
<p>Linux Mint 由 Linux Mint Team 团队于 2006 年开始发行，基于 Ubuntu 衍生，是专注于个人用户的桌面系统，界面更加美观。</p>
<h4 id="red-hat家族"><a class="markdownIt-Anchor" href="#red-hat家族">#</a> Red Hat 家族</h4>
<p>Red Hat 红帽公司创建于 1993 年，是目前世界上最知名的 Linux 厂商之一。Red Hat 公司产品主要包括：</p>
<p>RHEL (Red Hat Enterprise Linux 红帽企业版 Linux)，是商业版本，源代码公开，技术支持需要付费，提供原厂服务。</p>
<p>Fedora 是基于 Red Hat Linux 的社区版，由 Fedora Project 社区开发、红帽公司赞助。Fedora 会采用最新的技术，尝试很多新功能、新特性，取得成功后会应用到 RHEL 版本中，可以理解为是 RHEL 的个人桌面版和前期测试版。</p>
<p>CentOS 全称 Community Enterprise Operating System（社区企业操作系统），可以理解为是 RHEL 的社区克隆版。完全免费，并且开源。其独有的 yum 命令支持系统在线升级，可以即时更新。CentOS 稳定性较好，在中国应用比较广泛。</p>
<h4 id="slackware家族"><a class="markdownIt-Anchor" href="#slackware家族">#</a> SlackWare 家族</h4>
<p>SLES SUSE Linux Enterprise Server ，企业版，基于 SlackWare Linux 发展而来，由德国的 SuSE Linux AG 公司与 1994 年发行。</p>
<p>OpenSuse 是 SLES 的社区版本。2004 年 SuSE Linux AG 被 Novell 公司收购以后，成立了 OpenSUSE 社区，于是推出了 OpenSuse 版本，比较适用于桌面系统。它和 SLES 有点类似于 Fedora 和 RHEL 的关系。</p>
<h4 id="其他-linux-版本"><a class="markdownIt-Anchor" href="#其他-linux-版本">#</a> 其他 Linux 版本</h4>
<p>Linux 还有很多其他的版本，比如 Gentoo Linux, 它的标志是追求极限的性能，在同样的硬件环境下拥有最快的运行速度。不过它需要采用源码包编译安装操作系统，非常复杂，但这也并不妨碍大量的的用户和开发者拥入它的怀抱。</p>
<p>下面我用一张表格来总结 Linux 不同家族和发行版本的关系与特点：</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1624002060229-df09cbe1-b4f2-4b93-bf08-356890bef725.png" alt="img"></p>
<h4 id="linux-mint"><a class="markdownIt-Anchor" href="#linux-mint">#</a> linux mint</h4>
<p>Linux Mint 是一个基于 Ubuntu 的发行版，最早于 2006 年由居住在爱尔兰的法国出生的 IT 专家 Clement Lefebvre 发布。最初维护一个专门为新 Linux 用户提供帮助，技巧和文档的 Linux 网站，笔者看到了开发 Linux 发行版的必要性，该发行版致力于解决那些技术性较强的产品的使用问题，让它们更易于使用。在他的网站上向访问者征求反馈意见之后，他继续把许多人提到的 “改进的 Ubuntu” 或 “Ubuntu 完善版” 的东西建立起来。注：Ubuntu 就是以易用，对新手友好著称的。可想而知 Mint 的目标更进一步，让 Linux 更加的贴近了普通用户。</p>
<p>但是，Linux Mint 不仅仅是一个具有新的应用程序和更新的桌面主题的 Ubuntu。自开始以来，开发人员一直在增加各种 Mint 下的图形工具以提高可用性；这包括 mintDesktop – 用于配置桌面环境的实用程序，mintMenu – 一个新的，优雅的菜单结构，以方便导航，mintInstall – 一个易于使用的软件安装程序，mintUpdate – 一个软件更新程序，提供了一些更突出的几个工具和数百个额外的改进。该项目还开发了很多替代的专有程序以避免一些潜在的法律版权问题，其中包括专利和专利设计的多媒体编解码器，这些编解码器在很多发行版中通常是不存在的。因此，Mint 在易用性方面的声誉得到了进一步的加强，也许 Linux Mint 的最佳特性之一就是开发人员倾听用户的意见，并总是快速地实施好的建议。</p>
<p>因为 Linux Mint 是可以免费下载，因此该项目通过捐赠，广告和专业支持服务获得收入。它没有固定的发布时间表或者计划的功能列表，但是在每个 Ubuntu 长期支持版本发布几周后，可以预期 Linux Mint 的新版本。除 Mint 的 MATE 和 Cinnamon 桌面两个主要版本之外，该项目还使用包括 KDE 和 Xfce 在内的其他桌面版本构建版本。这些版本通常在两个 “主要” 版本几周后完成，有时可能会缺少一些主要分支中中的一些 “Mint” 工具和其他功能。 Mint 系列的另一个版本是基于 Debian 稳定版分支的 “Debian 版”。 Linux Mint 的 Debian 版本提供了非常稳定的基础，而桌面软件包的更新速度比 Mint 的 “主要分支” 版本更快。 Linux Mint 不适用软件自由原则，也不会发布安全公告。</p>
<p>优点：精心整理的内部开发的 “Mint” 工具，数百个用户友好的增强功能，包含多媒体编解码器缺点：“社区” 版本，因此可能并不总是包含最新的功能。另外，项目不会发布安全建议软件包管理： mintInstall 包管理器，使用 DEB 包（与 Ubuntu 兼容）可用的版本：“主” 版本（MATE 和 Cinnamon 桌面），“社区” 版本（KDE 和 Xfce 桌面），Linux Mint “Debian” 版本（MATE 或 Cinnamon 桌面）替代选择：Ubuntu, elementary OS, Zorin OS, Lubuntu, Xubuntu, Peppermint OS</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/jpeg/2942226/1624002266219-56b266f9-3e89-436c-a41c-6da5633b65ee.jpeg" alt="img"></p>
<h4 id="ubuntu"><a class="markdownIt-Anchor" href="#ubuntu">#</a> Ubuntu</h4>
<p>Ubuntu 的推出是在 2004 年 9 月首次宣布的。尽管这个项目在 Linux 发行版中是一个相对较新的，但是它的邮件列表很快就被热情的用户和开发人员所占领。随后的几年中，Ubuntu 发展成为最受欢迎的桌面 Linux 发行版，并为开发易于使用和免费的桌面操作系统做出了巨大贡献，该操作系统成为市场上专有桌面操作系统强有力的竞争者。</p>
<p>Ubuntu 成功的原因是什么？首先，这个项目是由南非千万富翁，前 Debian 开发人员和全球第二位太空游客 Mark Shuttleworth 共同创建的，该公司是位于马恩岛的 Canonical Ltd 公司，目前正在为该项目提供资金。其次，Ubuntu 从其他类似项目的错误中吸取教训，并从一开始就避免了这些错误 – 它创建了一个优秀的基于 Web 的基础架构，其中包含 Wiki 风格的文档，创造性的 bug 报告功能以及专业的管理方法。第三，由于其富有的创始人，Ubuntu 能够向所有感兴趣的用户免费发送 CD，从而有助于分发的快速普及。</p>
<p>在技术方面，Ubuntu 基于 Debian “Sid”（不稳定分支），但是使用的是 GNOME，Firefox 和 LibreOffice 等一些著名软件包的最新版本。它使用称为 “Unity” 独创的用户界面。它具有可预测的 6 个月发布时间表，外加一个长期支持（LTS）版本，支持 5 年的安全更新，具体取决于版本（非 LTS 版本支持 9 个月）。 Ubuntu 的其他特殊功能包括可安装的 Live DVD，独占应用和桌面主题，Windows 用户的迁移助理，支持 3D 桌面效果等最新技术，为 ATI 和 NVIDIA 图形卡以及无线网络轻松安装专有设备驱动程序，并为非免费或专利设计的媒体编解码器提供按需支持。</p>
<p>优点：固定发布周期和支持期；具有 5 年安全更新的长期支持（LTS）变体；新手友好；丰富的文档，官方和用户无私贡献缺点：与 Debian 有一定的兼容性问题；频繁的重大更新可能流失一些用户，Unity 用户界面被批评为更适合移动设备，而不是电脑；非 LTS 版本只有 9 个月的安全支持软件包管理：使用 DEB 包的高级包工具（APT）其他衍生版：Ubuntu，Kubuntu，Xubuntu，Lubuntu，Ubuntu GNOME，Ubuntu MATE，Ubuntu Budgie，Ubuntu Kylin，适用于 64 位（x86_64）处理器的 Ubuntu Studio; 基于 Ubuntu 的发行版： Linux Mint (桌面版本), elementary OS (桌面版本), Zorin OS (桌面版本), Pinguy OS (桌面版本),Trisquel GNU/Linux (自由软件), Bodhi Linux (Enlightenment 桌面)</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/jpeg/2942226/1624002328952-cbdde6fb-09e7-4179-9b40-53afb406a37d.jpeg" alt="img"></p>
<h4 id="debian-gnu-linux"><a class="markdownIt-Anchor" href="#debian-gnu-linux">#</a> Debian GNU / Linux</h4>
<p>Debian GNU / Linux 于 1993 年首次公布。它的创始人 Ian Murdock 的初始想法是在空闲时间创建一个由数百名志愿者开发的完全非商业项目。当时怀疑论者远远超过乐观主义者，似乎注定要夭折收尾，但实际情况却恰恰相反。 Debian 不仅幸存下来，而且还在不到十年的时间里成为了最大的 Linux 发行版，也是有史以来创建的最大的协作软件项目！</p>
<p>Debian GNU / Linux 的成功可以用下面的数字来说明。它由 1000 多名志愿者开发，它的软件库包含近 50,000 个二进制包（编译为 8 个处理器架构），有 120 个基于 Debian 的发行版和 live CD。这些数字是任何其他基于 Linux 的操作系统无法比拟的。 Debian 主要有三个主要分支（或四个，如果包括增加稳定性的 “实验” 分支）：“unstable”（也称为 “sid”），“testing” 和 “stable ”。软件包和功能的逐步整合和稳定性，以及项目完善的质量控制机制，使得 Debian 获得了今天可用的最佳测试和无缺陷发行版之一的声誉。</p>
<p>然而，这种冗长而复杂的开发风格也有一些缺点：Debian 的稳定版本并不是特别新，特别是因为新的稳定版本每 1 – 3 年才会发布一次。那些喜欢最新软件包和技术的用户被迫使用 Debian testing (测试) 或 unstable (不稳定) 分支。 Debian 高度民主的结构导致了有争议的决定，并引发了开发者之间的分歧。这导致了项目的停滞不前，没有能将项目快速推进。</p>
<p>优点：非常稳定；卓越的质量控制；包括超过 30,000 个软件包；支持比任何其他 Linux 发行版更多的处理器体系结构缺点：保守 – 由于支持许多处理器架构，并不总是包含更新的技术；缓释周期（每 1 – 3 年稳定释放一次）; 对开发者邮件列表和博客的讨论有时是不可能的软件包管理：使用 DEB 包的高级包工具（APT）可用的版本：12 个处理器架构的安装 CD/DVD 和 live CD 映像，包括来自 Intel，AMD，Power 和其他所有 32 位和 64 位处理器基于 Debian 的替代方案：Ubuntu, SparkyLinux (Enlightenment, JWM, LXDE, MATE, Openbox, Razor-qt, Xfce 桌面), SolydXK (Xfce 或 KDE), KNOPPIX (LXDE), Tanglu (GNOME, KDE), siduction (LXQt)</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/jpeg/2942226/1624002364222-a25a8ac9-b939-4d7e-be35-3c9c0df9f096.jpeg" alt="img"></p>
<h4 id="mageia"><a class="markdownIt-Anchor" href="#mageia">#</a> Mageia</h4>
<p>Mageia 可能是这个列表中的最新发行版，但它的来源可以追溯到 1998 年 7 月，当时 GalDuval 发布了 Mandrake Linux。当时它只是一个红帽 Linux 的分支，KDE 作为默认的桌面，更完善的硬件支持和一些用户友好的功能，加上媒体的积极评论，它获得了一定的知名度。Mandrake Linux 后来变成了一个商业版本，并在 2010 年几乎破产之前更名为 Mandriva（为了避免一些与商标有关的麻烦，并纪念与巴西的 Conectiva 合并），最终由一家俄罗斯风险投资公司拯救了，新管理层因为巨大的开支而决定在该公司巴黎总部裁减大部分的 Mandriva 开发人员。在没有工作的情况下，他们决定组建一个 Mageia，这个社区项目是 Mandrake 和 Mandriva 的核心延续，或许比 Mandriva 本身更为合理。</p>
<p>Mageia 主要是一个桌面版本。其最受欢迎的功能是最优秀的软件应用，精良的系统管理套件（Mageia 控制中心），吸引了大量志愿者贡献者以及广泛的国际化支持。它具有最简单但功能强大的系统安装程序之一，同时还可以使用 KDE 或 GNOME 桌面和全面的语言支持。而且可以来直接从桌面安装系统，无需刻录到 U 盘。该发行版具有良好的软件包管理功能，具有强大的命令行选项和图形化软件管理模块，可以轻松访问数千个软件包。独特的 Mageia 控制中心随着每个版本的不断改进，为 Linux 的新手提供了一个强大的工具来配置他们的计算机的任何方面，而无需使用终端命令行。</p>
<p>尽管 Mageia 自 2010 年 9 月成立以来一直处于起步阶段，但仍有人担心其是否有能力维持长期开发的工作，毕竟大部分工作是由志愿者在完成的。此外，它缺乏一些更大的 Linux 发行版的完善的基础架构。项目的文档也需要做一些改进，而 9 个月的发布周期在引起新闻和媒体兴趣方面也可以被视为一个缺点，特别是与其他使用 6 个月的短期开发过程的主要发行版相比。</p>
<p>优点：适合初学者；优秀的中央配置工具；支持数十种语言的开箱即用支持；可安装的 Live 镜像缺点：与 Mandriva 分开之后，缺乏声誉和资源，有人担心开发者没有能力长期维持开发软件包管理：使用 RPM 软件包，Rpmdrake（URPMI 的图形前端）的 URPMI 包管理器可用版本：用于 32 位（i586）和 64 位（x86_64）处理器的安装 DVD; 可安装 32 位（i586）处理器的 live CD</p>
<p>其他选择：OpenMandriva，ROSA</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/jpeg/2942226/1624002492988-99da62d5-9803-407d-8d88-0966779088ca.jpeg" alt="img"></p>
<h4 id="fedora"><a class="markdownIt-Anchor" href="#fedora">#</a> Fedora</h4>
<p>虽然 Fedora 仅在 2004 年 9 月才正式发布，但它的起源可追溯到 1995 年，当时它是由 Bob Young 和 Marc Ewing 以 Red Hat Linux 的名义发布的。该公司的第一款产品 Red Hat Linux 1.0 “母亲节” 在同一年发布，之后很快又进行了一些错误修复更新。 1997 年，红帽公司推出了革命性的 RPM 软件包管理系统，具有依赖解决方案和其他先进功能，极大地促进了分发的迅速普及并超越 Slackware Linux 成为世界上使用最广泛的 Linux 发行版。在以后的几年中，红帽将按照正常的 6 个月发布时间表进行开发。</p>
<p>在 2003 年刚发布 Red Hat Linux 9 之后，该公司对其产品系列进行了一些根本性的改变。它保留了红帽商业产品的商标，特别是红帽企业 Linux，并引入了 Fedora Core（后来改名为 Fedora），这是一个红帽赞助的，但面向社区的发行版，专为 “Linux 爱好者” 设计。从刚开始的批评后，Linux 社区接受了 “新的” 发行版作为 Red Hat Linux 的核心延续版本。 Fedora 重新成为一个高质量的版本，成为市场上最受欢迎的操作系统之一。与此同时，红帽公司迅速成为全球规模最大，盈利能力最强的 Linux 公司，拥有创新的产品阵容，出色的客户支持以及红帽认证工程师（RHCE）认证计划等其他受欢迎的计划。</p>
<p>尽管 Fedora 的方向仍然由 Red Hat，Inc. 主要控制，并且该产品有时被看作是对红帽企业 Linux 的测试平台 (小白鼠)，无论是正确的还是错误的，无可否认，Fedora 是最具创新性的分发版之一。它对 Linux 内核，glibc 和 GCC 的贡献是众所周知的，它最近集成了 SELinux 功能，虚拟化技术，系统服务管理器，先进的日志文件系统以及其他企业级功能， 。不利的一面是，Fedora 仍然缺乏明确的面向桌面的策略，以使产品更容易用于 “Linux 爱好者” 目标以外的用户。</p>
<p>优点：高度创新；突出的安全功能；大量支持的软件包；严格遵守自由软件的理念；具有许多流行桌面环境的 Live CD 的可用性缺点：Fedora 的优先级倾向于倾向于企业功能，而不是桌面可用性；一些出色的边缘功能，比如早期切换到 KDE 4 和 GNOME 3，偶尔会疏远一些桌面用户软件包管理：使用 RPM 软件包的 YUM 图形和命令行工具可用的版本：用于 32 位（i386）和 64 位（x86_64）处理器的 Fedora; 还有 GNOME，KDE，LXDE，MATE 和 Xfce 桌面的 CD 版本基于 Fedora 的替代方案：Korora（GNOME，KDE，LXDE 桌面或 Xfce 桌面的 Live DVD）基于红帽的备选方案：CentOS，Scientific Linux</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/jpeg/2942226/1624002653298-1f30d30a-67ba-4afb-8c9b-202809a38448.jpeg" alt="img"></p>
<h4 id="opensuse"><a class="markdownIt-Anchor" href="#opensuse">#</a> openSUSE</h4>
<p>openSUSE 的诞生始于 1992 年，当时四位德国 Linux 爱好者 Roland Dyroff，Thomas Fehr，Hubert Mantel 和 Burchard Steinbild 以 SuSE（Software und System Entwicklung）Linux 的名义推出了该项目。在早期，这家年轻的公司出售了一套包含德语版 Slackware Linux 的软盘，但是在 SuSE Linux 于 1996 年 5 月成为独立发行版 4.2 之后不久，在随后的几年里，开发人员采用了 RPM 软件包管理格式，并推出了易于使用的图形系统管理工具 YaST。在欧洲和北美地区，SuSE Linux 的发布频繁，出色的文档和易用性使得发行日益受到欢迎。</p>
<p>SuSE Linux 于 2003 年底被 Novell 收购，然后于 2010 年并入 Attachmate。随着第一次收购，SUSE Linux 的开发，许可和可用性发生了重大变化 – YaST 在 General Public 许可证（GPL）中，ISO 映像是从公共下载服务器免费发布的，最重要的是，发行版的开发首次向公众开放。自从 2005 年 10 月发布 openSUSE 项目并发布 10.0 版本以来，这个发行版就变得完全免费了。 openSUSE 代码已成为 Novell 商用产品的基础系统，首先命名为 Novell Linux，后来又重新命名为 SUSE Linux Enterprise Desktop 和 SUSE Linux Enterprise Server。</p>
<p>今天，openSUSE 拥有大量满意的用户。 openSUSE 获得用户好评的主要原因是令人愉悦和精美的桌面环境（KDE 和 GNOME），卓越的系统管理工具（YaST）。然而，Novell 和微软之间的臭名昭着的交易，显然承认微软对 Linux 拥有知识产权的说法，已经引起许多 Linux 人士的谴责，并促使一些用户转换发行版。尽管 Novell 低调处理，微软尚未行使任何权利，这一问题仍然成为非常友善的社区 Linux 公司的郁结。</p>
<p>优点：全面而直观的配置工具；大型软件包库，优秀的网站基础设施和印刷文档缺点：2006 年 11 月，Novell 与微软的专利协议似乎使微软对 Linux 的知识产权声称合法化；其资源沉重的桌面设置和图形工具有时被视为 “臃肿和缓慢” 软件包管理：使用 RPM 包的 YaST 图形和命令行实用程序可用的版本：openSUSE for 32 位（i386），64 位（x86_64）处理器（也可安装 live CD 版）; 适用于 i586，IA64，PowerPC，s390，s390x 和 x86_64 体系结构的 SUSE Linux Enterprise Desktop/Server</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/jpeg/2942226/1624002741779-846a9db1-b435-4aa5-b4ea-c6c40329468b.jpeg" alt="img"></p>
<h4 id="arch-linux"><a class="markdownIt-Anchor" href="#arch-linux">#</a> Arch Linux</h4>
<p>Arch Linux 的 KISS（保持简单愚蠢）哲学是在 2002 年由加拿大计算机科学专业毕业生 Judd Vinet 在 2002 年推出的，几年来，它一直是一个为中级和高级 Linux 用户设计的边缘项目。但是它 “滚动更新”，只需要安装一次，然后保持一直更新，不要从头安装新的系统。这都要感谢其强大的包管理器和一个总是最新的软件库。因此，Arch Linux 的 “发行版” 很少，而且现在只限于一个基本的安装光盘，只有在基本系统发生相当大的变化时，才会发行新的安装介质。</p>
<p>Arch Linux 除了拥有备受推崇的 “滚动发布” 更新机制之外，还以其快速和强大的软件包管理器 “Pacman” 而闻名，能够从源代码安装软件包，并且由于其 AUR 基础架构，以及经过充分测试的软件包不断增加的软件库。其高度重视的文档，以及卓越的 Arch Linux 手册，使得一些高级 Linux 用户可以自行安装和定制分发。用户可以使用的强大工具意味着发行版可以无限定制到最细微的细节，并且没有两个安装可能是相同的。</p>
<p>不利的一面是，任何滚动更新更新机制都有其危险性：人为错误，库或依赖关系丢失，已存在于存储库中的应用程序的新版本有一个尚未报告的严重错误都可能导致系统的不稳定。在 Pacman 升级之后，最终导致无法启动的系统是经常遇到的。因此，Arch Linux 是一种需要用户警觉并具有足够的知识来解决任何这种可能的问题的发行版。此外，偶尔安装的发行版意味着有时由于重要的系统更改或在较早的 Linux 内核中缺少硬件支持而无法使用旧版本。</p>
<p>优点：优秀的软件管理基础设施无与伦比的定制和调整选项；一流的在线文档缺点：偶尔会出现不稳定和风险软件包管理：使用 TAR.XZ 软件包的 “Pacman” 包管理器可用的版本：64 位（x86_64）处理器的最小安装 CD 和网络安装 CD 映像基于 Arch Linux 的发行版：Manjaro Linux（与 Cinnamon，Enlightenment，KDE，LXDE，MATE，Openbox，Xfce 一起使用），Antergos（与 GNOME 3 一起使用），ArchBang Linux（使用 Openbox 的轻量级），Chakra GNU / Linux （使用 KDE 的 Live CD），Bridge Linux（使用 GNOME，KDE，LXDE 和 Xfce），Parabola GNU / Linux（免费软件），KaOS（使用 KDE）</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/jpeg/2942226/1624002794497-79a8eda8-ed6c-444c-b019-296d6b4340d0.jpeg" alt="img"></p>
<h4 id="centos"><a class="markdownIt-Anchor" href="#centos">#</a> centos</h4>
<p>CentOS 于 2003 年底推出，是一个社区项目，目标是将红帽企业 Linux（RHEL）的源代码重建为可安装的 Linux 发行版，并为所有包含的软件包提供及时的安全更新。更直白地说，CentOS 是一个 RHEL 克隆版。这两个发行版之间唯一的技术差异就是品牌 – CentOS 用自己的所有代码取代了所有的红帽商标和标识。尽管如此，红帽与 CentOS 之间的关系仍然保持友好，许多 CentOS 开发者与 Red Hat 保持着紧密的联系，甚至直接受雇于 Red Hat。</p>
<p>CentOS 经常被看作是一个可靠的服务器发行版。它配备了经过良好测试和稳定的 Linux 内核和软件包，构成了其母公司 Red Hat Enterprise Linux 的基础。尽管是志愿者维护的一个社区项目，但它已经赢得了市场上更高端服务器产品（尤其是经验丰富的 Linux 系统管理员）的稳定，免费替代品的声誉。 CentOS 也适合作为企业桌面解决方案，特别是在稳定性，可靠性和长期支持优于最新软件和功能的地方。像 RHEL 一样，CentOS 支持大约 7 – 10 年的安全更新。</p>
<p>尽管有其优势，CentOS 可能不是所有部署方案中的最佳解决方案。那些喜欢使用最新的 Linux 技术和最新的软件包进行发布的用户应该到别处去看看。主要的 CentOS 版本是在 RHEL 版本的基础上发布的，每 2 – 3 年才会发布一次，而小版本（例如 5.1）则以 6 到 9 个月为间隔。小发行通常不包含任何主要功能（虽然有时包括支持更新的硬件），只有少数软件包可能会更新到新版本。 Linux 内核，基本系统和大多数应用程序版本保持不变，但偶尔也可以在试验的基础上提供重要软件包（例如 LibreOffice 或 Firefox）的新版本。当然也有一个分支项目，CentOS 也为其发行版的用户构建了更新的软件包，但是包含它们的软件库默认是不启用的，因为它们可能会破坏上游的兼容性。</p>
<p>优点：非常稳定和可靠；免费下载和使用；有 7 年以上的免费安全更新；缺点：缺乏最新的 Linux 技术；有时该项目未能履行其及时提供安全更新和新稳定版本的承诺软件包管理：使用 RPM 软件包的 YUM 图形和命令行工具可用版本：用于 i386 和 x86_64 处理器的安装 DVD 和可安装的 Live CD（GNOME）; 旧版本（3.x 和 4.x）也可用于 Alpha，IA64 和 IBM z 系列（s390，s390x）处理器。其他 RHEL 克隆和基于 CentOS 的发行版：Scientific Linux，Springdale Linux，SME 服务器，Rocks Cluster Distribution，Oracle Enterprise Linux</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/jpeg/2942226/1624002883620-302fbe80-e317-4ae2-8294-5c1e5b58e1d6.jpeg" alt="img"></p>
<h4 id="pclinuxos"><a class="markdownIt-Anchor" href="#pclinuxos">#</a> PCLinuxOS</h4>
<p>PCLinuxOS 于 2003 年由比尔・雷诺兹（Bill Reynolds）首先宣布，被称为 “Texstar”。在创建自己的发行版之前，Texstar 已经是 Mandrake Linux 社区用户的知名开发人员构建的最新的 RPM 包，并提供免费下载。 2003 年，他决定建立一个新的发行版，最初基于 Mandrake Linux，但有几个显著的可用性改进。理念是应该对初学者是友好的，具有专有内核模块，浏览器插件和媒体编解码器的开箱即用的支持，并应作为一个简单直观的图形安装程序的 Live CD。</p>
<p>几年后的发展，PCLinuxOS 正在迅速接近其预期的状态。就可用性而言，该项目为大多数 Windows 到 Linux 移民希望从他们的新操作系统中获得的许多技术提供了开箱即用的支持。在软件方面，PCLinuxOS 是一个面向 KDE 的发行版，具有定制且始终最新版本的流行桌面环境。不断增长的软件存储库包含其他桌面，并为许多常见任务提供各种各样的桌面软件包。对于系统配置，PCLinuxOS 保留了很多 Mandriva 优秀的控制中心，但是用 APT 和 Synaptic（一个图形化的包管理前端）取代了它的包管理系统。</p>
<p>不利的一面是，PCLinuxOS 缺乏任何形式的路线图或发布目标。尽管越来越多的社区参与这个项目，大多数的发展和决策仍然掌握在 Texstar 的手中，他们在判断发布的稳定性时倾向于保守的一面。因此，PCLinuxOS 的开发过程往往是艰巨的。例如，尽管频繁要求 64 位版本，但开发者直到最近才开始生产 64 位版本。此外，该项目不提供任何安全建议，而是依靠用户通过所包括的管理工具保持系统最新的状态。</p>
<p>优点：对图形驱动程序，浏览器插件和媒体编解码器的开箱即用支持；滚动更新机制；最新的软件缺点：对非英语语言没有开箱即用的支持；缺乏发布计划和安全建议软件包管理：使用 RPM 包的高级包工具（APT）可用的版本：KDE，完整的 Monty，KDE Minime，LXDE，LXDE Mini，Openbox，Openbox 盆景，用于 64 位（x86_64）处理器体系结构的 KDE</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/jpeg/2942226/1624002971118-8b766f7f-4c51-479e-86c7-e26652141e66.jpeg" alt="img"></p>
<h4 id="slackware-linux"><a class="markdownIt-Anchor" href="#slackware-linux">#</a> Slackware Linux</h4>
<p>由 Patrick Volkerding 于 1992 年创建的 Slackware Linux 是现存最古老的 Linux 发行版。从现在停止开发的 SLS 项目中分离出来，Slackware 1.0 拥有 24 个软盘，并建立在 Linux 内核版本 0.99pl11-alpha 之上。它很快成为最受欢迎的 Linux 发行版，据估计 1995 年其市场份额占所有 Linux 安装量的 80％。随着 Red Hat Linux 和其他更友好的发行版的出现，其受欢迎程度急剧下降，但 Slackware Linux 仍然是面向更技术导向的系统管理员和桌面用户的一个备受赞赏的操作系统。</p>
<p>Slackware Linux 是一个高度技术性的，干净的发行版，只有非常有限的自定义实用程序。它使用一个简单的，基于文本的系统安装程序和一个比较原始的软件包管理系统，它不能解决软件依赖问题。因此，Slackware 被认为是目前可用的最干净和最不稳定的发行版之一 – 缺乏特定于 Slackware 的增强功能可以降低新问题引入系统的可能性。所有配置都是通过编辑文本文件完成的。 Linux 社区有一种说法，如果你学习红帽，你就会认识红帽，但是如果你学习了 Slackware，你就会知道 Linux。今天尤其如此，当许多其他 Linux 发行版继续开发大量定制产品以满足技术较少的 Linux 用户的需求时。</p>
<p>虽然这种简单的理念有其迷，但事实是，在当今世界，Slackware Linux 越来越成为构建新的定制解决方案的 “核心系统”，而不是具有各种支持的软件的完整发行版。唯一的例外是服务器市场，Slackware 仍然很受欢迎，虽然在这里，发行版的复杂升级过程和缺乏官方支持的安全更新自动化工具使得它日益失去竞争力。 Slackware 对系统基本组件的保守态度意味着它需要大量的手动安装后工作，才能被调整到现代桌面系统。</p>
<p>优点：高度稳定，干净，基本上没有错误，坚决遵守 UNIX 原则缺点：正式支持的应用程序数量有限；在基础包选择方面保守；复杂的升级程序软件包管理：使用 TXZ 软件包的 “pkgtool” 可用版本：适用于 32 位（i486）和 64 位（x86_64）处理器的安装 CD 和 DVD 基于 Slackware 的替代品：Zenwalk Linux（桌面），Salix（桌面，Live CD），Porteus（带有 KDE，LXDE，MATE，Razor-qt 或 Xfce 的 live CD），VectorLinux 其他类似发行版本：Arch Linux，Frugalware Linux</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/jpeg/2942226/1624003105221-1df988fd-8621-441c-ab3d-34859321bcac.jpeg" alt="img"></p>
<h4 id="freebsd"><a class="markdownIt-Anchor" href="#freebsd">#</a> FreeBSD</h4>
<p>FreeBSD 是 AT＆T UNIX 通过 Berkeley Software Distribution（BSD）的间接后裔，它的历史可以追溯到 1993 年。与 Linux 发行版不同，Linux 发行版被定义为由 Linux 内核和数千个软件应用程序组成的集成软件解决方案， 而 FreeBSD 是一个紧密集成的操作系统，由 BSD 内核和所谓的 “用户空间” 构成（因此即使没有额外的应用程序也可以使用）。一旦安装在普通的计算机系统上，这种区别就不明显了 – 就像许多 Linux 发行版一样，大量易于安装的（大部分）开源应用程序也是可支持 FreeBSD 核心。</p>
<p>FreeBSD 已经发展成为一个快速，高性能和非常稳定的操作系统，尤其适用于 Web 服务和类似的任务。许多具有关键任务计算基础设施的大型网络搜索引擎和组织已经在他们的计算机系统上部署和使用 FreeBSD 多年。与 Linux 相比，FreeBSD 是在一个限制少得多的许可证下分发的，它允许为任何目的而实际上不受限制的重用和修改源代码。即使是苹果公司的 Mac OS X 也是从 FreeBSD 派生出来的。除了核心操作系统之外，该项目还提供了超过 24,000 个二进制和源代码形式的软件应用程序，以方便安装在 FreeBSD 核心上。</p>
<p>虽然 FreeBSD 当然可以用作桌面操作系统，但是它与这个部门中流行的 Linux 发行版并没有很好的比较。文本模式系统安装程序在硬件检测或系统配置方面提供的功能很少，在安装后的设置中将大部分配置工作留给了用户。在对现代硬件的支持方面，FreeBSD 通常落后于 Linux，尤其是在支持诸如无线网卡或数码相机等，高端的台式机和笔记本电脑方面。那些试图在桌面或工作站上开发项目的用户，以充分利用 FreeBSD 的速度和稳定性，而不是 FreeBSD 本身。</p>
<p>优点：快速稳定；安装 24000 多个软件应用程序（或 “端口”）的可用性；非常好的文档缺点：在支持新颖和异乎寻常的硬件方面，往往落后于 Linux，商业应用程序的可用性有限；缺少图形化配置工具软件包管理：使用二进制包或基于源的 “端口”（TBZ）的完整命令行包管理基础架构，可用版本：用于 AMD64，ARM / ARMEL，i386，IA64，MIPS / MIPSEL，PC98 PowerPC，SPARC64 和 Xbox 处理器的安装 CD 基于 FreeBSD 的替代方案：PC-BSD（桌面），GhostBSD（带有 GNOME 的 live DVD）其他 BSD 的替代品：OpenBSD，NetBSD，DragonFly BSD</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/jpeg/2942226/1624003046181-1f78feae-ad57-4029-870e-2ea4f1e19fea.jpeg" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">centos镜像</span><br><span class="line">链接：https://pan.baidu.com/s/1yiExTXdBjYZLath0It6zTw </span><br><span class="line">提取码：7pff </span><br></pre></td></tr></table></figure>
<h2 id="2linux文件操作命令"><a class="markdownIt-Anchor" href="#2linux文件操作命令">#</a> 2：linux 文件操作命令</h2>
<p><strong>查看文件</strong></p>
<p>cd 											切换目录位置</p>
<p>ls 目录    										查看指定目录所有文件  -- 缺省当前目录</p>
<p>ls -l 目录 										查看指定目录所有文件的详细信息 -- 同 ll 命令</p>
<p>ls -a 目录   									查看指定目录所有文件 (包含隐藏文件)</p>
<p>ls -la 目录  									查看指定目录所有文件的详细信息 (包含隐藏文件) -- 同 ll -a 命令</p>
<p>ls -lh 目录  									查看指定目录所有文件的详细信息 (显示文件大小单位，人性化) -- 同 ll -h 命令</p>
<p>cat 文件 										查看文件全部 (内容较少)</p>
<p>more 文件 									翻页查看 (内容很多)  -- 空格 (下一页)  b (上一页)</p>
<p>less 文件   									翻页查看 (内容很多) -- 不仅可以翻页，还可以翻行查看</p>
<p>tail - 行数 f 文件 								显示最后几行 (行数) -- 适合用来查看 log 日志文件</p>
<p>head - 行数 文件  								显示开头几行 (行数)</p>
<p>grep -v 字符 文件 								查看文件，过滤显示，-v 是过滤排除，字符作用是指包含该字符的行不显示，多个字符用 &quot;[abc]&quot;</p>
<p>grep -E (i) 字符 文件   							查看文件，过滤多个项，-E “a|b|c”; -Ei “A|b|C” 忽略大小写。注:grep -E 命令 == egrep 命令</p>
<p>grep 字符 文件 								查看文件，过滤显示，字符作用是指包含该字符的行才显示，多个字符用 &quot;[abc]&quot;  -- 与 - v 相反</p>
<p>sed -n / 字符 /p 文件  							查看文件，过滤显示，字符作用是指包含该字符的行才显示，多个字符用 &quot;[abc]&quot;</p>
<p>sed -n 数字，数字 p 文件 							查看文件 指定行号的内容</p>
<p>awk -F “分隔符” ‘{print $0}’ 文件名 				查看文件，指定分隔符，显示分隔后的列 “$0” 表示显示整行，1 表示第一列，以此类推</p>
<p><strong>查找文件</strong></p>
<p>find 目录 文件名 								查找文件</p>
<p>find 目录 -type f -name 文件名 					查找文件，指定查找的类型 f 表示文件</p>
<p>find 目录 -type f -name 文件名 | xargs rm -f 		把查找出来的文件删除</p>
<p><strong>创建文件</strong></p>
<p>touch 文件名 									创建文件</p>
<p>mkdir 目录名 									创建目录 (文件夹)</p>
<p>mkdir -p 目录名 / 目录名 / 目录名 					递归创建目录</p>
<p>ln -s 目标文件 链接文件 						创建链接文件 (软连接，目标文件不能删除)</p>
<p>ln 目标文件 链接文件  							创建链接文件 (硬链接，目标文件可以删除，删了一样可以访问，相当于 copy 了一份)</p>
<p><strong>编辑文件</strong></p>
<p>echo “内容” &gt; 文件名  							文件不存在，则创建文件，文件存在，则覆盖原文件内容</p>
<p>echo “内容” &gt;&gt; 文件名 							追加内容，问价不存在则自动创建</p>
<p>vi 文件名 									进入编辑模式</p>
<p><strong>移动文件 (重命名)</strong></p>
<p>mv 文件名 目录名 								移动文件到指定目录下</p>
<p>mv 文件名 新文件名 							在源目录下移动，相当于重命名</p>
<p>mv 文件名 指定目录下文件名 					将文件移动到指定目录下，并创建新文件</p>
<p><strong>删除文件</strong></p>
<p>rmdir 目录名 									删除空目录</p>
<p>rm 文件  										删除文件 (默认有提示)</p>
<p>rm -f 文件  									强制删除 (无提示)</p>
<p>rm -r 目录  									有提示 递归删除</p>
<p>rm -rf 目录 									递归删除该目录下所有的文件和目录</p>
<p><strong>复制文件 (copy)</strong></p>
<p>cp 文件名 指定目录 							copy 文件到指定目录</p>
<p>cp 文件名 新文件名   							copy 文件到指定目录并创建新文件</p>
<p>cp -r 目录名 目标目录名 						copy 目录到指定目录 (该目录下的所有东西都会被 copy)</p>
<p>\cp 文件名 指定目录  							copy 文件到指定目录 (没有提示，直接覆盖)</p>
<p><strong>文件比较</strong></p>
<p>diff 文件 1 文件 2   								比较两个文件内容 (只能自己看内容比较)</p>
<p>vimdiff 文件 1 文件 2 							比较两个文件内容 (不一样的内容会高亮)</p>
<p><strong>下载文件</strong></p>
<p>wget 文件链接  								远程下载文件</p>
<h2 id="3linux网络操作命令"><a class="markdownIt-Anchor" href="#3linux网络操作命令">#</a> 3：linux 网络操作命令</h2>
<h3 id="31网络设备操作命令"><a class="markdownIt-Anchor" href="#31网络设备操作命令">#</a> 3.1：网络设备操作命令</h3>
<h4 id="1-hostname"><a class="markdownIt-Anchor" href="#1-hostname">#</a> 1. hostname</h4>
<p>hostname 没有选项，显示主机名字</p>
<p>hostname –d 显示机器所属域名</p>
<p>hostname –f 显示完整的主机名和域名</p>
<p>hostname –i 显示当前机器的 ip 地址</p>
<h4 id="2-ping"><a class="markdownIt-Anchor" href="#2-ping">#</a> 2. ping</h4>
<p>ping 将数据包发向用户指定地址。当包被接收，目标机器发送返回数据包。ping 主要有两个作用：</p>
<ul>
<li>用来确认网络连接是畅通的。</li>
<li>用来查看连接的速度信息。</li>
</ul>
<p>如果你 ping <span class="exturl" data-url="aHR0cHM6Ly96aGFuZ2dlLm5ldC8=">zhangge.net</span>  它将返回它的 ip 地址 。你可以通过 ctrl+C 来停止命令。</p>
<h4 id="3-ifconfig"><a class="markdownIt-Anchor" href="#3-ifconfig">#</a> 3. ifconfig</h4>
<p>查看用户网络配置。它显示当前网络设备配置。对于需要接收或者发送数据错误查找，这个工具极为好用。</p>
<h4 id="4-iwconfig"><a class="markdownIt-Anchor" href="#4-iwconfig">#</a> 4. iwconfig</h4>
<p>iwconfig 工具与 ifconfig 和 ethtool 类似。是用于无线网卡的。你可以用他查看设置基本的 Wi-Fi 网络信息，例如 SSID, channel 和 encryption. 还有其他很多配置你也可以查看和修改，, 包括 接收灵敏度，RTS/CTS, 发送数据包的分片大小，以及无线网卡的重传机制。</p>
<h4 id="5-nslookup"><a class="markdownIt-Anchor" href="#5-nslookup">#</a> 5. nslookup</h4>
<p>nslookup 这个命令在 有 ip 地址时，可以用这个命令来显示主机名，可以找到给定域名的所有 ip 地址。而你必须连接到互联网才能使用这个命令。</p>
<p>例子. nslookup <span class="exturl" data-url="aHR0cDovL21hcnNnZS5jbg==">marsge.cn</span></p>
<p>你也可以使用 nslookup 从 ip 获得主机名或从主机名获得 ip。</p>
<h4 id="6-traceroute"><a class="markdownIt-Anchor" href="#6-traceroute">#</a> 6. traceroute</h4>
<p>一个方便的工具。可用来查看数据包在提交到远程系统或者网站时候所经过的路由器的 IP 地址、跳数和响应时间。同样你必须链接到互联网才能使用这个命令。</p>
<h4 id="7-finger"><a class="markdownIt-Anchor" href="#7-finger">#</a> 7. finger</h4>
<p>查看用户信息。显示用户的登录名字、真实名字以及登录终端的名字和登录权限。这是 unix 一个很老的命令，现在已很少使用了。</p>
<h4 id="8-telnet"><a class="markdownIt-Anchor" href="#8-telnet">#</a> 8. telnet</h4>
<p>通过 telnet 协议连接目标主机，如果 telnet 连接可以在任一端口上完成即代表着两台主机间的连接良好。<br>
telnet hostname port – 使用指定的端口 telnet 主机名。这通常用来测试主机是否在线或者网络是否正常。</p>
<h4 id="9-ethtool"><a class="markdownIt-Anchor" href="#9-ethtool">#</a> 9. ethtool</h4>
<p>ethtool 允许你查看和更改网卡的许多设置（不包括 Wi-Fi 网卡）。你可以管理许多高级设置，包括 tx/rx、校验及网络唤醒功能。下面是一些你可能感兴趣的基本命令：</p>
<p>ethtool -i 显示一个特定网卡的驱动信息，检查软件兼容性时尤其有用</p>
<p>ethtool -p 启动一个适配器的指定行为，比如让适配器的 LED 灯闪烁，以帮助你在多个适配器或接口中标识接口名称</p>
<p>ethtool -s 显示网络统计信息</p>
<p>ethtool speed &lt;10|100|1000&gt; 设置适配器的连接速度，单位是 Mbps</p>
<h4 id="10-netstat"><a class="markdownIt-Anchor" href="#10-netstat">#</a> 10. netstat</h4>
<p>发现主机连接最有用最通用的 Linux 命令。你可以使用”netstat -g” 查询该主机订阅的所有多播组（网络）</p>
<p>netstat -nap | grep port 将会显示使用该端口的应用程序的进程 id</p>
<p>netstat -a or netstat –all 将会显示包括 TCP 和 UDP 的所有连接</p>
<p>netstat –tcp or netstat –t 将会显示 TCP 连接</p>
<p>netstat –udp or netstat –u 将会显示 UDP 连接</p>
<p>netstat -g 将会显示该主机订阅的所有多播网络。</p>
<h4 id="11ifup"><a class="markdownIt-Anchor" href="#11ifup">#</a> 11.ifup</h4>
<p>ifup 命令用于重新启动指定的网络设备。ifup 命令的格式为：ifup 网络设备文件名。</p>
<h4 id="12ifdown"><a class="markdownIt-Anchor" href="#12ifdown">#</a> 12.ifdown</h4>
<p>ifdown 命令用于关闭指定的网络设备。ifdown 命令的格式为：ifdown 网络设备文件名。</p>
<h4 id="13mii-tool"><a class="markdownIt-Anchor" href="#13mii-tool">#</a> 13.mii-tool</h4>
<p>mii-tool 命令用于查看或修改指定网卡的通信协商方式。</p>
<h4 id="14route"><a class="markdownIt-Anchor" href="#14route">#</a> 14.route</h4>
<p>route 命令用于查看或修改主机和网络的路由信息。</p>
<h4 id="15service"><a class="markdownIt-Anchor" href="#15service">#</a> 15.service</h4>
<p>service 命令能够将目录 “/etc/init.d/” 中有关网络服务或系统服务脚本程序以一种统一的格式执行，格式为：“service 脚本程序 选项”，常用选项有：status、stop、start、restart。</p>
<h4 id="16ftp"><a class="markdownIt-Anchor" href="#16ftp">#</a> 16.ftp</h4>
<p>ftp：既能操作服务器文件又能下载服务器文件<br>
使用 ftp 复制或传送文件 ftp（File Transfer Protocol）允许用户对远地主机复制文件，用户毋须考虑操作系统类型，即能向或从任何具有 TCP/IP 的系统复制文件。 ftp 命令允许复制目录中的一个文件或所有文件，但不能复制多层 次目录。使用 ftp 时， 必需在远地主机上设有帐户。 当 ftp 注册到远地系统时，并未得到 shell ，而是通过 ftp 命令解释程序同远地主机进行通讯。</p>
<h3 id="32网络配置文件操作"><a class="markdownIt-Anchor" href="#32网络配置文件操作">#</a> 3.2：网络配置文件操作</h3>
<p>1、vi /etc/sysconfig/network ：这是一个重要的网络配置文件 NETWORKING=YES ：是否允许 IPv4</p>
<p>NETWORKING_IPV6=YES ：是否允许 IPv6</p>
<p>HOSTNAME=RHEL ：配置主机名</p>
<p>GATEWAY=192.168.202.1 ：配置 IPv4 网关</p>
<p>2、vi /etc/sysconfig/network-scripts/ifcfg-eth0 ：这是第一个以太网卡的配置文件</p>
<p>DEVICE=eth0 ：设备名称</p>
<p>BOOTPROTO=static ：地址获取方式：静态配置</p>
<p>BROADCAST=192.168.202.255 ：IPv4 广播地址</p>
<p>HWADDR=00:0C:29:97:2B:B8 ：MAC 地址</p>
<p>IPADDR=192.168.202.5 ：IPv4 地址</p>
<p>IPV6ADDR=2001::5/64 ：IPv6 地址</p>
<p>IPV6INIT=yes ：是否开机时启用 IPv6 配置</p>
<p>IPV6_AUTOCONF=no ：是否使用 IPv6 地址的自动配置</p>
<p>NETMASK=255.255.255.0 ：IPv4 子网掩码</p>
<p>NETWORK=192.168.202.0 ：IPv4 网络地址</p>
<p>ONBOOT=yes ：是否开机时启用 IPv4 配置</p>
<p>重新启动网络 service network restart</p>
<p>3、vi /etc/resolv.conf ：这是 DNS 服务器配置文件</p>
<p>nameserver 192.168.202.5 ：配置主 DNS 服务器</p>
<p>nameserver 219.146.0.130 ：配置辅 DNS 服务器</p>
<p>4、ifconfig ：显示或修改 IP 地址配置</p>
<p>5、route：显示路由表，配置静态路由</p>
<p>route add -net 172.16.0.0 netmask 255.255.0.0 dev eth0</p>
<p>添加了一条静态路由，目标网络为 172.16.0.0，子网掩码为 255.255.0.0，本地出口为 eth0 。</p>
<p>6、ip：强大的命令</p>
<p>ip address show：显示 IP 地址配置信息</p>
<p>ip address add 192.168.202.10 dev eth0：给 eth0 网卡添加一个 IP 地址</p>
<p>ip address del 192.168.202.10 dev eth0：删除 IP 地址</p>
<p>ip route show ：显示路由表</p>
<p>ip route add 172.20.10.0/24 dev eth0：使用本地出口配置静态路由</p>
<p>ip route add 172.20.20.0/24 via 192.168.202.1：使用下一条 IP 地址配置静态路由</p>
<p>7、ping：发送 ICMP echo request 测试网络连通性</p>
<p>ping 192.168.202.1 ：按 Ctrl+C 结束 ping</p>
<p>8、traceroute：发送递增 TTL 数据包跟踪网络路由</p>
<p>traceroute -n 219.146.0.130：显示到达 219.146.0.130 经过的所有路由器接口地址，不解析域名</p>
<p>9、netstat：显示 TCP/UDP/IP 网络连接信息</p>
<p>netstat -nutlp：显示本机所有监听连接</p>
<p>netstat -anutlp：显示所有网络连接 socket</p>
<h2 id="4进程与服务"><a class="markdownIt-Anchor" href="#4进程与服务">#</a> 4：进程与服务</h2>
<h3 id="41进程操作命令"><a class="markdownIt-Anchor" href="#41进程操作命令">#</a> 4.1：进程操作命令</h3>
<ul>
<li>
<p>pstree: 以树状图的方式展现进程</p>
</li>
<li>
<p>ps: 报告当前系统的进程状态</p>
</li>
<li>
<p>pgrep: 以名称为依据从运行进程队列中查找进程，并显示查找到的进程 id</p>
</li>
<li>
<p>pidof: 查找正在运行进程的 PID</p>
</li>
<li>
<p>uptime: 显示系统总共运行了多长时间和系统的平均负载</p>
</li>
<li>
<p>free: 显示当前系统 未使用的内存空间，已使用的内存空间，内核使用的内存缓冲区</p>
</li>
<li>
<p>kill：结束或杀死进程</p>
</li>
</ul>
<h3 id="42服务操作命令"><a class="markdownIt-Anchor" href="#42服务操作命令">#</a> 4.2：服务操作命令</h3>
<ul>
<li>
<p>top：显示系统中程序得执行状态</p>
</li>
<li>
<p>vmstat：监视虚拟内存</p>
</li>
<li>
<p>ipcs：分析共享内存、信号量和消息队列</p>
<p>文件的解压缩</p>
<p>tar  -cvf   文件名   压缩文件</p>
<p>tar  -xvf   文件名    解压文件</p>
</li>
</ul>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-04-13 09:12:04" itemprop="dateModified" datetime="2022-04-13T09:12:04+08:00">2022-04-13</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://sun-spots.github.io/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/" title="linux的发展与基础">https://sun-spots.github.io/2022/03/08/信息安全/第一阶段/第三周/linux发展与基础/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/XXE/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhfehz7j20zk0m8u0x.jpg" title="XXE">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息安全—网络渗透</span>
  <h3>XXE</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevuctzzj20zk0m84qp.jpg" title="软件包管理与权限管理">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息安全—网络渗透</span>
  <h3>软件包管理与权限管理</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">
<div id="music163player">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1931475051&auto=1&height=66"></iframe>
<div>
  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text"> linux 的发展与基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1linux%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-number">1.1.</span> <span class="toc-text"> 1：linux 发展历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11linux%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1.1：Linux 发展历史</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E8%AF%9E%E7%94%9F"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> ①：诞生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2linux-%E8%AF%9E%E7%94%9F%E5%A4%A7%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> ②：Linux 诞生大事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3unix%E8%BF%9B%E5%8C%96%E5%8F%B2"><span class="toc-number">1.1.1.3.</span> <span class="toc-text"> ③：UNIX 进化史</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12linux%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 1.2：linux 发行版本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#debian-%E5%AE%B6%E6%97%8F"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> Debian 家族</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#red-hat%E5%AE%B6%E6%97%8F"><span class="toc-number">1.1.2.2.</span> <span class="toc-text"> Red Hat 家族</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#slackware%E5%AE%B6%E6%97%8F"><span class="toc-number">1.1.2.3.</span> <span class="toc-text"> SlackWare 家族</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-linux-%E7%89%88%E6%9C%AC"><span class="toc-number">1.1.2.4.</span> <span class="toc-text"> 其他 Linux 版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linux-mint"><span class="toc-number">1.1.2.5.</span> <span class="toc-text"> linux mint</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ubuntu"><span class="toc-number">1.1.2.6.</span> <span class="toc-text"> Ubuntu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#debian-gnu-linux"><span class="toc-number">1.1.2.7.</span> <span class="toc-text"> Debian GNU &#x2F; Linux</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mageia"><span class="toc-number">1.1.2.8.</span> <span class="toc-text"> Mageia</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fedora"><span class="toc-number">1.1.2.9.</span> <span class="toc-text"> Fedora</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#opensuse"><span class="toc-number">1.1.2.10.</span> <span class="toc-text"> openSUSE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#arch-linux"><span class="toc-number">1.1.2.11.</span> <span class="toc-text"> Arch Linux</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#centos"><span class="toc-number">1.1.2.12.</span> <span class="toc-text"> centos</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pclinuxos"><span class="toc-number">1.1.2.13.</span> <span class="toc-text"> PCLinuxOS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#slackware-linux"><span class="toc-number">1.1.2.14.</span> <span class="toc-text"> Slackware Linux</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#freebsd"><span class="toc-number">1.1.2.15.</span> <span class="toc-text"> FreeBSD</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text"> 2：linux 文件操作命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3linux%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text"> 3：linux 网络操作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 3.1：网络设备操作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-hostname"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 1. hostname</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-ping"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> 2. ping</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-ifconfig"><span class="toc-number">1.3.1.3.</span> <span class="toc-text"> 3. ifconfig</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-iwconfig"><span class="toc-number">1.3.1.4.</span> <span class="toc-text"> 4. iwconfig</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-nslookup"><span class="toc-number">1.3.1.5.</span> <span class="toc-text"> 5. nslookup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-traceroute"><span class="toc-number">1.3.1.6.</span> <span class="toc-text"> 6. traceroute</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-finger"><span class="toc-number">1.3.1.7.</span> <span class="toc-text"> 7. finger</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-telnet"><span class="toc-number">1.3.1.8.</span> <span class="toc-text"> 8. telnet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-ethtool"><span class="toc-number">1.3.1.9.</span> <span class="toc-text"> 9. ethtool</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-netstat"><span class="toc-number">1.3.1.10.</span> <span class="toc-text"> 10. netstat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11ifup"><span class="toc-number">1.3.1.11.</span> <span class="toc-text"> 11.ifup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12ifdown"><span class="toc-number">1.3.1.12.</span> <span class="toc-text"> 12.ifdown</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13mii-tool"><span class="toc-number">1.3.1.13.</span> <span class="toc-text"> 13.mii-tool</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14route"><span class="toc-number">1.3.1.14.</span> <span class="toc-text"> 14.route</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15service"><span class="toc-number">1.3.1.15.</span> <span class="toc-text"> 15.service</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16ftp"><span class="toc-number">1.3.1.16.</span> <span class="toc-text"> 16.ftp</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 3.2：网络配置文件操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E8%BF%9B%E7%A8%8B%E4%B8%8E%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.4.</span> <span class="toc-text"> 4：进程与服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41%E8%BF%9B%E7%A8%8B%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 4.1：进程操作命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42%E6%9C%8D%E5%8A%A1%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 4.2：服务操作命令</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/01/10/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/11/%E4%BF%AE%E6%94%B9/2022-01-11-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="bookmark" title="计算机网络">计算机网络</a></li><li><a href="/2022/01/13/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.4web%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" rel="bookmark" title="web站点搭建">web站点搭建</a></li><li><a href="/2022/01/15/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.5MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%8F%8Asql%E6%B3%A8%E5%85%A5/" rel="bookmark" title="MySQL基本语法及sql注入">MySQL基本语法及sql注入</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.3HTTP%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.3DHCP%E4%B8%8EWDS%E6%9C%8D%E5%8A%A1/" rel="bookmark" title="DNCP与WDS服务">DNCP与WDS服务</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.1WEB-CA%E8%AF%81%E4%B9%A6/" rel="bookmark" title="WEB/CA证书">WEB/CA证书</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.2FTP-DNS%E6%9C%8D%E5%8A%A1/" rel="bookmark" title="FTP/DNS服务">FTP/DNS服务</a></li><li><a href="/2022/01/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.5%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/" rel="bookmark" title="域环境搭建与管理">域环境搭建与管理</a></li><li><a href="/2022/03/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" rel="bookmark" title="密码爆破">密码爆破</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/" rel="bookmark" title="渗透测试简介">渗透测试简介</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86/" rel="bookmark" title="资产搜集">资产搜集</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/BurpSuite%E4%BD%BF%E7%94%A8/" rel="bookmark" title="BurpSuite使用">BurpSuite使用</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="bookmark" title="SQL注入上">SQL注入上</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/XSS%E6%94%BB%E5%87%BB/" rel="bookmark" title="XSS攻击">XSS攻击</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/CRSF%E6%94%BB%E5%87%BB/" rel="bookmark" title="CSRF跨站脚本攻击">CSRF跨站脚本攻击</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/SSRF/" rel="bookmark" title="SSRF">SSRF</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/XXE/" rel="bookmark" title="XXE">XXE</a></li><li class="active"><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/" rel="bookmark" title="linux的发展与基础">linux的发展与基础</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="bookmark" title="软件包管理与权限管理">软件包管理与权限管理</a></li><li><a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99/" rel="bookmark" title="linux的web服务器的搭建">linux的web服务器的搭建</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">37</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/XXE/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/13/%E4%BF%AE%E6%94%B9/CSS%E8%AF%AD%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8/" title="CSS语法与选择器">CSS语法与选择器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/" title="linux的发展与基础">linux的发展与基础</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" title="软件包管理与权限管理">软件包管理与权限管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/13/%E4%BF%AE%E6%94%B9/%E7%9B%92%E6%A8%A1%E5%9E%8B%E8%A1%A5%E5%85%85/" title="CSS圆角、阴影、轮廓">CSS圆角、阴影、轮廓</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/15/%E4%BF%AE%E6%94%B9/%E7%9B%92%E6%A8%A1%E5%9E%8B/" title="盒模型">盒模型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/23/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/kali%E4%B8%AD%E6%97%A0python2pip/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/02/%E4%BF%AE%E6%94%B9/XSS%E6%BC%8F%E6%B4%9E/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86/" title="资产搜集">资产搜集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机的基本概念">计算机的基本概念</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/03/08/信息安全/第一阶段/第三周/linux发展与基础/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
