



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://sun-spots.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://sun-spots.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://sun-spots.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://sun-spots.github.io/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/">



  <title>
渗透测试简介 - 信息安全—网络渗透 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">渗透测试简介
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-03-04 09:22:19">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-03-04T09:22:19+08:00">2022-03-04</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciuv0socj20zk0m8qes.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" itemprop="item" rel="index" title="分类于 信息安全—网络渗透"><span itemprop="name">信息安全—网络渗透</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://sun-spots.github.io/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="第一天渗透测试简介"><a class="markdownIt-Anchor" href="#第一天渗透测试简介">#</a> 第一天：渗透测试简介</h1>
<h2 id="一术语介绍"><a class="markdownIt-Anchor" href="#一术语介绍">#</a> 一：术语介绍</h2>
<h3 id="常见术语"><a class="markdownIt-Anchor" href="#常见术语">#</a> 常见术语：</h3>
<ul>
<li>
<p>病毒：是在计算机程序中插入的破坏计算机功能或者数据的代码，能影响计算机使用，能<strong>自我复制</strong>的一组计算机指令或者程序代码；</p>
</li>
<li>
<p>木马：是比较流行的病毒文件，与一般的病毒不同，它不会自我繁殖，也并不 “刻意” 地去感染其他文件，它通过将自身伪装吸引用户下载执行，向施种木马者提供打开被种主机的门户，使施种者可以任意毁坏、窃取被种者的文件，甚至远程操控被种主机；</p>
</li>
<li>
<p>肉鸡：指电脑中了木马，或者留了后门，可以被远程操控的机器，现在许多人把有 WEBSHELL 权限的机器也叫肉鸡；</p>
</li>
<li>
<p>抓鸡：利用使用大量的程序的漏洞，使用自动化方式获取肉鸡的行为；</p>
</li>
<li>
<p>挖矿：是将一段时间内比特币系统中发生的交易进行确认，并记录在区块链上形成新区块的过程；</p>
</li>
<li>
<p>HTTP/HTTPS：定义 Web 客户端如何从 Web 服务器请求 Web 页面，以及服务器如何把 Web 页面传送给客户端；</p>
</li>
<li>
<p>MD5：一种被广泛使用的密码散列函数，属于不可逆加密；</p>
</li>
<li>
<p>CMS：Content Management System 的缩写，内容管理系统；</p>
</li>
<li>
<p>框架：代码框架 比如 CMS 是已经装修好的房子 框架就是毛坯房；</p>
</li>
<li>
<p>漏洞：硬件、软件、协议等可利用安全缺陷，可能被攻击者利用，对数据进行篡改，控制等；</p>
</li>
<li>
<p>一句话木马：通过向服务端提交一句简短的代码，配合本地客户端实现 Webshell 功能的木马；</p>
</li>
<li>
<p>Webshell: 通过 Web 入侵后留下的后门工具，可以据此对网站服务进行一定程度的控制；</p>
</li>
<li>
<p>提权：操作系统低权限的账户将自己提升为管理员权限使用的过程；</p>
</li>
<li>
<p>跳板：使用肉鸡 IP 来实施攻击其他目标，以便更好的隐藏自己的身份信息；</p>
</li>
<li>
<p>旁站：即同服务器下的网站入侵，入侵之后可以通过提权跨目录等手段拿到目标网站的权限；</p>
</li>
<li>
<p>C 段：即同 C 段下服务器入侵。如目标 IP 为 192.168.1.1 入侵 192.168.1.* 的任意一台机器，然后利用一些黑客工具嗅探获取在网络上传输的各种信息；</p>
</li>
<li>
<p>撞库：是黑客通过收集互联网已泄露的用户和密码信息，生成对应的字典表，批量登陆其他网站后，得到可以登录的用户。</p>
</li>
<li>
<p>暴库：通过一些技术手段或者程序漏洞得到数据库的地址，并将数据非法下载到本地。</p>
</li>
<li>
<p>Poc：能证明漏洞存在的代码；</p>
</li>
<li>
<p>Exp：漏洞利用 一般都是 demo 工具 ；</p>
</li>
<li>
<p>Bug：指系统功能与预期不一致的代码缺陷；</p>
</li>
<li>
<p>Waf：WEB 应用防护系统，也称之为网站应用级入侵防御系统；</p>
</li>
<li>
<p>Payload：攻击载荷，被送到目标机器执行的<strong>整段代码</strong>；</p>
</li>
<li>
<p>0day：未公开的漏洞 仅少数人知道；</p>
</li>
<li>
<p>1day：刚公开的漏洞官方发布了补丁，但是网上还有很多未打补丁的漏洞；</p>
</li>
<li>
<p>Nday：漏洞发布了很久还是没有修复的漏洞；</p>
</li>
<li>
<p>Shellcode：是一段用于利用软件漏洞而执行的代码，shellcode 为 16 进制的机器码，因为经常让攻击者获得 shell 而得名。</p>
</li>
<li>
<p>APT：高级可持续性攻击，是指组织（特别是政府）或者小团体利用先进的攻击手段对特定目标进行长期持续性网络攻击的供给形式（极强的隐蔽性、潜伏期长，持续性强、目标性强）</p>
</li>
<li>
<p>更多行业术语：<span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOTdEQTBqcWVxY2o1U3BlNk9UWERlZw==">https://mp.weixin.qq.com/s/97DA0jqeqcj5Spe6OTXDeg</span></p>
</li>
</ul>
<h3 id="其他相关知识"><a class="markdownIt-Anchor" href="#其他相关知识">#</a> 其他相关知识：</h3>
<h4 id="系统相关"><a class="markdownIt-Anchor" href="#系统相关">#</a> 系统相关</h4>
<ul>
<li>
<p>WMI (Windows Management Instrumentation)</p>
</li>
<li>
<ul>
<li>Windows 管理规范，用户可以使用 WMI 管理本地和远程计算机</li>
</ul>
</li>
</ul>
<h4 id="网络协议"><a class="markdownIt-Anchor" href="#网络协议">#</a> 网络协议</h4>
<ul>
<li>
<p>轻型目录访问协议 (Lightweight Directory Access Protocol, LDAP)</p>
</li>
<li>
<ul>
<li>通过<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9JUCVFNSU4RCU4RiVFOCVBRSVBRQ=="> IP 协议</span>提供访问控制和维护分布式信息的目录信息</li>
</ul>
</li>
<li>
<p>标识名 (Distinguished Name, DN)</p>
</li>
<li>
<p>相对标识名 (Relative Distinguished Name, RDN)</p>
</li>
<li>
<p>服务器消息块 (Server Message Block, SMB)</p>
</li>
<li>
<ul>
<li>用于 Web 连接和客户端与服务器之间的信息沟通，局域网文件共享传输协议</li>
</ul>
</li>
<li>
<p>网络文件共享系统 (Common Internet File System, CIFS)</p>
</li>
<li>
<ul>
<li>用于网络设备间文件共享，是 SMB 协议的升级版</li>
</ul>
</li>
<li>
<p>SMTP (Simple Mail Transfer Protocol)</p>
</li>
<li>
<p>简单网络管理协议 (Simple Network Management Protocol, SNMP)</p>
</li>
<li>
<p>POP3 (Post Office Protocol 3)</p>
</li>
<li>
<p>IMAP (Internet Mail Access Protocol)</p>
</li>
<li>
<ul>
<li>交互邮件访问协议</li>
</ul>
</li>
<li>
<p>HTTP (HyperText Transfer Protocol)</p>
</li>
<li>
<p>HTTPS (HyperText Transfer Protocol over Secure Socket Layer)</p>
</li>
<li>
<p>动态主机配置协议 (Dynamic Host Configuration Protocol, DHCP)</p>
</li>
<li>
<p>远程过程调用 (Remote Procedure Call, RPC)</p>
</li>
<li>
<ul>
<li>一个节点请求另一个节点提供的服务</li>
</ul>
</li>
<li>
<p>Java 调试线协议 (Java Debug Wire Protocol, JDWP)</p>
</li>
<li>
<ul>
<li>方便灵活的搭建 Java 调试应用程序</li>
</ul>
</li>
<li>
<p>网络文件系统 (Network File System, NFS)</p>
</li>
<li>
<ul>
<li>使使用者访问网络上别处的文件就像在使用自己的计算机一样</li>
</ul>
</li>
<li>
<p>服务主体名称 (Service Principal Name, SPN)</p>
</li>
<li>
<p>简单身份验证 (Simple Authentication and Security Layer, SASL)</p>
</li>
<li>
<p>链路本地多播名称解析 (Link-Local Multicast Name Resolution, LLMNR)</p>
</li>
<li>
<ul>
<li>通过此协议对同一本地链路上的主机执行名称解析</li>
</ul>
</li>
</ul>
<h4 id="网络应用"><a class="markdownIt-Anchor" href="#网络应用">#</a> 网络应用</h4>
<ul>
<li>
<p>证书透明度 (Certificate Transparency, CT)</p>
</li>
<li>
<p>DNS 证书颁发机构授权 (DNS Certification Authority Authorization, CAA)</p>
</li>
<li>
<p>应用级网关 (Application Level Gateway, ALG)</p>
</li>
</ul>
<h4 id="安全相关"><a class="markdownIt-Anchor" href="#安全相关">#</a> 安全相关</h4>
<ul>
<li>
<p><strong>缺点 (defect /mistake)</strong></p>
</li>
<li>
<ul>
<li>软件在实现上和设计上的弱点</li>
<li>缺点是缺陷和瑕疵的统称</li>
</ul>
</li>
<li>
<p><strong>缺陷 (bug)</strong></p>
</li>
<li>
<ul>
<li>实现层面的软件缺点</li>
<li>容易被发现和修复</li>
</ul>
</li>
<li>
<ul>
<li>例如：缓冲区溢出</li>
</ul>
</li>
<li>
<p><strong>瑕疵 (flaw)</strong></p>
</li>
<li>
<ul>
<li>一种设计上的缺点，难以察觉</li>
<li>瑕疵往往需要人工分析才能发现</li>
</ul>
</li>
<li>
<ul>
<li>软件系统中错误处理或恢复模块，导致程序不安全或失效</li>
</ul>
</li>
<li>
<p><strong>漏洞 (vulnerability)</strong></p>
</li>
<li>
<ul>
<li>可以用于违反安全策略的缺陷或瑕疵</li>
</ul>
</li>
<li>
<p><strong>IAST (Interactive Application Security Testing)</strong></p>
</li>
<li>
<ul>
<li>交互式应用程序安全测试，也就是我们所熟知的灰盒安全测试</li>
</ul>
</li>
<li>
<p><strong>DAST (Dynamic Application Security Testing)</strong></p>
</li>
<li>
<ul>
<li>动态应用程序安全测试，也就是我们所熟悉的黑盒测试</li>
</ul>
</li>
<li>
<p><strong>SAST (Static Application Security Testing)</strong></p>
</li>
<li>
<ul>
<li>静态应用程序安全测试，也就是我们熟知的白盒测试</li>
</ul>
</li>
<li>
<p><strong>ATT&amp;CK™ (Adversarial Tactics, Techniques, and Common Knowledge, ATT&amp;CK)</strong></p>
</li>
<li>
<ul>
<li>站在攻击者的视角来描述攻击中各阶段用到的技术的模型。ATT&amp;CK 对于任何组织来说都是非常有用的，因为组织需建立一个基于威胁的防御体系。</li>
</ul>
</li>
<li>
<p><strong>横向移动 (Lateral Movement)</strong></p>
</li>
<li>
<ul>
<li>指获取内网某台机器的控制权之后，以被攻陷主机为跳板，通过搜集域内凭证，找办法访问到域内其他机器，再依次循环往复，直到获得域控权限甚至控制内网</li>
</ul>
</li>
</ul>
<h4 id="漏洞类型"><a class="markdownIt-Anchor" href="#漏洞类型">#</a> 漏洞类型</h4>
<ul>
<li>
<p>跨站脚本攻击 (Cross Site Scripting, XSS)</p>
</li>
<li>
<p>跨站请求伪造 (Cross-Site Request Forgery, CSRF)</p>
</li>
<li>
<p>中间人攻击 (Man-in-the-middle, MITM)</p>
</li>
<li>
<p>服务端请求伪造 (Server Side Request Forgery, SSRF)</p>
</li>
<li>
<p>高级持续威胁 (Advanced Persistent Threat, APT)</p>
</li>
<li>
<p>远程命令执行 (Remote Command Execute, RCE)</p>
</li>
<li>
<p>远程代码执行 (Remote Code Execute, RCE)</p>
</li>
<li>
<p>带外数据 (Out-Of-Band, OOB)</p>
</li>
</ul>
<h4 id="攻击方式"><a class="markdownIt-Anchor" href="#攻击方式">#</a> 攻击方式</h4>
<ul>
<li>
<p>鱼叉攻击 (Spear Phishing)</p>
</li>
<li>
<p>水坑攻击 (Water Holing)</p>
</li>
<li>
<p>分布式拒绝服务 (Distributed Denial of Service, DDoS)</p>
</li>
</ul>
<h4 id="防御技术"><a class="markdownIt-Anchor" href="#防御技术">#</a> 防御技术</h4>
<ul>
<li>
<p>网络检测响应 (Network-based Detection and Response, NDR)</p>
</li>
<li>
<p>终端检测响应 (Endpoint Detection and Response, EDR)</p>
</li>
<li>
<p>托管检测响应 (Managed Detection and Response, MDR)</p>
</li>
<li>
<p>扩展检测响应 (Extended Detection and Response, XDR)</p>
</li>
<li>
<p>自适应安全架构 (Adaptive Security Architecture, ASA)</p>
</li>
<li>
<p>零信任网络访问 (Zero Trust Network Access, ZTNA)</p>
</li>
<li>
<p>云安全配置管理 (Cloud Security Posture Management, CSPM)</p>
</li>
</ul>
<h4 id="防护设施"><a class="markdownIt-Anchor" href="#防护设施">#</a> 防护设施</h4>
<ul>
<li>
<p>入侵检测系统 (Intrusion Detection System, IDS)</p>
</li>
<li>
<p>主机型入侵检测系统 (Host-based Intrusion Detection System, HIDS)</p>
</li>
<li>
<p>入侵防御系统 (Intrusion Prevent System, IPS)</p>
</li>
<li>
<p>主机入侵防御系统 (Host Intrusion Prevent System, HIPS)</p>
</li>
<li>
<p>实时应用程序自我保护 (Runtime Application Self-protection，RASP)</p>
</li>
<li>
<p>统一端点管理 (Unified Endpoint Management, UEM)</p>
</li>
<li>
<ul>
<li>通过单个控制台在任何设备上管理、保护和部署企业资源和应用程序</li>
</ul>
</li>
</ul>
<h4 id="认证"><a class="markdownIt-Anchor" href="#认证">#</a> 认证</h4>
<ul>
<li>
<p>双因素认证 (Two-Factor Authentication, 2FA)</p>
</li>
<li>
<p>多因素认证 (Multi-Factor Authentication, MFA)</p>
</li>
<li>
<p>一次性密码 (One-Time Password, OTP)</p>
</li>
</ul>
<h2 id="二渗透测试流程"><a class="markdownIt-Anchor" href="#二渗透测试流程">#</a> 二：渗透测试流程</h2>
<h3 id="什么是渗透测试"><a class="markdownIt-Anchor" href="#什么是渗透测试">#</a> 什么是渗透测试？</h3>
<ul>
<li>渗透测试就是通过模拟真实黑客的攻击手段来对目标系统进行一些列的评估！</li>
<li>详细点：渗透测试是指渗透人员在不同的位置 (比如从内网，从外网等位置) 利用各种手段对某个特定网络进行测试，以其发现和挖掘系统中存在的漏洞，然后输出渗透测试报告，并交给网络所有者；</li>
</ul>
<h3 id="渗透测试的必要性"><a class="markdownIt-Anchor" href="#渗透测试的必要性">#</a> 渗透测试的必要性</h3>
<p>目的：侵入系统并获取机密信息并将入侵的过程和细节产生报告提供给用户，由此确定用户系统所存在的安全威胁，并能及时提醒安全管理员完善安全策略，降低安全风险。</p>
<p>为什么要进行渗透测试？</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>百密一疏，新系统可能存在未知的风险</li>
<li>未雨绸缪，而不是亡羊补牢</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>专业的渗透测试后，即使是系统未被攻破，也可以以此证明先前实行的防御是有效的</li>
<li>专业的渗透测试可以有效的评估系统的安全状况，并提出合理的改进方案</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="渗透测试的原则"><a class="markdownIt-Anchor" href="#渗透测试的原则">#</a> 渗透测试的原则</h3>
<ul>
<li>
<p>渗透测试是一个渐进的并且逐步深入的过程；</p>
</li>
<li>
<p>渗透测试是选择不影响业务系统正常运行的攻击方法进行的测试；</p>
</li>
<li>
<p>合规性：符合规范和法律要求也是执行业务的一个必要条件；</p>
</li>
</ul>
<h3 id="什么是等保测评"><a class="markdownIt-Anchor" href="#什么是等保测评">#</a> 什么是等保测评？</h3>
<p>全称是信息安全等级保护测评，是经公安部认证的具有资质的测评机构，依据国家信息安全等级保护规范规定，受有关单位委托，按照有关管理规范和技术标准，对信息系统安全等级保护状况进行检测评估的活动。</p>
<ul>
<li>安全技术测评：包括物理安全、网络安全、主机系统安全、应用安全和数据安全等五个层面上的安全控制测评。</li>
<li>安全管理测评：包括安全管理机构、安全管理制度、人员安全管理、系统建设管理和系统运维管理等五个方面的安全控制评。</li>
</ul>
<h3 id="什么是风险评估"><a class="markdownIt-Anchor" href="#什么是风险评估">#</a> 什么是风险评估？</h3>
<p>风险评估是对信息资产（即某事件或事物所具有的信息集）所面临的威胁、存在的弱点、造成的影响，以及三者综合作用所带来风险的可能性的评估。</p>
<p><em><strong>三者区别</strong></em></p>
<table>
<thead>
<tr>
<th>名词</th>
<th>执行目的</th>
<th>参照标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>渗透测试</td>
<td>评估网络 / 系统 / 应用三者组合使用下的安全状况</td>
<td>PTES</td>
</tr>
<tr>
<td>风险评估</td>
<td>以 PDCA 循环持续推进风险管理为目的</td>
<td>ISO27001</td>
</tr>
<tr>
<td>等保测评</td>
<td>是否符合等级保护要求为目的</td>
<td>GA 388-2002</td>
</tr>
</tbody>
</table>
<h3 id="渗透测试类型"><a class="markdownIt-Anchor" href="#渗透测试类型">#</a> 渗透测试类型</h3>
<ul>
<li>
<p>** 黑盒测试：** 又称为功能测试，渗透者完全处于对系统一无所知的状态，通常这类型测试，最初的信息获取来自于 DNS、Web、Email 及各种公开对外的服务器。</p>
</li>
<li>
<p><strong>白盒测试</strong>：也称为结构测试，与黑箱测试恰恰相反，测试者可以通过正常渠道向被测单位取得各种资料，包括网络拓扑、员工资料甚至网站或其它程序的代码片段，也能够与单位的其它员工进行面对面的沟通。这类测试的目的是模拟企业内部雇员的越权操作。</p>
</li>
<li>
<p><strong>灰盒测试</strong>：是介于白盒测试与黑盒测试之间的一种测试，通常情况下，接受渗透测试的单位网络管理部门会收到通知：在某些时段进行测试。因此能够监测网络中出现的变化。但灰盒测试被测单位也仅有极少数人知晓测试的存在，因此能够有效地检验单位中的信息安全事件监控、响应、恢复做得是否到位。</p>
</li>
</ul>
<h3 id="渗透测试的分类"><a class="markdownIt-Anchor" href="#渗透测试的分类">#</a> 渗透测试的分类</h3>
<p>根据渗透测试目标：</p>
<ul>
<li>
<ul>
<li>主机操作系统渗透测试；</li>
<li>数据库系统渗透测试；</li>
</ul>
</li>
<li>
<ul>
<li>应用系统渗透测试；</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>对渗透目标提供的各种应用，如 ASP，PHP 等组成的 WWW 应用进行渗透测试；</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>网络设备渗透测试：对各种防火墙，入侵检测系统，网络设备进行渗透测试；</li>
<li>内网渗透测试：模拟客户内部违规操作者的行为 (绕过了防火墙的保护)</li>
</ul>
</li>
<li>
<ul>
<li>外网渗透测试：模拟对内部状态一无所知的外部攻击者的行为，包括对网络设备的远程攻击，口令管理安全性测试，防火墙规则试探，规避，web 及其他开放应用服务的安全性测试；</li>
</ul>
</li>
</ul>
<h3 id="渗透测试流程"><a class="markdownIt-Anchor" href="#渗透测试流程">#</a> 渗透测试流程</h3>
<p>要对一个目标进行渗透测试，首先必须确保安全测试遵循了渗透测试执行标准（Penetration Testing Execution Standard, PTES）如果对渗透测试流程不了解可以在以下网站中学习渗透测试和安全分析的部分内容。</p>
<h4 id="ptes渗透测试执行标准"><a class="markdownIt-Anchor" href="#ptes渗透测试执行标准">#</a> PTES 渗透测试执行标准</h4>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625734388765-039705ae-e573-4cbc-8319-5168ad1211f8.png" alt="img"></p>
<p>1.<strong> 前期交互阶段</strong>：在前期交互（Pre-Engagement Interaction）阶段，渗透测试团队与客户组织进行交互讨论，最重要的是确定渗透测试的范围、目标、限制条件以及服务合同细节。</p>
<p>2.<strong> 情报搜集阶段</strong>：在目标范围确定之后，将进入情报搜集（Information Gathering）阶段，渗透测试团队可以利用各种信息来源与搜集技术方法，尝试获取更多关于目标组织网络拓扑、系统配置与安全防御措施的信息。</p>
<p>3.<strong> 威胁建模阶段</strong>：在搜集到充分的情报信息之后，渗透测试团队的成员们停下敲击键盘，大家聚到一起针对获取的信息进行威胁建模（Threat Modeling）与攻击规划。这是渗透测试过程中非常重要，但很容易被忽视的一个关键点。</p>
<p>4.<strong> 漏洞分析阶段</strong> ：在确定出最可行的攻击通道之后，接下来需要考虑该如何取得目标系统的访问控制权，即漏洞分析（Vulnerability Analysis）</p>
<p>5.<strong> 渗透攻击阶段</strong> ：渗透攻击（Exploitation）是渗透测试过程中最具有魅力的环节。在此环节中，渗透测试团队需要利用他们所找出的目标系统安全漏洞，来真正入侵系统当中，获得访问控制权。</p>
<p>6.<strong> 后渗透攻击阶段</strong> ：后渗透攻击（Post Exploitation）是整个渗透测试过程中最能够体现渗透测试团队创造力与技术能力的环节。前面的环节可以说都是在按部就班地完成非常普遍的目标，而在这个环节中，需要渗透测试团队根据目标组织的业务经营模式、保护资产形式与安全防御计划的不同特点，自主设计出攻击目标，识别关键基础设施，并寻找客户组织最具价值和尝试安全保护的信息和资产，最终达成能够对客户组织造成最重要业务影响的攻击途径。</p>
<p>7.<strong> 撰写报告阶段</strong>：渗透测试过程最终向客户组织提交，取得认可并成功获得合同付款的就是一份渗透测试报告（Reporting）。这份报告凝聚了之前所有阶段之中渗透测试团队所获取的关键情报信息、探测和发掘出的系统安全漏洞、成功渗透攻击的过程，以及造成业务影响后果的攻击途径，同时还要站在防御者的角度上，帮助他们分析安全防御体系中的薄弱环节、存在的问题，以及修补与升级技术方案。</p>
<h4 id="国外渗透测试执行标准"><a class="markdownIt-Anchor" href="#国外渗透测试执行标准">#</a> <span class="exturl" data-url="aHR0cDovL3d3dy5wZW50ZXN0LXN0YW5kYXJkLm9yZy9pbmRleC5waHAvTWFpbl9QYWdl">国外渗透测试执行标准</span></h4>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1622517200381-4d269443-1467-462b-88a0-0f9bfae04780.png" alt="img"></p>
<p><strong>1：确定目标</strong></p>
<table>
<thead>
<tr>
<th>渗透目标</th>
<th>常见应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>Linux 主机 / Windows 主机</td>
</tr>
<tr>
<td>数据库系统</td>
<td>SQL Server/MySQL/Oracle/DB2/PostgreSQL/….</td>
</tr>
<tr>
<td>应用系统</td>
<td>FTP/DNS/DHCP/WEB/RDP/….</td>
</tr>
<tr>
<td>网络设备</td>
<td>防火墙 / 入侵检测系统 / 交换机 / 路由器</td>
</tr>
</tbody>
</table>
<ul>
<li>风险规避</li>
</ul>
<p>明确渗透测试范围；</p>
<p>测试之前对重要数据进行备份；</p>
<p>不要进行 DDos/CC 攻击，不破坏数据；</p>
<p>可以对原始系统生成镜像环境，然后对镜像环境进行测试；</p>
<p>任何测试执行前必须和客户进行沟通，以免引来不必要的麻烦；</p>
<p><strong>2：信息收集</strong></p>
<table>
<thead>
<tr>
<th>收集信息</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>真实 IP 地址</td>
<td>确定网站的真实 IP 地址，才能挖掘出更多有用的信息</td>
</tr>
<tr>
<td>子域名信息</td>
<td>如果发现不了网站的管理界面，不妨提前收集好子域名信息</td>
</tr>
<tr>
<td>whois 信息</td>
<td>确定网站是否合法？要爆破管理用户登录？鱼叉式网络钓鱼攻击？</td>
</tr>
<tr>
<td>指纹信息</td>
<td>操作系统 / 数据库 / CMS 管理系统？</td>
</tr>
<tr>
<td>网站敏感文件</td>
<td>Robots 文件 / 文件上传页面 / 网站备份文件 / 管理员登录……</td>
</tr>
<tr>
<td>端口开放信息</td>
<td>21/22/25/80/443/1433/1521/3306/3389/5000/5432/</td>
</tr>
<tr>
<td>旁站 / C 段扫描</td>
<td>一台服务器多台网站？同一网段服务器？</td>
</tr>
</tbody>
</table>
<ul>
<li>思考：信息收集对渗透测试的重要程度？</li>
</ul>
<p><strong>3：漏洞探测</strong></p>
<table>
<thead>
<tr>
<th>漏洞名称</th>
<th>目标获取</th>
</tr>
</thead>
<tbody>
<tr>
<td>SQL Injection</td>
<td>数据库信息…</td>
</tr>
<tr>
<td>Cross site scripting</td>
<td>Cookie 信息…</td>
</tr>
<tr>
<td>Cross site request forgery</td>
<td>Cookie 信息…</td>
</tr>
<tr>
<td>File Include</td>
<td>脚本木马…</td>
</tr>
<tr>
<td>File Upload</td>
<td>后门上传…</td>
</tr>
<tr>
<td>Command execution</td>
<td>系统命令执行…</td>
</tr>
<tr>
<td>Code execution</td>
<td>脚本代码执行…</td>
</tr>
<tr>
<td>Code Injection</td>
<td>获取内网信息…</td>
</tr>
<tr>
<td>brute force</td>
<td>猜解用户密码…</td>
</tr>
<tr>
<td>Struts2</td>
<td>获取用户权限…</td>
</tr>
</tbody>
</table>
<p><strong>4：漏洞利用</strong></p>
<p>当我们探测到了该网站存在漏洞之后，我们就要对该漏洞进行利用了。不同的漏洞有不同的利用工具，很多时候，通过一个漏洞我们很难拿到网站的 webshell，我们往往需要结合几个漏洞来拿 webshell。常用的漏洞利用工具如下：</p>
<table>
<thead>
<tr>
<th>常见漏洞</th>
<th>漏洞利用工具</th>
</tr>
</thead>
<tbody>
<tr>
<td>SQL 注入</td>
<td>SQLMap ……</td>
</tr>
<tr>
<td>XSS 跨站</td>
<td>XSS-Beef ……</td>
</tr>
<tr>
<td>抓包改包</td>
<td>BurpSuite，Fiddler，Wireshark，Winsock……</td>
</tr>
<tr>
<td>加密解密</td>
<td>Hackbar ……</td>
</tr>
<tr>
<td>暴力破解</td>
<td>Hydra Medusa……</td>
</tr>
</tbody>
</table>
<p><strong>5：权限提升</strong></p>
<p>至此已经拿到了 webshell 也就是获取网站的管理权限，这一步就已经开始了后渗透测试的篇章</p>
<p>顾名思义，权限提升在这里是指将我们的普通用户权限提升到 Administrator 或者 Root 权限，常见的提权工具如下：</p>
<ol>
<li>Windows 提权   iis-administrator</li>
</ol>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NlY1dpa2kvd2luZG93cy1rZXJuZWwtZXhwbG9pdHM=">https://github.com/SecWiki/windows-kernel-exploits</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x5c2hhcmsvV2luZG93cy1leHBsb2l0cw==">https://github.com/lyshark/Windows-exploits</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tsc2ZjdC9nZXRzaGVsbA==">https://github.com/klsfct/getshell</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lhbnh0aWFueHQvd2luLWV4cC0=">https://github.com/ianxtianxt/win-exp-</span></p>
<ol>
<li>Linux 提权   www-data----root</li>
</ol>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NlY1dpa2kvbGludXgta2VybmVsLWV4cGxvaXRz">https://github.com/SecWiki/linux-kernel-exploits</span></p>
<p><strong>6：内网渗透</strong></p>
<p>如果我们还想进一步的探测内网主机的信息的话，我们就需要进行内网转发了。我们是不能直接和内网的主机通信的，所以我们就需要借助获取到的 webshell 网站的服务器和内网主机进行通信。</p>
<table>
<thead>
<tr>
<th>转发方式</th>
<th>转发工具</th>
</tr>
</thead>
<tbody>
<tr>
<td>端口转发</td>
<td>LCX/PortMap/Nc</td>
</tr>
<tr>
<td>流量代理</td>
<td>EW/Frp/reGeorg/sSocks/proxychains/</td>
</tr>
</tbody>
</table>
<ul>
<li>内网渗透<br>
 —&gt; 域环境<br>
 —&gt; 非域环境</li>
</ul>
<p><strong>7：痕迹清理</strong></p>
<p>完全清理入侵痕迹？主要是增加管理员发现入侵者的时间成本和人力成本。只要管理员想查，无论怎么清除，还是能查到的。其主要目的还是要以隐藏入侵者身份为主，最好的手段是在渗透前挂上代理，然后在渗透后痕迹清除。</p>
<ul>
<li>Windows 系统</li>
</ul>
<p>系统日志文件:del % WINDR% .log/a/s/q/f</p>
<p>web 日志文件：access.log error.log</p>
<ul>
<li>Linux 系统</li>
</ul>
<p>历史命令 export HISTFILE=/dev/null export HISTSIZE=0</p>
<p>系统日志文件：rm -rf /var/log/*.log</p>
<p>web 日志文件:.access_log error_log</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1622517199147-6274226d-7f19-4c2c-9737-94fba8c5ef16.png" alt="img"></p>
<ul>
<li>思考：怎样将入侵痕迹完全清除？</li>
</ul>
<p><strong>8：撰写报告</strong></p>
<p>在完成了渗透测试之后，我们就需要对这次渗透测试撰写渗透测试报告了。一个好的渗透测试报告至关重要，首先你需要明确漏洞名称以及漏洞原理。其次要注明参与人员，测试时间，内网外网在报告中具体阐述漏洞是如何产生的，如何利用的。最后应该给出详细的解决方案。</p>
<table>
<thead>
<tr>
<th>包含内容</th>
<th>解析</th>
</tr>
</thead>
<tbody>
<tr>
<td>封面</td>
<td>测试公司的名称、标志以及客户的名称应该突出显示。</td>
</tr>
<tr>
<td>内容提要</td>
<td>像短篇小说一样的内容提要，内容要限制在一页纸以内</td>
</tr>
<tr>
<td>漏洞总结</td>
<td>可以使用花哨的图形（表格或图表），清晰明了漏洞列表</td>
</tr>
<tr>
<td>团队信息</td>
<td>渗透测试人员名字 / 联系方式</td>
</tr>
<tr>
<td>工具列表</td>
<td>渗透测试工具要包括版本和功能的简要描述</td>
</tr>
<tr>
<td>工作范围</td>
<td>应事先已经同意，可测试的目标范围</td>
</tr>
<tr>
<td>报告主体</td>
<td>主体：如何发现和利用以及修补漏洞，细节信息</td>
</tr>
</tbody>
</table>
<h2 id="三apt"><a class="markdownIt-Anchor" href="#三apt">#</a> 三：APT</h2>
<h3 id="简介"><a class="markdownIt-Anchor" href="#简介">#</a> 简介</h3>
<p>APT (Advanced Persistent Threat)，翻译为高级持续威胁。2006 年，APT 攻击的概念被正式提出，用来描述从 20 世纪 90 年代末到 21 世纪初在美国军事和政府网络中发现的隐蔽且持续的网络攻击。</p>
<p>APT 攻击多用于指利用互联网进行网络间谍活动，其目标大多是获取高价值的敏感情报或者控制目标系统，对目标系统有着非常严重的威胁。</p>
<p>发起 APT 攻击的通常是一个组织，其团体是一个既有能力也有意向持续而有效地进行攻击的实体。个人或者小团体发起的攻击一般不会被称为 APT，因为即使其团体有意图攻击特定目标，也很少拥有先进和持久的资源来完成相应的攻击行为。</p>
<p>APT 的攻击手段通常包括供应链攻击、社会工程学攻击、零日攻击和僵尸网络等多种方式。其基于这些攻击手段将将自定义的恶意代码放置在一台或多台计算机上执行特定的任务，并保持在较长的时间内不被发现。</p>
<p>和传统的大面积扫描的攻击方式不同，因为 APT 攻击通常只面向单一特定的目标，且多数攻击会综合一系列手段来完成一次 APT 攻击，使其有着非常高的隐蔽性和复杂性，让对 APT 攻击的检测变得相当困难。</p>
<p>比较著名的 APT 组织：</p>
<ul>
<li>
<ul>
<li><strong>APT-32 / 海莲花 (<strong><strong>APT-C-00</strong></strong>)</strong></li>
<li><strong>毒云藤（APT-C-01）</strong></li>
</ul>
</li>
<li>
<ul>
<li><strong>TA505</strong></li>
<li><strong>蓝宝菇 (APT-C-12)</strong></li>
</ul>
</li>
<li>
<ul>
<li><strong>摩诃草</strong> **(APT-C-09)**</li>
<li>** 蔓灵花 (**<strong>APT-C-08）</strong></li>
</ul>
</li>
<li>
<ul>
<li><strong>DarkHotel(APT-C-06)</strong></li>
<li><strong>APT28(APT-C-20)</strong></li>
</ul>
</li>
<li>
<ul>
<li><strong>Lazarus(APT-C-26)</strong></li>
<li><strong>洋葱狗 (APT-C-03)</strong></li>
</ul>
</li>
<li>
<ul>
<li><strong>美人鱼 (APT-C-07)</strong></li>
</ul>
</li>
<li>
<ul>
<li>**APT 组织汇总：**<span class="exturl" data-url="aHR0cHM6Ly9hdHRhY2subWl0cmUub3JnL2dyb3Vwcy8=">https://attack.mitre.org/groups/</span></li>
</ul>
</li>
</ul>
<h3 id="三大方面"><a class="markdownIt-Anchor" href="#三大方面">#</a> 三大方面</h3>
<h4 id="高级性advanced"><a class="markdownIt-Anchor" href="#高级性advanced">#</a> 高级性（Advanced）</h4>
<p>APT 攻击会结合当前所有可用的攻击手段和技术，使得攻击具有极高的隐蔽性和渗透性。</p>
<p>网络钓鱼就是其中的一种攻击方式。攻击者通常会结合社会工程学等手段来伪造可信度非常高的电子邮件，冒充目标信任的公司或者组织来发送难以分辨真假的对目标诱惑度很高恶意电子邮件。通过这些邮件来诱使被受害者访问攻击者控制的网站或者下载恶意代码。</p>
<p>APT 攻击通常还会采用其他的方式来伪装自己的攻击行为，从而实现规避安全系统检测的目的。比如有的恶意代码会通过伪造合法签名来逃避杀毒软件检测。以震网病毒为例，其在攻击时就使用了白加黑的模式，利用合法的证书对其代码进行了签名，这种攻击方式会使得大部分恶意代码查杀引擎会直接认为恶意代码是合法的，而不进行任何的检测。</p>
<p>除了利用合法签名绕过检测，APT 攻击者在攻击过程中也经常利用第三方的站点作为媒介来攻击目标，而不是使用传统的点到点攻击模式。这种模式通常被称为水坑攻击。</p>
<p>水坑攻击是一种入侵的手法，一般来说，是在攻击者对目标有一定了解后，确定攻击目标经常访问的网站，而后入侵其中的一个或几个网站，并对这些网站植入恶意代码，最后来实现借助该网站感染目标的能力。因为这种攻击借助了目标信任的第三方网站，攻击的成功率相对钓鱼攻击来说要高出很多。</p>
<p>另外一个能体现 APT 攻击高级性的特征是零日漏洞，目前国际上黑市一个零日漏洞的价格在数十万到数百万不等，每一个零日漏洞的稳定利用都需要大量的资源投入。而在 APT 攻击中，零日漏洞的利用非常广泛。以 APT28 为例，据统计，仅 2015 年一年当中<span class="exturl" data-url="aHR0cHM6Ly9hdHRhY2subWl0cmUub3JnL2dyb3Vwcy9HMDAwNy8="> APT28</span> 在攻击中就至少使用了六个零日漏洞。</p>
<h4 id="持续性persistent"><a class="markdownIt-Anchor" href="#持续性persistent">#</a> 持续性（Persistent）</h4>
<p>和传统的基于短期利益的网络攻击有很大的不同。APT 攻击的过程通常包括多个实施阶段。攻击者很很多情况下都是使用逐层渗透的方式来突破高级的防御系统，整个攻击过程一般持续时间会达到几个月甚至数年。</p>
<p>一般来说，APT 攻击可以分为以下几个阶段。</p>
<p><strong>侦查阶段</strong></p>
<p>为了能够找到目标的脆弱点，攻击者通常会做大量的准备工作。在这个阶段攻击者多会使用基于大数据分析的隐私收集或者基于社会工程学的攻击来收集目标的信息，为了之后的攻击做出充分的准备。</p>
<p><strong>初次入侵阶段</strong></p>
<p>基于初次侦查的信息，攻击者通常能收集到目标所使用的软件、操作系统系统版本等信息。在获取这些信息后，攻击者可以挖掘软件对应版本的零日漏洞或者使用已知漏洞来对系统做出初期的入侵行为，获取对目标一定的控制权限。</p>
<p><strong>权限提升阶段</strong></p>
<p>在复杂网络中，攻击者初次入侵所获得的权限通常是较低的权限，而为了进一步的攻击，攻击者需要获取更高的权限来完成其需要的攻击行为。在这个阶段，攻击者通常会使用权限提升漏洞或者爆破密码等行为来实现权限提升的目的，最后获得系统甚至域的管理员权限。</p>
<p><strong>保持访问阶段</strong></p>
<p>在成功入侵目标计算机并且有一定的权限之后，攻击者一般会使用各种方式来保持对系统的访问权限。其中一个比较常用的方式是窃取合法用户的登录凭证。当获取了用户的访问凭证之后，可以使用远程控制工具（RAT，Remote Access Tools）来建立连接，并在连接建立之后，植入特定的后门来达到持续控制的效果。</p>
<p><strong>横向扩展阶段</strong></p>
<p>当攻击者掌握一定的目标之后，会以较慢且较隐蔽的方式逐渐在内网扩散。主要方式是先在内网进行一定的侦查。基于这些侦查，获得内网计算机的相关信息，并结合这些信息使用软件漏洞或者弱密码爆破等手段来进行横向的进一步渗透，获取更多的权限和信息。</p>
<p><strong>攻击收益阶段</strong></p>
<p>APT 攻击的主要目的是窃取目标系统的信息或对其造成一定的破坏。在完成横向扩展控制一定的内网机器后。以收集信息为目标的攻击者会使用加密通道的方式把获取的信息逐渐回传并消除入侵痕迹。而以造成破坏为目标的攻击，则在这个阶段进行相应的攻破坏。</p>
<h4 id="威胁性threat"><a class="markdownIt-Anchor" href="#威胁性threat">#</a> 威胁性（Threat）</h4>
<p>和传统攻击不同，APT 攻击的攻击手段和方案大都是针对特定的攻击对象和目的来设计。相对其他攻击，攻击者有着非常明确的目标和目的，很少会使用自动化的攻击方式，而是精确的攻击。</p>
<p>另外 APT 的目标多是政府机构、金融、能源等敏感企业、部门，一旦这些目标被成功攻击，其影响往往十分巨大。据目前已知的信息，在美国、俄罗斯等国的大选中，以及欧洲一些政治事件中，都有 APT 攻击出现。APT 攻击已经成为国家之间斗争的一种重要手段。</p>
<h3 id="相关事件"><a class="markdownIt-Anchor" href="#相关事件">#</a> 相关事件</h3>
<ul>
<li>
<p>2010 年伊朗震网病毒</p>
</li>
<li>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTklOUMlODclRTclQkQlOTElRTclOTclODUlRTYlQUYlOTIvMzU1OTYwMQ==">https://baike.baidu.com/item/%E9%9C%87%E7%BD%91%E7%97%85%E6%AF%92/3559601</span></li>
</ul>
</li>
<li>
<p>2013 美国棱镜门事件：</p>
</li>
<li>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTYlQTMlQjElRTklOTUlOUMlRTklOTclQTgvNjAwNjMzMw==">https://baike.baidu.com/item/%E6%A3%B1%E9%95%9C%E9%97%A8/6006333</span></li>
</ul>
</li>
<li>
<p>Google 极光攻击：</p>
</li>
<li>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU2JTlFJTgxJUU1JTg1JTg5JUU4JUExJThDJUU1JThBJUE4">https://zh.wikipedia.org/wiki/%E6%9E%81%E5%85%89%E8%A1%8C%E5%8A%A8</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWthd2EvYXJ0aWNsZS9kZXRhaWxzLzQyMDQxODE1">https://blog.csdn.net/youkawa/article/details/42041815</span></li>
</ul>
</li>
<li>
<p>夜龙攻击：</p>
</li>
<li>
<ul>
<li><span class="exturl" data-url="aHR0cDovL2Jsb2cuc2NpZW5jZW5ldC5jbi9ibG9nLTk0NzEwMS03NTc0OTcuaHRtbA==">http://blog.sciencenet.cn/blog-947101-757497.html</span></li>
</ul>
</li>
<li>
<p>暗鼠行动：</p>
</li>
<li>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cudGVjaGJhbmcuY29tL3Bvc3RzLzY2MTYtdGhlLWhpc3Rvcnktb2YtdGhlLWxhcmdlc3QtdGVycm9yaXN0LWF0dGFja3MtaGFja2Vycy1vcGVyYXRpb24tc2hhZHktcmF0LXRhaXdhbi12aWN0aW1z">https://www.techbang.com/posts/6616-the-history-of-the-largest-terrorist-attacks-hackers-operation-shady-rat-taiwan-victims</span></li>
</ul>
</li>
<li>
<p>…</p>
</li>
</ul>
<h3 id="apt入侵途径"><a class="markdownIt-Anchor" href="#apt入侵途径">#</a> APT 入侵途径</h3>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627209900551-8157ae17-f7da-40b3-bdd5-9a0b92a0c96f.png" alt="img"></p>
<p>鱼叉攻击 (Spear phishing)：</p>
<ul>
<li>
<ul>
<li>针对特定组织的网络欺诈行为，目的不是通过授权便可以访问机密事件，最常见的方法是将木马程序作为电子邮件的附件发送给特定的攻击目标，并诱使目标触发邮件；</li>
</ul>
</li>
</ul>
<p>水坑攻击 (Watering hole)：</p>
<ul>
<li>
<ul>
<li>黑客通过分析攻击目标的网络活动规律寻找攻击目标常访问的网站的弱点，先攻击该网站并植入攻击代码，然后等待攻击目标访问该网站并实施攻击；</li>
</ul>
</li>
</ul>
<h4 id="网络攻击链也称杀伤链cyber-kill-chain"><a class="markdownIt-Anchor" href="#网络攻击链也称杀伤链cyber-kill-chain">#</a> 网络攻击链（也称杀伤链，Cyber Kill Chain）</h4>
<p>洛克希德 - 马丁公司提出的描述针对性的分阶段攻击；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/jpeg/2336202/1627210463380-6a32cbf0-43d7-44a3-8230-134afcd31b1e.jpeg" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627211559525-e6edb0e3-d6c8-48eb-9192-6015ad9e1338.png" alt="img"></p>
<h3 id="apt防护思路"><a class="markdownIt-Anchor" href="#apt防护思路">#</a> APT 防护思路</h3>
<p>FireEye：</p>
<ul>
<li>
<ul>
<li>采用高级检测技术和关联数据分析来发现 APT 行为；</li>
</ul>
</li>
</ul>
<p>赛门铁克：</p>
<ul>
<li>
<ul>
<li>采用数据加密和数据防泄密 (DLP) 来防止敏感数据外泄；</li>
</ul>
</li>
</ul>
<p>RSA：</p>
<ul>
<li>
<ul>
<li>采用身份认证和用户权限管理技术，严格管控内网对核心数据和业务的访问；</li>
</ul>
</li>
</ul>
<h3 id="渗透测试与apt的区别"><a class="markdownIt-Anchor" href="#渗透测试与apt的区别">#</a> 渗透测试与 APT 的区别</h3>
<p>目的上：</p>
<ul>
<li>
<ul>
<li>渗透测试：是评估计算机网络系统的安全性；</li>
<li>APT：对高价值目标进行的有组织，长期持续性的控制；</li>
</ul>
</li>
</ul>
<p>手段上：</p>
<ul>
<li>
<ul>
<li>渗透测试：渗透测试选择的是通过允许的授权的情况下模拟黑客对目标系统进行测试；</li>
<li>APT：在未知的情况下，针对于目标的长期的，隐蔽的，针对性的攻击；</li>
</ul>
</li>
</ul>
<p>结果上：</p>
<ul>
<li>
<ul>
<li>渗透测试：提高了目标系统的安全级别；</li>
<li>APT：达成目的的过程中一般会给目标系统带来严重损失；</li>
</ul>
</li>
</ul>
<h2 id="四技术及行业发展"><a class="markdownIt-Anchor" href="#四技术及行业发展">#</a> 四：技术及行业发展</h2>
<p><em><strong>有需求才有业务</strong></em></p>
<h3 id="黑客技术发展趋势"><a class="markdownIt-Anchor" href="#黑客技术发展趋势">#</a> 黑客技术发展趋势</h3>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1622517200626-18b928de-f15d-4e38-80ac-df158d7a31c2.png" alt="img"></p>
<ul>
<li>2019 年 10 大黑客技术：<span class="exturl" data-url="aHR0cHM6Ly9ub3NlYy5vcmcvaG9tZS9kZXRhaWwvNDEyNi5odG1s">https://nosec.org/home/detail/4126.html</span></li>
</ul>
<h3 id="技术层面的黑客等级"><a class="markdownIt-Anchor" href="#技术层面的黑客等级">#</a> 技术层面的黑客等级</h3>
<table>
<thead>
<tr>
<th>等级划分</th>
<th>各级现状</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>愣头青【百万人】: 会使用安全工具，只能简单扫描、破译密码</td>
</tr>
<tr>
<td>Level 2</td>
<td>系统管理员【上万人】: 善用安全工具，特别熟悉系统及网络</td>
</tr>
<tr>
<td>Level 3</td>
<td>大公司开发人员或核心安全公司大牛【几千人】: 对操作系统特别熟悉，开发代码</td>
</tr>
<tr>
<td>Level 4</td>
<td>挖掘并利用漏洞【几百人】: 自己能找漏洞并写 exp 利用漏洞的；对系统挖洞的协议测试</td>
</tr>
<tr>
<td>Level 5</td>
<td>高水平【少于百人】：防御和构建系统的人</td>
</tr>
<tr>
<td>Level 6</td>
<td>精英级【几十人到十几人】：对操作系统的理解很深入</td>
</tr>
<tr>
<td>Level 7</td>
<td>大牛牛【寥寥无几】：马克・扎克伯格、艾伯特・爱因斯坦等改变世界的人</td>
</tr>
</tbody>
</table>
<h3 id="我认为的黑客等级"><a class="markdownIt-Anchor" href="#我认为的黑客等级">#</a> 我认为的黑客等级</h3>
<table>
<thead>
<tr>
<th>月收益</th>
<th>项目</th>
</tr>
</thead>
<tbody>
<tr>
<td>80W–</td>
<td>DDOS 攻击？</td>
</tr>
<tr>
<td>40W-80W</td>
<td>勒索病毒？挖矿木马？</td>
</tr>
<tr>
<td>20W-40W</td>
<td>0day 挖掘？外挂制作？</td>
</tr>
<tr>
<td>10W-20W</td>
<td>SRC / 博彩 / 资金盘 / 股票盘 /… 非法站</td>
</tr>
</tbody>
</table>
<ul>
<li>友情提示：赚钱的项目都写到刑法里了，切勿知法犯法</li>
</ul>
<h3 id="薪资水平"><a class="markdownIt-Anchor" href="#薪资水平">#</a> 薪资水平</h3>
<ul>
<li><span class="exturl" data-url="aHR0cDovL3d3dy5nc3FpLm5ldC9nb25nemkvMjY2MjIv">网路安全 / 月薪收入</span></li>
</ul>
<h3 id="行业发展"><a class="markdownIt-Anchor" href="#行业发展">#</a> 行业发展</h3>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9tcC5vZndlZWsuY29tL3NlY3VyaXR5L2EwNTY3MTQyNjMwNzc=">2020 年中国网络安全行业市场规模及发展前景分析</span></li>
</ul>
<h2 id="五网络安全法"><a class="markdownIt-Anchor" href="#五网络安全法">#</a> 五:《网络安全法》</h2>
<p>“没有规矩，不成方圆”</p>
<p>2016 年 11 月 7 日第二十届全国人民代表大会常务委员会第二十四次通过《中华人民共和国网络安全法》，自 2017 年 6 月 1 日施行；</p>
<p><em><strong>六方面亮点</strong></em></p>
<ol>
<li>
<p>明确了网络空间主权的原则。</p>
</li>
<li>
<p>明确了网络产品和服务提供者的安全义务。</p>
</li>
<li>
<p>明确了网络运营者的安全义务。</p>
</li>
<li>
<p>进一步完善了个人信息保护规则。</p>
</li>
<li>
<p>建立了关键信息基础设施安全保护制度。</p>
</li>
<li>
<p>确立了关键信息机出设施重要数据跨境传输的规则。</p>
</li>
</ol>
<h3 id="网络安全法内容"><a class="markdownIt-Anchor" href="#网络安全法内容">#</a> 《网络安全法》内容</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">第二百八十二条    </span><br><span class="line">    以窃取、刺探、收买方法，非法获取国家秘密的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利；情节严重的，处三年以上七年以下有期徒刑。</span><br><span class="line">    非法持有属于国家绝密、机密的文件、资料或者其他物品，拒不说明来源与用途的，处三年以下有期徒刑、拘役或者管制。</span><br><span class="line"></span><br><span class="line">第二百八十三条    </span><br><span class="line">    非法生产、销售窃听、窃照等专用间谍器材的，处三年以下有期徒刑、拘役或者管制。</span><br><span class="line">    </span><br><span class="line">第二百八十四条    </span><br><span class="line">    非法使用窃听、窃照专用器材，造成严重后果的，处二年以下有期徒刑、拘役或者管制。</span><br><span class="line"></span><br><span class="line">第二百八十五条    </span><br><span class="line">    违反国家规定，侵入国家事务、国防建设、尖端科学技术领域的计算机信息系统的，处三年以下有期徒刑或者拘役。</span><br><span class="line">        </span><br><span class="line">第二百八十六条    </span><br><span class="line">    违反国家规定，对计算机信息系统功能进行删除、修改、增加、干扰，造成计算机信息系统不能正常运行，后果严重的，处五年以下有期徒刑或者拘役；后果特别严重的，处五年以上有期徒刑。</span><br><span class="line">    违反国家规定，对计算机信息系统中存储、处理或者传输的数据和应用程序进行删除、修改、增加的操作，后果严重的，依照前款的规定处罚。</span><br><span class="line">    故意制作、传播计算机病毒等破坏性程序，影响计算机系统正常运行，后果严重的，依照第一款的规定处罚。</span><br><span class="line"></span><br><span class="line">第二百八十七条    </span><br><span class="line">    利用计算机实施金融诈骗、盗窃、贪污、挪用公款、窃取国家秘密或者其他犯罪的，依照本法有关规定定罪处罚。</span><br><span class="line"></span><br><span class="line">第二百八十八条    </span><br><span class="line">    违反国家规定，擅自设置、使用无线电台（站），或者擅自占用频率，经责令停止使用后拒不停止使用，干扰无线电通讯正常进行，造成严重后果的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金。</span><br><span class="line">    单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。</span><br></pre></td></tr></table></figure>
<ul>
<li>《网络安全法》百度云盘分享：链接：<span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMTEwYjloWXdJb3lDMEFIX0dYa3NEN2c=">https://pan.baidu.com/s/110b9hYwIoyC0AH_GXksD7g</span> 提取码：laos</li>
</ul>
<h3 id="判刑案例"><a class="markdownIt-Anchor" href="#判刑案例">#</a> 判刑案例：</h3>
<h4 id="苏州紫豹科技有限公司网络尖刀安全团队ceo吴永丰被判12年"><a class="markdownIt-Anchor" href="#苏州紫豹科技有限公司网络尖刀安全团队ceo吴永丰被判12年">#</a> 苏州紫豹科技有限公司 / 网络尖刀安全团队 CEO 吴永丰被判 12 年</h4>
<p>2019 年，豹科技受江苏警方委托，协助技术办案。过程中他们掌握了目标后台可以进行金融转账的漏洞。吴私下利用了这个漏洞进行了金融盗窃，通过各种隐蔽的提现操作，转账共计 88.47755 万元。作案两个月之后，吴永丰主动投案，随后被法院判处有期徒刑十二年。</p>
<h4 id="网络安全培训黑麒麟判刑一年俩月其徒弟被判二到三年"><a class="markdownIt-Anchor" href="#网络安全培训黑麒麟判刑一年俩月其徒弟被判二到三年">#</a> 网络安全培训–黑麒麟判刑一年俩月，其徒弟被判二到三年</h4>
<p>培训期间实战日站，也因多次利用黑客技术入侵政府、商业网站，窃取出售个人信息受到处罚，其徒弟因为获取非法数据过多被判三年和三年以上。</p>
<ul>
<li>持续更新中…</li>
</ul>
<h2 id="六行业内公众号汇总"><a class="markdownIt-Anchor" href="#六行业内公众号汇总">#</a> 六：行业内公众号汇总</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/DropsOfZut/awesome-security-weixin-official-accounts</span><br></pre></td></tr></table></figure>
<iframe style="width: 1px; height: 1px; position: absolute; left: -100px; bottom: -100px; display: none;" src="https://tracert.alipay.com/cross.html"></iframe>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-04-13 09:31:03" itemprop="dateModified" datetime="2022-04-13T09:31:03+08:00">2022-04-13</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://sun-spots.github.io/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/" title="渗透测试简介">https://sun-spots.github.io/2022/03/04/信息安全/第二阶段/第一周/渗透测试简介/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/03/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeyonbf9j20zk0m8e81.jpg" title="密码爆破">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息安全—网络渗透</span>
  <h3>密码爆破</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevarprfj20zk0m8npd.jpg" title="资产搜集">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息安全—网络渗透</span>
  <h3>资产搜集</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">
<div id="music163player">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1891069926&auto=1&height=66"></iframe>
<div>
  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 第一天：渗透测试简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%9C%AF%E8%AF%AD%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text"> 一：术语介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%9C%AF%E8%AF%AD"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 常见术语：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 其他相关知识：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> 系统相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.1.2.2.</span> <span class="toc-text"> 网络协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8"><span class="toc-number">1.1.2.3.</span> <span class="toc-text"> 网络应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3"><span class="toc-number">1.1.2.4.</span> <span class="toc-text"> 安全相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.2.5.</span> <span class="toc-text"> 漏洞类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.2.6.</span> <span class="toc-text"> 攻击方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E6%8A%80%E6%9C%AF"><span class="toc-number">1.1.2.7.</span> <span class="toc-text"> 防御技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E6%8A%A4%E8%AE%BE%E6%96%BD"><span class="toc-number">1.1.2.8.</span> <span class="toc-text"> 防护设施</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81"><span class="toc-number">1.1.2.9.</span> <span class="toc-text"> 认证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 二：渗透测试流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 什么是渗透测试？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 渗透测试的必要性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 渗透测试的原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%AD%89%E4%BF%9D%E6%B5%8B%E8%AF%84"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 什么是等保测评？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 什么是风险评估？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.6.</span> <span class="toc-text"> 渗透测试类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.7.</span> <span class="toc-text"> 渗透测试的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.8.</span> <span class="toc-text"> 渗透测试流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ptes%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%89%A7%E8%A1%8C%E6%A0%87%E5%87%86"><span class="toc-number">1.2.8.1.</span> <span class="toc-text"> PTES 渗透测试执行标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E5%A4%96%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%89%A7%E8%A1%8C%E6%A0%87%E5%87%86"><span class="toc-number">1.2.8.2.</span> <span class="toc-text"> 国外渗透测试执行标准</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89apt"><span class="toc-number">1.3.</span> <span class="toc-text"> 三：APT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E6%96%B9%E9%9D%A2"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 三大方面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%80%A7advanced"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> 高级性（Advanced）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E6%80%A7persistent"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> 持续性（Persistent）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A8%81%E8%83%81%E6%80%A7threat"><span class="toc-number">1.3.2.3.</span> <span class="toc-text"> 威胁性（Threat）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 相关事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apt%E5%85%A5%E4%BE%B5%E9%80%94%E5%BE%84"><span class="toc-number">1.3.4.</span> <span class="toc-text"> APT 入侵途径</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E9%93%BE%E4%B9%9F%E7%A7%B0%E6%9D%80%E4%BC%A4%E9%93%BEcyber-kill-chain"><span class="toc-number">1.3.4.1.</span> <span class="toc-text"> 网络攻击链（也称杀伤链，Cyber Kill Chain）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apt%E9%98%B2%E6%8A%A4%E6%80%9D%E8%B7%AF"><span class="toc-number">1.3.5.</span> <span class="toc-text"> APT 防护思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%8Eapt%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.6.</span> <span class="toc-text"> 渗透测试与 APT 的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%8A%80%E6%9C%AF%E5%8F%8A%E8%A1%8C%E4%B8%9A%E5%8F%91%E5%B1%95"><span class="toc-number">1.4.</span> <span class="toc-text"> 四：技术及行业发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E5%AE%A2%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 黑客技术发展趋势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%B1%82%E9%9D%A2%E7%9A%84%E9%BB%91%E5%AE%A2%E7%AD%89%E7%BA%A7"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 技术层面的黑客等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E8%AE%A4%E4%B8%BA%E7%9A%84%E9%BB%91%E5%AE%A2%E7%AD%89%E7%BA%A7"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 我认为的黑客等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%96%AA%E8%B5%84%E6%B0%B4%E5%B9%B3"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 薪资水平</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A%E5%8F%91%E5%B1%95"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 行业发展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text"> 五:《网络安全法》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95%E5%86%85%E5%AE%B9"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 《网络安全法》内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E5%88%91%E6%A1%88%E4%BE%8B"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 判刑案例：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%8F%E5%B7%9E%E7%B4%AB%E8%B1%B9%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E7%BD%91%E7%BB%9C%E5%B0%96%E5%88%80%E5%AE%89%E5%85%A8%E5%9B%A2%E9%98%9Fceo%E5%90%B4%E6%B0%B8%E4%B8%B0%E8%A2%AB%E5%88%A412%E5%B9%B4"><span class="toc-number">1.5.2.1.</span> <span class="toc-text"> 苏州紫豹科技有限公司 &#x2F; 网络尖刀安全团队 CEO 吴永丰被判 12 年</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%B9%E8%AE%AD%E9%BB%91%E9%BA%92%E9%BA%9F%E5%88%A4%E5%88%91%E4%B8%80%E5%B9%B4%E4%BF%A9%E6%9C%88%E5%85%B6%E5%BE%92%E5%BC%9F%E8%A2%AB%E5%88%A4%E4%BA%8C%E5%88%B0%E4%B8%89%E5%B9%B4"><span class="toc-number">1.5.2.2.</span> <span class="toc-text"> 网络安全培训–黑麒麟判刑一年俩月，其徒弟被判二到三年</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E8%A1%8C%E4%B8%9A%E5%86%85%E5%85%AC%E4%BC%97%E5%8F%B7%E6%B1%87%E6%80%BB"><span class="toc-number">1.6.</span> <span class="toc-text"> 六：行业内公众号汇总</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/01/10/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/11/%E4%BF%AE%E6%94%B9/2022-01-11-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="bookmark" title="计算机网络">计算机网络</a></li><li><a href="/2022/01/13/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.4web%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" rel="bookmark" title="web站点搭建">web站点搭建</a></li><li><a href="/2022/01/15/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.5MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%8F%8Asql%E6%B3%A8%E5%85%A5/" rel="bookmark" title="MySQL基本语法及sql注入">MySQL基本语法及sql注入</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.3HTTP%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.3DHCP%E4%B8%8EWDS%E6%9C%8D%E5%8A%A1/" rel="bookmark" title="DNCP与WDS服务">DNCP与WDS服务</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.1WEB-CA%E8%AF%81%E4%B9%A6/" rel="bookmark" title="WEB/CA证书">WEB/CA证书</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.2FTP-DNS%E6%9C%8D%E5%8A%A1/" rel="bookmark" title="FTP/DNS服务">FTP/DNS服务</a></li><li><a href="/2022/01/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.5%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/" rel="bookmark" title="域环境搭建与管理">域环境搭建与管理</a></li><li><a href="/2022/03/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" rel="bookmark" title="密码爆破">密码爆破</a></li><li class="active"><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/" rel="bookmark" title="渗透测试简介">渗透测试简介</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86/" rel="bookmark" title="资产搜集">资产搜集</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/BurpSuite%E4%BD%BF%E7%94%A8/" rel="bookmark" title="BurpSuite使用">BurpSuite使用</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="bookmark" title="SQL注入上">SQL注入上</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/XSS%E6%94%BB%E5%87%BB/" rel="bookmark" title="XSS攻击">XSS攻击</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/CRSF%E6%94%BB%E5%87%BB/" rel="bookmark" title="CSRF跨站脚本攻击">CSRF跨站脚本攻击</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/SSRF/" rel="bookmark" title="SSRF">SSRF</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/XXE/" rel="bookmark" title="XXE">XXE</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/" rel="bookmark" title="linux的发展与基础">linux的发展与基础</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="bookmark" title="软件包管理与权限管理">软件包管理与权限管理</a></li><li><a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99/" rel="bookmark" title="linux的web服务器的搭建">linux的web服务器的搭建</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">37</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/03/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机的基本概念">计算机的基本概念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/15/%E4%BF%AE%E6%94%B9/%E7%9B%92%E6%A8%A1%E5%9E%8B/" title="盒模型">盒模型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.1WEB-CA%E8%AF%81%E4%B9%A6/" title="WEB&#x2F;CA证书">WEB/CA证书</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/SSRF/" title="SSRF">SSRF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/XSS%E6%94%BB%E5%87%BB/" title="XSS攻击">XSS攻击</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/MSSQL%E5%AE%89%E8%A3%85/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/14/%E4%BF%AE%E6%94%B9/css%E6%A0%B7%E5%BC%8F%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E6%9D%83%E9%87%8D/" title="css样式、继承、权重">css样式、继承、权重</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86/" title="资产搜集">资产搜集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/02/%E4%BF%AE%E6%94%B9/XSS%E6%BC%8F%E6%B4%9E/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/13/%E4%BF%AE%E6%94%B9/CSS%E8%AF%AD%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8/" title="CSS语法与选择器">CSS语法与选择器</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/03/04/信息安全/第二阶段/第一周/渗透测试简介/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
