



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://sun-spots.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://sun-spots.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://sun-spots.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://sun-spots.github.io/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.1WEB-CA%E8%AF%81%E4%B9%A6/">



  <title>
 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-01-19 18:27:16">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-01-19T18:27:16+08:00">2022-01-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclwuom7cj20zk0m8dvn.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://sun-spots.github.io/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.1WEB-CA%E8%AF%81%E4%B9%A6/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="第一天webca证书"><a class="markdownIt-Anchor" href="#第一天webca证书">#</a> 第一天：WEB/CA 证书</h1>
<h1 id="一http服务"><a class="markdownIt-Anchor" href="#一http服务">#</a> 一：HTTP 服务</h1>
<p>IIS 说的是互联网信息服务，全名：Internet Information Services。是微软提供的基于运行 Windows 的互联网基本服务。基本的 windows 版本都支持 IIS 配置，XP,win8 等家庭版的 IIS 一般只够支持开发等小团队使用。windows 服务版支持发布站点使用。</p>
<h3 id="实验一搭建http服务"><a class="markdownIt-Anchor" href="#实验一搭建http服务">#</a> 实验一：搭建 HTTP 服务</h3>
<table>
<thead>
<tr>
<th>服务器 IP 地址</th>
<th>服务器操作系统</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.1.225</td>
<td>Windows server 2012R2</td>
</tr>
</tbody>
</table>
<p>步骤一：打开服务器管理器 (cmd：servermanager)–&gt; 选择<strong>添加角色和功能</strong></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624932711467-5d4c5cb5-332b-4ffc-bea1-1f26169ac773.png" alt="img"></p>
<p>步骤二：一路回车到<strong>服务器角色</strong>，选择 WEB 服务 (IIS)</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624932895168-eb19f35b-b994-4df4-aae2-0bac93d5f6ed.png" alt="img"></p>
<p>步骤三：在角色服务中根绝不同的需求进行添加，一般选择默认即可</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624933120813-1776a570-d64f-4a42-adcf-1f7d2b4fdfae.png" alt="img"></p>
<p>步骤四：一路回车等待安装成功并在服务器管理器–&gt; 工具–&gt;Internet Information Servers (iis) 管理器打开 IIS 的控制台并在客户机器浏览器中访问</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624933354992-9bcd2fb0-9bf9-4b6b-9114-87f9387dbe41.png" alt="img"></p>
<h3 id="实验二创建http站点"><a class="markdownIt-Anchor" href="#实验二创建http站点">#</a> 实验二：创建 HTTP 站点</h3>
<p>步骤一：打开 IIS 控制台 (Inetmgr)–&gt; 网站列表右键–&gt; 新建网站</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624933923177-27fd9217-e55b-4691-b238-8eabe5f8f776.png" alt="img"></p>
<p>步骤二：在网站根目录下创建网站的首页文件 index.html 并在客户端进行访问</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624934073547-b0e8a3ac-6ac9-4272-848b-cea706f53b3f.png" alt="img"></p>
<h3 id="实验三创建虚拟目录"><a class="markdownIt-Anchor" href="#实验三创建虚拟目录">#</a> 实验三：创建虚拟目录</h3>
<p>步骤一：在刚才已经创建好的网站右键–&gt; 添加虚拟目录–&gt; 别名为访问该虚拟目录路径–&gt; 指定虚拟目录的物理路径创建好之后在该网站下会出现文件夹的链接</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624934438118-00862ff8-b6bd-42ba-906e-2510b78b7218.png" alt="img"></p>
<p>步骤二：客户端访问并验证</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624934530522-10d10b36-27b6-4aa7-8e00-40901a3c1053.png" alt="img"></p>
<h3 id="实验四iis搭建多个站点"><a class="markdownIt-Anchor" href="#实验四iis搭建多个站点">#</a> 实验四：IIS 搭建多个站点</h3>
<ul>
<li>
<p><strong>相同<strong><strong> IP</strong></strong> 不同端口配置</strong></p>
</li>
<li>
<p><strong>不同的<strong><strong> IP</strong></strong> 相同的端口配置</strong></p>
</li>
<li>
<p><strong>相同的<strong><strong> IP</strong></strong> 相同的端口显示不同的网站（可不做）</strong></p>
</li>
</ul>
<ol>
<li>相同 IP 不同端口配置验证</li>
</ol>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624966366968-b79aab09-c90b-4a11-b49b-b71eb77283eb.png" alt="img"></p>
<ol>
<li>不同的 IP 相同的端口配置验证</li>
</ol>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624966637176-f0b7a8e2-e517-4dce-85df-d2baf8492d15.png" alt="img"></p>
<ol>
<li>相同的 IP 相同的端口显示不同的网站验证 (可不做)</li>
</ol>
<p>详细步骤：在 DNS 服务其中创建两个区域分别创建两条主机记录，在从站点基本设置中绑定不同的域名设置好客户端的 DNS 服务器测试.</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624967295401-8093aad5-72b9-4268-a91e-38986430c11d.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624967377848-9190d5ad-7457-440f-b230-5f4f3d9f34b4.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624967224052-6159b27f-ee46-42f2-acdd-676e885d44aa.png" alt="img"></p>
<h3 id="实验五ip地址黑白名单"><a class="markdownIt-Anchor" href="#实验五ip地址黑白名单">#</a> 实验五：IP 地址黑白名单</h3>
<p>步骤一：在网站主页选择<strong> IP 地址和域限制</strong>并打开功能–&gt; 添加允许条目为白名单 / 添加拒绝条目为黑名单</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624934873837-92624c5f-16d9-4f4f-a451-83370839594c.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624935551843-8b851406-e39e-4676-b4a8-d6e5750e5be1.png" alt="img"></p>
<p>步骤二：添加好拒绝条目之后重启站点并在客户端浏览器访问验证</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624935664426-90336449-6971-4e1f-82ef-9ed0e362dcdb.png" alt="img"></p>
<h3 id="实验六搭建aspaccess站点"><a class="markdownIt-Anchor" href="#实验六搭建aspaccess站点">#</a> 实验六：搭建 ASP+Access 站点</h3>
<table>
<thead>
<tr>
<th>服务器 IP 地址</th>
<th>服务器系统</th>
<th>CMS 源码</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.1.</td>
<td>Windows server 2012 R2</td>
<td>天人文章管理系统 5.8</td>
</tr>
</tbody>
</table>
<p>CMS 源码下载地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cubXljb2Rlcy5uZXQvMjEvODcxOS5odG0=">https://www.mycodes.net/21/8719.htm</span></p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">链接：https://pan.baidu.com/s/<span class="number">1</span>G6lu9043AcGF2NcjDNDEbQ </span><br><span class="line">提取码：<span class="number">54</span>fl</span><br></pre></td></tr></table></figure>
<p>步骤一：将源码文件复制到 C 盘网站存放目录下</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624956726197-eb1f2b37-6856-48bc-9f05-a31e78658bb9.png" alt="img"></p>
<p>步骤二：在 IIS 控制台网站列表右键–&gt; 新建站点–&gt; 填写好各个选项</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624964572198-ab7e1aa3-8d04-41b8-9fa6-41c381806802.png" alt="img"></p>
<p>步骤三：来到天人网站的主页点进 ASP–&gt;** 启用父路径–&gt;** 若找不到请重新安装 IIS 的 ASP 组件</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624964747736-e8d22653-9104-4e7d-8aa8-57122b7af02f.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624964768985-19c3d8ad-ba43-4d72-a47b-868cd09fad0e.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624956545922-c8da3437-8c62-4c81-b0f3-5e088a4628d2.png" alt="img"></p>
<p>步骤四：再次来到天人网站的主页–&gt; 点进默认文档–添加该 CMS 的首页文件 <code>index.asp</code></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624964965068-a8ed49d5-ae14-460c-92b0-e2e5384e2f79.png" alt="img"></p>
<p>步骤五：再次来到天人网站的主页–&gt; 点进目录浏览–选择启用</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624965194503-cab35d63-8ba3-414b-a1c4-4536f667ed4d.png" alt="img"></p>
<p>步骤六：点击 IIS 控制器的应用程序池–&gt; 点击 DefaultAppPool–&gt; 点击右边的高级设置–&gt; 将<strong>启用 32 位应用程序</strong>改为 True</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624965396682-682dee72-6a52-49e0-bd20-0d7597e45807.png" alt="img"></p>
<p>步骤七：右键天人网站–&gt; 编辑权限–&gt; 选择安全选项卡–&gt; 编辑–&gt; 添加–&gt; 输入 everyone–&gt; 确定–&gt; 给上所有权限–&gt; 重启站点</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624965516792-2e1a1b3b-1671-4c0e-9c14-01993946bbb1.png" alt="img"></p>
<p>第八步：访问网站并验证是否搭建成功</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624965565965-c4028b18-525c-4895-9910-f179bfc89aad.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624965597341-bf2b76b4-3a87-4534-a9be-81b81c738843.png" alt="img"></p>
<h3 id="实验七搭建aspmssql站点"><a class="markdownIt-Anchor" href="#实验七搭建aspmssql站点">#</a> 实验七：搭建 ASP+Mssql 站点</h3>
<table>
<thead>
<tr>
<th>操作系统</th>
<th>数据库操作系统</th>
<th>源码程序</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows server 2012R2</td>
<td>SQL Server 2012</td>
<td>MSSQL-SQLi-Labs-master</td>
</tr>
</tbody>
</table>
<p>MSSQLi-labs 下载：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">链接：https://pan.baidu.com/s/<span class="number">1</span>bMEyvEScAZrEAqn26wB2gA </span><br><span class="line">提取码：<span class="number">54</span>fl</span><br></pre></td></tr></table></figure>
<p>步骤一：搭建好 SQLServer 数据库，并做验证可参照下级目录的 <code>扩展：MSSQL数据库的安装</code></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624972006387-a4b9169d-0c0b-40ba-ad61-79a419c106f4.png" alt="img"></p>
<p>步骤二：进入数据库创建 test 数据库，作为网站程序要连接的数据库</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625015748098-d19aec5a-ff3f-420c-b188-483c016b457e.png" alt="img"></p>
<p>步骤三：下载 MSSQLi-Labs 复制到服务器的网站根目录下进行同上的 ASP 站点的配置；修改 <code>config.asp</code>  文件中的配置信息</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625015900888-80f0ee98-c3f6-402f-85c5-c1cf319dcba2.png" alt="img"></p>
<p>步骤四：访问网站并进行安装该靶场…</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625015951169-b146ab56-22f5-46bc-a614-3de7fd418c0c.png" alt="img"></p>
<h3 id="img"><a class="markdownIt-Anchor" href="#img">#</a> <img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625015964657-026e47d6-3cc9-47a7-9c0a-360657cfdd49.png" alt="img"></h3>
<h3 id="实验八脱裤与数据验证"><a class="markdownIt-Anchor" href="#实验八脱裤与数据验证">#</a> 实验八：脱裤与数据验证</h3>
<p>冷少遇到了一个问题，入侵了一台服务器但是想要把数据给脱下来，请问怎样实施 (手动狗头)</p>
<p>脱裤：使用 Navicat Premium 进行连接并对数据库中的数据库中的表进行导出得到 x.sql 数据文件</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625044188866-b726414e-46a5-4e22-813f-c25a2bf2b9be.png" alt="img"></p>
<p>数据验证：等待素材</p>
<h1 id="二https服务"><a class="markdownIt-Anchor" href="#二https服务">#</a> 二：HTTPS 服务</h1>
<p>现在的互联网越来越重视网络安全方面的内容，像我们日常生活中浏览的网上银行网站等涉及安全的你都会发现有 https 的标志出现，在 URL 前加 https:// 前缀表明是用 SSL 加密的。 你的电脑与服务器之间收发的信息传输将更加安全。它实际上是对网站进行了加密保护。Web 服务器启用 SSL 需要获得一个服务器证书并将该证书与要使用 SSL 的服务器绑定。http 和 https 使用的是完全不同的连接方式，用的端口也不一样，前者是 80, 后者是 443。HTTPS 协议是由 SSL+HTTP 协议构建的可进行加密传输、身份认证的网络协议要比 http 协议安全.</p>
<ul>
<li>SSL（Security Socket Layer）全称是加密套接字协议层，它位于 HTTP 协议层和 TCP 协议层之间，用于建立用户与服务器之间的加密通信，确保所传递信息的安全性，同时 SSL 安全机制是依靠数字证书来实现的。</li>
<li>SSL 基于公用密钥和私人密钥，用户使用公用密钥来加密数据，但解密数据必须使用相应的私人密钥。使用 SSL 安全机制的通信过程如下：用户与 IIS 服务器建立连接后，服务器会把数字证书与公用密钥发送给用户，用户端生成会话密钥，并用公共密钥对会话密钥进行加密，然后传递给服务器，服务器端用私人密钥进行解密，这样，用户端和服务器端就建立了一条安全通道，只有 SSL 允许的用户才能与 IIS 服务器进行通信。</li>
</ul>
<p>提示：SSL 网站不同于一般的 Web 站点，它使用的是 “HTTPS” 协议，而不是普通的 “HTTP” 协议。因此它的 URL（统一资源定位器）格式为 “https：// 网站域名”。</p>
<h3 id="实验一ca证书服务搭建"><a class="markdownIt-Anchor" href="#实验一ca证书服务搭建">#</a> 实验一：CA 证书服务搭建</h3>
<table>
<thead>
<tr>
<th>服务器操作系统</th>
<th>角色服务</th>
<th>IP 地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows server 2012 r2</td>
<td>CA 证书服务器</td>
<td>192.168.0.</td>
</tr>
<tr>
<td>Windows server 2012 r2</td>
<td>WEB 服务器</td>
<td>192.168.0.</td>
</tr>
<tr>
<td>Windows 7</td>
<td>客户端验证</td>
<td>192.168.0.</td>
</tr>
</tbody>
</table>
<h4 id="准备一域服务搭建"><a class="markdownIt-Anchor" href="#准备一域服务搭建">#</a> 准备一：域服务搭建</h4>
<p>步骤一：搭建 CA 证书服务器，设置固定 IP 地址 (192.168.0.) 与主机名 (DC) 打开服务器管理器–&gt; 点击<strong>添加角色和功能</strong></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625121170850-d80c07c3-ae5c-4935-a148-95ea0e13e264.png" alt="img"></p>
<p>步骤二：一路回车到达选择服务器角色位置，选中<strong> Active Directory 域服务</strong>继续下一步并进行安装</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625121331921-8e3cd691-76a8-4d47-83c3-ce2882a24194.png" alt="img"></p>
<p>步骤三：在服务器管理器小旗中选中将此服务器提升为域控制器–在开始界面选择创建新林为 laosec.cn 并依次往下配置</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625121353804-979579f1-a5da-4b9d-9085-521379c11971.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625121412068-b0647e7f-b789-4bff-8f0f-cd83a2cc9729.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625121459146-cc34dd50-7680-436c-9ef3-a949647e76a2.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625121504394-93cb834c-b4d5-4722-bc84-9adea4a6cbad.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625121571022-3840b01a-8467-464e-9ed7-0c670135e8b4.png" alt="img"></p>
<p>安装完成后重启即可！！！</p>
<h4 id="准备二ca证书服务搭建"><a class="markdownIt-Anchor" href="#准备二ca证书服务搭建">#</a> 准备二：CA 证书服务搭建</h4>
<p>步骤一：打开服务器管理器点击–&gt; 添加角色和功能–&gt; 一路回车到选择服务器角色选择 Active Directory 证书服务并继续下一步</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625122661591-525b65aa-66b6-4c42-bc61-86734ccbc341.png" alt="img"></p>
<p>步骤二：在选择角色服务中勾选一下内容，一路回车安装即可。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625122712728-247a267f-af2a-46f3-a8d9-20bf43d1f3a4.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625122780359-93de1572-654b-4518-8937-87827af660c8.png" alt="img"></p>
<p>步骤三：直接点击安装完成界面上的<strong>配置目标服务器上的 Active Directory 证书服务</strong>即可。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625128511813-3ab62b7a-900a-4c27-9e72-103200855d69.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625128650525-1bca3d18-3f01-408d-8a45-c4ec1dbfcfc5.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625128677643-98bfa647-ed8a-4620-b2c4-a884a341c1cf.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625128692281-bc4bcef2-95e1-446a-9b94-5b6012796e1c.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625128802175-43064bae-ab19-4496-a6a0-7346e5d5b940.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625128814613-83ea50cd-ece1-4051-8a75-4d0ebb8983c7.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625128825287-a89a7f99-2067-4e2c-ade0-f5775217c2b6.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625128837899-11ea50dc-2815-4e21-8bb1-1b768acde4ce.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625128975974-4c1d1e38-d597-45c6-8549-8804e7e6af88.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625128991571-02a55755-4c43-42d2-a28d-5debb7973f6b.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625129019909-953e3c7e-0a31-442e-9bfd-dd99704458d8.png" alt="img"></p>
<p>步骤四：此时 CA 证书服务安装配置成功。从主界面右上角工具栏中打开证书颁发机构，可以看到里面存在证书模板这一项，表示配置成功</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625129088259-1dae8fc4-0be2-4b15-b1e4-29dda8cc7841.png" alt="img"></p>
<h4 id="准备三在iis中添加签名证书"><a class="markdownIt-Anchor" href="#准备三在iis中添加签名证书">#</a> 准备三：在 IIS 中添加签名证书</h4>
<p>步骤一：在第二台 Windows server 2012R2 机器中打开 IIS 管理控制台，点进<strong>服务器证书</strong>页面</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625129356637-0885717a-ddcc-4f72-835e-49a7812eaa2d.png" alt="img"></p>
<p>步骤二：点击创建证书申请–&gt; 在申请证书界面填写好相对应信息，下一步选择好位置创建 certsrv.txt 文件</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625129431893-bea352ea-5b24-4aba-960e-401f9fad0bb6.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625129525077-8a157462-7821-412e-a02c-e5fd39e9e9fc.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625129649107-213c038a-040f-45c3-a050-27fac222feca.png" alt="img"></p>
<p>步骤三：打开 certsrv.txt 文档，并复制里面内容；访问 CA 证书服务器 <code>http://192.168.0.27/certsrv</code></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625129798358-f83e810a-1f32-4223-87d4-78c255b5ec96.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625130029585-3b22160b-909d-4885-b1e3-cecea29ead47.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625130073968-4fce462a-9617-4dad-be96-38ed0e58e432.png" alt="img"></p>
<p>步骤四：选择申请证书–&gt; 在选择高级证书申请–&gt; 在选择使用 base64 编码申请</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625130213056-383f2d8c-92bf-4e74-ae59-4bd94c01c7cc.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625130226190-3c44215c-a51f-4edc-a1b4-0d155092ff9e.png" alt="img"></p>
<p>步骤五：将之前文档中复制的所有内容粘贴到文本框中，证书模板选择 “WEB 服务器 “，并提交申请。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625130433184-f771c2e3-c0a0-47cc-9932-9fc45fa55738.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625130445666-e1e38d4f-f304-416d-9d47-5a8aae819c93.png" alt="img"></p>
<p>步骤六：先选择<strong>下载证书</strong>到本地，然后打开 IIS 管理器，完成证书申请</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625130534795-612eb09c-7647-41f8-8584-14f8eb6777c2.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625130563994-ff3a0f26-5c90-4c7a-92f2-03f989f52af9.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625130606311-e99dba2e-7642-4a9a-92fe-a5e752feafff.png" alt="img"></p>
<p>步骤六：在 IIS 里面通过对 https 进行设置 ssl 证书为新添加的证书</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625131262350-87e42f90-f419-415c-bd46-d5e82cdc809c.png" alt="img"></p>
<p>步骤七：在客户端浏览器中进行验证</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625131420377-f0f52166-a08d-45e8-b982-72260e090afb.png" alt="img"></p>
<h4 id="准备四证书导入"><a class="markdownIt-Anchor" href="#准备四证书导入">#</a> 准备四：证书导入</h4>
<p>步骤一：访问 <code>http://192.168.0.19/cersrv</code>  下载 CA 证书并保存到本地磁盘</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625131645582-b2b0aedf-162d-44b3-b65f-9440b99df4e7.png" alt="img"></p>
<p>步骤二：cmd–&gt;mmc–&gt; 添加证书–&gt; 收信任的根证书颁发机构下–&gt; 证书–&gt; 任务右键导入–&gt; 成功–&gt; 浏览器重新访问</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625132113754-14b7871f-4009-4a0b-ba2d-9fdf14a201c2.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625132176108-eaaf9392-fdd6-4618-8d71-a095b50b7cc1.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625132257502-dd094c66-7c22-41d9-93ee-04693c3cb525.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625132267023-9f998719-696d-4675-91e5-cce2b429fe72.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625132287248-55470346-6abe-485b-936d-54860b0ce1d5.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625132463069-403e5c12-5b9d-4445-81d9-26ba0d96cb4b.png" alt="img"></p>
<h3 id="实验二只允许https访问"><a class="markdownIt-Anchor" href="#实验二只允许https访问">#</a> 实验二：只允许 HTTPS 访问</h3>
<p>步骤一：在 IIS 控制台中点击对应网站在主页点进 SSL 中–&gt; 勾选要求 SSL–&gt; 应用即可–&gt; 客户端浏览器测试访问</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625132486681-6035cb81-0cf4-437f-9445-8785cffef6e6.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625132709148-3509b62f-1bee-4ca4-ab9d-508966e7f2ab.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1625132773268-7fdab467-e527-44c6-b708-75383ed86247.png" alt="img"></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-01-19 18:29:24" itemprop="dateModified" datetime="2022-01-19T18:29:24+08:00">2022-01-19</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://sun-spots.github.io/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.1WEB-CA%E8%AF%81%E4%B9%A6/" title="">https://sun-spots.github.io/2022/01/19/信息安全/第一阶段/第二周/2.1WEB-CA证书/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclflwv2aj20zk0m84qp.jpg" title="未命名">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.2FTP-DNS%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis081o9j20zk0m8dmr.jpg" title="未命名">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9webca%E8%AF%81%E4%B9%A6"><span class="toc-number">1.</span> <span class="toc-text"> 第一天：WEB&#x2F;CA 证书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80http%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text"> 一：HTTP 服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80%E6%90%AD%E5%BB%BAhttp%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 实验一：搭建 HTTP 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8C%E5%88%9B%E5%BB%BAhttp%E7%AB%99%E7%82%B9"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 实验二：创建 HTTP 站点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%89%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%9B%AE%E5%BD%95"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 实验三：创建虚拟目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%9B%9Biis%E6%90%AD%E5%BB%BA%E5%A4%9A%E4%B8%AA%E7%AB%99%E7%82%B9"><span class="toc-number">2.0.4.</span> <span class="toc-text"> 实验四：IIS 搭建多个站点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%94ip%E5%9C%B0%E5%9D%80%E9%BB%91%E7%99%BD%E5%90%8D%E5%8D%95"><span class="toc-number">2.0.5.</span> <span class="toc-text"> 实验五：IP 地址黑白名单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%85%AD%E6%90%AD%E5%BB%BAaspaccess%E7%AB%99%E7%82%B9"><span class="toc-number">2.0.6.</span> <span class="toc-text"> 实验六：搭建 ASP+Access 站点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%83%E6%90%AD%E5%BB%BAaspmssql%E7%AB%99%E7%82%B9"><span class="toc-number">2.0.7.</span> <span class="toc-text"> 实验七：搭建 ASP+Mssql 站点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#img"><span class="toc-number">2.0.8.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%85%AB%E8%84%B1%E8%A3%A4%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81"><span class="toc-number">2.0.9.</span> <span class="toc-text"> 实验八：脱裤与数据验证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8Chttps%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text"> 二：HTTPS 服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80ca%E8%AF%81%E4%B9%A6%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA"><span class="toc-number">3.0.1.</span> <span class="toc-text"> 实验一：CA 证书服务搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E4%B8%80%E5%9F%9F%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA"><span class="toc-number">3.0.1.1.</span> <span class="toc-text"> 准备一：域服务搭建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E4%BA%8Cca%E8%AF%81%E4%B9%A6%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA"><span class="toc-number">3.0.1.2.</span> <span class="toc-text"> 准备二：CA 证书服务搭建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E4%B8%89%E5%9C%A8iis%E4%B8%AD%E6%B7%BB%E5%8A%A0%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6"><span class="toc-number">3.0.1.3.</span> <span class="toc-text"> 准备三：在 IIS 中添加签名证书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%9B%9B%E8%AF%81%E4%B9%A6%E5%AF%BC%E5%85%A5"><span class="toc-number">3.0.1.4.</span> <span class="toc-text"> 准备四：证书导入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8C%E5%8F%AA%E5%85%81%E8%AE%B8https%E8%AE%BF%E9%97%AE"><span class="toc-number">3.0.2.</span> <span class="toc-text"> 实验二：只允许 HTTPS 访问</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">37</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.2FTP-DNS%E6%9C%8D%E5%8A%A1/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.3HTTP%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/10/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="计算机的基本概念">计算机的基本概念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/CRSF%E6%94%BB%E5%87%BB/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/13/%E4%BF%AE%E6%94%B9/%E7%9B%92%E6%A8%A1%E5%9E%8B%E8%A1%A5%E5%85%85/" title="CSS圆角、阴影、轮廓">CSS圆角、阴影、轮廓</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E5%BE%AE%E6%9C%8D%E5%8A%A1/" title="分类于 Java微服务">Java微服务</a>
</div>

    <span><a href="/2022/04/10/java%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" title="java异常基础知识">java异常基础知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/20/%E4%BF%AE%E6%94%B9/%E6%B5%AE%E5%8A%A8/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/" title="未命名">未命名</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/01/19/信息安全/第一阶段/第二周/2.1WEB-CA证书/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
