



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://sun-spots.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://sun-spots.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://sun-spots.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://sun-spots.github.io/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/%E9%BB%91%E5%AE%A2%E5%B8%B8%E7%94%A8%E7%AB%AF%E5%8F%A3/">



  <title>
黑客常用端口 - 信息安全—网络渗透 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">黑客常用端口
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-03-09 09:01:08">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-03-09T09:01:08+08:00">2022-03-09</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipet4bz0yj20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" itemprop="item" rel="index" title="分类于 信息安全—网络渗透"><span itemprop="name">信息安全—网络渗透</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://sun-spots.github.io/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/%E9%BB%91%E5%AE%A2%E5%B8%B8%E7%94%A8%E7%AB%AF%E5%8F%A3/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="黑客常用端口"><a class="markdownIt-Anchor" href="#黑客常用端口">#</a> 黑客常用端口</h1>
<table>
<thead>
<tr>
<th>端口</th>
<th>服务</th>
<th>入侵方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>21</td>
<td>ftp/tftp/vsftpd 文件传输协议</td>
<td>爆破 / 嗅探 / 溢出 / 后门</td>
</tr>
<tr>
<td>22</td>
<td>ssh 远程连接</td>
<td>爆破 /openssh 漏洞</td>
</tr>
<tr>
<td>23</td>
<td>Telnet 远程连接</td>
<td>爆破 / 嗅探 / 弱口令</td>
</tr>
<tr>
<td>25</td>
<td>SMTP 邮件服务</td>
<td>邮件伪造</td>
</tr>
<tr>
<td>53</td>
<td>DNS 域名解析系统</td>
<td>域传送 / 劫持 / 缓存投毒 / 欺骗</td>
</tr>
<tr>
<td>67/68</td>
<td>dhcp 服务</td>
<td>劫持 / 欺骗</td>
</tr>
<tr>
<td>110</td>
<td>pop3</td>
<td>爆破 / 嗅探</td>
</tr>
<tr>
<td>139</td>
<td>Samba 服务</td>
<td>爆破 / 未授权访问 / 远程命令执行</td>
</tr>
<tr>
<td>143</td>
<td>Imap 协议</td>
<td>爆破</td>
</tr>
<tr>
<td>161</td>
<td>SNMP 协议</td>
<td>爆破 / 搜集目标内网信息</td>
</tr>
<tr>
<td>389</td>
<td>Ldap 目录访问协议</td>
<td>注入 / 未授权访问 / 弱口令</td>
</tr>
<tr>
<td>445</td>
<td>smb</td>
<td>ms17-010 / 端口溢出</td>
</tr>
<tr>
<td>512/513/514</td>
<td>Linux Rexec 服务</td>
<td>爆破 / Rlogin 登陆</td>
</tr>
<tr>
<td>873</td>
<td>Rsync 服务</td>
<td>文件上传 / 未授权访问</td>
</tr>
<tr>
<td>1080</td>
<td>socket</td>
<td>爆破</td>
</tr>
<tr>
<td>1352</td>
<td>Lotus domino 邮件服务</td>
<td>爆破 / 信息泄漏</td>
</tr>
<tr>
<td>1433</td>
<td>mssql</td>
<td>爆破 / 注入 / SA 弱口令</td>
</tr>
<tr>
<td>1521</td>
<td>oracle</td>
<td>爆破 / 注入 / TNS 爆破 / 反弹 shell</td>
</tr>
<tr>
<td>2049</td>
<td>Nfs 服务</td>
<td>配置不当</td>
</tr>
<tr>
<td>2181</td>
<td>zookeeper 服务</td>
<td>未授权访问</td>
</tr>
<tr>
<td>2375</td>
<td>docker remote api</td>
<td>未授权访问</td>
</tr>
<tr>
<td>3306</td>
<td>mysql</td>
<td>爆破 / 注入</td>
</tr>
<tr>
<td>3389</td>
<td>Rdp 远程桌面链接</td>
<td>爆破 /shift 后门</td>
</tr>
<tr>
<td>4848</td>
<td>GlassFish 控制台</td>
<td>爆破 / 认证绕过</td>
</tr>
<tr>
<td>5000</td>
<td>sybase/DB2 数据库</td>
<td>爆破 / 注入 / 提权</td>
</tr>
<tr>
<td>5432</td>
<td>postgresql</td>
<td>爆破 / 注入 / 缓冲区溢出</td>
</tr>
<tr>
<td>5632</td>
<td>pcanywhere 服务</td>
<td>抓密码 / 代码执行</td>
</tr>
<tr>
<td>5900</td>
<td>vnc</td>
<td>爆破 / 认证绕过</td>
</tr>
<tr>
<td>6379</td>
<td>Redis 数据库</td>
<td>未授权访问 / 爆破</td>
</tr>
<tr>
<td>7001/7002</td>
<td>weblogic</td>
<td>java 反序列化 / 控制台弱口令</td>
</tr>
<tr>
<td>80/443</td>
<td>http/https</td>
<td>web 应用漏洞 / 心脏滴血</td>
</tr>
<tr>
<td>8069</td>
<td>zabbix 服务</td>
<td>远程命令执行 / 注入</td>
</tr>
<tr>
<td>8161</td>
<td>activemq</td>
<td>弱口令 / 写文件</td>
</tr>
<tr>
<td>8080/8089</td>
<td>Jboss/Tomcat/Resin</td>
<td>爆破 / PUT 文件上传 / 反序列化</td>
</tr>
<tr>
<td>8083/8086</td>
<td>influxDB</td>
<td>未授权访问</td>
</tr>
<tr>
<td>9000</td>
<td>fastcgi</td>
<td>远程命令执行</td>
</tr>
<tr>
<td>9090</td>
<td>Websphere 控制台</td>
<td>爆破 /java 反序列化 / 弱口令</td>
</tr>
<tr>
<td>9200/9300</td>
<td>elasticsearch</td>
<td>远程代码执行</td>
</tr>
<tr>
<td>11211</td>
<td>memcached</td>
<td>未授权访问</td>
</tr>
<tr>
<td>27017/27018</td>
<td>mongodb</td>
<td>未授权访问 / 爆破</td>
</tr>
</tbody>
</table>
<p><strong>21**** 端口渗透剖析</strong></p>
<p>FTP 通常用作对远程服务器进行管理，典型应用就是对 web 系统进行管理。一旦 FTP 密码泄露就直接威胁 web 系统安全，甚至黑客通过提权可以直接控制服务器。这里剖析渗透 FTP 服务器的几种方法。</p>
<p>（1）基础爆破：ftp 爆破工具很多，这里我推 owasp 的 Bruter,hydra 以及 msf 中的 ftp 爆破模块。</p>
<p>（2) ftp 匿名访问：用户名：anonymous 密码：为空或者任意邮箱</p>
<p>（3）后门 vsftpd ：version 2 到 2.3.4 存在后门漏洞，攻击者可以通过该漏洞获取 root 权限。（https://<span class="exturl" data-url="aHR0cDovL3d3dy5mcmVlYnVmLw==">www.freebuf</span>.com/column/143480.html）</p>
<p>（4）嗅探：ftp 使用明文传输技术（但是嗅探给予局域网并需要欺骗或监听网关）, 使用 Cain 进行渗透。</p>
<p>（5）ftp 远程代码溢出。（https://<span class="exturl" data-url="aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQyMjE0MjczL2FydGljbGUvZGV0YWlscy8=">blog.csdn.net/weixin_42214273/article/details/</span>82892282）（6）ftp 跳转攻击。（https://<span class="exturl" data-url="aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbWd4Y29vbC9hcnRpY2xlL2RldGFpbHMv">blog.csdn.net/mgxcool/article/details/</span>48249473）</p>
<p><strong>22**** 端口渗透剖析</strong></p>
<p>SSH 是协议，通常使用 OpenSSH 软件实现协议应用。SSH 为 Secure Shell 的缩写，由 IETF 的网络工作小组（Network Working Group）所制定；SSH 为建立在应用层和传输层基础上的安全协议。SSH 是目前较可靠，专为远程登录会话和其它网络服务提供安全性的协议。利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。</p>
<p>（1）弱口令，可使用工具 hydra，msf 中的 ssh 爆破模块。</p>
<p>（2）防火墙 SSH 后门。（https://<span class="exturl" data-url="aHR0cDovL3d3dy5zZWNwdWxzZS8=">www.secpulse</span>.com/archives/69093.html）</p>
<p>（3）28 退格 OpenSSL</p>
<p>（4）openssh 用户枚举 CVE-2018-15473。（https://<span class="exturl" data-url="aHR0cDovL3d3dy5hbnF1YW5rZS8=">www.anquanke</span>.com/post/id/157607）</p>
<p><strong>23**** 端口渗透剖析</strong></p>
<p>telnet 是一种旧的远程管理方式，使用 telnet 工具登录系统过程中，网络上传输的用户和密码都是以明文方式传送的，黑客可使用嗅探技术截获到此类密码。</p>
<p>（1）暴力破解技术是常用的技术，使用 hydra, 或者 msf 中 telnet 模块对其进行破解。</p>
<p>（2）在 linux 系统中一般采用 SSH 进行远程访问，传输的敏感数据都是经过加密的。而对于 windows 下的 telnet 来说是脆弱的，因为默认没有经过任何加密就在网络中进行传输。使用 cain 等嗅探工具可轻松截获远程登录密码。</p>
<p><strong>25/465**** 端口渗透剖析</strong></p>
<p>smtp：邮件协议，在 linux 中默认开启这个服务，可以向对方发送钓鱼邮件</p>
<p>默认端口：25（smtp）、465（smtps）</p>
<p>（1）爆破：弱口令</p>
<p>（2）未授权访问</p>
<p><strong>53**** 端口渗透剖析</strong></p>
<p>53 端口是 DNS 域名服务器的通信端口，通常用于域名解析。也是网络中非常关键的服务器之一。这类服务器容易受到攻击。对于此端口的渗透，一般有三种方式。</p>
<p>（1）使用 DNS 远程溢出漏洞直接对其主机进行溢出攻击，成功后可直接获得系统权限。（https://<span class="exturl" data-url="aHR0cDovL3d3dy5zZWVidWcub3JnL3Z1bGRiL3NzdmlkLQ==">www.seebug.org/vuldb/ssvid-</span>96718）</p>
<p>（2）使用 DNS 欺骗攻击，可对 DNS 域名服务器进行欺骗，如果黑客再配合网页木马进行挂马攻击，无疑是一种杀伤力很强的攻击，黑客可不费吹灰之力就控制内网的大部分主机。这也是内网渗透惯用的技法之一。（<span class="exturl" data-url="aHR0cHM6Ly9iYWlqaWFoYW8uYmFpZHUuY29tL3M/aWQ9MTU3NzM2MjQzMjk4Nzc0OTcwNiZhbXA7d2ZyPXNwaWRlciZhbXA7Zm9yPXBjJUVGJUJDJTg5">https://baijiahao.baidu.com/s?id=1577362432987749706&amp;wfr=spider&amp;for=pc）</span></p>
<p>（3）拒绝服务攻击，利用拒绝服务攻击可快速的导致目标服务器运行缓慢，甚至网络瘫痪。如果使用拒绝服务攻击其 DNS 服务器。将导致用该服务器进行域名解析的用户无法正常上网。（<span class="exturl" data-url="aHR0cDovL3d3dy5lZHUv">http://www.edu</span>.cn/xxh/fei/zxz/201503/t20150305_1235269.shtml）（4）DNS 劫持。（https://<span class="exturl" data-url="aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzI0NDczMDEvYXJ0aWNsZS9kZXRhaWxzLw==">blog.csdn.net/qq_32447301/article/details/</span>77542474）</p>
<p><strong>80**** 端口渗透剖析</strong> 80 端口通常提供 web 服务。目前黑客对 80 端口的攻击典型是采用 SQL 注入的攻击方法，脚本渗透技术也是一项综合性极高的 web 渗透技术，同时脚本渗透技术对 80 端口也构成严重的威胁。</p>
<p>（1）对于 windows2000 的 IIS5.0 版本，黑客使用远程溢出直接对远程主机进行溢出攻击，成功后直接获得系统权限。</p>
<p>（2）对于 windows2000 中 IIS5.0 版本，黑客也尝试利用‘Microsoft IISCGI’文件名错误解码漏洞攻击。使用 X-SCAN 可直接探测到 IIS 漏洞。</p>
<p>（3）IIS 写权限漏洞是由于 IIS 配置不当造成的安全问题，攻击者可向存在此类漏洞的服务器上传恶意代码，比如上传脚本木马扩大控制权限。</p>
<p>（4）普通的 http 封包是没有经过加密就在网络中传输的，这样就可通过嗅探类工具截取到敏感的数据。如使用 Cain 工具完成此类渗透。</p>
<p>（5）80 端口的攻击，更多的是采用脚本渗透技术，利用 web 应用程序的漏洞进行渗透是目前很流行的攻击方式。</p>
<p>（6）对于渗透只开放 80 端口的服务器来说，难度很大。利用端口复用工具可解决此类技术难题。</p>
<p>（7）CC 攻击效果不及 DDOS 效果明显，但是对于攻击一些小型 web 站点还是比较有用的。CC 攻击可使目标站点运行缓慢，页面无法打开，有时还会爆出 web 程序的绝对路径。</p>
<p><strong>135**** 端口渗透剖析</strong></p>
<p>135 端口主要用于使用 RPC 协议并提供 DCOM 服务，通过 RPC 可以保证在一台计算机上运行的程序可以顺利地执行远程计算机上的代码；使用 DCOM 可以通过网络直接进行通信，能够跨包括 HTTP 协议在内的多种网络传输。同时这个端口也爆出过不少漏洞，最严重的就是缓冲区溢出漏洞，曾经疯狂一时的‘冲击波’病毒就是利用这个漏洞进行传播的。对于 135 端口的渗透，黑客的渗透方法为:</p>
<p>（1）查找存在 RPC 溢出的主机，进行远程溢出攻击，直接获得系统权限。如用‘DSScan’扫描存在此漏洞的主机。对存在漏洞的主机可使用‘ms05011.exe’进行溢出，溢出成功后获得系统权限。（<span class="exturl" data-url="aHR0cHM6Ly93ZW5rdS5iYWlkdS5jb20vdmlldy82OGIzMzQwYzc5NTYzYzFlYzVkYTcxMGEuaHRtbCVFRiVCQyU4OQ==">https://wenku.baidu.com/view/68b3340c79563c1ec5da710a.html）</span></p>
<p>（2）扫描存在弱口令的 135 主机，利用 RPC 远程过程调用开启 telnet 服务并登录 telnet 执行系统命令。系统弱口令的扫描一般使用 hydra。对于 telnet 服务的开启可使用工具 kali 链接。（<span class="exturl" data-url="aHR0cHM6Ly93ZW5rdS5iYWlkdS5jb20vdmlldy9jOGI5NmFlMjcwMGFiYjY4YTk4MmZiZGYuaHRtbCVFRiVCQyU4OQ==">https://wenku.baidu.com/view/c8b96ae2700abb68a982fbdf.html）</span></p>
<p><strong>139/445**** 端口渗透剖析</strong></p>
<p>139 端口是为‘NetBIOS SessionService’提供的，主要用于提供 windows 文件和打印机共享以及 UNIX 中的 Samba 服务。445 端口也用于提供 windows 文件和打印机共享，在内网环境中使用的很广泛。这两个端口同样属于重点攻击对象，139/445 端口曾出现过许多严重级别的漏洞。下面剖析渗透此类端口的基本思路。</p>
<p>（1）对于开放 139/445 端口的主机，一般尝试利用溢出漏洞对远程主机进行溢出攻击，成功后直接获得系统权限。利用 msf 的 ms-017 永恒之蓝。（https://<span class="exturl" data-url="aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfNDE4ODAwNjkvYXJ0aWNsZS9kZXRhaWxzLw==">blog.csdn.net/qq_41880069/article/details/</span>82908131）</p>
<p>（2）对于攻击只开放 445 端口的主机，黑客一般使用工具‘MS06040’或‘MS08067’. 可使用专用的 445 端口扫描器进行扫描。NS08067 溢出工具对 windows2003 系统的溢出十分有效，工具基本使用参数在 cmd 下会有提示。（https://<span class="exturl" data-url="aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ29kXzd6MS9hcnRpY2xlL2RldGFpbHMv">blog.csdn.net/god_7z1/article/details/</span>6773652）</p>
<p>（3）对于开放 139/445 端口的主机，黑客一般使用 IPC$ 进行渗透。在没有使用特点的账户和密码进行空连接时，权限是最小的。获得系统特定账户和密码成为提升权限的关键了，比如获得 administrator 账户的口令。（<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLndhcmh1dC5jbi9kbWJqLzE0NS5odG1sJUVGJUJDJTg5">https://blog.warhut.cn/dmbj/145.html）</span></p>
<p>（4）对于开放 139/445 端口的主机，可利用共享获取敏感信息，这也是内网渗透中收集信息的基本途径。</p>
<p><strong>1433**** 端口渗透剖析</strong></p>
<p>1433 是 SQLServer 默认的端口，SQL Server 服务使用两个端口：tcp-1433、UDP-1434. 其中 1433 用于供 SQLServer 对外提供服务，1434 用于向请求者返回 SQLServer 使用了哪些 TCP/IP 端口。1433 端口通常遭到黑客的攻击，而且攻击的方式层出不穷。最严重的莫过于远程溢出漏洞了，如由于 SQL 注射攻击的兴起，各类数据库时刻面临着安全威胁。利用 SQL 注射技术对数据库进行渗透是目前比较流行的攻击方式，此类技术属于脚本渗透技术。</p>
<p>（1）对于开放 1433 端口的 SQL Server2000 的数据库服务器，黑客尝试使用远程溢出漏洞对主机进行溢出测试，成功后直接获得系统权限。（https://<span class="exturl" data-url="aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ3hqMDIyL2FydGljbGUvZGV0YWlscy8=">blog.csdn.net/gxj022/article/details/</span>4593015）</p>
<p>（2）暴力破解技术是一项经典的技术。一般破解的对象都是 SA 用户。通过字典破解的方式很快破解出 SA 的密码。（https://<span class="exturl" data-url="aHR0cDovL2Jsb2cuY3Nkbi5uZXQva2FsaV9saW51eC9hcnRpY2xlL2RldGFpbHMv">blog.csdn.net/kali_linux/article/details/</span>50499576）</p>
<p>（3）嗅探技术同样能嗅探到 SQL Server 的登录密码。</p>
<p>（4）由于脚本程序编写的不严密，例如，程序员对参数过滤不严等，这都会造成严重的注射漏洞。通过 SQL 注射可间接性的对数据库服务器进行渗透，通过调用一些存储过程执行系统命令。可以使用 SQL 综合利用工具完成。</p>
<p><strong>1521**** 端口渗透剖析</strong></p>
<p>1521 是大型数据库 Oracle 的默认监听端口，估计新手还对此端口比较陌生，平时大家接触的比较多的是 Access，MSSQL 以及 MYSQL 这三种数据库。一般大型站点才会部署这种比较昂贵的数据库系统。对于渗透这种比较复杂的数据库系统，黑客的思路如下：</p>
<p>（1）Oracle 拥有非常多的默认用户名和密码，为了获得数据库系统的访问权限，破解数据库系统用户以及密码是黑客必须攻破的一道安全防线。</p>
<p>（2）SQL 注射同样对 Oracle 十分有效，通过注射可获得数据库的敏感信息，包括管理员密码等。</p>
<p>（3）在注入点直接创建 java，执行系统命令。（4）https://<span class="exturl" data-url="aHR0cDovL3d3dy5sZWlwaG9uZS8=">www.leiphone</span>.com/news/201711/JjzXFp46zEPMvJod.html</p>
<p><strong>2049**** 端口渗透剖析</strong></p>
<p>NFS（Network File System）即网络文件系统，是 FreeBSD 支持的文件系统中的一种，它允许网络中的计算机之间通过 TCP/IP 网络共享资源。在 NFS 的应用中，本地 NFS 的客户端应用可以透明地读写位于远端 NFS 服务器上的文件，就像访问本地文件一样。如今 NFS 具备了防止被利用导出文件夹的功能，但遗留系统中的 NFS 服务配置不当，则仍可能遭到恶意攻击者的利用。</p>
<p>未授权访问。（https://<span class="exturl" data-url="aHR0cDovL3d3dy5mcmVlYnVmLw==">www.freebuf</span>.com/articles/network/159468.html） (<span class="exturl" data-url="aHR0cDovL3d3dy5zZWNpc3Qv">http://www.secist</span>.com/archives/6192.htm)</p>
<p><strong>3306**** 端口渗透剖析</strong></p>
<p>3306 是 MYSQL 数据库默认的监听端口，通常部署在中型 web 系统中。在国内 LAMP 的配置是非常流行的，对于 php+mysql 构架的攻击也是属于比较热门的话题。mysql 数据库允许用户使用自定义函数功能，这使得黑客可编写恶意的自定义函数对服务器进行渗透，最后取得服务器最高权限。对于 3306 端口的渗透，黑客的方法如下:</p>
<p>（1）由于管理者安全意识淡薄，通常管理密码设置过于简单，甚至为空口令。使用破解软件很容易破解此类密码，利用破解的密码登录远程 mysql 数据库，上传构造的恶意 UDF 自定义函数代码进行注册，通过调用注册的恶意函数执行系统命令。或者向 web 目录导出恶意的脚本程序，以控制整个 web 系统。</p>
<p>（2）功能强大的‘cain’同样支持对 3306 端口的嗅探，同时嗅探也是渗透思路的一种。</p>
<p>（3）SQL 注入同样对 mysql 数据库威胁巨大，不仅可以获取数据库的敏感信息，还可使用 load_file () 函数读取系统的敏感配置文件或者从 web 数据库链接文件中获得 root 口令等，导出恶意代码到指定路径等。</p>
<p><strong>3389**** 端口渗透剖析</strong></p>
<p>3389 是 windows 远程桌面服务默认监听的端口，管理员通过远程桌面对服务器进行维护，这给管理工作带来的极大的方便。通常此端口也是黑客们较为感兴趣的端口之一，利用它可对远程服务器进行控制，而且不需要另外安装额外的软件，实现方法比较简单。当然这也是系统合法的服务，通常是不会被杀毒软件所查杀的。使用‘输入法漏洞’进行渗透。</p>
<p>（1）对于 windows2000 的旧系统版本，使用‘输入法漏洞’进行渗透。</p>
<p>（2）cain 是一款超级的渗透工具，同样支持对 3389 端口的嗅探。</p>
<p>（3）Shift 粘滞键后门：5 次 shift 后门</p>
<p>（4）社会工程学通常是最可怕的攻击技术，如果管理者的一切习惯和规律被黑客摸透的话，那么他管理的网络系统会因为他的弱点被渗透。（5）爆破 3389 端口。这里还是推荐使用 hydra 爆破工具。（6）ms12_020 死亡蓝屏攻击。（https://<span class="exturl" data-url="aHR0cDovL3d3dy5jbmJsb2dzLw==">www.cnblogs</span>.com/R-Hacker/p/9178066.html）（7）https://<span class="exturl" data-url="aHR0cDovL3d3dy5jbmJsb2dzLw==">www.cnblogs</span>.com/backlion/p/9429738.html</p>
<p><strong>4899**** 端口渗透剖析</strong></p>
<p>4899 端口是 remoteadministrator 远程控制软件默认监听的端口，也就是平时常说的 radmini 影子。radmini 目前支持 TCP/IP 协议，应用十分广泛，在很多服务器上都会看到该款软件的影子。对于此软件的渗透，思路如下：</p>
<p>（1）radmini 同样存在不少弱口令的主机，通过专用扫描器可探测到此类存在漏洞的主机。</p>
<p>（2）radmini 远控的连接密码和端口都是写入到注册表系统中的，通过使用 webshell 注册表读取功能可读取 radmini 在注册表的各项键值内容，从而破解加密的密码散列。</p>
<p><strong>5432**** 端口渗透剖析</strong></p>
<p>PostgreSQL 是一种特性非常齐全的自由软件的对象–关系型数据库管理系统，可以说是目前世界上最先进，功能最强大的自由数据库管理系统。包括 kali 系统中 msf 也使用这个数据库；浅谈 postgresql 数据库攻击技术 大部分关于它的攻击依旧是 sql 注入，所以注入才是数据库不变的话题。</p>
<p>（1）爆破：弱口令：postgres postgres</p>
<p>（2）缓冲区溢出：CVE-2014-2669。（<span class="exturl" data-url="aHR0cDovL2Ryb3BzLnhtZDUv">http://drops.xmd5</span>.com/static/drops/tips-6449.html）（3）远程代码执行：CVE-2018-1058。（https://<span class="exturl" data-url="aHR0cDovL3d3dy5zZWNwdWxzZS8=">www.secpulse</span>.com/archives/69153.html）</p>
<p><strong>5631**** 端口渗透剖析</strong></p>
<p>5631 端口是著名远程控制软件 pcanywhere 的默认监听端口，同时也是世界领先的远程控制软件。利用此软件，用户可以有效管理计算机并快速解决技术支持问题。由于软件的设计缺陷，使得黑客可随意下载保存连接密码的 *.cif 文件，通过专用破解软件进行破解。这些操作都必须在拥有一定权限下才可完成，至少通过脚本渗透获得一个 webshell。通常这些操作在黑客界被称为 pcanywhere 提权技术。</p>
<p>PcAnyWhere 提权。（https://<span class="exturl" data-url="aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRmx5X2hwcy9hcnRpY2xlL2RldGFpbHMv">blog.csdn.net/Fly_hps/article/details/</span>80377199）</p>
<p><strong>5900**** 端口渗透剖析</strong></p>
<p>5900 端口是优秀远程控制软件 VNC 的默认监听端口，此软件由著名的 AT&amp;T 的欧洲研究实验室开发的。VNC 是在基于 unix 和 linux 操作系统的免费的开放源码软件，远程控制能力强大，高效实用，其性能可以和 windows 和 MAC 中的任何一款控制软件媲美。对于该端口的渗透，思路如下：</p>
<p>（1）VNC 软件存在密码验证绕过漏洞，此高危漏洞可以使得恶意攻击者不需要密码就可以登录到一个远程系统。</p>
<p>（2）cain 同样支持对 VNC 的嗅探，同时支持端口修改。</p>
<p>（3）VNC 的配置信息同样被写入注册表系统中，其中包括连接的密码和端口。利用 webshell 的注册表读取功能进行读取加密算法，然后破解。（4）VNC 拒绝服务攻击（CVE-2015-5239）。（<span class="exturl" data-url="aHR0cDovL2Jsb2dzLw==">http://blogs</span>.360.cn/post/vnc% E6%8B%92% E7% BB%9D% E6%9C%8D% E5%8A% A1% E6% BC%8F% E6% B4%9Ecve-2015-5239% E5%88%86% E6%9E%90.html）（5）VNC 权限提升（CVE-2013-6886）。</p>
<p><strong>6379**** 端口渗透剖析</strong></p>
<p>Redis 是一个开源的使用 c 语言写的，支持网络、可基于内存亦可持久化的日志型、key-value 数据库。关于这个数据库这两年还是很火的，暴露出来的问题也很多。特别是前段时间暴露的未授权访问。</p>
<p>（1）爆破：弱口令</p>
<p>（2）未授权访问 + 配合 ssh key 提权。（<span class="exturl" data-url="aHR0cDovL3d3dy5hbGxveXRlYW0v">http://www.alloyteam</span>.com/2017/07/12910/）</p>
<p><strong>7001/7002**** 端口渗透剖析</strong></p>
<p>7001/7002 通常是 weblogic 中间件端口</p>
<p>（1）弱口令、爆破，弱密码一般为 weblogic/Oracle@123 or weblogic</p>
<p>（2）管理后台部署 war 后门</p>
<p>（3）SSRF</p>
<p>（4）反序列化漏洞</p>
<p>（5）weblogic_uachttps://<span class="exturl" data-url="aHR0cDovL2dpdGh1Yi5jb20vdnVsaHVi">github.com/vulhub</span>/vulhub/tree/master/weblogic/ssrfhttps://<span class="exturl" data-url="aHR0cDovL2Jicy5wZWRpeS5jb20vdGhyZWFk">bbs.pediy.com/thread</span>-224954.htmhttps://fuping.site/2017/06/05/Weblogic-Vulnerability-Verification/https://<span class="exturl" data-url="aHR0cDovL2Jsb2cuZ2Rzc2VjdXJpdHkuY29tL2xhYnM=">blog.gdssecurity.com/labs</span>/2015/3/30/weblogic-ssrf-and-xss-cve-2014-4241-cve-2014-4210-cve-2014-4.html</p>
<p><strong>8080**** 端口渗透剖析</strong></p>
<p>8080 端口通常是 apache_Tomcat 服务器默认监听端口，apache 是世界使用排名第一的 web 服务器。国内很多大型系统都是使用 apache 服务器，对于这种大型服务器的渗透，主要有以下方法：</p>
<p>（1）Tomcat 远程代码执行漏洞（https://<span class="exturl" data-url="aHR0cDovL3d3dy5mcmVlYnVmLw==">www.freebuf</span>.com/column/159200.html）</p>
<p>（2）Tomcat 任意文件上传。（<span class="exturl" data-url="aHR0cDovL2xpZWh1LnRhc3Mv">http://liehu.tass</span>.com.cn/archives/836）</p>
<p>（3）Tomcat 远程代码执行 &amp; 信息泄露。（https://<span class="exturl" data-url="aHR0cDovL3BhcGVyLnNlZWJ1Zy5vcmcv">paper.seebug.org/</span>399/）</p>
<p>（4）Jboss 远程代码执行。（<span class="exturl" data-url="aHR0cDovL21vYmlsZS53d3cuY25ibG9ncy8=">http://mobile.www.cnblogs</span>.com/Safe3/archive/2010/01/08/1642371.html）</p>
<p>（5）Jboss 反序列化漏洞。（https://<span class="exturl" data-url="aHR0cDovL3d3dy56eWJ1bHVvLw==">www.zybuluo</span>.com/websec007/note/838374）</p>
<p>（6）Jboss 漏洞利用。（https://<span class="exturl" data-url="aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMTIxNTkzOS9hcnRpY2xlL2RldGFpbHMv">blog.csdn.net/u011215939/article/details/</span>79141624）</p>
<p><strong>27017**** 端口渗透剖析</strong></p>
<p>MongoDB，NoSQL 数据库；攻击方法与其他数据库类似</p>
<p>（1）爆破：弱口令</p>
<p>（2）未授权访问；（http://<span class="exturl" data-url="aHR0cDovL3d3dy5jbmJsb2dzLmNvbS8=">www.cnblogs.com/</span>LittleHann/p/6252421.html）（3）http://<span class="exturl" data-url="aHR0cDovL3d3dy50aWVqaWFuZy5vcmcv">www.tiejiang.org/</span>19</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-04-13 22:43:06" itemprop="dateModified" datetime="2022-04-13T22:43:06+08:00">2022-04-13</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://sun-spots.github.io/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/%E9%BB%91%E5%AE%A2%E5%B8%B8%E7%94%A8%E7%AB%AF%E5%8F%A3/" title="黑客常用端口">https://sun-spots.github.io/2022/03/09/信息安全/常用知识/黑客常用端口/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit4jrvuj20zk0m8785.jpg" title="linux的web服务器的搭建">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息安全—网络渗透</span>
  <h3>linux的web服务器的搭建</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/%E4%BB%A3%E7%90%86%E6%B1%A0%E6%8A%80%E6%9C%AF/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciundwu5j20zk0m8n9e.jpg" title="代理池技术">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 信息安全—网络渗透</span>
  <h3>代理池技术</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">
<div id="music163player">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 AUTOSTART="TRUE" src="//music.163.com/outchain/player?type=2&id=1931475051&auto=1&height=66"></iframe>
<div>
  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BB%91%E5%AE%A2%E5%B8%B8%E7%94%A8%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text"> 黑客常用端口</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/01/10/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/11/%E4%BF%AE%E6%94%B9/2022-01-11-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="bookmark" title="计算机网络">计算机网络</a></li><li><a href="/2022/01/13/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.4web%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" rel="bookmark" title="web站点搭建">web站点搭建</a></li><li><a href="/2022/01/15/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.5MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%8F%8Asql%E6%B3%A8%E5%85%A5/" rel="bookmark" title="MySQL基本语法及sql注入">MySQL基本语法及sql注入</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.3HTTP%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.3DHCP%E4%B8%8EWDS%E6%9C%8D%E5%8A%A1/" rel="bookmark" title="DNCP与WDS服务">DNCP与WDS服务</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.1WEB-CA%E8%AF%81%E4%B9%A6/" rel="bookmark" title="WEB/CA证书">WEB/CA证书</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.2FTP-DNS%E6%9C%8D%E5%8A%A1/" rel="bookmark" title="FTP/DNS服务">FTP/DNS服务</a></li><li><a href="/2022/01/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.5%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/" rel="bookmark" title="域环境搭建与管理">域环境搭建与管理</a></li><li><a href="/2022/02/23/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/kali%E4%B8%AD%E6%97%A0python2pip/" rel="bookmark" title="Kali中Python2无pip">Kali中Python2无pip</a></li><li><a href="/2022/03/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" rel="bookmark" title="密码爆破">密码爆破</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/" rel="bookmark" title="渗透测试简介">渗透测试简介</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86/" rel="bookmark" title="资产搜集">资产搜集</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/BurpSuite%E4%BD%BF%E7%94%A8/" rel="bookmark" title="BurpSuite使用">BurpSuite使用</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="bookmark" title="SQL注入上">SQL注入上</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/XSS%E6%94%BB%E5%87%BB/" rel="bookmark" title="XSS攻击">XSS攻击</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/CRSF%E6%94%BB%E5%87%BB/" rel="bookmark" title="CSRF跨站脚本攻击">CSRF跨站脚本攻击</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/SSRF/" rel="bookmark" title="SSRF">SSRF</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/XXE/" rel="bookmark" title="XXE">XXE</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/" rel="bookmark" title="linux的发展与基础">linux的发展与基础</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="bookmark" title="软件包管理与权限管理">软件包管理与权限管理</a></li><li><a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99/" rel="bookmark" title="linux的web服务器的搭建">linux的web服务器的搭建</a></li><li class="active"><a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/%E9%BB%91%E5%AE%A2%E5%B8%B8%E7%94%A8%E7%AB%AF%E5%8F%A3/" rel="bookmark" title="黑客常用端口">黑客常用端口</a></li><li><a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/%E4%BB%A3%E7%90%86%E6%B1%A0%E6%8A%80%E6%9C%AF/" rel="bookmark" title="代理池技术">代理池技术</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">38</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/%E4%BB%A3%E7%90%86%E6%B1%A0%E6%8A%80%E6%9C%AF/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/13/%E4%BF%AE%E6%94%B9/CSS%E8%AF%AD%E6%B3%95%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8/" title="CSS语法与选择器">CSS语法与选择器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" title="SQL注入上">SQL注入上</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.5%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/" title="域环境搭建与管理">域环境搭建与管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/20/%E4%BF%AE%E6%94%B9/%E6%B5%AE%E5%8A%A8/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机的基本概念">计算机的基本概念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/15/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.5MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%8F%8Asql%E6%B3%A8%E5%85%A5/" title="MySQL基本语法及sql注入">MySQL基本语法及sql注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/14/%E4%BF%AE%E6%94%B9/css%E6%A0%B7%E5%BC%8F%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E6%9D%83%E9%87%8D/" title="css样式、继承、权重">css样式、继承、权重</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/CRSF%E6%94%BB%E5%87%BB/" title="CSRF跨站脚本攻击">CSRF跨站脚本攻击</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/23/%E4%BF%AE%E6%94%B9/2.2.2%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="未命名">未命名</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/03/09/信息安全/常用知识/黑客常用端口/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
