



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://sun-spots.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://sun-spots.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://sun-spots.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://sun-spots.github.io/2022/01/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.5%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/">



  <title>
域环境搭建与管理 - 信息安全—网络渗透 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">域环境搭建与管理
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-01-21 23:12:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-01-21T23:12:00+08:00">2022-01-21</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" itemprop="item" rel="index" title="分类于 信息安全—网络渗透"><span itemprop="name">信息安全—网络渗透</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://sun-spots.github.io/2022/01/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.5%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="第五天域环境搭建与管理"><a class="markdownIt-Anchor" href="#第五天域环境搭建与管理">#</a> 第五天：域环境搭建与管理</h1>
<h1 id="有待修整"><a class="markdownIt-Anchor" href="#有待修整">#</a> 有待修整…</h1>
<h1 id="一内网渗透基础"><a class="markdownIt-Anchor" href="#一内网渗透基础">#</a> 一：内网渗透基础</h1>
<p>内网也是指计算机网络中根据地理范围划分中的局域网 (Local Area Network)，即 <code>内网等同于局域网</code>   。</p>
<p>内网渗透又叫做后渗透，区别于前渗透的 WEB 渗透，内网渗透是指从获取 WEB 服务器的 shell 之后到拿下内网全部主机的过程叫做内网渗透。</p>
<ul>
<li>什么是计算机网络？<br>
计算机网络是将地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路连接，在网络操作系统，网络管理软件及网络通信协议管理和协调下，实现资源共享和信息传递的计算机系统。</li>
</ul>
<h3 id="1工作组"><a class="markdownIt-Anchor" href="#1工作组">#</a> 1: 工作组</h3>
<p>工作组（Work Group）：将不同的计算机按照功能或部门分别列入到不同的工作组中。</p>
<ul>
<li>
<p>默认工作组： <code>WORKGROUP</code></p>
</li>
<li>
<p>加入工作组时，如果名称不存在就相当于新建了一个工作组</p>
</li>
<li>
<p>工作组没有集中管理的作用，在工作组里的所有计算机都是平等的没有服务器和客户机之分</p>
</li>
</ul>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624324022852-b6c0ea53-434e-4d64-a26f-5f2797bb4538.png" alt="img"></p>
<h3 id="2域"><a class="markdownIt-Anchor" href="#2域">#</a> 2: 域</h3>
<p>需求：希望某台计算机的账户可以访问每台计算机的资源或者在每台计算机上进行登录！</p>
<ul>
<li>
<p><code>域</code> ：(Domain) 是一个有安全边界的计算机集合。（安全边界：在两个域环境中一个域的用户无法访问另一个域中的资源）</p>
</li>
<li>
<p><code>域</code> ：与工作组相比，域的安全管理控制机制更加严格。</p>
</li>
<li>
<p><code>域控制器</code> ：(Domain Controller,DC) 是域中的一台类似于管理服务器的计算机，类似于单位的门禁系统，负责所有连入的计算机和用户的验证工作。</p>
</li>
<li>
<p><code>域控制器</code> ：存在由这个域的账户。密码。属于这个域的计算机等信息构成的数据库–&gt; <code>活动目录</code> 。</p>
</li>
<li>
<p><code>域控制器</code> ：是整个域的通信枢纽，所有的权限身份验证都在域控制器上进行；简单来说域内所有用来验证身份的账号和密码散列值都保存在域控制器当中–&gt; <code>活动目录</code> 。</p>
</li>
</ul>
<h4 id="21域环境分类"><a class="markdownIt-Anchor" href="#21域环境分类">#</a> 2.1 域环境分类</h4>
<ol>
<li>
<p><code>单域</code> ：一个有安全边界的计算机集合，单域内至少两台域服务器，一台作为 DC 另一台作为备份 DC，活动目录的数据库 (域用户 / 计算机 / 网络设备) 是存储在 DC 中的，没有备份 DC 一旦瘫痪，域内其他用户就不能登录该域。</p>
</li>
<li>
<p><code>父域子域</code> ：第一个域称为父域，各分部的域称为该域名的子域。<br>
例 1：把不同地点的分公司放在同一个域内，那么主机之间的信息交互花费时间就比较长，占用宽带就比较大。<br>
例 2：公司某部门希望使用特定的安全策略 (账号密码策略)，就可以将部门作为子域来单独管理。</p>
</li>
<li>
<p><code>域树</code> ：多个域通过建立信任关系组成的集合。</p>
</li>
</ol>
<ul>
<li>
<ul>
<li>两个域之间相互访问，需要建立信任关系；</li>
<li>在一个域树种，父域可以包含多个子域；</li>
</ul>
</li>
<li>
<ul>
<li>一个。代表一个层次，放在最后的子域称之为一级域，前面的子域称之为二级域；</li>
<li>子域只能使用父域的名字作为其域名的后缀；</li>
</ul>
</li>
</ul>
<ol>
<li>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624324022870-c658ef92-75e7-4391-8f99-7301e02fea2a.png" alt="img"></p>
</li>
<li>
<p><code>域森林</code> ：多个域树通过建立信任关系组成的集合。<br>
<img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624324022869-f655bf3d-3d3f-46de-a6a7-1e9af98e5860.png" alt="img"></p>
</li>
<li>
<p><code>域名服务器</code> ：DNS (Domain Name Server) 是指用于实现域名和 IP 地址解析的服务器，分为正向解析与反向解析。</p>
</li>
</ol>
<ul>
<li>
<ul>
<li>正向解析：域名–&gt;IP 地址</li>
<li>反向解析：IP 地址–&gt; 域名</li>
</ul>
</li>
<li>
<ul>
<li>域内计算机使用 DNS 来定位域控制器 / 服务器 / 其他计算机，所以域名 ==&gt;DNS 域的名字</li>
<li><strong>在内网渗透中，通过寻找 DNS 服务器来确定域控制器的位置</strong>：DNS 服务器和域控制器通常配置在同一台机器上！！！</li>
</ul>
</li>
</ul>
<h3 id="3活动目录"><a class="markdownIt-Anchor" href="#3活动目录">#</a> 3: 活动目录</h3>
<p>Active Directory (AD) 是指域环境中提供目录服务的组件，目录用于存储有关网络对象 (用户 / 组 / 计算机 / 共享资源 / 打印机 / 联系人) 的信息。</p>
<h4 id="31活动目录功能"><a class="markdownIt-Anchor" href="#31活动目录功能">#</a> 3.1 活动目录功能</h4>
<ul>
<li>
<p>账号集中管理：所有账号存储在服务器中，以便执行命令和重置密码；</p>
</li>
<li>
<p>软件集中管理：统一推送软件 (软件安装)，安装网络打印机 (硬件设备)；</p>
</li>
<li>
<p>环境集中管理：统一客户端界面 (统一桌面不知)/IE (安全性策略)/… 等设置；</p>
</li>
<li>
<p>增强安全性：统一部署杀毒软件和病毒扫描任务 / 集中管理用户的计算机权限 / 统一制定用户密码策略等；</p>
</li>
<li>
<p>更可靠，更短的宕机时间：利用活动目录控制用户方位权限</p>
</li>
<li>
<p><strong>活动目录是微软提供的统一管理平台，ISA/Exchange/SMS 等都依赖这个平台</strong></p>
</li>
</ul>
<h3 id="4域控和活动目录区别"><a class="markdownIt-Anchor" href="#4域控和活动目录区别">#</a> 4: 域控和活动目录区别</h3>
<p><code>活动目录：</code> 将计算机 / 用户 / 用户组 / 打印机 / 共享文件 / 等分别分类存放在数据库中，以便查找，管理和使用这些资源。那么拥有这个层次结构的数据库就是活动目录数据库，简称 AD 库。</p>
<p><code>域控：</code> 安装了 AD 库就变成了域控 (用于存储活动目录的数据库的计算机)。</p>
<h3 id="5安全域的划分"><a class="markdownIt-Anchor" href="#5安全域的划分">#</a> 5: 安全域的划分</h3>
<p>划分安全域的目的是将一组安全等级相同的计算机划入同一网段。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2021/png/2699750/1624324022853-2d2f8767-38cb-4443-a1c0-84c01071ee92.png" alt="img"></p>
<p>路由器连接的内网中可以划分三个区域：</p>
<p>1:<strong> 安全级别最高的内网</strong></p>
<p>2:<strong> 安全级别中等的 DMZ 区域</strong></p>
<p>3:<strong> 安全级别最低的外网</strong></p>
<p>三个区域负责完成不同的任务，因此需要设置不同的的网络访问策略，当有 DMZ 区域时我们应定义如下的访问控制策略，以实现屏障保护的功能：</p>
<ul>
<li>
<p>内网可以访问外网：满足内网用户上网查阅资料办公的需求；</p>
</li>
<li>
<p>内网可以访问 DMZ：是管理者可以管理 DMZ 区域当中的服务器设备；</p>
</li>
<li>
<p>外网不能访问内网：内网存储公司重要资料，可以使用 VPN 来访问；</p>
</li>
<li>
<p>外网可以访问 DMZ：DMZ 区域中的服务器对外界提供服务，需要由防火墙来完成对外地址到服务器实际地址的转换；</p>
</li>
<li>
<p>DMZ 不能访问内网：当服务器沦陷保护内网主机不受入侵；</p>
</li>
<li>
<p>DMZ 不能访问外网：限制入侵黑客的通信隧道，邮件服务器除外；</p>
</li>
</ul>
<p><strong>补充</strong></p>
<ol>
<li>内网分为 <code>办公区</code> 和 <code>核心区</code></li>
<li>进入内网的攻击手法： <code>鱼叉攻击；水坑攻击；社会工程学</code></li>
</ol>
<h3 id="6域内计算机分类"><a class="markdownIt-Anchor" href="#6域内计算机分类">#</a> 6: 域内计算机分类</h3>
<p>工作组环境内计算机之间身份是平等的没有服务器和客户机之分，而在域环境下的网络中，则有 <code>域控制器；成员服务器；客户机；独立服务器</code> 之分。</p>
<ul>
<li>
<p>域控制器：用于管理所有的网络访问，包括登录服务器，访问共享目录及资源</p>
</li>
<li>
<p>成员服务器：安全了服务器系统并加入了域，主要任务是提供服务</p>
</li>
<li>
<p>客户机：安装了个人系统的计算机并加入了域</p>
</li>
<li>
<p>独立服务器：能够对外提供服务但是没有加入域</p>
</li>
</ul>
<h3 id="7域内权限"><a class="markdownIt-Anchor" href="#7域内权限">#</a> 7: 域内权限</h3>
<p>组是用户账号的集合，通过组可以更好的管理用的权限；域环境下有 <code>本地组；全局组；通用组</code> 。</p>
<table>
<thead>
<tr>
<th>组类型</th>
<th>主要作用</th>
<th>嵌套关系</th>
</tr>
</thead>
<tbody>
<tr>
<td>本地组</td>
<td>授予本地域内资源的访问权限</td>
<td>本地组不能嵌套在其他组中</td>
</tr>
<tr>
<td>全局组</td>
<td>实现单域用户访问多域资源</td>
<td>全局组可以嵌套在其他组中</td>
</tr>
<tr>
<td>通用组</td>
<td>实现域森林的跨域访问资源</td>
<td>通用组成员可以来自域森林中的任何域的用户 / 全局组和其他通用组</td>
</tr>
</tbody>
</table>
<p>** 知识点：** 域本地组来自全林，作用于本域；全局组来自本域，作用于全林；通用组来自全林，作用于全林；</p>
<h4 id="71a-g-dl-p策略"><a class="markdownIt-Anchor" href="#71a-g-dl-p策略">#</a> 7.1A-G-DL-P 策略</h4>
<p>A-G-DL-P 策略是指将用户账号添加到全局组中，将全局组添加到与本地组中，然后为域本地组分配资源权限；</p>
<ul>
<li>
<p>A：用户账号（Account）</p>
</li>
<li>
<p>G：全局组（Global Group）</p>
</li>
<li>
<p>U：通用组（Univresal Group）</p>
</li>
<li>
<p>DL：域本地组（Domain Local Group）</p>
</li>
<li>
<p>p：资源权限（permssion）</p>
</li>
</ul>
<p>安装域控时，系统会自动生成一些组，为内置组；内置组定义了一些常用的权限–&gt;Builtin 和 Users 组织单元的组就是内置组；</p>
<ul>
<li>内置的域本地组在 <code>Builtin</code>  组织单元中</li>
<li>内置的全局组和通用组在 <code>Users</code>  组织单元中</li>
</ul>
<table>
<thead>
<tr>
<th>域本地组</th>
<th>权限</th>
</tr>
</thead>
<tbody>
<tr>
<td>administrators</td>
<td>管理员组，成员可以不受限制的的存取计算机和域内的资源</td>
</tr>
<tr>
<td>Remote Desktop Users</td>
<td>远程登录组，成员具有远程登录权限</td>
</tr>
<tr>
<td>Account Operators</td>
<td>账号操作员组，创建和管理域内用户和组，不能更改 administrators 和 Domain Admins 组账户</td>
</tr>
<tr>
<td>Domain Admins</td>
<td>域管理员组，成员在所有加入域的服务器 / 域控和 AD 中均默认拥有完整的管理员权限，用户称为域系统管理员可加入</td>
</tr>
<tr>
<td>Domain Users</td>
<td>域用户组，默认是内置域的 User 组的成员</td>
</tr>
</tbody>
</table>
<h1 id="二内网环境搭建"><a class="markdownIt-Anchor" href="#二内网环境搭建">#</a> 二：内网环境搭建</h1>
<p>通常所说的内网渗透测试很大程度上就是域渗透测试</p>
<h4 id="1网络拓扑"><a class="markdownIt-Anchor" href="#1网络拓扑">#</a> 1: 网络拓扑</h4>
<table>
<thead>
<tr>
<th>操作系统</th>
<th>安装服务</th>
<th>计算机名</th>
<th>IP 地址</th>
<th>DNS 服务器地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows server 2012 R2</td>
<td>AD/DC</td>
<td>DC</td>
<td>192.168.1.1</td>
<td>192.168.1.1</td>
</tr>
<tr>
<td>Windows server 2012 R2</td>
<td>加入域</td>
<td>WEB</td>
<td>192.168.1.2</td>
<td>192.168.1.1</td>
</tr>
<tr>
<td>Windows 10</td>
<td>加入域</td>
<td>WIN10</td>
<td>192.168.1.3</td>
<td>192.168.1.1</td>
</tr>
</tbody>
</table>
<h4 id="2搭建步骤"><a class="markdownIt-Anchor" href="#2搭建步骤">#</a> 2: 搭建步骤</h4>
<p><strong>Windows server 2012R2 操作流程</strong></p>
<p>更改 IP 地址–&gt; 更改计算机名–&gt; 安装域控和 DNS 服务–&gt; 升级服务器–&gt; 创建 AD 域–&gt; 创建用户</p>
<p><strong>windows server 2008R2 操作流程</strong></p>
<p>更改 IP 地址与 DNS 服务器地址–&gt; 更改计算机名–&gt; 加入域</p>
<p><strong>windows7 操作流程</strong></p>
<p>更改 IP 地址与 DNS 服务器地址–&gt; 更改计算机名–&gt; 加入域</p>
<p><strong>&gt;&gt;&gt;<strong> 详细操作请看：域环境搭建</strong> &lt;&lt;&lt;</strong></p>
<h4 id="3扩展知识点"><a class="markdownIt-Anchor" href="#3扩展知识点">#</a> 3. 扩展知识点</h4>
<p>搭建具有漏洞的环境，更好的模拟内网入侵的过程</p>
<table>
<thead>
<tr>
<th>漏洞靶场</th>
<th>环境描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Metasploit2</td>
<td>一个 Ubuntu Linux 的虚拟机，内置了常见的漏洞其默认的用户名和密码都是 msfadmin；</td>
</tr>
<tr>
<td>Metasploit3</td>
<td>Metasploit3 的升级版，默认密码还是 msfadmin</td>
</tr>
<tr>
<td>OWASPBWA</td>
<td>一款基于虚拟机的渗透测试工具，提供一个存在大量漏洞的网站应用程序环境</td>
</tr>
<tr>
<td>DVWA</td>
<td>显而易见这是个 WEB 漏洞靶场…</td>
</tr>
</tbody>
</table>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-04-13 09:20:06" itemprop="dateModified" datetime="2022-04-13T09:20:06+08:00">2022-04-13</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://sun-spots.github.io/2022/01/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.5%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/" title="域环境搭建与管理">https://sun-spots.github.io/2022/01/21/信息安全/第一阶段/第二周/2.5域环境搭建与管理/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/01/20/%E4%BF%AE%E6%94%B9/%E6%B5%AE%E5%8A%A8/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclffsa1cj20zk0m811l.jpg" title="未命名">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/02/23/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/kali%E4%B8%AD%E6%97%A0python2pip/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclimtf7dj20zk0m8qav.jpg" title="未命名">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">
<div id="music163player">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1323301365&auto=1&height=66"></iframe>
<div>
  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text"> 第五天：域环境搭建与管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E5%BE%85%E4%BF%AE%E6%95%B4"><span class="toc-number">2.</span> <span class="toc-text"> 有待修整…</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text"> 一：内网渗透基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E5%B7%A5%E4%BD%9C%E7%BB%84"><span class="toc-number">3.0.1.</span> <span class="toc-text"> 1: 工作组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E5%9F%9F"><span class="toc-number">3.0.2.</span> <span class="toc-text"> 2: 域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#21%E5%9F%9F%E7%8E%AF%E5%A2%83%E5%88%86%E7%B1%BB"><span class="toc-number">3.0.2.1.</span> <span class="toc-text"> 2.1 域环境分类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E6%B4%BB%E5%8A%A8%E7%9B%AE%E5%BD%95"><span class="toc-number">3.0.3.</span> <span class="toc-text"> 3: 活动目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#31%E6%B4%BB%E5%8A%A8%E7%9B%AE%E5%BD%95%E5%8A%9F%E8%83%BD"><span class="toc-number">3.0.3.1.</span> <span class="toc-text"> 3.1 活动目录功能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E5%9F%9F%E6%8E%A7%E5%92%8C%E6%B4%BB%E5%8A%A8%E7%9B%AE%E5%BD%95%E5%8C%BA%E5%88%AB"><span class="toc-number">3.0.4.</span> <span class="toc-text"> 4: 域控和活动目录区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E5%AE%89%E5%85%A8%E5%9F%9F%E7%9A%84%E5%88%92%E5%88%86"><span class="toc-number">3.0.5.</span> <span class="toc-text"> 5: 安全域的划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E5%9F%9F%E5%86%85%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%86%E7%B1%BB"><span class="toc-number">3.0.6.</span> <span class="toc-text"> 6: 域内计算机分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E5%9F%9F%E5%86%85%E6%9D%83%E9%99%90"><span class="toc-number">3.0.7.</span> <span class="toc-text"> 7: 域内权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#71a-g-dl-p%E7%AD%96%E7%95%A5"><span class="toc-number">3.0.7.1.</span> <span class="toc-text"> 7.1A-G-DL-P 策略</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%86%85%E7%BD%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">4.</span> <span class="toc-text"> 二：内网环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="toc-number">4.0.0.1.</span> <span class="toc-text"> 1: 网络拓扑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.0.0.2.</span> <span class="toc-text"> 2: 搭建步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">4.0.0.3.</span> <span class="toc-text"> 3. 扩展知识点</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/01/10/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/11/%E4%BF%AE%E6%94%B9/2022-01-11-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="bookmark" title="计算机网络">计算机网络</a></li><li><a href="/2022/01/13/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.4web%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" rel="bookmark" title="web站点搭建">web站点搭建</a></li><li><a href="/2022/01/15/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.5MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%8F%8Asql%E6%B3%A8%E5%85%A5/" rel="bookmark" title="MySQL基本语法及sql注入">MySQL基本语法及sql注入</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.3HTTP%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.3DHCP%E4%B8%8EWDS%E6%9C%8D%E5%8A%A1/" rel="bookmark" title="DNCP与WDS服务">DNCP与WDS服务</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="bookmark" title="计算机的基本概念">计算机的基本概念</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.1WEB-CA%E8%AF%81%E4%B9%A6/" rel="bookmark" title="WEB/CA证书">WEB/CA证书</a></li><li><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.2FTP-DNS%E6%9C%8D%E5%8A%A1/" rel="bookmark" title="FTP/DNS服务">FTP/DNS服务</a></li><li class="active"><a href="/2022/01/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.5%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/" rel="bookmark" title="域环境搭建与管理">域环境搭建与管理</a></li><li><a href="/2022/03/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" rel="bookmark" title="密码爆破">密码爆破</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/" rel="bookmark" title="渗透测试简介">渗透测试简介</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86/" rel="bookmark" title="资产搜集">资产搜集</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/BurpSuite%E4%BD%BF%E7%94%A8/" rel="bookmark" title="BurpSuite使用">BurpSuite使用</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="bookmark" title="SQL注入上">SQL注入上</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/XSS%E6%94%BB%E5%87%BB/" rel="bookmark" title="XSS攻击">XSS攻击</a></li><li><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/CRSF%E6%94%BB%E5%87%BB/" rel="bookmark" title="CSRF跨站脚本攻击">CSRF跨站脚本攻击</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/SSRF/" rel="bookmark" title="SSRF">SSRF</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/XXE/" rel="bookmark" title="XXE">XXE</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/linux%E5%8F%91%E5%B1%95%E4%B8%8E%E5%9F%BA%E7%A1%80/" rel="bookmark" title="linux的发展与基础">linux的发展与基础</a></li><li><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="bookmark" title="软件包管理与权限管理">软件包管理与权限管理</a></li><li><a href="/2022/03/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99/" rel="bookmark" title="linux的web服务器的搭建">linux的web服务器的搭建</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">37</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/01/20/%E4%BF%AE%E6%94%B9/%E6%B5%AE%E5%8A%A8/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/02/23/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/kali%E4%B8%AD%E6%97%A0python2pip/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机的基本概念">计算机的基本概念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/" title="渗透测试简介">渗透测试简介</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/BurpSuite%E4%BD%BF%E7%94%A8/" title="BurpSuite使用">BurpSuite使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/MSSQL%E5%AE%89%E8%A3%85/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/18/%E4%BF%AE%E6%94%B9/%E8%99%9A%E6%8B%9F%E7%9B%AE%E5%BD%95%EF%BC%9A%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E5%AD%90%E7%BD%91%E7%AB%99/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/08/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%89%E5%91%A8/XXE/" title="XXE">XXE</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/03/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/CRSF%E6%94%BB%E5%87%BB/" title="CSRF跨站脚本攻击">CSRF跨站脚本攻击</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/15/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%B8%80%E5%91%A8/1.5MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%8F%8Asql%E6%B3%A8%E5%85%A5/" title="MySQL基本语法及sql注入">MySQL基本语法及sql注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E2%80%94%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 信息安全—网络渗透">信息安全—网络渗透</a>
</div>

    <span><a href="/2022/01/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/%E7%AC%AC%E4%BA%8C%E5%91%A8/2.5%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/" title="域环境搭建与管理">域环境搭建与管理</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/01/21/信息安全/第一阶段/第二周/2.5域环境搭建与管理/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
